government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = chinese
religion = nestorian
primary_culture = mongol
capital = 143
add_accepted_culture = albanian
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = nestorian
		culture = mongol
	}
	heir = {
		name = "Menen Tüdün"
		dynasty = "Barghujin"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1429.5.30
		death_date = 1494.5.30
		claim = 89
		religion = nestorian
		culture = mongol
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 43
}
