government = tribal
add_government_reform = steppe_horde
government_rank = 3
technology_group = nomad_group
religion = sunni
primary_culture = buryat
capital = 454
religious_school = hanafi_school
add_accepted_culture = uyghur
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = buryat
	}
	heir = {
		name = "Tolui"
		dynasty = "Borjigin"
		adm = 5
		dip = 4
		mil = 6
		birth_date = 1431.2.14
		death_date = 1496.2.14
		claim = 89
		religion = sunni
		culture = buryat
	}
}
1444.11.11= {
	add_prestige = 48
	add_treasury = 70
}
