government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 4377
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = irish
	}
	heir = {
		name = "Corentin"
		dynasty = "Mathrafal"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1434.7.4
		death_date = 1499.7.4
		claim = 89
		religion = catholic
		culture = irish
	}
}
1444.11.11= {
	add_prestige = 60
	add_treasury = 61
}
