government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = occitain
add_accepted_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 202


1399.8.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de SUS"
		adm = 0
		dip = 2
		mil = 2
	}
}

1403.9.25 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis III"
		dynasty = "de SUS"
		birth_date = 1403.9.25
		death_date = 1434.11.12
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.1.1 = {
	monarch = {
		name = "Louis III"
		dynasty = "de SUS"
		birth_date = 1403.9.25
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.1.1 = {
	heir = {
		name = "René"
		monarch_name = "René I"
		dynasty = "de SUS"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1434.11.16 = {
	monarch = {
		name = "René I"
		dynasty = "de SUS"
		birth_date = 1409.1.16
		adm = 3
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = LOR
		name = "Isabella"
		dynasty = "de Metz"
		birth_date = 1400.1.1
		death_date = 1453.2.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de SUS"
		birth_date = 1436.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}



1454.9.10 = {
	queen = {
		country_of_origin = BRI #Count of Laval
		name = "Jeanne"
		dynasty = "de SUS"
		birth_date = 1433.11.10
		death_date = 1498.12.19
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}
