government = monarchy
add_government_reform = grand_duchy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = tuscan
capital = 117
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = tuscan
	}
	heir = {
		name = "Adelasia"
		dynasty = "di Canossa"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1431.12.3
		death_date = 1496.12.3
		female = yes
		claim = 89
		religion = catholic
		culture = tuscan
	}
}
1444.11.11= {
	add_prestige = 58
	add_treasury = 49
}
