government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = dynamic-kanuri-zaghawa-culture-num1
capital = 2288
fixed_capital = 2288
religious_school = hanbali_school
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = dynamic-kanuri-zaghawa-culture-num1
	}
	heir = {
		name = "Osman"
		dynasty = "Moussa"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1436.10.10
		death_date = 1501.10.10
		claim = 89
		religion = sunni
		culture = dynamic-kanuri-zaghawa-culture-num1
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 41
}
