government = tribal
add_government_reform = tribal_federation
government_rank = 2
technology_group = sub_saharan
religion = sunni
primary_culture = kanuri
capital = 2286
religious_school = hanbali_school
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = kanuri
	}
	heir = {
		name = "Ayoma"
		dynasty = "Duguwa"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1437.1.14
		death_date = 1502.1.14
		claim = 89
		religion = sunni
		culture = kanuri
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 37
}
