government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = nupe
capital = 1152
religious_school = hanbali_school
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = nupe
	}
	heir = {
		name = "Uzochi"
		dynasty = "Osomari"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1429.3.25
		death_date = 1494.3.25
		claim = 89
		religion = sunni
		culture = nupe
	}
}
1444.11.11= {
	add_prestige = 51
	add_treasury = 48
}
