government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = animism
primary_culture = sumpa
capital = 4519
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = animism
		culture = sumpa
	}
	heir = {
		name = "Tridaka"
		dynasty = "Erzhu-Garco"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1440.6.24
		death_date = 1505.6.24
		female = yes
		claim = 89
		religion = animism
		culture = sumpa
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 47
}
