government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = tengri_pagan
primary_culture = mongol
capital = 163
fixed_capital = 163
add_accepted_culture = greek
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = mongol
	}
	heir = {
		name = "Dagun"
		dynasty = "Iraklio"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1428.12.22
		death_date = 1493.12.22
		claim = 89
		religion = tengri_pagan
		culture = mongol
	}
}
1444.11.11= {
	add_prestige = 53
	add_treasury = 50
}
