ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 70 130 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Amburo #0" = -1
	"Astur #0" = -1
	"Dahnay #0" = 0
	"Faadumo #0" = -1
	"Fayiz #0" = 0
	"Hamalmal #0" = 0
	"Hamar #0" = 0
	"Hamid #0" = 0
	"Ibrahim #0" = 0
	"Irir #1" = 10
	"Leyla #0" = -1
	"Magol #0" = -1
	"Mansur #0" = 0
	"Mawuli #1" = 10
	"Nasteexo #0" = -1
	"Ubah #0" = -1
	"Yusuf #0" = 0
}
leader_names = {
	"Abdelrashid"
	"Barré"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
