ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 128 52 }
revolutionary_colors = { 1 5 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	durrani_dragoon
	durrani_rifled_musketeer
	durrani_swivel
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Abhimanyu #0" = 0
	"Abolhassan #0" = 0
	"Ali #1" = 10
	"Behnam #0" = 0
	"Belqis #0" = -1
	"Cehangir #0" = 0
	"Davud #0" = 0
	"Farnaz #0" = -1
	"Farrukhzad #1" = 10
	"Feraz #0" = 0
	"Feruxzad #0" = 0
	"Fezl #0" = 0
	"Firdews #0" = 0
	"Harsa #0" = 0
	"Hayuta #0" = -1
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Kavadh #0" = 0
	"Mahmud #1" = 10
	"Mahtab #0" = -1
	"Masud #3" = 10
	"Mawdud #1" = 10
	"Merzuban #1" = 10
	"Morad #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nesr #0" = 0
	"Pashang #1" = 10
	"Perçem #0" = -1
	"Roshanora #0" = -1
	"Sabuktigin #1" = 10
	"Savur #0" = 0
	"Shahram #0" = 0
	"Shiraghul #1" = 10
	"Shweta #0" = -1
	"Taibuka #0" = 0
	"Varšasp #0" = 0
}
leader_names = {
	"Ahmad"
	"Akhund"
	"Amin"
	"Ghazi"
	"Hotaki"
	"Karmal"
	"Najibullah"
	"Qadir"
	"Rahman"
	"Taraki"
}
ship_names = {
	"Arghandab"
	"Balkh"
	"Dasht"
	"Farah"
	"Harirud"
	"Harut"
	"Hingol"
	"Kabol"
	"Kech"
	"Khash"
	"Kowkcheh"
	"Murghab"
	"Zhob"
}
