ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 47 132 124 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Allada #0" = 0
	"Anavota #1" = 10
	"Anitalli #0" = -1
	"Atirâjêntira #1" = 10
	"Baladitya #2" = 10
	"Bhavashankari #0" = -1
	"Chamekamba #0" = -1
	"Chandena #0" = -1
	"Damayanti #0" = -1
	"Danamava #0" = 0
	"Devanayaka #0" = 0
	"Gamakamba #0" = -1
	"Ganapathinayaka #0" = 0
	"Hariharamba #0" = -1
	"Irâcarâca #1" = 10
	"Irâcêntira #1" = 10
	"Kaapayanayaka #0" = 0
	"Kadeyaraja #0" = 0
	"Kalakampa #0" = 0
	"Katayavema #0" = 0
	"Kavatiyakkan #0" = -1
	"Kyaukni #0" = -1
	"Lakshman #0" = -1
	"Namalladevi #0" = -1
	"Narendra #0" = 0
	"Obayamma #0" = -1
	"Olimatiyâr #1" = -1
	"Pandaranga #0" = 0
	"Prola #0" = 0
	"Prolayavema #1" = 10
	"Rajamati #0" = -1
	"Rajanayaka #0" = 0
	"Sattiyavvai #0" = -1
	"Singamanayaka #0" = 0
	"Somaditya #0" = 0
	"Srimahadevi #0" = -1
	"Srimanta #0" = 0
	"Suratrana #0" = 0
	"Venkatapathi #0" = 0
	"Vijamba #0" = -1
	"Vimaladitya #0" = 0
	"Yuddamalla #0" = 0
}
leader_names = {
	"Ambadeva"
	"Gannaiah"
	"Gona"
	"Pandava"
	"Racha"
	"Rai"
	"Reddy"
	"Roy"
	"Suryavamsa"
	"Velama"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
