ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 20 188 118 }
revolutionary_colors = { 5 9 10 }
historical_idea_groups = {
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abu-Bakr #0" = 0
	"Arnold #1" = 10
	"Arnulf #1" = 10
	"Berthold #1" = 10
	"Catalina #0" = -1
	"Eberhard #1" = 10
	"Emich #0" = 0
	"Emma #0" = -1
	"Gertrud #0" = -1
	"Gunhilda #1" = -1
	"Guntbert #1" = 10
	"Hahilingis #1" = 10
	"Heinrich #11" = 10
	"Helena #0" = -1
	"Hugo #0" = 0
	"Jönas #0" = -1
	"Jönser #0" = 0
	"Jöösösösös #0" = 0
	"Karl #1" = 10
	"Kuno #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #2" = 10
	"Luitgard #0" = -1
	"Luitpold #1" = 10
	"Matthias #0" = 0
	"Otto #3" = 10
	"Taddeo #0" = 0
	"Udo #2" = 10
	"Wenzel #0" = 0
	"Wolfgang #2" = 10
	"Wolfram #0" = 0
}
leader_names = {
	"Adler"
	"Alers"
	"Bake"
	"Beckröge"
	"Bergius"
	"Berninghausen"
	"Boelken"
	"Bollheim"
	"Brill"
	"Delius"
	"Drewers"
	"Engels"
	"Ficke"
	"Foukhard"
	"Geffken"
	"Gildemeister"
	"Grovermann"
	"Happach"
	"Heimbruch"
	"Hinke"
	"Kindt"
	"Krefting"
	"Köhne"
	"Laporte"
	"Löning"
	"Meyer"
	"Oelrichs"
	"Ordemann"
	"Reiners"
	"Rohde"
	"Sanders"
	"Schulken"
	"Steinwachs"
	"Stucken"
	"Truernitt"
	"von Bobert"
	"von Cappeln"
	"von Holten"
	"von Horn"
	"von Meinertzhagen"
}
ship_names = {
	"Anticipation Of A New Lover's Arrival"
	"Dressed Up To Party"
	"Furious Purpose"
	"Geelbeen"
	"Honorius"
	"Jever"
	"Johann Dove"
	"Roland"
	"Tagenbare"
	"The Confessor"
	"Weserwelle"
	"Willehad"
}
army_names = {
	"Armee von $PROVINCE$"
}
