ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 228 243 104 }
revolutionary_colors = { 15 8 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aarôn #0" = 0
	"Abraam #0" = 0
	"Alia #0" = -1
	"Amunet #0" = -1
	"Asenath #0" = -1
	"Ayse #0" = -1
	"Gabriel #1" = 10
	"Mariam #0" = -1
	"Murad #0" = 0
	"Nasir #0" = 0
	"Nura #0" = -1
	"Ridwan #0" = 0
	"Tawaret #0" = -1
	"Taweret #0" = -1
	"Theobronia #1" = -1
	"Theozia #1" = -1
	"Tienossi #1" = 10
	"Zara #0" = -1
}
leader_names = {
	"Amarar"
	"Balawat"
	"Banu Amir"
	"Beni-Amer"
	"Bisharin"
	"Hadendowa"
	"Hallenga"
	"Hamran"
	"Hederab"
	"Nabtab"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
