ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 173 129 }
revolutionary_colors = { 5 10 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_spearmen
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adilah #0" = -1
	"Amoma #0" = 0
	"Awoshe #3" = 10
	"B´sha Anye #0" = 0
	"Dulugu #0" = 0
	"Esosa #1" = 10
	"Etimpo #1" = 10
	"Henmihen #1" = 10
	"Kadi #0" = -1
	"Kusure #0" = -1
	"Masa-agben #0" = 0
	"Mbema #0" = 0
	"Mbodj #0" = -1
	"Ndoung #0" = -1
	"Nefa #0" = 0
	"Nyanpue #0" = -1
	"Obozuwa #1" = 10
	"Orunmiyan #2" = 10
	"Ouedraogo #0" = -1
	"Sall #0" = -1
	"Taridin #0" = 0
	"Yetunde #0" = -1
	"Yomba #0" = 0
	"Yumeyga #0" = -1
}
leader_names = {
	"Ahomadegbe"
	"Apithy"
	"Dangbo"
	"Kerekou"
	"Kouandete"
	"Kuetey"
	"Maga"
	"Soglo"
	"Trudo"
	"Zinsou"
}
ship_names = {
	"Ayaba"
	"Da"
	"Dan"
	"Gbadu"
	"Gleti"
	"Gu"
	"Loko"
	"Mawu-Lisa"
	"Nana Buluku"
	"Sakpata"
	"Sogbo"
	"Xevioso"
	"Zinsi"
	"Zinsu"
}
