ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 93 180 76 }
revolutionary_colors = { 8 0 6 }
historical_idea_groups = {
	religious_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Altan #0" = 0
	"C'anglong #3" = 10
	"Champo #1" = 10
	"Dache #1" = 10
	"Doregene #0" = -1
	"Elkutur #0" = 0
	"Hormazd #0" = 0
	"Jinpa #1" = 10
	"Korchi #0" = 0
	"Kundun #1" = 10
	"Lozang #0" = 0
	"Nima Assam #1" = 10
	"Norbu #1" = 10
	"Pemba Goba #1" = 10
	"Popo #1" = 10
	"Rinzen #2" = 10
	"Sindhu #1" = 10
	"Sonam #1" = 10
	"Tai Timur #0" = 0
	"Thubten Zonpa #1" = 10
	"Tsenang #1" = 10
	"Zigsa #1" = 10
}
leader_names = {
	"Chomphel"
	"Gyaltshen"
	"Gyamtsho"
	"Lhopi"
	"Peljor"
	"Phuntsho"
	"Rabgye"
	"Tshering"
	"Wangchuk"
	"Wangpo"
}
ship_names = {
	"Chhu"
	"Dng Chu"
	"Manas Chu"
	"Mangde Chu"
	"Mo Chu"
	"Pa Chu"
	"Pho Chu"
	"Punaka"
	"Sangkosh"
	"Thimbu"
	"Tongsa Chu"
	"Towang Chu"
}
