ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 152 157 48 }
monarch_names = {
	"Adelchis #1" = 10
	"Alexandros #0" = 0
	"Belisarios #0" = 0
	"Drogo #1" = 10
	"Eustache #0" = 0
	"Humphrey #1" = 10
	"Ignatios #0" = 0
	"Isaakios #0" = 0
	"Matej Ninoslav #1" = 10
	"Methodios #0" = 0
	"Odo #0" = 0
	"Oswyn #1" = 10
	"Paldo #1" = 10
	"Pyrros #0" = 0
	"Radelchis #1" = 10
	"Radelgar #1" = 10
	"Raina #0" = -1
	"Robert #1" = 10
	"Roger #1" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Sophia #0" = -1
	"Staurakios #0" = 0
	"Stefanus #1" = 10
	"Symmachos #0" = 0
	"Theodotos #0" = 0
	"William #1" = 10
}
