ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 138 123 107 }
monarch_names = {
	"Alexandra #0" = -1
	"Azuolas #1" = 10
	"Boleslava #0" = -1
	"Daniil #0" = 0
	"Demid #0" = 0
	"Gavriil #1" = 10
	"Gostomysl #1" = 10
	"Gáspár #0" = 0
	"Ilcarthon #0" = 0
	"Jórunn #0" = -1
	"Ketill #1" = 10
	"Liubava #0" = -1
	"Lutuveras #1" = 10
	"Malusha #1" = -1
	"Maria #0" = -1
	"Marina #0" = -1
	"Mitrofan #2" = 10
	"Rogvolod #1" = 10
	"Rurik #0" = 0
	"Starkaðr #0" = 0
	"Stepan #0" = 0
	"Svarnas #1" = 10
	"Tatyana #1" = -1
	"Virmantas #1" = 10
	"Vladimir #1" = 10
	"Yemelyan #1" = 10
	"Yuriy #0" = 0
	"Zvonimir #1" = 10
	"Álfgeir #0" = 0
}
