ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 40 40 }
monarch_names = {
	"Abu-Bakr #0" = 0
	"Adalbert #1" = 10
	"Arnold #1" = 10
	"Arnulf #1" = 10
	"Berthold #1" = 10
	"Catalina #0" = -1
	"Eberhard #1" = 10
	"Eleri #1" = -1
	"Emich #0" = 0
	"Emma #0" = -1
	"Ezzo #1" = 10
	"Gebhard #1" = 10
	"Gertrud #0" = -1
	"Gunhilda #1" = -1
	"Guntbert #1" = 10
	"Hahilingis #1" = 10
	"Heinrich #11" = 10
	"Helena #0" = -1
	"Hugo #0" = 0
	"Jönas #0" = -1
	"Jönser #0" = 0
	"Jöösösösös #0" = 0
	"Karl #1" = 10
	"Kuno #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitgard #0" = -1
	"Luitpold #1" = 10
	"Luther #1" = 10
	"Matthias #0" = 0
	"Otto #2" = 10
	"Taddeo #0" = 0
	"Wenzel #0" = 0
	"Wolfram #0" = 0
}
