ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 184 104 42 }
monarch_names = {
	"Aritso #1" = 10
	"Arki #1" = 10
	"Ayoma #1" = 10
	"Berold #1" = 10
	"Bulu #1" = 10
	"Dugu #1" = 10
	"Erik #0" = 0
	"Fune #2" = 10
	"Herleve #0" = -1
	"Herman #1" = 10
	"Hummay #1" = 10
	"Ibrahim #0" = 0
	"Katur #1" = 10
	"Katuri #1" = 10
	"Kuwaana #0" = 0
	"Mabel #0" = -1
	"Mariam #1" = -1
	"Murama #1" = 10
	"Nigel #0" = 0
	"Richard #0" = 0
	"Richenda #1" = -1
	"Roscelin #0" = 0
	"Salmama #0" = 0
	"Sanda #0" = 0
	"Shu #1" = 10
	"Tsyrendulma #0" = -1
}
