ck2_converter_generated = yes
graphical_culture = africangfx
color = { 186 42 89 }
monarch_names = {
	"Adaugo #0" = -1
	"Adisun #1" = 10
	"Admer #0" = 0
	"Alptigin #0" = 0
	"Amina #0" = -1
	"Azenkwed #0" = 0
	"Biri #0" = 0
	"Bukar #0" = 0
	"Burkomanda #1" = 10
	"Bwlama #0" = 0
	"Ermanala #1" = 10
	"Gawrang #1" = 10
	"Goukoni #1" = 10
	"Hedyn #0" = 0
	"Iwetche #1" = 10
	"Mufioma #0" = 0
	"Murama #0" = 0
	"Ngarmaba #2" = 10
	"Osman #0" = 0
	"Sekkin #1" = 10
	"Shadia #0" = -1
	"Sukda #0" = -1
	"Sungu #1" = 10
	"Wamanegdo #0" = -1
}
