ck2_converter_generated = yes
graphical_culture = africangfx
color = { 195 45 95 }
monarch_names = {
	"Arabi #0" = 0
	"Beatriz #0" = -1
	"Bilqis #0" = -1
	"Biyu Ki Kima #1" = 10
	"Boumi #0" = 0
	"Caaka #0" = 0
	"Fari-Mondzo #0" = 0
	"Fodi #0" = 0
	"Han Kuz Wanku Dam #1" = 10
	"Huntani #1" = 10
	"Kalabi #1" = 10
	"Kinkin #1" = 10
	"Komi #0" = 0
	"Kouton #0" = -1
	"Kukura #1" = 10
	"Kukuray #1" = 10
	"Kusoy Muslim Dam #1" = 10
	"Ndoffene #1" = 10
	"Nintasanay #1" = 10
	"Okagbue #0" = 0
	"Osangangan #0" = 0
	"Sulayman #0" = 0
	"Ultafa #0" = -1
	"Veliš #0" = 0
	"Yama #1" = 10
	"Yama Danka Kiba'u #1" = 10
	"Yama Karaway #1" = 10
	"Za Kuroy #1" = 10
}
