ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 176 143 90 }
monarch_names = {
	"Abdallah #3" = 10
	"Abdallah ibn al-Khattab al-Hawwari #1" = 10
	"Admer #0" = 0
	"Akin #1" = 10
	"Anquetil #0" = 0
	"Augusta #0" = -1
	"Danieli #0" = 0
	"Elemér #0" = 0
	"Elise #0" = -1
	"Eustache #0" = 0
	"Geoffroy #0" = 0
	"Guaimariu #0" = 0
	"Gérard #1" = 10
	"Hiyan #1" = 10
	"Isma'il #1" = 10
	"Lucrezzia #0" = -1
	"Maria #0" = -1
	"Stephanie #0" = -1
	"Thakiya #2" = 10
	"Unfredu #0" = 0
	"Wenzel #0" = 0
	"Yugerten #0" = 0
	"Zòsimu #0" = 0
	"al-Khattab #1" = 10
}
