ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 115 110 }
monarch_names = {
	"Beliarda #0" = -1
	"Berengar #1" = 10
	"Berengaria #1" = -1
	"Berenguer Ramon #1" = 10
	"Bernat #3" = 10
	"Berà #1" = 10
	"Borrell #1" = 10
	"Clemencia #1" = -1
	"Constança #0" = -1
	"Ferran #1" = 10
	"Gausfred #0" = 0
	"Gerard #0" = 0
	"Guifred #2" = 10
	"Guifré #1" = 10
	"Guillelma #0" = -1
	"Haimo #1" = 10
	"Harun #1" = 10
	"Hunifred #1" = 10
	"Jimeno #0" = 0
	"Matruh #1" = 10
	"Miró #1" = 10
	"Odelric #1" = 10
	"Ott #0" = 0
	"Pere Ramon #2" = 10
	"Ramon Berenguer #1" = 10
	"Ramon Borrell #1" = 10
	"Rampon #1" = 10
	"Riculf #0" = 0
	"Roze #0" = -1
	"Sadun #1" = 10
	"Saura #0" = -1
	"Sibila #0" = -1
	"Sten #0" = 0
	"Suleyman #1" = 10
	"Sunifred #1" = 10
	"Sunyer #2" = 10
	"Tilankan #1" = 10
	"Ximena #0" = -1
}
