ck2_converter_generated = yes
graphical_culture = africangfx
color = { 126 190 120 }
monarch_names = {
	"Abbas #0" = 0
	"Agyemang #1" = 10
	"Ahmed #1" = 10
	"Aritso #1" = 10
	"Arki #1" = 10
	"Ayoma #1" = 10
	"Bilali #0" = 0
	"Bulu #1" = 10
	"Fune #1" = 10
	"Garbai #0" = 0
	"Gazî #1" = 10
	"Gounon #0" = 0
	"Hishi #0" = 0
	"Hummay #0" = 0
	"Katuri #1" = 10
	"Khalila #0" = -1
	"Kura #1" = 10
	"Malo #0" = 0
	"Nadia #1" = -1
	"Nikale #0" = 0
	"Rasmata #0" = -1
	"Rugila #0" = 0
	"Shakira #0" = -1
	"Shu #1" = 10
	"Tere #0" = -1
	"Twum #1" = 10
	"Udure #1" = 10
}
