ck2_converter_generated = yes
graphical_culture = africangfx
color = { 243 82 7 }
monarch_names = {
	"Adam #1" = 10
	"Aissa #0" = -1
	"Ali #0" = 0
	"Arguji #1" = 10
	"Bakhita #0" = -1
	"Bardai #1" = 10
	"Burunburun #1" = 10
	"Daoud #0" = 0
	"Dema #0" = -1
	"Demba #0" = 0
	"Gatama #1" = 10
	"Gubarau #1" = 10
	"Hampandi #1" = 10
	"Idris #0" = 0
	"Kudamdam #2" = 10
	"Marguarite #0" = -1
	"Mufioma #0" = 0
	"Nadia #0" = -1
	"Said #0" = 0
	"Sef #0" = 0
	"Shirya #1" = 10
	"Suleyman #1" = 10
	"Tabari #1" = 10
	"Tomo #0" = 0
	"Waziri #0" = 0
	"Yamba Sorgo #1" = 10
	"Zartai #1" = 10
}
