ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 53 105 66 }
monarch_names = {
	"Andrei #0" = 0
	"Bahar #0" = -1
	"Bozorg #0" = 0
	"Delaram #0" = -1
	"Djamasp #0" = 0
	"Dunanu #0" = 0
	"Dyre #1" = 10
	"Ebrahim #1" = 10
	"Elnaz #0" = -1
	"Esmerxan #0" = -1
	"Golnaz #0" = -1
	"Helgi #1" = 10
	"Hormoz #0" = 0
	"Hosen #0" = 0
	"Iziaslav #1" = 10
	"Jahangir #0" = 0
	"Javaneh #0" = -1
	"Kamala #0" = -1
	"Kyi #1" = 10
	"Mahalia #0" = -1
	"Markia #1" = -1
	"Meiriona #0" = -1
	"Morta #0" = -1
	"Muaddam #0" = 0
	"Nazgol #0" = -1
	"Parvin #0" = -1
	"Sasan #0" = 0
	"Shahbaz #0" = 0
	"Shahryar #0" = 0
	"Sviatopolk #3" = 10
	"Sviatoslav #1" = 10
	"Tahmasb #0" = 0
	"Vishtasb #0" = 0
	"Vladimir #1" = 10
	"Yaropolk #1" = 10
	"Yaroslav #3" = 10
	"Yngvar #1" = 10
	"Zerika #0" = 0
}
