ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 176 95 88 }
monarch_names = {
	"Adelaida #0" = -1
	"Adele #0" = -1
	"Arnau #0" = 0
	"Arnau-Miró #0" = 0
	"Berengar #1" = 10
	"Berenguer Ramon #1" = 10
	"Bernat #3" = 10
	"Berà #1" = 10
	"Borrell #1" = 10
	"Cesarea #0" = -1
	"Clemencia #1" = -1
	"Constance #0" = -1
	"Elvira #0" = -1
	"Emma #0" = -1
	"Eustache #2" = 10
	"Ferran #1" = 10
	"Gausbert #0" = 0
	"Gerard #1" = 10
	"Guifred #2" = 10
	"Guifré #1" = 10
	"Haimo #1" = 10
	"Harun #1" = 10
	"Hunifred #1" = 10
	"Joan Guerau #0" = 0
	"Lantpert #0" = 0
	"Maior #0" = -1
	"Matruh #1" = 10
	"Miró #1" = 10
	"Nigel #1" = 10
	"Odelric #1" = 10
	"Pere Ramon #1" = 10
	"Ramona #0" = -1
	"Ramon Berenguer #1" = 10
	"Ramon Borrell #1" = 10
	"Rampon #1" = 10
	"Sadun #1" = 10
	"Suleyman #1" = 10
	"Sunifred #1" = 10
	"Sunyer #2" = 10
	"Tibaud #0" = 0
}
