ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 126 99 133 }
monarch_names = {
	"Alfridh #0" = -1
	"Anna #0" = -1
	"Astrad #0" = 0
	"Barbara #0" = -1
	"Beidras #0" = 0
	"Bona #0" = -1
	"Daniil #1" = 10
	"Egil #0" = 0
	"Elisabet #0" = -1
	"Freja #0" = -1
	"Gostomysl #1" = 10
	"Halsten #0" = 0
	"Helgi #1" = 10
	"Igor #1" = 10
	"Inge #2" = 10
	"Ingfrid #0" = -1
	"Magnus #0" = 0
	"Malfrida #0" = -1
	"Markus #0" = 0
	"Oleg #1" = 10
	"Saga #0" = -1
	"Sbyslava #1" = -1
	"Sviatopolk #2" = 10
	"Sviatoslav #2" = 10
	"Veleslava #0" = -1
	"Viacheslav #1" = 10
	"Vladimir #1" = 10
	"Wincenty #0" = 0
	"Yaropolk #1" = 10
	"Yaroslav #2" = 10
	"Yngvar #1" = 10
}
