ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 120 120 120 }
monarch_names = {
	"Abu-Bakr #0" = 0
	"Adalwin #1" = 10
	"Catalina #0" = -1
	"Emich #0" = 0
	"Emma #0" = -1
	"Fagulf #1" = 10
	"Gebhard #1" = 10
	"Gertrud #0" = -1
	"Helena #0" = -1
	"Hugo #0" = 0
	"Jönas #0" = -1
	"Jönser #0" = 0
	"Jöösösösös #0" = 0
	"Luitgard #0" = -1
	"Matthias #0" = 0
	"Meginhard #1" = 10
	"Poavila #1" = 10
	"Ragnar #1" = 10
	"Reinaerd #1" = 10
	"Sigbjörn #1" = 10
	"Taddeo #0" = 0
	"Wenzel #0" = 0
	"Wolfram #0" = 0
}
