ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 216 89 60 }
monarch_names = {
	"Auðr #0" = -1
	"Bagsecg #1" = 10
	"Bernardo #0" = 0
	"Briccíne #0" = 0
	"Briog #0" = 0
	"Buðli #1" = 10
	"Cathalán #0" = 0
	"Conmac #1" = 10
	"Cúldub #1" = 10
	"Daniel #0" = 0
	"Derborgaill #0" = -1
	"Dionysia #0" = -1
	"Donnucán #0" = 0
	"Dubgilla #0" = -1
	"Dímmae #0" = 0
	"Egill #0" = 0
	"Fredrik #0" = 0
	"Fíne #0" = -1
	"Fócarta #0" = 0
	"Gráinne #0" = -1
	"Halla #1" = -1
	"Hallsteinn #0" = 0
	"Harald #1" = 10
	"Jórunn #0" = -1
	"Kallistos #0" = 0
	"Lerben #0" = -1
	"Martha #0" = -1
	"Oddr #1" = 10
	"Olcán #1" = 10
	"Rikissa #0" = -1
	"Svend #1" = 10
	"Thyra #0" = -1
	"Wiltrud #0" = -1
	"Álfrhildr #0" = -1
	"Áli #0" = 0
	"Ögmundr #0" = 0
	"Þrándr #1" = 10
}
