ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 86 15 }
monarch_names = {
	"Adam #1" = 10
	"Akhad Moskha #1" = 10
	"Bachman #0" = 0
	"Baghatur #1" = 10
	"Bihar #1" = 10
	"Chemgura #1" = 10
	"Etrek #1" = 10
	"Godan #0" = 0
	"Hanukkah #1" = 10
	"Kaydum #1" = 10
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Mehry #0" = -1
	"Odolgan #0" = 0
	"Ovtay #1" = 10
	"Rajadeva #0" = 0
	"Saru #1" = 10
	"Savilay #0" = -1
	"Sevindik #0" = -1
	"Shekhonti #0" = -1
	"Suthoi #1" = 10
	"Tekçe #1" = -1
	"Toghoril #0" = 0
}
