ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 232 79 142 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Adikavi #0" = 0
	"Akkadevi #0" = -1
	"Amoghavarsha #3" = 10
	"Anavema #0" = 0
	"Anekonda #0" = 0
	"Bhavanaga #0" = -1
	"Chandaladevi #0" = -1
	"Chandrabbalabbe #0" = -1
	"Dantidurga #1" = 10
	"Devavati #0" = -1
	"Dhruva #1" = 10
	"Gangambika #1" = -1
	"Gangaraja #1" = 10
	"Govinda #3" = 10
	"Hoysaladevi #0" = -1
	"Indra #2" = 10
	"Indrabhattaraka #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jayasimha #1" = 10
	"Kannama #0" = 0
	"Karka #1" = 10
	"Khottiga #1" = 10
	"Kirtivarman #2" = 10
	"Krishna #3" = 10
	"Laxmidevi #0" = -1
	"Mahadevi #0" = -1
	"Mahidevi #0" = -1
	"Mangalesa #1" = 10
	"Marulaganga #1" = 10
	"Mushkara #0" = 0
	"Nachana #0" = 0
	"Narasimha #0" = 0
	"Polavira #0" = 0
	"Pulakesi #2" = 10
	"Revakanimmadi #0" = -1
	"Rudramadevi #0" = -1
	"Rudramba #0" = -1
	"Saktivarman #0" = 0
	"Samyukta #0" = -1
	"Sangappai #0" = -1
	"Satyasraya #1" = 10
	"Sevilay #0" = -1
	"Shakrasingh Dev #0" = 0
	"Shantaladevi #0" = -1
	"Somesvara #2" = 10
	"Sripurusha #0" = 0
	"Tailapa #1" = 10
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Tissabuti #0" = -1
	"Uchita #0" = 0
	"Vendakadri #1" = 10
	"Venkatadri #2" = 10
	"Vijamba #0" = -1
	"Vijayaditya #1" = 10
	"Vikramaditya #3" = 10
	"Vinayaditya #1" = 10
	"Yuddamalla #0" = 0
}
leader_names = {
	"Bahadur"
	"Chetty"
	"Khader"
	"Khan"
	"Khan Wallajah"
	"Mudaliar"
	"Rajapopalachari"
	"Reddy"
	"Saluva"
	"Sastri"
	"Thondaiman"
	"ul Umra"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Ganga"
	"Gayatri"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Spiti"
	"Yamuna"
}
