ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 79 72 217 }
monarch_names = {
	"Balpo #1" = 10
	"Bhuti #0" = -1
	"Bönpoche #1" = 10
	"Böntok #1" = 10
	"Chéchentsa #1" = 10
	"Chöden #1" = 10
	"Diki #0" = 0
	"Donyö #1" = 10
	"Gakyé #0" = 0
	"Gandharavati #0" = -1
	"Garkan #0" = 0
	"Gawa #1" = 10
	"Gyelyum #0" = -1
	"Gyerpung #0" = 0
	"Gödem #0" = 0
	"Jamgön #1" = 10
	"Kamala #0" = -1
	"Kunsang #0" = 0
	"Kyipo #1" = 10
	"Lhadé #1" = 10
	"Lotsen #0" = 0
	"Lungma #0" = -1
	"Luo #0" = 0
	"Meka #1" = 10
	"Mukhung #1" = 10
	"Nangwa #0" = 0
	"Naro #1" = 10
	"Nawang #0" = 0
	"Ongma #1" = -1
	"Ratnavati #0" = -1
	"Rinzen #1" = 10
	"Ritvija #1" = -1
	"Salwa #1" = 10
	"Trideiöpo #1" = 10
	"Trimen #1" = 10
	"Tsepo #1" = 10
	"Tönpa #1" = 10
	"Wangdue #0" = -1
	"Wöser #0" = -1
	"Yangje #1" = 10
}
