ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 120 10 }
monarch_names = {
	"Aarif #1" = 10
	"Abdullah #1" = 10
	"Ahu #0" = -1
	"Asep #1" = 10
	"Bahman #0" = 0
	"Bozan #1" = 10
	"Danûš #0" = 0
	"Dogan #1" = 10
	"Fareed #1" = 10
	"Fariborz #0" = 0
	"Firuze #0" = -1
	"Furuzan #0" = -1
	"Hafsa #0" = -1
	"Mahmud #0" = 0
	"Mehrzad #0" = 0
	"Mengesha #0" = 0
	"Mozaffar #0" = 0
	"Nasr #0" = 0
	"Nezam #0" = 0
	"Nyawela #0" = -1
	"Sehinsah #1" = 10
	"Serife #0" = -1
	"Shahram #0" = 0
	"Shahruz #0" = 0
	"Sitara #0" = -1
	"Sulayman #1" = 10
	"Wahid #1" = 10
	"Zer'wal #0" = 0
}
