ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 190 210 245 }
monarch_names = {
	"Candala #0" = -1
	"Charanpal #1" = 10
	"Chither #1" = -1
	"Gulhana #1" = 10
	"Jagadeva #1" = 10
	"Jayasimha #1" = 10
	"Kashyap #0" = 0
	"Khayaal #1" = 10
	"Kishori #0" = -1
	"Krishan #1" = 10
	"Kuldip #0" = 0
	"Laksmandadeva #0" = 0
	"Maghavati #0" = -1
	"Manjarika #0" = -1
	"Manohar #1" = 10
	"Nanda #1" = 10
	"Narain #1" = 10
	"Omprakash #1" = 10
	"Radda #1" = 10
	"Radha #0" = -1
	"Ratnakara #1" = 10
	"Rozi #0" = 0
	"Rajadeva #1" = 10
	"Sandip #0" = 0
	"Satyen #1" = 10
	"Shahnaz #0" = -1
	"Shambhu #1" = 10
	"Simhadeva #0" = 0
	"Songtsen #1" = 10
	"Tejbahadur #1" = 10
	"Tromo #1" = -1
	"Tsendrö #1" = 10
	"Utkarsa #1" = 10
	"Vuppadeva #0" = 0
}
