ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 181 43 101 }
monarch_names = {
	"Altani #0" = -1
	"Chogyam #1" = 10
	"Chöejor #0" = 0
	"Dilgo #1" = 10
	"Dorje #1" = 10
	"Drubwang #1" = 10
	"Druksé #0" = 0
	"Gyelpa #0" = 0
	"Gyelsé #1" = 10
	"Khyentse #1" = 10
	"Lenchikma #0" = -1
	"Mipham #1" = 10
	"Norbu #1" = 10
	"Nyitri #0" = -1
	"Padma #1" = 10
	"Pasang #0" = 0
	"Patrul #1" = 10
	"Phuntsok #1" = 10
	"Popo #0" = 0
	"Péma #1" = 10
	"Rapsel #0" = 0
	"Rinpoche #1" = 10
	"Sachen #1" = 10
	"Sakyong #1" = 10
	"Seba #0" = -1
	"Sevenç #0" = 0
	"Sonam #1" = 10
	"Tarthang #1" = 10
	"Tengye #1" = 10
	"Thayé #1" = 10
	"Theophano #0" = -1
	"Trungpa #2" = 10
	"Tsemo #1" = 10
	"Tsultrim #0" = 0
	"Yasar #0" = -1
}
