ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 176 48 11 }
monarch_names = {
	"Chenpa #0" = 0
	"Chokey #1" = 10
	"Chöying #0" = -1
	"Dema #1" = 10
	"Dharmapala #0" = 0
	"Dhundup #1" = 10
	"Gyimsheng #0" = -1
	"Jajiradai #0" = 0
	"Jampa #0" = -1
	"Jangchup #1" = 10
	"Karma #0" = -1
	"Khribang #0" = -1
	"Lhakpa #0" = 0
	"Lhamo #1" = 10
	"Lhawang #1" = 10
	"Mangmo #1" = 10
	"Mangsong #1" = 10
	"Mistefa #0" = 0
	"Namgyal #1" = 10
	"Ngonga #1" = 10
	"Palden #1" = 10
	"Paljor #1" = 10
	"Passang #1" = 10
	"Pemba #1" = 10
	"Phuntsok #1" = 10
	"Rabgyal #1" = 10
	"Rigzin #1" = 10
	"Shang #0" = 0
	"Tashi #1" = 10
	"Thubten #1" = 10
	"Tsensong #1" = 10
	"Tsundue #1" = 10
	"Wangchuk #1" = 10
	"Woeser #1" = 10
	"Yéshé #4" = 10
}
