ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 105 120 }
monarch_names = {
	"Adalbero #1" = 10
	"Amalberga #1" = -1
	"Arnulf #1" = 10
	"Beatrix #0" = -1
	"Berengar #0" = 0
	"Berthold #1" = 10
	"Bogomir #1" = 10
	"Dietpold #0" = 0
	"Ellenhard #1" = 10
	"Erich #2" = 10
	"Grabec #1" = 10
	"Guntrud #0" = -1
	"Hartmann #1" = 10
	"Heinrich #5" = 10
	"Hermann #1" = 10
	"Hildegarde #0" = -1
	"Judith #0" = -1
	"Karlmann #1" = 10
	"Katharina #0" = -1
	"Konrad #3" = 10
	"Liutfrid #0" = 0
	"Markwart #0" = 0
	"Richer #0" = 0
	"Welf #1" = 10
	"Willibirg #0" = -1
}
