ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 80 130 }
monarch_names = {
	"Bulughan #0" = -1
	"Bönkyi #0" = 0
	"Doquz #0" = -1
	"Drakpadé #1" = 10
	"Druksé #1" = 10
	"Gundes #0" = -1
	"Gyelsé #1" = 10
	"Gyelwé #1" = 10
	"Habich Baghatur #0" = 0
	"Jangchup #1" = 10
	"Jiyuan #1" = 10
	"Khorijin #0" = -1
	"Khorré #1" = 10
	"Küntu #1" = 10
	"Künzang #1" = 10
	"Mangban #0" = 0
	"Mangsham #1" = 10
	"Mongke #0" = 0
	"Namchö #2" = 10
	"Petros #0" = 0
	"Po #0" = 0
	"Seupa #1" = 10
	"Shaodang #0" = 0
	"Sönamtsé #1" = 10
	"Thokmay #1" = 10
	"Udumtsen #1" = 10
	"Yesugun #0" = -1
	"Ögyel #1" = 10
	"Özer #1" = 10
}
