ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 180 200 }
monarch_names = {
	"Bachman #2" = 10
	"Begluk #1" = 10
	"Bonyak #1" = 10
	"Bulughan #0" = -1
	"Bönek #0" = 0
	"Ertekin #1" = 10
	"Esin #0" = -1
	"Etrek #1" = 10
	"Girgen #0" = 0
	"Gésar #1" = 10
	"Herakleios #0" = 0
	"Ituk #0" = 0
	"Jodrung #1" = 10
	"Keldroma #1" = 10
	"Kopti #1" = 10
	"Kül #0" = 0
	"Mala #0" = -1
	"Migmar #1" = 10
	"Nur #1" = 10
	"Peksen #1" = -1
	"Poso #0" = -1
	"Samur #1" = -1
	"Sati #0" = -1
	"Sevilay #0" = -1
	"Shanglon #1" = 10
	"Sirçan #1" = 10
	"Sunggi #1" = 10
	"Tolun #1" = 10
	"Tura #1" = -1
	"Uzur #1" = 10
	"Vahide #0" = -1
	"Yildiz #0" = -1
	"Zhiyuan #0" = 0
	"Çilbu #0" = 0
	"Çor #1" = 10
	"Özlem #0" = -1
}
