ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 21 144 202 }
monarch_names = {
	"Aglen #0" = 0
	"Ananta #0" = 0
	"Ataklumo #1" = -1
	"Baninera #1" = -1
	"Bhardha #1" = -1
	"Brizhalda #1" = -1
	"Bönten #0" = 0
	"Böntok #1" = 10
	"Chara #0" = -1
	"Damitheke #0" = 0
	"Delosnyri #2" = -1
	"Denpar #0" = 0
	"Dhingyose #1" = -1
	"Döndrup #0" = 0
	"Ipek #0" = -1
	"Jotra #1" = 10
	"Keldroma #0" = 0
	"Khizhi #1" = -1
	"Kyi #0" = -1
	"Nelnesla #1" = -1
	"Neltunyose #1" = -1
	"Nguntre #0" = -1
	"Nogai #0" = 0
	"Pel #1" = 10
	"Pelzangpo #1" = 10
	"Priya #0" = -1
	"Shenden #0" = -1
	"Sherkya #1" = -1
	"Shethetse #1" = -1
	"Shimyose #1" = -1
	"Smaryose #1" = -1
	"Tai #1" = 10
	"Tingsho #1" = -1
	"Tritiga #1" = -1
	"Wonu #1" = 10
	"Xwedadad #0" = 0
	"Yang #0" = 0
	"Zangsyag #1" = -1
	"Zhamze #1" = -1
}
