ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 119 138 11 }
monarch_names = {
	"Abo #1" = 10
	"Balavarman #1" = 10
	"Bapu #1" = 10
	"Brahmapala #1" = 10
	"Burandokht #0" = -1
	"Chimi #1" = 10
	"Dronyer #0" = 0
	"Ganapativarman #1" = 10
	"Jimi #1" = 10
	"Lingpa #0" = 0
	"Mida #0" = 0
	"Pelri #1" = 10
	"Rukbo #1" = 10
	"Sanje #1" = 10
	"Sarica #0" = -1
	"Sedi #1" = 10
	"Syamadevi #0" = -1
	"Talom #1" = 10
	"Thinley #1" = 10
	"Tsechup #1" = 10
	"Vijaya #0" = 0
	"Zangpo #0" = 0
	"Zopa #0" = -1
}
