ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 100 160 }
monarch_names = {
	"Bönden #0" = 0
	"Böngön #1" = 10
	"Bönné #1" = 10
	"Bönpoche #1" = 10
	"Böntok #1" = 10
	"Chöden #1" = 10
	"Devi #0" = -1
	"Dujom #1" = 10
	"Gémaspranglod #0" = -1
	"Jinpa #2" = 10
	"Karsé #1" = 10
	"Kitsi #0" = 0
	"Kunga #1" = 10
	"Kyidé #0" = 0
	"Lukhong #1" = 10
	"Mutri #0" = 0
	"Namgyel #1" = 10
	"Omade #1" = 10
	"Pabu #0" = -1
	"Pasang #1" = 10
	"Penden #1" = 10
	"Pushyavarman #1" = 10
	"Péma #1" = 10
	"Skamar #0" = -1
	"Sung #1" = 10
	"Sönné #1" = 10
	"Taknang #1" = 10
	"Tashi #0" = -1
	"Tori #1" = 10
	"Trasel #0" = 0
	"Trinlé #1" = 10
	"Yk #0" = 0
	"Zangtang #1" = 10
}
