ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 70 175 }
monarch_names = {
	"Aydin #0" = -1
	"Busing #0" = -1
	"Chengfeng #1" = 10
	"Donla #0" = 0
	"Fuguzhi #1" = 10
	"Gaodan #1" = 10
	"Govindaraja #1" = 10
	"Huading #1" = 10
	"Huaishen #1" = 10
	"Lang #0" = 0
	"Loguo #1" = 10
	"Luozhou #0" = 0
	"Namgyeldé #1" = 10
	"Narpal #1" = 10
	"Qidou #0" = 0
	"Taiwu #0" = -1
	"Taiyi #1" = 10
	"Thekchen #0" = 0
	"Trimalö #0" = -1
	"Wanggyel #0" = 0
	"Wulinda #1" = -1
	"Xiangguo #0" = -1
	"Xiao #0" = -1
	"Xin #0" = 0
	"Xincheng #0" = -1
	"Xun #1" = 10
	"Yangong #1" = 10
	"Yanlu #1" = 10
	"Ye #0" = 0
	"Yeshinhorlo #1" = 10
	"Yi #0" = 0
	"Yichao #1" = 10
	"Yijin #1" = 10
	"Yuande #1" = 10
	"Yuanshen #1" = 10
	"Yuanzhong #1" = 10
	"Zargalma #1" = -1
	"Zongshou #2" = 10
}
