ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 105 140 }
monarch_names = {
	"Amrita #0" = -1
	"Balavarman #1" = 10
	"Cheng #0" = 0
	"Drogön #1" = 10
	"Jayapala #0" = 0
	"Jotok #1" = 10
	"Kyipo #2" = 10
	"Mangpoje #1" = 10
	"Mangsong #1" = 10
	"Mengö #1" = 10
	"Narayanavarman #1" = 10
	"Ngor #1" = 10
	"Pelchen #1" = 10
	"Penden #1" = 10
	"Pungtsen #1" = 10
	"Péma #1" = 10
	"Sutse #1" = 10
	"Sénalek #1" = 10
	"Sönné #1" = 10
	"Thönmi #1" = 10
	"Tritsuk #1" = 10
	"Tsébartsen #1" = 10
	"Yélekpo #1" = 10
}
