ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 176 194 56 }
monarch_names = {
	"Aristarchos #0" = 0
	"Asodeboyede #1" = 10
	"Boutros #0" = 0
	"Diogenes #1" = 10
	"Hussayn #0" = 0
	"Ila #1" = 10
	"Is'mail #1" = 10
	"Jamil #0" = 0
	"Khudayar #0" = 0
	"Mina #0" = 0
	"Murad #1" = 10
	"Nastaran #1" = -1
	"Ndoye #0" = -1
	"Orangun #1" = 10
	"Orobosa #1" = 10
	"Orunmiyan #1" = 10
	"Pelagia #0" = -1
	"Sophia #0" = -1
	"Tawfiq #0" = 0
	"Vlur #0" = 0
	"Youkhanna #0" = 0
	"Zahra #0" = -1
}
