ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 110 105 }
monarch_names = {
	"Albrecht #0" = 0
	"Alena #0" = -1
	"Bonifacio #1" = 10
	"Ezzo #0" = 0
	"Federigo #1" = 10
	"Gebhard #0" = 0
	"Gerberga #0" = -1
	"Gisela #0" = -1
	"Günther #1" = 10
	"Kadalhoh #0" = 0
	"Lenart #0" = 0
	"Leutold #0" = 0
	"Ljudevit #1" = 10
	"Luchetto #1" = 10
	"Lucia #0" = -1
	"Miljana #0" = -1
	"Otto #0" = 0
	"Poppo #1" = 10
	"Pribina #0" = -1
	"Radojka #0" = -1
	"Sova #0" = 0
	"Tomasz #0" = 0
	"Wezil #0" = 0
	"Wiltrud #0" = -1
	"Zverko #0" = 0
}
