ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 225 155 77 }
monarch_names = {
	"Ama #1" = 10
	"Bhoja #2" = 10
	"Bhuvanapala #2" = 10
	"Cakrayudha #1" = 10
	"Candra #1" = 10
	"Dattadevi #0" = -1
	"Dehanagadevi #0" = -1
	"Dundaka #1" = 10
	"Gambhir #0" = 0
	"Gopala #0" = 0
	"Harsa #1" = 10
	"Indrayudha #1" = 10
	"Jaitugideva #0" = 0
	"Kakanvati #0" = -1
	"Kakhopala #0" = 0
	"Kanchuka #0" = -1
	"Khadag #0" = 0
	"Lakshman #0" = -1
	"Maharani #0" = -1
	"Mahendrapala #2" = 10
	"Mahipala #1" = 10
	"Nagabhata #1" = 10
	"Narpal #0" = 0
	"Pritampal #0" = 0
	"Ramabhadra #1" = 10
	"Ramachandra #1" = 10
	"Rampal #1" = 10
	"Rampala #1" = 10
	"Sivaraja #2" = 10
	"Tejpal #0" = 0
	"Vajrayudha #1" = 10
	"Vidurathpala #0" = 0
	"Vigrahapala #1" = 10
	"Yasovarman #1" = 10
}
