ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 130 200 }
monarch_names = {
	"Ahmad Toghan #1" = 10
	"Ali #1" = 10
	"Altan #0" = 0
	"Alysanna #1" = 10
	"Arin-Taiz #0" = 0
	"Bhadra #1" = 10
	"Bukha Timur #0" = 0
	"Conchaka #0" = -1
	"Dattadevi #0" = -1
	"Dharma #1" = 10
	"Gurkhan #0" = 0
	"Hoelun #0" = -1
	"Ibadatgül #0" = -1
	"Ilig #0" = 0
	"Ipek #0" = -1
	"Kartir #1" = 10
	"Kitbuqa #0" = 0
	"Lanling #0" = -1
	"Lengleng #1" = 10
	"Lyonpo #0" = 0
	"Mahumud #1" = 10
	"Mandukhai #0" = -1
	"Mansur Arslan #1" = 10
	"Marguz #0" = 0
	"Murad #1" = 10
	"Orbei #0" = -1
	"Pakyau #1" = 10
	"Resan #1" = 10
	"Saryk #1" = 10
	"Shinganca #1" = 10
	"Sokhatai #0" = -1
	"Sudarrjam #1" = 10
	"Tooril #0" = 0
	"Trikar #0" = -1
	"Tömür #0" = 0
	"Ussun Kulan #0" = -1
	"Vadhaga #1" = 10
	"Xiazhen #0" = 0
	"Yula Mangus #1" = 10
	"Zhibuwu #0" = 0
	"Özlem #0" = -1
}
