ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 175 230 180 }
monarch_names = {
	"Arti #0" = 0
	"Asep #0" = 0
	"Aymort #0" = 0
	"Azeg #0" = 0
	"Bannu #0" = 0
	"Beka #0" = 0
	"Chinzhay #0" = -1
	"Chitska #0" = -1
	"Dallán #0" = 0
	"Irter #1" = 10
	"Kyldysin #1" = 10
	"Mazava #0" = -1
	"Ozheg #0" = 0
	"Poshayka #1" = -1
	"Potyava #0" = -1
	"Putyayka #1" = 10
	"Sanal'ka #0" = -1
	"Setyamka #0" = 0
	"Shono #0" = 0
	"Shypicha #0" = 0
	"Syrka #0" = 0
	"Tikshayka #0" = 0
	"Tundava #1" = -1
	"Vidyava #1" = -1
	"Viryas #0" = 0
	"Yugörka #1" = -1
	"Zarny #0" = 0
}
