ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 170 220 }
monarch_names = {
	"Alan #0" = -1
	"Asalup #0" = 0
	"Atrak #1" = 10
	"Bilge #1" = 10
	"Bokut #1" = 10
	"Borç #1" = 10
	"Börte #0" = -1
	"Conchaka #0" = -1
	"Daaritai #0" = 0
	"Devapala #0" = 0
	"Etrek #1" = 10
	"Gughlug #0" = 0
	"Gunes #1" = 10
	"Gur #0" = 0
	"Jamuqa #0" = 0
	"Kobyak #1" = 10
	"Kozel #1" = 10
	"Kubasar #0" = 0
	"Kuntuvdi #1" = 10
	"Kutan #1" = 10
	"Kürebir #1" = 10
	"Orbei #0" = -1
	"Pangtele #1" = 10
	"Paoi #1" = 10
	"Peksen #1" = 10
	"Qasar #1" = 10
	"Qorisu Dayir #0" = 0
	"Sagharak #1" = 10
	"Salomeh #0" = -1
	"Tolun #0" = 0
	"Tooril #0" = 0
	"Tugor #1" = 10
	"Uzluk #2" = 10
	"Öge #1" = 10
	"Özmish #1" = 10
}
