ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 180 240 }
monarch_names = {
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Altan #0" = 0
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Arin-Taiz #0" = 0
	"Bukha Timur #0" = 0
	"Conchaka #0" = -1
	"Dattadevi #0" = -1
	"Dharma #4" = 10
	"Dhondhros #1" = 10
	"Gundes #1" = -1
	"Gurkhan #0" = 0
	"Hoelun #0" = -1
	"Ibadatgül #0" = -1
	"Ilig #0" = 0
	"Ipek #0" = -1
	"Jaya #4" = 10
	"Khemeg #1" = 10
	"Kirti #4" = 10
	"Kitbuqa #0" = 0
	"Koksegu #1" = 10
	"Kotyan #1" = 10
	"Kubasar #1" = 10
	"Kumara #1" = 10
	"Lanling #0" = -1
	"Lyonpo #0" = 0
	"Mandukhai #0" = -1
	"Mansur Arslan #1" = 10
	"Marguz #0" = 0
	"Muhmud #1" = 10
	"Nakshatra #1" = 10
	"Orbei #0" = -1
	"Pala #3" = 10
	"Saigrama #2" = 10
	"Sambhava #3" = 10
	"Sangrama #7" = 10
	"Saryk #1" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Shima #2" = 10
	"Simha #3" = 10
	"Sokhatai #0" = -1
	"Surapati #1" = 10
	"Tooril #0" = 0
	"Trikar #0" = -1
	"Tömür #0" = 0
	"Ussun Kulan #0" = -1
	"Vahana #2" = 10
	"Vikarma #2" = 10
	"Xiazhen #0" = 0
	"Yaqub #1" = 10
	"Yula Mangus #1" = 10
	"Yusuf Qadir #1" = 10
	"Zhibuwu #0" = 0
	"Özlem #0" = -1
}
