ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 93 193 }
monarch_names = {
	"Amin #0" = 0
	"Anak #1" = 10
	"Awudumanu #1" = 10
	"Bandigoo #0" = 0
	"Bangben #0" = 0
	"Bantia #0" = 0
	"Bore Nyekpe #0" = 0
	"Chiamaka #0" = -1
	"Daoud #1" = 10
	"Djeneba #0" = -1
	"Djenly #0" = -1
	"Ekumpo #0" = 0
	"Ezeudu #0" = 0
	"Fatoumata #0" = -1
	"Fodi #0" = 0
	"Genma #0" = 0
	"Halima #0" = -1
	"Hamdam #0" = -1
	"Ina #0" = -1
	"Ismail #0" = 0
	"Kinkin #0" = 0
	"Mabungu #0" = 0
	"Mamadi #0" = 0
	"Missi-Izé #0" = 0
	"Nadia #1" = -1
	"Ndate #0" = -1
	"Ndieumbeutt #0" = -1
	"Nkem #0" = -1
	"Nndefeso #0" = 0
	"Ogbuefi #0" = 0
	"Rikki #0" = -1
	"Sanpoko #0" = -1
	"Shakira #1" = -1
	"Sidibé #0" = -1
	"Siya #0" = -1
	"Tenin #0" = 0
	"Tilelli #0" = -1
	"Yolomfaogoma #1" = 10
}
