ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 160 205 150 }
monarch_names = {
	"Afanasiy #0" = 0
	"Balin #0" = 0
	"Basillike #0" = -1
	"Dorotheos #0" = 0
	"Gleb #1" = 10
	"Grigoriy #0" = 0
	"Hypatios #0" = 0
	"Kale #0" = -1
	"Kyriakos #0" = 0
	"Lev #0" = 0
	"Narses #0" = 0
	"Pavel #0" = 0
	"Petronia #0" = -1
	"Putiata #0" = 0
	"Rogvolod #1" = 10
	"Ruslan #2" = 10
	"Sibylla #0" = -1
	"Sudislav #0" = 0
	"Tiberios #0" = 0
	"Varvara #1" = -1
	"Vasilisa #0" = -1
	"Vysheslav #0" = 0
	"Zakare #1" = 10
	"Zoe #0" = -1
}
