ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 159 55 }
monarch_names = {
	"Ahmad #2" = 10
	"Ahmad Arslan Toghan #1" = 10
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Asalup #0" = 0
	"Ayasun #1" = -1
	"Ayten #0" = -1
	"Bazir #1" = 10
	"Bilge #1" = 10
	"Blush #1" = 10
	"Bönek #0" = 0
	"Girgen #0" = 0
	"Gulçiçek #0" = -1
	"Hasan #3" = 10
	"Ibrahim #1" = 10
	"Ituk #0" = 0
	"Jaya #0" = -1
	"Jotman #0" = 0
	"Mansur Arslan #1" = 10
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Mutlu #0" = -1
	"Nil #0" = 0
	"Oghulcak #1" = 10
	"Pulad #0" = 0
	"Sati #0" = -1
	"Satuk-Bughra #1" = 10
	"Sirma #0" = -1
	"Sirçan #0" = 0
	"Sotan #1" = 10
	"Sulayman #2" = 10
	"Suleyman-Arslan #1" = 10
	"Tolun #1" = 10
	"Tugor #0" = 0
	"Usunbike #0" = -1
	"Özlem #0" = -1
}
