ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 30 104 252 }
monarch_names = {
	"Boshay #0" = 0
	"Cetan #1" = 10
	"Cham #1" = -1
	"Choden #0" = 0
	"Chödrön #0" = 0
	"Draktsen #1" = 10
	"Druksé #1" = 10
	"Gedun #0" = 0
	"Gemang #1" = 10
	"Gungsong #1" = 10
	"Gyelmo #1" = -1
	"Jangbu #1" = 10
	"Jodrung #1" = 10
	"Kona #1" = 10
	"Lhai #0" = -1
	"Lutsek #1" = 10
	"Maojiang #0" = 0
	"Mingma #1" = 10
	"Muné #1" = 10
	"Nyasig #1" = 10
	"Nyatri #1" = 10
	"Panyin #0" = -1
	"Pel #1" = 10
	"Pude #1" = 10
	"Ratnavati #0" = -1
	"Razhak #1" = 10
	"Sachen #1" = 10
	"Thathurrtse #0" = -1
	"Tridaka #1" = -1
	"Tromo #0" = -1
	"Tsangdé #1" = 10
	"Wangdé #0" = 0
	"Yajnavati #1" = -1
}
