ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 97 31 237 }
monarch_names = {
	"Bhutivarman #0" = 0
	"Chidétsen #0" = 0
	"Chime #1" = 10
	"Chimza #0" = -1
	"Chömden #1" = 10
	"Dorjne #0" = -1
	"Gopala #0" = 0
	"Gyeltso #1" = 10
	"Jamyang #1" = 10
	"Jidarmel #1" = 10
	"Küntu #1" = 10
	"Lhakyi #1" = 10
	"Mangpojé #0" = -1
	"Mengö #1" = 10
	"Muzuk #1" = 10
	"Namzhungtsen #1" = 10
	"Norbu #0" = -1
	"Nyantsen #0" = 0
	"Nytari #1" = 10
	"Oghul #0" = -1
	"Pelkhorré #1" = 10
	"Pelzangpo #1" = 10
	"Samlo #1" = 10
	"Sangye #1" = 10
	"Shenza #1" = -1
	"Tenzing #3" = 10
	"Trimang #0" = 0
	"Tsering #1" = 10
}
