ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 140 130 }
monarch_names = {
	"Bardé #0" = 0
	"Böngyel #0" = 0
	"Bönmo #0" = -1
	"Ceba #0" = 0
	"Dohna #0" = -1
	"Dro #0" = -1
	"Drogön #1" = 10
	"Duddul #1" = 10
	"Durshen #2" = 10
	"Dzamling #0" = 0
	"Farhan #0" = 0
	"Gadar #0" = -1
	"Gulçiçek #0" = -1
	"Guwer #0" = 0
	"Gyelpa #2" = 10
	"Gékhö #1" = 10
	"Gödem #1" = 10
	"Gönpo #1" = 10
	"Halima #0" = -1
	"Indrapala #0" = 0
	"Ipek #0" = -1
	"Jangbu #0" = 0
	"Keldroma #0" = 0
	"Lampa #1" = 10
	"Mangsham #0" = 0
	"Milwo #1" = 10
	"Mongoljin #0" = -1
	"Namdé #1" = 10
	"Namdétsen #0" = 0
	"Nyigön #1" = 10
	"Razhak #0" = 0
	"Sangpo #1" = 10
	"Sumnang #0" = 0
	"Theodoulos #0" = 0
	"Thokgö #1" = 10
	"Thubten #0" = -1
	"Tridé #1" = 10
	"Tridü #1" = 10
	"Troto #1" = 10
	"Tsamchö #1" = 10
	"Umay #0" = -1
	"Yon #0" = -1
	"Yéshé #1" = 10
	"Ökar #1" = 10
}
