ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 10 0 }
monarch_names = {
	"Busing #0" = -1
	"Bönten #2" = 10
	"Cetan #0" = 0
	"Chömden #1" = 10
	"Dar #0" = 0
	"Dekyi #1" = 10
	"Dompu #1" = 10
	"Dranga #1" = 10
	"Gongru #1" = 10
	"Gyeldé #1" = 10
	"Gyeltsen #1" = 10
	"Jigme #1" = 10
	"Karsé #1" = 10
	"Künzang #0" = 0
	"Lemo #0" = -1
	"Lenchikma #0" = -1
	"Lhadé #1" = 10
	"Muné #0" = 0
	"Mutik #1" = 10
	"Nakdé #2" = 10
	"Ngawang #1" = 10
	"Nyimadé #1" = 10
	"Pelden #0" = 0
	"Ramsha #0" = 0
	"Rinchen #1" = 10
	"Songtsen #0" = 0
	"Sumnang #1" = 10
	"Suvrata #0" = -1
	"Wangdak #1" = 10
	"Xiao #0" = -1
	"Zangpa #1" = 10
	"Ödétsen #1" = 10
}
