ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 190 160 250 }
monarch_names = {
	"Abaoji #0" = 0
	"Asep #0" = 0
	"Bayanchur #0" = 0
	"Böndé #0" = 0
	"Chounu #1" = 10
	"Eltut #0" = 0
	"Epang #0" = 0
	"Ghunan #0" = 0
	"Ghuncha #0" = -1
	"Hongben #0" = 0
	"Ilkay #0" = -1
	"Kunsang #0" = -1
	"Liuge #0" = 0
	"Ngor #0" = 0
	"Nyandak #0" = -1
	"Ongma #0" = -1
	"Peilo #1" = 10
	"Saladi #0" = 0
	"Samur #0" = -1
	"Songul #0" = -1
	"Syamadevi #0" = -1
	"Tunga #1" = 10
	"Tutuk #1" = 10
	"Yajnavati #0" = -1
	"Youyu #0" = 0
	"Yunying #0" = -1
	"Zeduan #1" = 10
}
