ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 245 194 199 }
monarch_names = {
	"Ademar #1" = 10
	"Aldonça #0" = -1
	"Asenet #0" = -1
	"Daufer #1" = 10
	"Eirenaios #0" = 0
	"Gisulf #3" = 10
	"Guaifer #1" = 10
	"Guaimar #5" = 10
	"Iakobos #0" = 0
	"Ioannes #3" = 10
	"Isaakios #0" = 0
	"Konstantinos #0" = 0
	"Landolf #1" = 10
	"Loukas #0" = 0
	"Manso #1" = 10
	"Menia #1" = -1
	"Narses #0" = 0
	"Pandolf #3" = 10
	"Petrus #1" = 10
	"Raphail #1" = 10
	"Sico #1" = 10
	"Siconulf #1" = 10
	"Symeon #0" = 0
	"Theodoros #0" = 0
	"Zenobia #0" = -1
}
