ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 90 250 }
monarch_names = {
	"Ahiavadevi #1" = -1
	"Aligu #1" = 10
	"Bilduu #0" = -1
	"Dongzhan #1" = 10
	"Dorjee #0" = 0
	"Gyelsé #1" = 10
	"Göngyel #1" = 10
	"Heng #1" = 10
	"Jampo #1" = 10
	"Lhadé #1" = 10
	"Löntsen #1" = 10
	"Mipham #1" = 10
	"Muba #0" = 0
	"Namkha #0" = -1
	"Nampo #1" = 10
	"Pemba #1" = 10
	"Podé #1" = 10
	"Shuogu #0" = -1
	"Sotri #1" = 10
	"Tagbu #1" = 10
	"Tsultrim #1" = 10
	"Tsémo #1" = 10
	"Wang #1" = -1
	"Xiazheng #1" = 10
	"Yaman #0" = 0
	"Yéshé #1" = 10
	"Zhengyi #0" = 0
	"Zhi #0" = 0
	"Ödétsen #1" = 10
}
