ck2_converter_generated = yes
graphical_culture = africangfx
color = { 190 120 90 }
monarch_names = {
	"Abubakar #0" = 0
	"Ahmed #0" = 0
	"Alooma #1" = 10
	"Amina #0" = -1
	"Arsu #0" = 0
	"Bukar #0" = 0
	"Cinta #0" = -1
	"Dabbalemi #1" = 10
	"Dugu #0" = 0
	"Edza #0" = -1
	"Fatima #0" = -1
	"Gana #0" = 0
	"Garbai #0" = 0
	"Ghana #1" = 10
	"Kaltum #0" = -1
	"Karima #0" = -1
	"Mahmoud #1" = 10
	"Nabila #0" = -1
	"Nikale #0" = 0
	"Rashida #0" = -1
	"Rijhpala #0" = 0
	"Salmama #0" = 0
	"Tayri #0" = -1
	"Tebunnu #0" = -1
}
