ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 200 110 }
monarch_names = {
	"Arslan Argun #1" = 10
	"Baturay #1" = 10
	"Bozçin #0" = -1
	"Dilek #0" = -1
	"Fariborz #0" = 0
	"Gumus #0" = -1
	"Gzi #0" = 0
	"Kara #0" = 0
	"Kemal #1" = 10
	"Layla #0" = -1
	"Leyla #0" = -1
	"Mesud #1" = 10
	"Neslihan #0" = -1
	"Orhan #1" = 10
	"Paywand #0" = -1
	"Pericheher #0" = -1
	"Saltuk #1" = 10
	"Sehinsah #0" = 0
	"Selim #1" = 10
	"Sibel #0" = -1
	"Sinan #0" = 0
	"Togay #0" = 0
	"Turhan #0" = 0
	"Çagri #0" = 0
	"Çiçek #0" = -1
}
