ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 115 200 }
monarch_names = {
	"Arbuz #1" = 10
	"Asalup #1" = 10
	"Asep #1" = 10
	"Beka #1" = 10
	"Ele #1" = 10
	"Elkutur #0" = 0
	"Eltut #2" = 10
	"Erke-kara #0" = 0
	"Gzak #1" = 10
	"Hussayn #0" = 0
	"Ituk #1" = 10
	"Kobyak #1" = 10
	"Kolo #1" = 10
	"Kozel #1" = 10
	"Kutan #0" = 0
	"Otrok #1" = 10
	"Phurbu #0" = 0
	"Saru #1" = 10
	"Selbar #0" = 0
	"Sengemo #0" = -1
	"Sorkhaghatani #1" = -1
	"Sotan #1" = 10
	"Sthitavarman #0" = 0
	"Sugr #1" = 10
	"Taibuka #0" = 0
	"Tangqiao #1" = -1
	"Togli #1" = 10
	"Zeyhan #1" = 10
	"Cur #1" = 10
}
