ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 3 124 232 }
monarch_names = {
	"Aktsom #0" = 0
	"Degyel Po #1" = 10
	"Desho Lek #1" = 10
	"Detrin Tsen #1" = 10
	"Detrul Namshungtsen #1" = 10
	"Dhondup #2" = 10
	"Dorjne #0" = -1
	"Drongnyen Deu #1" = 10
	"Dusong #0" = 0
	"Dzamling #1" = 10
	"Döndrup #0" = 0
	"Esho Lek #1" = 10
	"Gungsrong Gungtsen #1" = 10
	"Guru Lek #1" = 10
	"Gyel #2" = 10
	"Gyeltsen #1" = 10
	"Gyältsugru #1" = 10
	"Isho Lek #1" = 10
	"Jashi #0" = -1
	"Kann-ool #0" = 0
	"Khulan #0" = -1
	"Lha Balpo #1" = 10
	"Lha Taramo #1" = -1
	"Lha Thothori Nyantsen #1" = 10
	"Lhatsen #1" = 10
	"Lingsong #1" = 10
	"Muné #1" = 10
	"Mutik #1" = 10
	"Namri Songtsen #1" = 10
	"Nanamsa #1" = -1
	"Nyasig Tenzin #1" = 10
	"Pelkhorré #1" = 10
	"Poso #0" = 0
	"Rime #0" = 0
	"Rinchen #2" = 10
	"Sadnalegs #1" = 10
	"Senöl Nam #1" = 10
	"Senöl Namdé #1" = 10
	"Senöl Po #1" = 10
	"Senöl Podé #1" = 10
	"Song Detsen #1" = 10
	"Songtsen Gampo #2" = 10
	"Tagbu Nyasig #1" = 10
	"Tisho Lek #1" = 10
	"Tori Longtsen #1" = 10
	"Tri Uidumtsaen #1" = 10
	"Tridra Pungtsen #1" = 10
	"Tridu Songtsen #1" = 10
	"Tridé Yumten #1" = 10
	"Tridü Laga #1" = 10
	"Trimang Löntsen #1" = 10
	"Trinyen Zungtsen #1" = 10
	"Tritog Jetsen #1" = 10
	"Tritsen Nam #1" = 10
	"Tritsu Detsen #1" = 10
	"Tritsuk #0" = 0
	"Trongzhi Lek #1" = 10
	"Tsalana Yéshé Gyeltsen #1" = 10
	"Wu #0" = 0
	"Yasar #0" = -1
	"Zanam Zindé #1" = 10
}
