ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 54 65 153 }
monarch_names = {
	"Balpo #1" = 10
	"Bhuti #0" = -1
	"Bönchung #1" = 10
	"Bönden #1" = 10
	"Bönten #1" = 10
	"Cepla #1" = -1
	"Chatri #1" = 10
	"Chömden #0" = 0
	"Diki #0" = 0
	"Dolma #1" = -1
	"Drogön #1" = 10
	"Drönné #1" = -1
	"Durshen #1" = 10
	"Gyeltsap #1" = 10
	"Jamyang #1" = -1
	"Jangbu #1" = 10
	"Jotok #0" = 0
	"Jowo #1" = 10
	"Jönwa #1" = 10
	"Kelyenmel #0" = 0
	"Lopön #1" = 10
	"Löntsen #1" = 10
	"Mangpoje #0" = 0
	"Mutik #1" = 10
	"Mérok #0" = 0
	"Neslihan #1" = -1
	"Pelgyimo #0" = -1
	"Rabtson #1" = 10
	"Rakhuk #0" = 0
	"Sashi #0" = 0
	"Shanglon #0" = 0
	"Skyartse #1" = 10
	"Takdra #0" = 0
	"Tonggyung #1" = 10
	"Trinring #0" = 0
	"Tsendrö #1" = 10
	"Tsentsen #0" = 0
	"Tsémo #0" = 0
	"Vasumati #0" = -1
	"Yaoniang #0" = -1
	"Ögyen #0" = -1
}
