ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 190 245 }
monarch_names = {
	"Aglen #1" = 10
	"Ajinai #0" = 0
	"Detrin #1" = 10
	"Drogön #1" = 10
	"Détsukgön #1" = 10
	"Getong #1" = 10
	"Gongpa #1" = 10
	"Gongru #1" = 10
	"Gyeltsen #1" = 10
	"Hogelun #0" = -1
	"Isho #1" = 10
	"Jochi #0" = 0
	"Lekpa #1" = 10
	"Muné #1" = 10
	"Muzu #1" = 10
	"Namdé #1" = 10
	"Namri #1" = 10
	"Rabten #0" = -1
	"Samdup #0" = 0
	"Samten #0" = 0
	"Shang #1" = 10
	"Sherab #1" = -1
	"Simharaja #0" = 0
	"Sokal #1" = 10
	"Songul #0" = -1
	"Sorkhaghatani #0" = -1
	"Sönam #1" = -1
	"Sönné #1" = 10
	"Tagbu #1" = 10
	"Tori #1" = 10
	"Tsünmotog #1" = -1
	"Yéshé #1" = -1
	"Zindé #1" = 10
}
