ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 90 255 }
monarch_names = {
	"Buri #0" = 0
	"Cha #0" = 0
	"Chongyan #0" = -1
	"Chounu #1" = 10
	"Dayan #1" = 10
	"Dewei #0" = 0
	"Deyuan #0" = 0
	"Fanish #0" = 0
	"Gai #1" = 10
	"Gui #1" = 10
	"He #0" = -1
	"Huang #1" = 10
	"Huiduan #0" = -1
	"Jiong #1" = 10
	"Kan #1" = 10
	"Lang #1" = 10
	"Liang #1" = 10
	"Long #1" = 10
	"Luzhen #0" = -1
	"Mai #0" = 0
	"Naljorma #0" = -1
	"Pusuwan #0" = 0
	"Qian #0" = 0
	"Shan #1" = 10
	"Sheng #1" = 10
	"Sugr #1" = 10
	"Syamadevi #0" = -1
	"Tandouba #1" = 10
	"Tangqiao #2" = -1
	"Tong #1" = 10
	"Tuyan #1" = 10
	"Wangrong #1" = 10
	"Weiqian #0" = 0
	"Wen #1" = 10
	"Yuanheng #0" = 0
	"Yuanhong #0" = 0
	"Yueyi #1" = -1
	"Zhen #1" = 10
	"Zhengyi #0" = 0
}
