ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 248 125 125 }
revolutionary_colors = { 15 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alvydas #0" = 0
	"Atko #1" = 10
	"Beidras #0" = 0
	"Dagas #0" = -1
	"Dardedze #0" = -1
	"Donát #0" = 0
	"Eiríkr #0" = 0
	"Golding #0" = 0
	"Gregoras #0" = 0
	"Grzymislawa #0" = -1
	"Gudrun #0" = -1
	"Gulbis #0" = -1
	"Gunhild #0" = -1
	"Hafrid #0" = -1
	"Ingfrid #0" = -1
	"Juvage #0" = 0
	"Kaalep #0" = 0
	"Kahrulemb #1" = 10
	"Killu #0" = -1
	"Koit #0" = 0
	"Kyrillos #0" = 0
	"Levon #0" = 0
	"Likiik #0" = 0
	"Maru #0" = 0
	"Naula #0" = -1
	"Niglas #1" = 10
	"Nomedas #0" = 0
	"Oddr #0" = 0
	"Ohevald #1" = 10
	"Ott #2" = 10
	"Prusas #0" = 0
	"Rushky #0" = 0
	"Sergonis #0" = 0
	"Sutepelg #0" = 0
	"Valdur #0" = 0
	"Väino #1" = 10
	"Weslikan #0" = -1
	"Zoja #0" = -1
}
leader_names = {
	"Aminoff"
	"Armfelt"
	"Bielke"
	"Bonde"
	"Carpelan"
	"Fleming"
	"Furuhjelm"
	"Horn"
	"Mannerheim"
	"Paijkull"
	"Rehbinder"
	"Schulman"
	"Soop"
	"Tott"
	"Wrede"
}
ship_names = {
	"Arensburg"
	"Hapsal"
	"Maria"
	"Narva"
	"Pernau"
	"Reval"
	"Toompea"
	"Weissenstein"
	"Wesenberg"
	"Ösel"
}
