ck2_converter_generated = yes
graphical_culture = africangfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abebe #1" = 10
	"Afework #1" = 10
	"Amhara #0" = -1
	"Anbasa Wedem #1" = 10
	"Asgwomgum #1" = 10
	"Assefa #0" = 0
	"Ayzur #1" = 10
	"Bahr Ikela #1" = 10
	"Benaim #0" = 0
	"Berhanua #2" = 10
	"Berta #0" = 0
	"Dedem #1" = 10
	"Degna Djan #1" = 10
	"Degna Mikael #1" = 10
	"Dil Na'od #1" = 10
	"Eremias #0" = 0
	"Falashina #1" = -1
	"Genat #0" = -1
	"German Seyum #1" = 10
	"Geteye #0" = 0
	"Gum #1" = 10
	"Habil #0" = 0
	"Haqq #0" = 0
	"Hêlias #0" = 0
	"Iskinder #1" = 10
	"Jan Seyum #1" = 10
	"Kifle #0" = -1
	"Letem #1" = 10
	"Loua #0" = 0
	"Makda #0" = -1
	"Mamo #0" = 0
	"Mara Takla Haymanot #1" = 10
	"Miruts #0" = 0
	"Negasi #0" = -1
	"Oda Gosh #1" = 10
	"Rema Armah #1" = 10
	"Samir #0" = 0
	"Selassie #0" = 0
	"Sheba #0" = -1
	"Talatem #1" = 10
	"Tamirat #0" = 0
	"Tatadim #1" = 10
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Yemrehana Krestos #2" = 10
	"Zenia #0" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
