ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 215 185 }
revolutionary_colors = { 1 0 10 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	influence_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aarif #0" = 0
	"Abd al-Wahhab #0" = 0
	"Abu-Bakr #1" = 10
	"Ali #0" = 0
	"Euphemia #0" = -1
	"Fadil #0" = 0
	"Farida #0" = -1
	"Faruk #0" = 0
	"Forozan #0" = -1
	"Gabrielia #0" = -1
	"Ghobad #0" = 0
	"Husam #0" = 0
	"Hussayn #2" = 10
	"Is'mail #1" = 10
	"Issa #2" = 10
	"Longesai #0" = 0
	"Muhammad #0" = 0
	"Mukhtar #0" = 0
	"Muzaffar #0" = 0
	"Muzhdah #0" = -1
	"Parween #0" = -1
	"Qamara #0" = -1
	"Shararah #0" = -1
	"Sheeva #0" = -1
	"Shujah #0" = 0
	"Sulayman #1" = 10
	"Taimur #0" = 0
	"Tanaz #0" = -1
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
leader_names = {
	"Abbas"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"Khalil"
	"Mansour"
	"Saleh"
	"Taleb"
	"Youssef"
}
ship_names = {
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jeddah"
	"Mecca"
	"Medina"
}
