ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 29 124 255 }
revolutionary_colors = { 10 4 10 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Börte #0" = -1
	"Bügü #0" = 0
	"Changshounu #0" = -1
	"Dompu #0" = 0
	"Durlabhavardhana #0" = 0
	"Gayathri #0" = -1
	"Jinluan #0" = -1
	"Kalyan #0" = 0
	"Lavi #0" = -1
	"Lhundup #0" = 0
	"Lobsang #0" = -1
	"Lothana #1" = 10
	"Mahadev #0" = 0
	"Mu'azzam #2" = 10
	"Nagaza #1" = -1
	"Nagzib #0" = -1
	"Samgramapida #1" = 10
	"Sukhavaraman #0" = 0
	"Tekine #0" = -1
	"Udayanadeva #1" = 10
	"Vuppadeva #0" = 0
	"Wöser #0" = 0
	"Yangdon #0" = -1
	"Zangpa #0" = 0
}
leader_names = {
	"Bais"
	"Bhaal"
	"Bhangalia"
	"Chattar"
	"Chudasama"
	"Jadeja"
	"Katoch"
	"Minha"
	"Pahore"
	"Pakhral"
	"Pundir"
	"Saran"
	"Singh"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
