ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 249 196 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abbas #0" = 0
	"Aziza #0" = -1
	"Baba #0" = 0
	"Daoud #0" = 0
	"Fatima #0" = -1
	"Gaji #0" = 0
	"Gunguma #1" = 10
	"Hume #0" = 0
	"Kakore #0" = 0
	"Kaltum #0" = -1
	"Kaya #1" = 10
	"Mustafa #0" = 0
	"Shettima #0" = 0
	"Siman #0" = -1
	"Sunkuru #1" = 10
	"Tandja #0" = 0
	"Zannah #0" = 0
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
