ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 175 60 }
revolutionary_colors = { 10 1 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	shaybani
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdallah #1" = 10
	"Afrig #1" = 10
	"Ali #1" = 10
	"Alp Arslan #1" = 10
	"Alptigin #0" = 0
	"Arsamuh #1" = 10
	"Arslan Argun #2" = 10
	"Askajamuk #2" = 10
	"Azkajwar #2" = 10
	"Bagra #1" = 10
	"Baturay #1" = 10
	"Buzgar #1" = 10
	"Eraq #1" = 10
	"Ertekin #0" = 0
	"Hamgari #1" = 10
	"Ma'mun #2" = 10
	"Mansur #1" = 10
	"Mesud #1" = 10
	"Mohammad #1" = 10
	"Orhan #1" = 10
	"Padmasri #0" = -1
	"Sabri #1" = 10
	"Sahhasak #1" = 10
	"Sahr #4" = 10
	"Saltuk #2" = 10
	"Sawashfan #1" = 10
	"Shapur #0" = 0
	"Shaush #1" = 10
	"Sirçan #0" = 0
	"Suhrab #0" = 0
	"Torkasbatha #1" = 10
	"Turgut #0" = 0
	"Usunbike #0" = -1
	"Çaka #0" = 0
	"Özgul #0" = -1
}
leader_names = {
	"Arighqan"
	"Batulun"
	"Batutai"
	"Bayan Arslan"
	"Bayarnai"
	"Bokejin"
	"Bora Tolui"
	"Burilgiteni"
	"Mongke Bayar"
	"Mongke Cheren"
	"Oyugun Nasan"
	"Qadancher"
	"Subegene"
	"Suren Chinua"
	"Tegusdai"
	"Yekedei"
}
ship_names = {
	"Abu Hasan Ali"
	"Abu Mamun"
	"Ahmed Sanjar"
	"Ala Aziz"
	"Ala Takish"
	"Altun Yash"
	"Amu Darya"
	"Anush Tigin"
	"Bukhara"
	"Din Muhammad"
	"Harun"
	"Ismail Khandan"
	"Jalal Mingburnu"
	"Jaxartes"
	"Khwarezm"
	"Kunya"
	"Syr Darya"
	"Urganj"
	"Yelu Dashi"
}
