ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 110 62 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu-Bakr #1" = 10
	"Alfonso #0" = 0
	"Ali #1" = 10
	"Awzal #0" = 0
	"Ayshuna #0" = -1
	"Bashir #0" = 0
	"Eormenred #0" = 0
	"Fariza #0" = -1
	"Idris #2" = 10
	"Lewnis #0" = 0
	"Massiva #0" = 0
	"Muhammad #1" = 10
	"Nassib #0" = 0
	"Onni #0" = 0
	"Radiya #0" = -1
	"Vlad #1" = 10
	"Ya'ish #3" = 10
	"Yahya #3" = 10
	"Z'diant #0" = -1
	"A'isha #0" = -1
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
