ck2_converter_generated = yes
graphical_culture = africangfx
color = { 27 128 45 }
revolutionary_colors = { 16 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Alima #0" = -1
	"Bad #1" = 10
	"Bokari #1" = 10
	"Bérété #0" = 0
	"Dawuni #2" = 10
	"Djeneba #0" = -1
	"Dobidia #0" = 0
	"Doro #0" = 0
	"Dwiyongi #1" = 10
	"Ghurum #0" = -1
	"Gori #0" = 0
	"Kisra #0" = 0
	"Kolonkan #0" = -1
	"Lorane #0" = -1
	"Lubatko #0" = 0
	"Malo #1" = 10
	"Maram #0" = -1
	"Nadege #0" = -1
	"Sero #0" = 0
	"Sidibé #0" = -1
	"Sima #1" = 10
	"Waris #0" = 0
	"Yatabéri #0" = 0
	"Ùloku #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
