ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 84 79 }
revolutionary_colors = { 13 10 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abalihi #1" = -1
	"Abiodun #0" = 0
	"Ada #0" = -1
	"Adannaya #0" = -1
	"Adegbalu #0" = 0
	"Aziza #0" = -1
	"Chinedu #0" = 0
	"Chinwe #0" = 0
	"Ebele #0" = -1
	"Ederisu #1" = 10
	"Ekweme #0" = 0
	"Enitan #0" = 0
	"Gumasida #1" = 10
	"Koffi #0" = 0
	"Kouka #1" = 10
	"Malo #0" = 0
	"Monji #0" = -1
	"Nimene #0" = 0
	"Nwakibie #0" = 0
	"Oluchi #0" = -1
	"Omobolanle #0" = -1
	"Runge #0" = 0
	"Sisabge #0" = -1
	"Taljat #0" = -1
	"Tenin #2" = 10
	"Thema #0" = -1
	"Zagula #1" = 10
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
