ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 106 47 }
revolutionary_colors = { 5 8 0 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abhimanyu #1" = 10
	"Bhupendravarman #0" = 0
	"Bijjabbe #0" = -1
	"Danai #0" = 0
	"Dattadevi #0" = -1
	"Dharma #0" = -1
	"Gayada #0" = 0
	"Hkyam #0" = -1
	"Janmejaya #2" = 10
	"Kalahastambha #1" = 10
	"Kalasa #1" = 10
	"Kamarnava #0" = 0
	"Karnadevi #0" = -1
	"Mahmud #0" = 0
	"Nandavarman #0" = 0
	"Narasingha #0" = 0
	"Paramananda #1" = 10
	"Puranjaya #1" = 10
	"Ramachandradeva #0" = 0
	"Subhakaradeva #0" = 0
	"Udayavarsha #1" = 10
	"Udyotakesari #1" = 10
	"Vijaya #0" = 0
	"Vina #0" = -1
}
leader_names = {
	"Bhowarbar"
	"Bidyadhar"
	"Dassa"
	"Deo"
	"Deva"
	"Gajapati"
	"Kalinga"
	"Nayudu"
	"Patra"
	"Poosapati"
	"Rai"
	"Ratha"
	"Reddy"
	"Roy"
	"Santra"
	"Singhar"
	"Sinha"
	"Uria"
	"Vansa"
	"Vasireddy"
	"Velama"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
