ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 234 233 124 }
revolutionary_colors = { 13 14 13 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abd al-Jalil #0" = 0
	"Ali #0" = 0
	"Berbijîn #0" = -1
	"Burak #0" = 0
	"Darab #0" = 0
	"Darya #0" = -1
	"Fath #0" = 0
	"Fereedun #0" = 0
	"Jamshid #0" = 0
	"Kamran #0" = 0
	"Khodadad #1" = 10
	"Mariam #0" = -1
	"Morteza #0" = 0
	"Rûciwan #0" = -1
	"Samir #0" = 0
	"Toktamis #1" = 10
	"Turhan #1" = 10
	"Ubayd #0" = 0
	"Šîlan #0" = -1
}
leader_names = {
	"Al-Karachi"
	"Al-Muwalid"
	"Anwar"
	"Atef"
	"Faraj"
	"Ismail"
	"Madari"
	"Saleh"
	"Siham"
}
ship_names = {
	"Abu Ali"
	"Ad-Dammam"
	"Al-Ahsa"
	"Al-Jubayl"
	"Al-Khubar"
	"Al-Quatif"
	"Al-Zahran"
	"An-Naqirah"
	"As-Saffaniyah"
	"Hofuf"
	"Ra's Al-Mish'ab"
	"Ra's Tannurah"
	"Wabrah"
}
