ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abeni #0" = -1
	"Abiola #0" = 0
	"Abipa #1" = 10
	"Abisola #0" = -1
	"Ajiboyede #1" = 10
	"Amati #0" = 0
	"Bamidele #0" = 0
	"Doye #0" = -1
	"Ekenesenarhien #0" = -1
	"Ifedapo #0" = -1
	"Ige #0" = -1
	"Kayin #0" = 0
	"Larunnka #0" = 0
	"Malado #1" = -1
	"Ndate #0" = -1
	"Oladele #0" = 0
	"Olamilekan #0" = 0
	"Olufemi #0" = 0
	"Olufunke #2" = 10
	"Olumide #0" = 0
	"Oluwanisola #0" = 0
	"Omolara #0" = -1
	"Opeyemi #0" = 0
	"Sanjan #0" = 0
	"Temitope #0" = -1
	"Theoktiste #0" = -1
	"Yejide #0" = -1
	"Yewande #0" = -1
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
