ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 236 159 90 }
revolutionary_colors = { 5 0 15 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Akkila #0" = 0
	"Andyamo #0" = 0
	"Arvo #0" = 0
	"Asrava #0" = -1
	"Bilali #0" = 0
	"Gundes #0" = -1
	"Kezhapa #0" = 0
	"Kuaz #0" = 0
	"Nalka #1" = 10
	"Nyv #0" = -1
	"Odeg #1" = 10
	"Ovtay #0" = 0
	"Poshayka #0" = -1
	"Potyava #0" = -1
	"Ravzhava #0" = -1
	"Rayda #1" = 10
	"Sibel #0" = -1
	"Toyaksha #0" = -1
	"Tundava #0" = -1
	"Tyutyuk #2" = 10
	"Vechkas #0" = 0
	"Velmayka #0" = 0
	"Yalgava #0" = -1
	"Yerim #0" = 0
	"Zhebeg #0" = 0
}
leader_names = {
	"Burmatov"
	"Cheskidov"
	"Dozmorov"
	"Ichetkin"
	"Kachesov"
	"Kanev"
	"Kochev"
	"Koinov"
	"Kolegov"
	"Kudymov"
	"Kychanov"
	"Kykin"
	"Kynev"
	"Kynkurogov"
	"Kyrnyshev"
	"Kyrov"
	"Kysov"
	"Lyurov"
	"Michkin"
	"Moshev"
	"Oshev"
	"Oshkokov"
	"Porsin"
	"Purtov"
	"Rakin"
	"Rochev"
	"Ruchev"
	"Syuzev"
	"Vilesov"
	"Volegov"
	"Yusev"
	"Zerov"
	"Zyrianov"
}
ship_names = {
	"Baseg"
	"Cherdyn"
	"Iskor"
	"Kama"
	"Koleg"
	"Kolva"
	"Kudym-Osha"
	"Pelym"
	"Pokcha"
	"Rateg"
	"Shudeg"
	"Sysola"
	"Uros"
	"Uzheg"
	"Vilgort"
	"Vishera"
	"Voleg"
	"Vychegda"
	"Yazva"
	"Yus"
}
