ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 108 139 228 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abu-Bakr #0" = 0
	"Aribo #1" = 10
	"Catalina #0" = -1
	"Emich #0" = 0
	"Emma #0" = -1
	"Erbio #1" = 10
	"Gertrud #0" = -1
	"Gotfrid #1" = 10
	"Heinrich #1" = 10
	"Helena #0" = -1
	"Hnabi #1" = 10
	"Hugo #0" = 0
	"Jönas #0" = -1
	"Jönser #0" = 0
	"Jöösösösös #0" = 0
	"Lantfrid #2" = 10
	"Ludwig #1" = 10
	"Luitgard #0" = -1
	"Matthias #0" = 0
	"Rudolf #2" = 10
	"Taddeo #0" = 0
	"Theobald #1" = 10
	"Udo #3" = 10
	"Welf #4" = 10
	"Wenzel #0" = 0
	"Wolfgang #1" = 10
	"Wolfram #0" = 0
}
leader_names = {
	"Beich"
	"Buchner"
	"Börner"
	"Börrner"
	"Hummelberger"
	"Humpis"
	"Merkel"
	"Ortlieb"
	"Pfeilsticker"
	"Susenbrot"
}
ship_names = {
	"Andechs"
	"Augsburg"
	"Burgau"
	"Diessen"
	"Friedberg"
	"Graf von Andechs"
	"Graf von Bogen"
	"Graf von Diepolding"
	"Graf von Sulzbach"
	"Kempten"
	"König Arnulf"
	"Lindau"
	"Memmingen"
	"Mindel"
	"Oettingen"
	"Otto"
	"St. Kilian"
	"St. Sebaldus"
	"Straubing"
	"Tassilo III"
	"Wittelsbach"
	"Wolfstein"
}
army_names = {
	"Armee von $PROVINCE$"
}
