ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 219 206 94 }
revolutionary_colors = { 8 0 8 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Aduoyu #1" = 10
	"Bahaguli #0" = 0
	"Baoguo #1" = 10
	"Bayanchur #0" = 0
	"Bilduu #0" = -1
	"Daoyin #1" = 10
	"Deguang #1" = 10
	"Diyin #1" = 10
	"Dringma #1" = -1
	"Guizhong Baoshun #1" = 10
	"Gunduz #0" = 0
	"Huaijian #1" = 10
	"Huaining Shunhua #1" = 10
	"Jiawei #1" = 10
	"Jingqiong #1" = 10
	"Lale #0" = -1
	"Lusheng #1" = 10
	"Maqsud #1" = 10
	"Patigül #0" = -1
	"Pogong #0" = -1
	"Qinde #1" = 10
	"Qutlugh #0" = 0
	"Renxiao #1" = 10
	"Ruqiya #0" = -1
	"Sati #0" = -1
	"Seba #0" = -1
	"Setiwaldi #0" = 0
	"Shenmi #0" = 0
	"Tegin #0" = 0
	"Toqto'a #0" = 0
	"Trashitsé #0" = 0
	"Tun #0" = 0
	"Wanxin #1" = 10
	"Yeluohe Mili'e #1" = 10
	"Zhaojun #0" = -1
	"Zhongshun Baode #1" = 10
}
leader_names = {
	"Baga-khotgoid"
	"Barga"
	"Bashgid"
	"Besud"
	"Bicheech"
	"Borjigin"
	"Burged"
	"Choros"
	"Chuluun"
	"Dairtan"
	"Darkhad"
	"Doloon"
	"Doloon-suvai"
	"Dotno"
	"Duutan"
	"Ikh-khotgoid"
	"Khaliuchin"
	"Khariad"
	"Khavkhchin"
	"Khemchigiinkhen"
	"Kherdeg"
	"Khirgis"
	"Khonin-khotgoid"
	"Khorkhoinkhon"
	"Khukh-nokhoinkhon"
	"Khukh-nuur"
	"Khukhnuud"
	"Khurniad"
	"Khuushan"
	"Mudar"
	"Myangad"
	"Ogniud"
	"Oimuud"
	"Okhid"
	"Onkhod"
	"Orchid"
	"Sharnuud"
	"Tangud"
	"Todno"
	"Togoruutan"
	"Toos"
	"Tsognuud"
	"Tsookhor"
	"Tsuvdag"
	"Tugchin"
	"Tumt"
	"Ukher-onkhod"
	"Ukher-tsagaanikhan"
	"Unduriinkhen"
	"Uuld"
	"Uushgiinkhan"
	"Uushin"
	"Uvur-togoruutan"
	"Zelmen"
	"ar-togoruutan"
	"avkhainkhan"
	"ayagachin"
}
ship_names = {
	"Altan Khan"
	"Amdo"
	"Bargut"
	"Buzav"
	"Dorbot"
	"Dzungar"
	"Dörvn Öörd"
	"Güshi"
	"Kerait"
	"Khoshot"
	"Khoshut"
	"Naiman"
	"Olo"
	"Olöts"
	"Torgut"
}
army_names = {
	"$PROVINCE$ Tumen"
}
