ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 224 74 54 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ali #1" = 10
	"Artuk #0" = 0
	"Aurang #0" = 0
	"Barha #1" = 10
	"Blush #0" = 0
	"Bozan #0" = 0
	"Elham #0" = -1
	"Farrukhzad #1" = 10
	"Gumus #0" = -1
	"Hoelun #0" = -1
	"Ismail #1" = 10
	"Jimofuta #1" = 10
	"Kinah #0" = -1
	"Lakan #1" = 10
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Mutlu #0" = -1
	"Musa Yabghu #2" = 10
	"Orhan #0" = 0
	"Qara-Arslan Böri #1" = 10
	"Rumofuda #2" = 10
	"Rutbil #2" = 10
	"Sabuktigin #1" = 10
	"Saruca #2" = 10
	"Shihyu #1" = 10
	"Suleyman #0" = 0
	"Toghan-Shah #2" = 10
	"Turhan #0" = 0
	"Ubayd #0" = 0
	"Umay #0" = -1
	"Vishtasb #0" = 0
	"Ya'qub #1" = 10
	"Yeldem #0" = -1
	"Çagri #0" = 0
}
leader_names = {
	"Ali"
	"Bali"
	"Karawi"
	"Khan"
	"Mirza"
	"Nawaz"
	"Quli"
	"Tadj"
	"Wali"
	"Zaman"
}
ship_names = {
	"Badam"
	"Bardeskan"
	"Dasht"
	"Deyhuk"
	"Germi"
	"Jandaq"
	"Khvor"
	"Kondor"
	"Tabas"
	"Torud"
}
