ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 59 126 59 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #1" = 10
	"Amaury #0" = 0
	"Arnold #0" = 0
	"Bedrich #0" = 0
	"Berengar #1" = 10
	"Berthold #0" = 0
	"Elisabeth #0" = -1
	"Ernst #1" = 10
	"Gerbirg #0" = -1
	"Guntpolt #1" = 10
	"Heilwich #0" = 0
	"Heinrich #1" = 10
	"Hicela #0" = -1
	"Jakusz #0" = 0
	"Leopold #1" = 10
	"Otakar #2" = 10
	"Pilihilde #0" = -1
	"Ramhilde #0" = -1
	"Richer #0" = 0
	"Stephan #1" = 10
	"Susanna #0" = -1
	"Tuta #0" = -1
	"Udo #0" = 0
	"Wernher #0" = 0
}
leader_names = {
	"Absenger"
	"Allmer"
	"Almer"
	"Altmann"
	"Amtmann"
	"Andreitsch"
	"Arlitz"
	"Fuchs"
	"Herndler"
	"Hierzegger"
	"Kroha"
	"Lanz"
	"Maxa"
	"Messner"
	"Potetz"
	"Ruckenstuhl"
	"Schmidtberger"
	"Steinegger"
	"Teubenbacher"
	"Trenkler"
	"Wergals"
	"Zingl"
}
ship_names = {
	"Bruck"
	"Eisenerz"
	"Graz"
	"Greim"
	"Kapfenberg"
	"Leibnitz"
	"Leoben"
	"Mürztal"
	"Steiermark"
	"Weiz"
}
army_names = {
	"Armee von $PROVINCE$"
}
