ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 217 144 88 }
revolutionary_colors = { 13 10 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Alp Arslan #1" = 10
	"Anushirvan Sharaf #3" = 10
	"Arîn #0" = -1
	"Aydogdu #1" = 10
	"Bisutun #1" = 10
	"Dabuya #1" = 10
	"Dadhburzmihr #1" = 10
	"Dinah #0" = -1
	"Farrukhan #1" = 10
	"Gavbarih #1" = 10
	"Gholam #0" = 0
	"Hasan #1" = 10
	"Inanch Yabghu #1" = 10
	"Kharasuya #0" = 0
	"Khurshid #1" = 10
	"Lha #0" = 0
	"Mahtab #0" = -1
	"Manuchihr #1" = 10
	"Mardavij #1" = 10
	"Mehrab #0" = 0
	"Morad #0" = 0
	"Mutlu #0" = -1
	"Musa Yabghu #1" = 10
	"Qabus #2" = 10
	"Qara-Arslan Böri #1" = 10
	"Ruhollah #0" = 0
	"Saruca #1" = 10
	"Shahab #0" = 0
	"Sorkhab #1" = 10
	"Tekçe #0" = -1
	"Toghan-Shah #1" = 10
	"Umay #0" = -1
	"Vali #0" = 0
	"Vushmgir #1" = 10
	"Yekta #0" = -1
	"Zahak #0" = 0
	"Zakaria #0" = 0
}
leader_names = {
	"Ardashir"
	"Buzurg"
	"Dabuya"
	"Dadhburzmihr"
	"Farrukhan"
	"Hassan"
	"Kamal"
	"Khurshid"
	"Kiya"
	"Mazyar"
	"Qarin"
	"Quhyar"
	"Rida"
	"Rustam"
	"Shahriyar"
	"Vindadhhurmuzd"
}
ship_names = {
	"Amol"
	"Ardashir"
	"Astarabad"
	"Chalus"
	"Farim"
	"Kelar"
	"Lahican"
	"Mazyar"
	"Natel"
	"Rustam"
	"Vindadhhurmuzd"
}
