ck2_converter_generated = yes
graphical_culture = africangfx
color = { 166 161 139 }
revolutionary_colors = { 8 4 14 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abakar #1" = 10
	"Adam #0" = 0
	"Adisun #0" = 0
	"Bi #0" = -1
	"Buskun #0" = 0
	"Cenha #0" = -1
	"Dalu #1" = 10
	"Eusebia #1" = -1
	"Goukoni #1" = 10
	"Katuri #1" = 10
	"Kosu #1" = 10
	"Kuti #1" = 10
	"Mounah #0" = -1
	"Noumouroudou #0" = 0
	"Oki #1" = 10
	"Owoshie #0" = 0
	"Pelagia #1" = -1
	"Shartay #0" = 0
	"Shu #1" = 10
	"Sita #0" = 0
	"Sungu #0" = 0
	"Tijani #0" = 0
	"Timan #1" = 10
	"Toholjo #1" = 10
	"Tor #0" = 0
	"Yasmin #0" = -1
	"Yusuf #1" = 10
}
leader_names = {
	"Argumba"
	"Batoa"
	"Burwa"
	"Dalmawa"
	"Djulwa"
	"Fadwa"
	"Gaswa"
	"Kassawa"
	"Kiliti"
	"Madawa"
	"N'guidjim"
	"Tchalmawa"
	"Wadawa"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
