government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = mossi
capital = 2274
fixed_capital = 2274
religious_school = hanbali_school
add_accepted_culture = berber
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = mossi
	}
	heir = {
		name = "Builsa Hamaria"
		dynasty = "Mossi"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1429.2.8
		death_date = 1494.2.8
		claim = 89
		religion = sunni
		culture = mossi
	}
}
1444.11.11= {
	add_prestige = 60
	add_treasury = 47
}
