government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = occitain
capital = 199
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = occitain
	}
	heir = {
		name = "Tièrri"
		dynasty = "de Roselló"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1430.10.7
		death_date = 1495.10.7
		claim = 89
		religion = catholic
		culture = occitain
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 57
}
