government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = danish
capital = 12
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = danish
	}
	heir = {
		name = "Erik II"
		dynasty = "Sigurdr-Roskilde"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1430.6.23
		death_date = 1495.6.23
		claim = 89
		religion = catholic
		culture = danish
	}
}
1444.11.11= {
	add_prestige = 72
	add_treasury = 65
}
