government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = scottish
capital = 203
add_accepted_culture = arpitan
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = scottish
	}
	heir = {
		name = "Godfrey"
		dynasty = "Bitch"
		adm = 5
		dip = 6
		mil = 4
		birth_date = 1429.4.2
		death_date = 1494.4.2
		claim = 89
		religion = catholic
		culture = scottish
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 62
}
