government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = serbian
capital = 2474
add_accepted_culture = berber
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = serbian
	}
	heir = {
		name = "Petar"
		dynasty = "Buzau-Murzuk"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1430.1.28
		death_date = 1495.1.28
		claim = 89
		religion = orthodox
		culture = serbian
	}
}
1444.11.11= {
	add_prestige = 53
	add_treasury = 41
}
