government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = kanuri
capital = 1150
fixed_capital = 1150
religious_school = hanbali_school
add_accepted_culture = hausa
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = kanuri
	}
	heir = {
		name = "Abubakar II"
		dynasty = "Garoua"
		adm = 5
		dip = 3
		mil = 3
		birth_date = 1433.2.6
		death_date = 1498.2.6
		claim = 89
		religion = sunni
		culture = kanuri
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 48
}
