government = tribal
add_government_reform = steppe_horde
government_rank = 2
technology_group = eastern
religion = sunni
primary_culture = uralic
capital = 1964
religious_school = hanbali_school
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = uralic
	}
	heir = {
		name = "Oshypel"
		dynasty = "Udmurt"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1434.2.13
		death_date = 1499.2.13
		claim = 89
		religion = sunni
		culture = uralic
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 52
}
