government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan
primary_culture = khazak
capital = 714
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = khazak
	}
	heir = {
		name = "Buyimur"
		dynasty = "Chechen"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1435.12.20
		death_date = 1500.12.20
		claim = 89
		religion = tengri_pagan
		culture = khazak
	}
}
1444.11.11= {
	add_prestige = 58
	add_treasury = 51
}
