government = tribal
add_government_reform = siberian_tribe
government_rank = 1
technology_group = eastern
religion = tengri_pagan
primary_culture = ostyaki
capital = 1076
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = ostyaki
	}
	heir = {
		name = "Chichayka"
		dynasty = "of Kurgan"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1435.4.28
		death_date = 1500.4.28
		claim = 89
		religion = tengri_pagan
		culture = ostyaki
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 51
}
