government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = normand
capital = 212
fixed_capital = 212
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = normand
	}
	heir = {
		name = "Nigel"
		dynasty = "FitzGerald"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1441.5.13
		death_date = 1506.5.13
		claim = 89
		religion = catholic
		culture = normand
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 52
}
