government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = mossi
capital = 2273
fixed_capital = 2273
religious_school = hanbali_school
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = mossi
	}
	heir = {
		name = "Yalle"
		dynasty = "Mossi"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1433.10.16
		death_date = 1498.10.16
		claim = 89
		religion = sunni
		culture = mossi
	}
}
1444.11.11= {
	add_prestige = 59
	add_treasury = 46
}
