ADU_ideas = {
	start = {
		tolerance_heathen = 3
		defensiveness = 0.2
	}

	bonus = {
		global_tariffs = 0.10
		merchants = 1
	}
    
	trigger = {
		tag = ADU
	}
	free = yes        #will be added at load.
    
	adu_stand_against_the_reconquista = {
		global_trade_goods_size_modifier = 0.15
	}
	adu_taifa_adminstration = {
		colonists = 1
    }
	adu_ahl_uhl_dhimma = {
		trade_efficiency = 0.20
    }
	adu_legacy_of_ibn_arabi = {
		cavalry_power = 0.15
	}
	adu_jund_settlements = {
		global_colonial_growth = 20
		colonist_placement_chance = 0.1
	}
	adu_expeditionary_sentiment = {
		manpower_in_true_faith_provinces = 0.2
	}
	adu_al_awasim = {
		global_institution_spread = 0.15
	}
}

FRA_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.2
		global_manpower_modifier = 0.3
	}
	
	bonus = {
		diplomatic_upkeep = 2
	}	

	trigger = {
		tag = FRA
		is_revolutionary = no 
		is_revolution_target = no 
	}
	free = yes		#will be added at load.
	
	fra_taille = {
		female_advisor_chance = 0.5
		diplomatic_annexation_cost = -0.2
	}
	lessons_hundred_years_war = {
		may_recruit_female_generals = yes
		land_morale = 0.2
	}
	estates_general = {
		development_cost = -0.2
	}
	native_trading_principles = {
		discipline = 0.05
	}
	divine_right_to_rule = {
		technology_cost = -0.05
		global_allowed_num_of_buildings = 1
	}
	europes_first_standing_army = {
		core_creation = -0.1
	}
	vauban_fortifications = {
		trade_efficiency = 0.2
	}
}



GER_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.25
		infantry_power = 0.15
	}
	
	bonus = {
		development_cost = -0.1
	}	

	trigger = {
		tag = GER
	}
	free = yes
	
	ger_german_confederation = {
		ae_impact = -0.2
	}
	ger_german_universities = {
		technology_cost = -0.1
		idea_cost = -0.05
	}
	ger_reichsheer = {
		discipline = 0.05
		land_morale = 0.1
	}
	ger_new_hanseatics = {
		trade_efficiency = 0.15
	}
	ger_junkers = {
		merchants = 1
	}
	ger_reichstag = {
		administrative_efficiency = 0.1
	}
	ger_eisen_und_kohle = {
		culture_conversion_cost = -0.2
	}
}

ENG_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.25
		drill_gain_modifier = 0.5
	}

	bonus = {
		morale_damage_received = -0.2
	}
	
	trigger = {
		tag = ENG
	}
	free = yes		#will be added at load.
	
	royal_navy = {
		trade_efficiency = 0.2
	}
	eltham_ordinance = {
		production_efficiency = 0.1
	}
	secretaries_of_state = {
		development_cost = -0.15
	}
	navigation_acts = {
		colonists = 1
		colonist_placement_chance = 0.1
	}
	eng_red_coats = {
		global_allowed_num_of_buildings = 2
	}
	sick_and_hurt_board = {
		heavy_ship_power = 0.2
	}
	british_bill_of_rights = {
		shock_damage_received = -0.2
	}
}

GBR_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.25
		drill_gain_modifier = 0.5
	}

	bonus = {
		morale_damage_received = -0.2
	}
	
	trigger = {
		tag = GBR
	}
	free = yes		#will be added at load.

	gbr_acts_of_union = {
		trade_efficiency = 0.2
	}
	city_upon_a_hill = {
		production_efficiency = 0.1
	}
	the_british_parliament = {
		development_cost = -0.15
	}
	british_merchant_navy = {
		colonists = 1
		colonist_placement_chance = 0.1
	}
	gbr_the_royal_society = {
		global_allowed_num_of_buildings = 2
	}
	reform_of_comission_buying = {
		heavy_ship_power = 0.2
	}
	british_industrialization = {
		shock_damage_received = -0.2
	}
	britanna_rules_the_waves = {
		
	}
}

ORI_ideas = {
	start = {
		land_morale = 0.15
		core_creation = -0.25
	}

	bonus = {
		cavalry_cost = -0.33
		global_trade_power = 0.25
	}
	
	trigger = {
		tag = ORI
	}
	free = yes
	
	lord_of_elephants = { #Gajapati
		global_trade_goods_size_modifier = 0.15
		global_tax_modifier = 0.05
	}
	servitor_of_jagganath = {
		production_efficiency = 0.15
		build_cost = -0.1
	}
	parikshas = {
		ae_impact = -0.10
		tolerance_own = 2
	}
	refined_cloth_production = {
		cavalry_power = 0.2
		cav_to_inf_ratio = 0.3
	}
	patronize_temple_construction = {
		cavalry_shock = 1
		cavalry_fire = 1
	}
	encourage_salt_trade = {
		trade_steering = 0.33
	}
	heritage_of_the_sadhabas = {
		trade_efficiency = 0.15
		merchants = 1
	}
}

BHA_ideas = {
	start = {
		land_morale = 0.15
		core_creation = -0.25
	}
	bonus = {
		cavalry_cost = -0.33
		global_trade_power = 0.25
	}
	
	trigger = {
		tag = BHA
	}
	free = yes

	bha_modernized_war_elephants = {
		global_trade_goods_size_modifier = 0.15
		global_tax_modifier = 0.05
	}
	bha_united_india = {
		production_efficiency = 0.15
		build_cost = -0.1
	}
	bha_sanskrit_golden_age = {
		ae_impact = -0.10
		tolerance_own = 2
	}
	bha_indian_army = {
		cavalry_power = 0.2
		cav_to_inf_ratio = 0.3
	}
	bha_ganga = {
		cavalry_shock = 2
	}
	bha_brahmin_administration = {
		trade_steering = 0.33
	}
	bha_rocketry = {
		trade_efficiency = 0.15
		merchants = 1
	}
}

KHA_ideas = {
	start = {
		cavalry_power = 0.2
		core_creation = -0.20
	}
	
	bonus = {
		global_manpower_modifier = 0.30
	}
	
	trigger = {
		tag = KHA
	}
	free = yes
	
	mat_ideas_1 = {
		global_regiment_cost = -0.2
	}
	mat_ideas_2 = {
		global_missionary_strength = 0.02
		missionaries = 1
	}
	mat_ideas_3 = {
		ae_impact = -0.2
	}
	mat_ideas_4 = {
		manpower_recovery_speed = 0.2
	}
	mat_ideas_5 = {
		culture_conversion_cost = -0.2
	}
	mat_ideas_6 = {
		discipline = 0.05
		land_morale = 0.05
	}
	mat_ideas_7 = {
		technology_cost = -0.1
	}
}

KIE_ideas = {
	start = {
		global_manpower_modifier = 0.3	
		core_creation = -0.15
	}
	
	bonus = {
		governing_capacity_modifier = 0.2
	}
	
	trigger = {
		tag = KIE
	}
	free = yes
	
	mother_of_all_cities = {
		culture_conversion_cost = -0.2
	}
	heritage_of_rus = {
		spy_offence = 0.40		
	}
	fending_off_the_invaders = {
		discipline = 0.05
		global_supply_limit_modifier = 0.33		
	}
	chernozem_land = {
		land_forcelimit_modifier = 0.3
	}
	center_of_orthodox_church = {
		global_trade_goods_size_modifier = 0.1		
	}
	support_local_traders = {
		warscore_cost_vs_other_religion = -0.25
	}
	centralized_rule = {
		land_morale = 0.15
		fire_damage_received = -0.1
	}
}

UKR_ideas = {
	start = {
		global_manpower_modifier = 0.3	
		core_creation = -0.15
	}

	bonus = {
		governing_capacity_modifier = 0.2
	}
 
	trigger = {
		tag = UKR
	}
	free = yes
 
	mother_of_russian_cities = { #Mother of Russian States
		culture_conversion_cost = -0.2
	}
	international_influences = {
		spy_offence = 0.40
	}
	zaporizhian_cossacs = {
		discipline = 0.05
		global_supply_limit_modifier = 0.33
	}
	east_and_west = {
		land_forcelimit_modifier = 0.3
	}
	legacy_of_ancient_rus = {
		global_trade_goods_size_modifier = 0.1
	}
	reuniting_rus = {
		warscore_cost_vs_other_religion = -0.25
	}
	birth_of_russian_orthodoxy = {
		land_morale = 0.15
		fire_damage_received = -0.1
	}
}

GEO_ideas = {
	start = {
		global_tax_modifier = 0.2
		infantry_power = 0.1
		defensiveness = 0.2
	}
	
	bonus = {
		attack_bonus_in_capital_terrain = 1 
	}
	
	trigger = {
		OR = {
			tag = GEO
			tag = IME
		}
	}
	free = yes
	
	bagrationi_dynasty = {
		land_morale = 0.1
		core_creation = -0.1
	}
	georgian_isolation = {
		trade_efficiency = 0.1
		merchants = 1
	}
	geo_legacy_of_saint_nino = {
		global_ship_cost = -0.1
		naval_maintenance_modifier = -0.15
	}
	restoration_of_fortresses_and_churches = {
		global_own_trade_power = 0.15
		trade_steering = 0.15
	}
	sadrosho_districts = {
		global_supply_limit_modifier = 0.2
		land_maintenance_modifier = -0.05
	}
	geo_dasturlamali = {
		discipline = 0.05
		drill_gain_modifier = 0.5
	}
	georgian_embassies = {
		global_trade_goods_size_modifier = 0.15
	}
}

BRZ_ideas = {
	start = {
		build_cost = -0.15
		colony_development_boost = 1
	}
	bonus = {
		tolerance_heathen = 3
	}	
	trigger = {
		tag = BRZ
	}
	free = yes

	governorate_general = {
		diplomatic_reputation = 2
	}
	research_of_nassau = {
		global_supply_limit_modifier = 0.5
	}
	mines_of_minas_gerais = {
		colonists +1
		global_colonial_growth = 20
	}
	halting_foreign_incursions = {
		global_regiment_cost = -0.2
	}
	entradas_and_bandeiras = {
		global_allowed_num_of_buildings = 1
	}
	inconfidencia_mineira = {
		global_trade_goods_size_modifier = 0.1
	}
	old_seat_of_the_empire = {
		development_cost = -0.1
	}
}

c01_ideas = {
	start = {
		 build_cost = -0.15
		colony_development_boost = 1
	}
	trigger = {
		tag = c01
	}
	free = yes

	tradition_artisans = {
		diplomatic_reputation = 2
	}
	tradition_fp2_malleable_subjects = {
		global_supply_limit_modifier = 0.5
	}
	tradition_fp2_ritualised_friendship = {
		global_colonial_growth = 20
	}
	tradition_hit_and_run = {
		global_regiment_cost = -0.2
	}
	tradition_maritime_mercantilism = {
		global_allowed_num_of_buildings = 1
	}
	tradition_philosopher_culture = {
		global_trade_goods_size_modifier = 0.1
	}
	tradition_hill_dwellers = {
		development_cost = -0.1
	}
	bonus = {
		tolerance_heathen = 3
	}
}

jerusalem_ideas = {
	start = {
		manpower_in_true_faith_provinces = 0.20
        	reform_progress_growth = 0.15
	}
	
	bonus = {
		allowed_num_of_buildings = 2
	}
	
	trigger = {
		tag = KOJ
	}
	free = yes
	
	crown_of_thorns = {
		missionaries = 1
	}
	latin_patriarch = {
		discipline = 0.05
        	land_morale = 0.10
	}
	frontier_state = {
		development_cost = -0.15
	}
	land_of_the_heathen = {
		build_cost = -0.2
	}
	crusader_aristocracy = {
		culture_conversion_cost = -0.2
	}
	crusader_castles = {
		defensiveness = 0.15
	}
	cosmopolitan_nobility = {
		trade_goods_size_modifier = 0.2
	}
}
