union=
{
	first="Z27"
	second="Z1P"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1D"
	second="MAZ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="EGY"
	second="KOJ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="DAL"
	second="RAG"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FRA"
	second="GUY"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FRA"
	second="BRI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ALB"
	second="CEP"
	start_date="1444.11.11"
	end_date="1836.1.1"
}


union=
{
	first="BAV"
	second="BYT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BAV"
	second="RVA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BAV"
	second="Z4J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ARL"
	second="BPI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ARL"
	second="TBR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ARL"
	second="Z6F"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z44"
	second="BUL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SIS"
	second="ARD"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="PRO"
	second="Z40"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SME"
	second="Z12"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z7C"
	second="TMB"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

