
B01 = { textured_emblem = { texture = "custom_export/B01.tga" } }
BOR = { textured_emblem = { texture = "custom_export/BOR.tga" } }
CAS = { textured_emblem = { texture = "custom_export/CAS.tga" } }
GAO = { textured_emblem = { texture = "custom_export/GAO.tga" } }
GML = { textured_emblem = { texture = "custom_export/GML.tga" } }
HTH = { textured_emblem = { texture = "custom_export/HTH.tga" } }
I09 = { textured_emblem = { texture = "custom_export/I09.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
KSN = { textured_emblem = { texture = "custom_export/KSN.tga" } }
KZM = { textured_emblem = { texture = "custom_export/KZM.tga" } }
LUR = { textured_emblem = { texture = "custom_export/LUR.tga" } }
M15 = { textured_emblem = { texture = "custom_export/M15.tga" } }
M27 = { textured_emblem = { texture = "custom_export/M27.tga" } }
P11 = { textured_emblem = { texture = "custom_export/P11.tga" } }
P12 = { textured_emblem = { texture = "custom_export/P12.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
TUV = { textured_emblem = { texture = "custom_export/TUV.tga" } }
U04 = { textured_emblem = { texture = "custom_export/U04.tga" } }
V11 = { textured_emblem = { texture = "custom_export/V11.tga" } }
W37 = { textured_emblem = { texture = "custom_export/W37.tga" } }
W39 = { textured_emblem = { texture = "custom_export/W39.tga" } }
W45 = { textured_emblem = { texture = "custom_export/W45.tga" } }
W46 = { textured_emblem = { texture = "custom_export/W46.tga" } }
W49 = { textured_emblem = { texture = "custom_export/W49.tga" } }
W56 = { textured_emblem = { texture = "custom_export/W56.tga" } }
W60 = { textured_emblem = { texture = "custom_export/W60.tga" } }
W61 = { textured_emblem = { texture = "custom_export/W61.tga" } }
W64 = { textured_emblem = { texture = "custom_export/W64.tga" } }
W65 = { textured_emblem = { texture = "custom_export/W65.tga" } }
W66 = { textured_emblem = { texture = "custom_export/W66.tga" } }
W67 = { textured_emblem = { texture = "custom_export/W67.tga" } }
W68 = { textured_emblem = { texture = "custom_export/W68.tga" } }
W69 = { textured_emblem = { texture = "custom_export/W69.tga" } }
W70 = { textured_emblem = { texture = "custom_export/W70.tga" } }
W71 = { textured_emblem = { texture = "custom_export/W71.tga" } }
W74 = { textured_emblem = { texture = "custom_export/W74.tga" } }
X03 = { textured_emblem = { texture = "custom_export/X03.tga" } }
X10 = { textured_emblem = { texture = "custom_export/X10.tga" } }
X28 = { textured_emblem = { texture = "custom_export/X28.tga" } }
X41 = { textured_emblem = { texture = "custom_export/X41.tga" } }
X47 = { textured_emblem = { texture = "custom_export/X47.tga" } }
X47_republic = { textured_emblem = { texture = "custom_export/X47_republic.tga" } }
X47_monarchy = { textured_emblem = { texture = "custom_export/X47_monarchy.tga" } }
X47_fascist = { textured_emblem = { texture = "custom_export/X47_fascist.tga" } }
X47_communist = { textured_emblem = { texture = "custom_export/X47_communist.tga" } }
X48 = { textured_emblem = { texture = "custom_export/X48.tga" } }
X48_republic = { textured_emblem = { texture = "custom_export/X48_republic.tga" } }
X48_monarchy = { textured_emblem = { texture = "custom_export/X48_monarchy.tga" } }
X48_fascist = { textured_emblem = { texture = "custom_export/X48_fascist.tga" } }
X48_communist = { textured_emblem = { texture = "custom_export/X48_communist.tga" } }
X49 = { textured_emblem = { texture = "custom_export/X49.tga" } }
X49_republic = { textured_emblem = { texture = "custom_export/X49_republic.tga" } }
X49_monarchy = { textured_emblem = { texture = "custom_export/X49_monarchy.tga" } }
X49_fascist = { textured_emblem = { texture = "custom_export/X49_fascist.tga" } }
X49_communist = { textured_emblem = { texture = "custom_export/X49_communist.tga" } }
X50 = { textured_emblem = { texture = "custom_export/X50.tga" } }
X50_republic = { textured_emblem = { texture = "custom_export/X50_republic.tga" } }
X50_monarchy = { textured_emblem = { texture = "custom_export/X50_monarchy.tga" } }
X50_fascist = { textured_emblem = { texture = "custom_export/X50_fascist.tga" } }
X50_communist = { textured_emblem = { texture = "custom_export/X50_communist.tga" } }
X52 = { textured_emblem = { texture = "custom_export/X52.tga" } }
X52_republic = { textured_emblem = { texture = "custom_export/X52_republic.tga" } }
X52_monarchy = { textured_emblem = { texture = "custom_export/X52_monarchy.tga" } }
X52_fascist = { textured_emblem = { texture = "custom_export/X52_fascist.tga" } }
X52_communist = { textured_emblem = { texture = "custom_export/X52_communist.tga" } }
X54 = { textured_emblem = { texture = "custom_export/X54.tga" } }
X61 = { textured_emblem = { texture = "custom_export/X61.tga" } }
X66 = { textured_emblem = { texture = "custom_export/X66.tga" } }
X72 = { textured_emblem = { texture = "custom_export/X72.tga" } }
X82 = { textured_emblem = { texture = "custom_export/X82.tga" } }
X84 = { textured_emblem = { texture = "custom_export/X84.tga" } }
X91 = { textured_emblem = { texture = "custom_export/X91.tga" } }
X94 = { textured_emblem = { texture = "custom_export/X94.tga" } }
YUN = { textured_emblem = { texture = "custom_export/YUN.tga" } }
ZHI = { textured_emblem = { texture = "custom_export/ZHI.tga" } }
