ACE = {
	provinces = { x07B7F0 x0DDF49 x1C8420 x4544B1 x5BDF4D x7E3D68 xA0DFD0 xC266CF xC5091B xD5A22C xEB815E  }
	ai_will_do = { always = no }
}

AIN = {
	provinces = { x02BAB7 x041FF2 x1B4E8D x1CA52F x1CAAE0 x2010C0 x22C190 x2492AA x3405B2 x47B65C x4ED0E9 x503660 x7608FE x768145 x9628A0 x9E3A0A xA5E421 xB8277E xBE16C2 xC3C06E xD0294D xDFA060 xE99CEA xEAFA0A xF15B61 xF1B27F  }
	ai_will_do = { always = no }
}

ALD = {
	provinces = { x0D2515 x16B315 x207040 x3E6888 x465605 x4CE79E x60D278 x6736D2 x6F831B x7534E5 x75DC50 x7E5293 x8C4FD5 x8FBBB6 x95CBD4 xA07040 xAA79B2 xB735DB xB78BBE xB951DE xBCA418 xC2269C xC6BA37 xCEB068 xD9F21C xDF30C0 xDFB0C0 xE76FA0 xEF919A xEFD8F4 xF05E87 xF151FD  }
	ai_will_do = { always = no }
}

ANH = {
	provinces = { x12694A x618061 xED8F7B  }
	ai_will_do = { always = no }
}

ASH = {
	provinces = { x111F0C x1190A0 x15B10C x162D0C x20DA55 x2341DB x2F7E3F x4B8CBE x6012BE x6040D0 x61C0D0 x6A6B14 x6B5943 x7154F9 x8504E6 x882B0E x925167 x961786 xB99E19 xB9D107 xBC1F14 xD48611 xD845A1 xDBB653 xDE4D17 xE0C050 xE63565 xE8CC9C xEC0AF9 xEDF00C xEFED0D xF02A4B  }
	ai_will_do = { always = no }
}

ASS = {
	provinces = { x00B0A0 x0A79A0 x2090E0 x6F55BA xA2BD38 xC11149  }
	ai_will_do = { always = no }
}

AUS = {
	provinces = { x017E3C x039D0F x0CBB8F x1101A0 x1180A0 x155A44 x20CF50 x316141 x59D927 x62F70E x7F2E4E x84C7C3 x86FD73 x8F8020 x9001A0 xA40093 xA9793B xB06141 xB4D292 xD040E0 xF061C0 xF0E0C0 xFDA6CB  }
	ai_will_do = { always = no }
}

AWA = {
	provinces = { x0CE121 x117021 x337F6C x43F651 x4E84EF x5272B3 x61F0A0 x63A78D x63AA19 x669ECB x7D8325 x7D9692 x907021 x923D4D xA03160 xB4FE19 xBF1DC0 xDC471F xE070A0 xE81D4F  }
	ai_will_do = { always = no }
}

B01 = {
	provinces = { x003D07 x009EB7 x031459 x03B78B x0662C5 x089C80 x0B35A0 x0BB972 x0BBA97 x0C5F95 x0D7374 x0D8767 x13128B x16B74D x17C3A9 x19C20A x1B14F9 x22B4AF x248B83 x257570 x259E71 x26F544 x2FA786 x2FB453 x301EC1 x309392 x34514C x352ACF x35FB76 x3CFD3C x3D4310 x42C9C5 x45E723 x461223 x4706A4 x48BC6F x4C71B7 x51A54B x54F76C x5539CF x559AAA x5EA87F x61384B x6221DB x638C43 x6579D2 x6A932C x6B4598 x6CDD7C x6DBE60 x6DC89F x6ED279 x741EFC x75FC6F x826AF1 x868EF5 x89E2E6 x8A82B0 x8BC0CA x8ED444 x8FB5BF x99B3A6 xA020A0 xA08000 xA10EA2 xA3D7FA xA57615 xAB60B3 xAC4E81 xAE2050 xB07CEC xB0B91E xB24923 xB4907A xB663D9 xBC7BF9 xBF07AC xC492A0 xC4D5AC xC6AC60 xC86EE7 xCD34E8 xCD5677 xCF3ACB xCF8844 xD4B959 xE0C080 xE0FF4A xF0B801 xF155D1 xF28110 xF29885 xF2F837 xF4F224 xF7AA04 xFA767B xFD14D2  }
	ai_will_do = { always = no }
}

BAL = {
	provinces = { x5ABA94  }
	ai_will_do = { always = no }
}

BLH = {
	provinces = { x01F020 x0279A0 x0BAF8C x0FC204 x109CC0 x10F3F4 x113E0B x1161D9 x17D8AB x1D0224 x1E9374 x1EF53E x20531A x20A19F x243D68 x24B920 x258E35 x26DEEC x29CD3D x2B7441 x2E7961 x2EB9D4 x2F10E8 x2F2582 x2F832B x2FF46D x321257 x35754E x36F270 x3C9B5F x3EFD1E x3FE8A6 x407060 x4070E0 x4131A0 x42FC41 x43F4B8 x4430D6 x4529BD x45F2DD x47F50F x48E7B8 x4B2EAD x4B4B04 x4CEB3F x4DC3FF x4E09C5 x4F800F x51274D x556C63 x56CF62 x5CBA3C x5D9506 x61D696 x626396 x62BEAA x675BCE x6C7630 x6D6D6B x6E3249 x75B934 x782112 x7D60E7 x7FE584 x838A84 x89A8C6 x8DC922 x8ED831 x91E7E0 x922EDA x945FA2 x951063 x954C12 x968562 x978421 x97C017 x9CBF51 x9D6744 x9EED5C xA3655B xA55509 xA81990 xA9F721 xB0F79E xB2AAA7 xB33E22 xB55662 xB6CF46 xB7864D xB7B2BD xBAE3D2 xBB836E xC070E0 xC68B25 xC6D9E8 xC6E602 xC74971 xC982BC xCACC49 xCC1B0F xCD77FD xD4EC50 xD547B8 xD575B0 xD6DD8A xDEE571 xDF30A0 xE712E1 xE7A309 xE87BBF xE92A58 xEC696F xEC93DC xF1414C xF78D0D xF9577D xFEEC0B xFF026E  }
	ai_will_do = { always = no }
}

BUN = {
	provinces = { x048AD9 x0A05FF x0D7633 x277419 x52F672 x58E042 x6738CF x67EA54 x6A8538 x87DE7B x907021 x9E6DB9 xBA06BC xC4F4E4 xCD2556 xDB0DEC xDCAFE4 xE3AF55 xE81D4F xEB362A xFBDCC9  }
	ai_will_do = { always = no }
}

BUR = {
	provinces = { x02F3AF x118ECF x212FE8 x234C64 x2414D9 x2497E7 x26A2E9 x2D91EF x2FF9BD x375F42 x397139 x3DB5A9 x3E75FA x422870 x47C5A9 x546B18 x620442 x634D79 x66C0CA x6E8FA2 x75BE27 x766EA5 x7D71CA x9070DF x90EF60 xA17AB8 xA6F4C3 xA85E24 xB09BEA xB7E202 xB8B1D2 xC0E31F xD18BAA xD2F36A xD5035C xDA0253 xDEFDA8 xE15EF6 xE2C923 xE7608F xEAF30B xFB1A2B  }
	ai_will_do = { always = no }
}

BYE = {
	provinces = { x061F7B x1197EA x1D8857 x361946 xBCCBB1 xD9956C  }
	ai_will_do = { always = no }
}

CAS = {
	provinces = { x0543B8 x24A9D6 x3A3528 x3CBF9E x45B331 x48868C x4D18FC x5DB702 x702080 x70A000 xA1037C xBF2564 xCA2220 xF0A000 xF44AAA  }
	ai_will_do = { always = no }
}

CAT = {
	provinces = { x08B4D6 x0C64AC x11E041 x2914C3 x60F080 x7D3FD7 x890622 x906040 x936FF3 x945748 xC2FFD9 xD616D2 xE0C020  }
	ai_will_do = { always = no }
}

CEY = {
	provinces = { x1DA090 x23CE5A x47B038 x5B5C22 x602050 x8A707A x8D6FA8 x95AAA3 x967CCE xA0A0D0 xA0EFCC xC18817 xC23350 xDAB923 xDF2050  }
	ai_will_do = { always = no }
}

CHI = {
	provinces = { x0359FB x0BC9A5 x0C3FAC x0E9E2E x0EE8CC x105040 x12B2EF x133EB5 x135B0F x186F43 x232F8B x244859 x252DF2 x2FA4D2 x313A55 x337511 x368CDE x3E0895 x425FDF x432FE3 x4BD086 x4F1960 x505080 x61F84E x6823EC x6CD43B x6EB824 x72AB61 x838F91 x8AE2CB x8E92CB x9E70F2 xA62BCD xB0B0E0 xBC0A62 xC2F0B2 xC8039B xC8CEB1 xC8EB76 xCF4BD3 xD010C0 xD05080 xD090C0 xD0D080 xD8799B xDDB27C xEA2081 xEDEC87 xF1D0A3 xF4850E xF8E062 xFF1286  }
	ai_will_do = { always = no }
}

CIR = {
	provinces = { x01D041 x23F98B x2CF115 x2E1A32 x3B6A9E x61D073 x668A47 x6BB70E x72A1AB x7BCBCC x83F33B x9F1D8F xAF4F59 xB63D94 xBCF376 xBD38C5 xC88562 xD5648D xD9CD9D xDA5ABE  }
	ai_will_do = { always = no }
}

CNW = {
	provinces = { x1E38F8  }
	ai_will_do = { always = no }
}

CRO = {
	provinces = { x106020 x1121E0 x13318D x19AF6A x1A4DF9 x1E7362 x23D67C x3B7D2B x3F67BA x458E4C x50209F x51A021 x51A0A0 x5F13FD x6D8BC6 x7C904A x80CF00 x902161 x9021E0 x906121 xA40356 xAC2DD3 xD021A0 xD0A0A0 xDA817B xF06101  }
	ai_will_do = { always = no }
}

DAH = {
	provinces = { x51AD34 x80A011 x87D283 x8D0A5A x938637 xAF65D3 xB616CF xD10A98 xD6D784 xDE6889 xE35197  }
	ai_will_do = { always = no }
}

DEN = {
	provinces = { x0040DF x00BFDF x0CAEA7 x1F29B8 x2D2259 x5D997D x770871 x7F0BF0 x8041E0 x83E6B1 x9000E0 x94468F x951AF2 xAB6EC7 xB0B469 xBA6413 xC0C061 xC16C09 xEBF079 xED2792 xFBA406  }
	ai_will_do = { always = no }
}

ETH = {
	provinces = { x0DED25 x2F3AE3 x3BE1BE x489309 x536ACF x652B36 x6F31A5 x7152F3 xA50EE3 xB87731 xB969A7 xD7E040 xDA7922 xDF37BE xE06640  }
	ai_will_do = { always = no }
}

G02 = {
	provinces = { x21C0E0 x404643 x432E07 x459052 x6E95C2 x9BBBE3 xA82FF7 xC0C0E0 xD96FB9 xE04161 xEFA14D xF93B61  }
	ai_will_do = { always = no }
}

GAL = {
	provinces = { x062D3B x53932F x8F9F20 xB81A41 xC3026F xC58E1C xC6D645 xC9634A xCAE5B0 xE369C4  }
	ai_will_do = { always = no }
}

GAO = {
	provinces = { x052B92 x05A3BA x19E060 x43F252 x48F296 x4ACDBC x5388F1 x53E9CE x583270 x60E75F x6921E2 x6B5CC9 x71F041 x73C05C x73D588 x7D424A x9DB16C xA47799 xB73E73 xB96773 xBDC282 xD1F041 xDDF8BC xE3BEA9 xE8549E  }
	ai_will_do = { always = no }
}

GAR = {
	provinces = { x5432BC xB050DF xDCAA17  }
	ai_will_do = { always = no }
}

GBR = {
	provinces = { x002C82 x0B53FA x0C1520 x0E7C03 x137263 x193EFC x1E38F8 x206080 x20E000 x20E080 x314E1F x363883 x37518E x3CFF08 x47C5CD x5B0884 x637BE8 x662BE7 x676072 x80DB90 x80F634 x832656 x84625B x8E7728 x9B6ACC xA06080 xA0E000 xA0E080 xB2A15E xB7B8EA xCCBBD1 xD01BE2 xDCD566 xF00652 xF78F29 xFACCE3 xFBDD5D  }
	ai_will_do = { always = no }
}

GEO = {
	provinces = { x009000 x327755 x3537D5 x467F92 x4A4DF9 x74A861 x809001 x8A9689 x9BC69B xB8481F xC09080 xC0CF80 xD15CBD xD62036 xF0E0DF xFB38B0 xFB53B8  }
	ai_will_do = { always = no }
}

GML = {
	provinces = { x027214 x254626 x45975E x467A72 x6334E0 x740B78 x799B34 x7E02ED x91A2E2 x9D5FB1 xA39D9A xB15C6D xC24514 xCB67EC xCDE6CE xD74DB9 xDF754A  }
	ai_will_do = { always = no }
}

GRE = {
	provinces = { x01D060 x021374 x0261AB x0A645C x0DE556 x115006 x15CDCD x194E90 x2073F0 x455522 x506020 x608BB0 x6181D2 x6E7192 x702020 x70A0E0 x7121A0 x75CAD1 x80D060 x90E0A0 x95BCE8 x9D0D6C xACFFA7 xAF56D0 xB2249C xBA7B5B xBE51B7 xC7D441 xD2619E xE48F39 xE6E868 xEDECFB xF02020 xF02082 xF021A0 xF0A020 xF0A0E0 xFCF160  }
	ai_will_do = { always = no }
}

GUJ = {
	provinces = { x03C674 x075A8E x0A4C7A x0C25D9 x0C6CB1 x128888 x164DBB x1DC68F x30D060 x30E365 x3151E0 x31D0E0 x394B7F x3FFA53 x4133D4 x45756F x49DDB8 x4E70D0 x4EB354 x5A5F96 x5B6745 x66C9D9 x697511 x73656F x7E0401 x8F568D x90052D x90B589 x9C8D06 xA07020 xADD2A3 xB05060 xB0D060 xB11F7B xB39D42 xB3D1CD xB89EF0 xB9D851 xBBB2BD xC0310F xC7C3FD xCC1D23 xD31590 xD77765 xD8CEF7 xDEFFE6 xEB1229 xEB6009 xECB4F5 xF01160 xF64FA2 xF87E91 xFC0FC1  }
	ai_will_do = { always = no }
}

HAN = {
	provinces = { x392FDA x7C8FD3 x804160 xA001E0 xA5E2E8 xC080E0 xF54C13  }
	ai_will_do = { always = no }
}

HAR = {
	provinces = { x077343 x0CE1C7 x2C4BFE x35477F x4160D0 x48FFF1 x524E91 x5C2622 x6AEDF6 x869C8E x9B2CD2 x9DA796 xC6A5CB xDFB76F  }
	ai_will_do = { always = no }
}

HDJ = {
	provinces = { x1EBD1A x46CB97 x5DF095 x60A82A x6E30A8 xA1824A xD24798 xE5D28A  }
	ai_will_do = { always = no }
}

HES = {
	provinces = { x1141A0 x11C0A0 x1357DB x2248E2 x3E794B x5101A0 x8B7C67 x90C020 x90C0A0 xC08020 xD04121 xD08021 xFF1DBB  }
	ai_will_do = { always = no }
}

HOL = {
	provinces = { x64824C x804160  }
	ai_will_do = { always = no }
}

HUN = {
	provinces = { x063C9D x109F9F x11E021 x124D73 x1CAC04 x2668FB x27F483 x30A020 x3C6913 x5060DF x5161A0 x51E0E0 x542689 x5C685C x629512 x6F8D2A x715A29 x715F5D x716180 x764B36 x846165 x901B70 x906A5F x90A0A0 x920D5A x93A8CA x99AEF4 x9E1AD1 xA709B7 xAB6CAC xAF5C60 xB02121 xB1D348 xC139B7 xC97829 xCA364D xCACEBC xCF2020 xCFDFDF xD061E0 xEAAEFA xF0E001  }
	ai_will_do = { always = no }
}

IRE = {
	provinces = { x02061B x0A38AF x1E9CB2 x2060C0 x20E040 x20E0C0 x2BE1C8 x5086D4 x5B3F6F x5DEF58 x60E040 x641238 x656D90 x688E79 x849939 x85F13B x969279 xA06040 xA060C0 xA0C0E0 xA0E040 xA0E0C0 xA2A933 xAA6FA1 xAEAF93 xBDAB32 xC7847D xCC3E24 xCFCD2B xD9BB34 xE06040 xE5C4FE xECB3A5 xEF3F71 xF53F9B  }
	ai_will_do = { always = no }
}

IRQ = {
	provinces = { x00F060 x01E950 x029A2B x0748CD x0972E0 x0B769F x0CA064 x13CEE0 x1C3F80 x1CC9CC x1D7CB1 x1D7F5E x1EC145 x1EDF69 x1FF559 x203F3E x205060 x2050E0 x20D060 x2164B9 x281DD3 x2EA1C0 x2F8925 x30EFBE x312AA2 x34A371 x3698B6 x389F34 x396DB2 x41F864 x42D850 x4CF20D x4F90CC x4FD1AE x50D95C x523252 x531544 x54DF0B x5ABE79 x5F9550 x6090E0 x679B60 x68BA3E x68C89A x6C593D x6C8E49 x6CBE21 x733357 x738496 x76F2F5 x77A913 x79A258 x7AD6CB x7CAD29 x7F8783 x803872 x807060 x81730A x82B24D x87F943 x88ADC8 x908AEA x92702E x93CB74 x94ADBF x9CED6B x9F9CCA xA05060 xA0D060 xA18F1A xA4A407 xAE7D6F xB77CA8 xB78BC7 xB9C9EB xBB57AC xBE6A23 xC375C0 xDABB9C xDB6370 xDC55AB xE090E0 xE4E63B xE8DCB1 xEE1814 xF1BF17 xFE18C1  }
	ai_will_do = { always = no }
}

JAV = {
	provinces = { x01B3D5 x143969 x14F9F5 x1D38B7 x2060EF x20DF70 x62742E x727A46 x9C517C xA06070 xA0E070 xA12ED1 xAD1F3C xC226AF xD19D2E xEB0621 xEF70EC  }
	ai_will_do = { always = no }
}

JUN = {
	provinces = { x075A8E x0C6CB1 x164DBB x30D060 x30E365 xB11F7B xB3D1CD xBBB2BD xD77765 xFC0FC1  }
	ai_will_do = { always = no }
}

KAS = {
	provinces = { x00161D x07D342 x150D2C x15A4E6 x15F552 x1F1AF7 x2969A3 x2FF385 x37C3E4 x43B99F x504561 x5990A7 x5A0252 x6326A6 x963360 x9DA767 xA96256 xB4AA65 xB8051E xCDB7DB xD71AAB xF28F90 xF48515 xF8D822 xF8FE8B  }
	ai_will_do = { always = no }
}

KAZ = {
	provinces = { x00C508 x0620FE x0990E1 x0B48F9 x0C88B1 x0D2595 x0F9D55 x1004AA x11BDE4 x120FBC x12ACAE x12C136 x142640 x1433E4 x1534A6 x15F123 x15FF3C x189DA9 x19F1CB x1DB965 x1E8AB5 x209427 x220FE1 x24F910 x2510D5 x25B7EB x25D9E3 x25DC1F x263586 x28A6EA x29E971 x2A14FF x2C62EC x2C702C x311E86 x3251D1 x325906 x331ECB x354506 x35A0E3 x373176 x374810 x38169F x3BE0B5 x3F1FF5 x43390F x43C26F x440348 x445580 x4476C9 x45582E x45BC97 x45C325 x468A62 x46BAD1 x473EA4 x4A475F x4A4C3F x4A68FC x4B61E6 x4CC4F4 x4D1F97 x4DBB91 x52F5C3 x5386D4 x5472A2 x54F9AF x560AAC x583589 x59F73E x5A1C47 x5A9E8C x5B2A4A x5B8BFF x5D882C x60A3FF x60F478 x611C63 x611EF2 x622E5A x6399F9 x650F60 x6553C3 x671A54 x6D166D x6E1198 x6E7F2F x6F9542 x70E13C x7144E4 x733CDC x769A37 x79664D x7B06D5 x7CE303 x7D13F1 x7F3EDD x7FE46A x8008FB x814B74 x834EFB x846DC3 x84829A x85E5E1 x86384A x8680E7 x886105 x8894ED x8AC251 x8AFD09 x8B7F68 x8DD955 x8FAEDC x9063C8 x91BED4 x920F69 x936758 x94FC5E x99A8F8 x9BCBF6 x9BD721 x9C18B1 x9C4F53 x9CEE7E x9D4FBD x9F24AA x9FE467 xA0EE7C xA2155B xA603F2 xA98C7C xAA2ACF xAC02F9 xAC9F95 xAE3793 xAE834F xAF7B51 xAFE7F9 xB0D21E xB28683 xB35201 xB3A81A xB527E7 xB925A0 xB9AE9B xB9D609 xBC62A4 xBD4A6C xBD5250 xBF2C27 xBF428B xBF7E06 xC0D0C0 xC11747 xC2751C xC298E1 xC339C8 xC3FC31 xC566EF xC5F8DD xC74F92 xC82F0C xCBD4BD xCC3550 xCDDFC9 xCF5453 xCFB9C8 xD09114 xD1D99D xD24BA1 xD2C1A7 xD2CDDB xD325F3 xD3E233 xD45990 xD58396 xD60BAE xD63901 xD9F4DE xDC641A xDCA18F xDE3216 xE00918 xE132FF xE1F075 xE1FE47 xE1FF70 xE28447 xE2FB57 xE43A4E xE44E3D xE4CF4B xE5C4D6 xE66CE7 xE80E1A xE8398F xEC307A xEC73FF xF2BDE8 xF31E37 xF362CE xF395A5 xF40512 xF850AF xF8DFA8 xF9138D xF9821C xFAA5AF xFC3EE9 xFCD951 xFCF4A7 xFD4F55 xFFCF37  }
	ai_will_do = { always = no }
}

KOK = {
	provinces = { x033466 x035206 x055D4A x065EF6 x06E5B4 x0A8234 x0F67BD x10172C x11D6B9 x1387E0 x151461 x1A750E x1C545C x1DE418 x2565D9 x2B6372 x2BC301 x2C5197 x2C7272 x3A3AE2 x3C11D2 x3D45E5 x3D854F x3E6A7A x3EA155 x417F81 x42B020 x44A62C x46C8C5 x48AE67 x4B7066 x4C58F3 x4DD19B x4F3261 x527607 x542EFD x596BB1 x5A2C97 x5D77D1 x5DA229 x669165 x6D84D3 x6EA842 x6F2EC3 x6F3D05 x7052F1 x71EFE0 x721F04 x7625F5 x787566 x7AAB55 x85CE06 x8828FB x8876C0 x8ABC27 x8DE506 x8DFA40 x924962 x977713 x980CAE x9B5DFD xA5418A xA6CCE1 xA7243E xA94DAF xAA36C3 xAD3425 xB24B12 xB36D9F xB4B7D9 xB7128C xBB21A5 xBB73D9 xBC829B xBC9B7E xBF7A6B xC0D040 xC1A842 xC1BBAD xC29F40 xC425C5 xC575F9 xC78F24 xC99085 xCE5CD4 xCF05B0 xD056DC xD0E049 xD1425A xD767AD xD7E661 xD87EBF xDBD8BE xE35599 xE4D8D8 xE5AD64 xED1489 xEF90FF xF047E2 xF73B80 xFB192C xFEB233  }
	ai_will_do = { always = no }
}

KOR = {
	provinces = { x00227F x03EAAF x076864 x08C343 x096D79 x11044D x12BC01 x21D080 x305000 x305080 x31D000 x34B782 x47D537 x4C743B x4FC1C9 x5204B8 x605101 x640C37 x701101 x701180 x709080 x70EFC0 x71770E x7B6E17 x7BEA9E x806A04 x808E39 x880F26 x8ACAAA x8B0207 x8FC58D x913CAF x92D8ED x9BA8B5 xA00BB8 xA0987D xA0D080 xA0E2EE xA2DB51 xA48A8B xA84864 xACB4D5 xAE0221 xB05000 xB0D000 xB0D080 xB8F465 xBC0C5A xBD9C6F xC3F34F xC5EF9A xC81C12 xCF9212 xD42CA8 xDD6252 xE0D3E4 xEAF581 xEDB9A8 xF01000 xF01180 xF09080 xF91D98 xFD1E20  }
	ai_will_do = { always = no }
}

KRL = {
	provinces = { x0247D2 x033057 x0DC645 x196314 x1B7C62 x22D727 x3B75BE x474459 x4B4532 x513767 x5EB463 x6075CC x6C6E7A x7B7621 x7B9CDF x8BFEB5 x8D3928 x8DCB5A x9E0C5D xA53780 xA857F6 xB3AEF5 xBAB783 xC3FB6E xC7ABED xD8B025 xE1F130 xF90B99  }
	ai_will_do = { always = no }
}

LAH = {
	provinces = { x00E3EF x034B03 x12C743 x18536F x189DA8 x1A7BB0 x1B7D77 x1DBFE3 x1FA718 x2197EF x21EDF5 x2576C1 x2975A3 x2BD409 x308FDF x314190 x319060 x37058F x3D1674 x3EF543 x49FCAB x54840B x567A83 x60CD79 x6290E6 x657048 x7EC879 x8436FE x84FA60 x862801 x8B1488 x926BB8 x9D05B5 x9D8A78 x9E941B x9EDF3C xA1AAB0 xA442E6 xB01160 xB08F60 xB090A0 xB090E0 xB79DED xBA637E xBAA208 xBB9BB6 xBFB998 xDD033C xE2A4DE xE5892F xE5DF3B xE78A14 xF6BC1D xFA0283 xFA46C5  }
	ai_will_do = { always = no }
}

LIT = {
	provinces = { x00E0A0 x0161A0 x01E021 x0980C8 x0B6577 x21F318 x232B98 x241A22 x406020 x406DC9 x40A0A0 x4177AF x41E061 x4678E5 x4969E4 x4A8E5D x4D08D8 x577C69 x6175AD x629C46 x66FB56 x72FDF3 x74042F x75F1B4 x7A5D64 x7E7F58 x8060A0 x806121 x806161 x80D858 x80E0A0 x84294C x898083 x8ABE62 x8D4F76 x936BF9 x95171C xA8FF51 xA916E3 xA93262 xABA718 xAF73F2 xBCB94C xBFE867 xC0A0A0 xC1D9C0 xC3FA73 xCC4C28 xCD7291 xDE551D xE0B943 xF02643 xF2CB3D xF4B54B xF8BBB0 xFA8436 xFCC2E1 xFD1424  }
	ai_will_do = { always = no }
}

LUA = {
	provinces = { x1E6D3C x36F847 x46CCB6 x5083AB x578898 x61478F x625009 x6BA60C x6C400A x8D0FE2 x8D4D75 x98FD84 xCD0D1D xD27C1B xDA6CAB xDE87E1 xE4031D xEAEF3A xED7937  }
	ai_will_do = { always = no }
}

LUR = {
	provinces = { x00B0DF x09F8D1 x141ABA x202B10 x241E05 x2657C9 x2AAA44 x2D2CC8 x2E8EE8 x361152 x37295A x44E945 x4AB629 x4CA291 x4E9FD1 x55D475 x5D400F x672217 x6B83E1 x6F0F7C x78B5D4 x793216 x7D89AA x8030DF x80B060 x80B0E0 x872ACE x928FFD x9963BE xAF4250 xB5A598 xC03160 xC0B060 xC241E1 xC77B7D xC82A67 xDF5E83 xE679AF xEB15EE xF033FA xF5BD8F xFBA38B xFDAFF4 xFFA8FA  }
	ai_will_do = { always = no }
}

M15 = {
	provinces = { x63E362 x7AA69B xB14D58  }
	ai_will_do = { always = no }
}

M27 = {
	provinces = { x003D07 x089C80 x0B35A0 x19C20A x22B4AF x248B83 x301EC1 x352ACF x45E723 x461223 x54F76C x5EA87F x61384B x6DC89F x75FC6F x8BC0CA x8FB5BF xA020A0 xB0B91E xC492A0 xE0FF4A xF4F224  }
	ai_will_do = { always = no }
}

MAH = {
	provinces = { x00BADA x0289EB x030A95 x05983E x06581E x075D78 x07D89B x093AC3 x17CD85 x1B25E6 x1C7B77 x1EA1F1 x2DB9C1 x2EDA6E x377D71 x3AFE0D x3C2FE8 x42A960 x48AF9C x5627A0 x5C91FE x5FCC2E x672267 x6D2F95 x6E2CE7 x794443 x7BE5F4 x84FDD6 x85D4B9 x85E141 x8BA0D5 x9D6547 xA05CB5 xA3015F xB010DF xB82286 xB8A8D2 xBC6325 xBFD3D7 xC273D0 xC790A2 xD6CC22 xD9AF1E xEDE86E xF44B1E xF656B5 xF7E8FC xF89153 xF963C3  }
	ai_will_do = { always = no }
}

MAL = {
	provinces = { x4F74DF x6DFD32 x7030C0 xABD39E xB070C0  }
	ai_will_do = { always = no }
}

MAZ = {
	provinces = { x0FF449 x3834CF x4030E0 x40EFA0 x41B0E0 x51E7A3 x63F238 x68FFB7 x6E99FA x70C503 x71BA88 x8070DF x943855 xA70D55 xD37C65 xD710D1 xE3DC87 xE697E6 xEB9FD7  }
	ai_will_do = { always = no }
}

MEC = {
	provinces = { x567452  }
	ai_will_do = { always = no }
}

MEW = {
	provinces = { x006D72 x0170B1 x01F0E0 x02BBA0 x0710F5 x0A34C2 x0A43D0 x0C11FE x1031A8 x105356 x11152D x128888 x1507B8 x166BD9 x16F3F6 x1A04E6 x1E9A75 x214E7A x22627C x23DFA9 x25467F x268E58 x2A57A1 x315160 x3151E0 x37D8C4 x3C6F90 x3FF532 x3FFA53 x3FFB31 x40881F x425430 x4922B9 x4CEAC0 x4EA8C5 x53A30A x56F6E9 x599EC5 x59EE31 x5A410D x5AF594 x5C95B5 x5DACF4 x6031A0 x604D2F x60B021 x61F021 x67EA54 x6A103F x6E01FB x6E8BCD x6E9D54 x705060 x73656F x73A9E3 x77810B x7B1C30 x808515 x82B440 x84F1F8 x882A58 x8C4F5A x8FC69D x90052D x9601FD x9A6A95 xA2025E xA389C9 xA614CA xA99FB3 xA9F108 xAE1ED1 xB2850D xB949B4 xB9580C xBA06BC xBAD851 xBC1373 xBD0984 xBD1F80 xC28B1B xC40894 xC7D26A xC7EF85 xCA50D5 xCBE6C4 xCC14D7 xCC8FF3 xD0F7A0 xD31590 xD7517F xD76ACC xD77479 xD8CEF7 xDB079F xDCFF99 xDD12D2 xDD447A xE0B020 xE0F021 xE27278 xE4B4A2 xE95A9E xEB0422 xEB1229 xEBA05F xF051DF xF3C5EA xF5592F xF591B3 xF671B7 xF90BDE xFBDCF5 xFFFB3C  }
	ai_will_do = { always = no }
}

MLT = {
	provinces = { x015121 x3A8B51  }
	ai_will_do = { always = no }
}

MRD = {
	provinces = { x0C5F95 x0D8767 x259E71 x35FB76 x4C71B7 x6CDD7C xF0B801  }
	ai_will_do = { always = no }
}

MRV = {
	provinces = { x27EEEF x30B0D0 x6EDE1E xF0ABE1  }
	ai_will_do = { always = no }
}

MYS = {
	provinces = { x052B29 x102D8B x11B0A0 x16AA78 x187C37 x189045 x1B7225 x25B964 x25CBCC x2A60B3 x338BFB x35AB0E x405FB4 x40CE40 x42ACA6 x461A00 x511610 x669373 x696049 x8E3C9D x903060 x9FE13F xA26314 xB4ABD5 xBFDC26 xCC722D xCF3817 xD04F5D xD0F0A0 xD6660F xE01853 xE3DECE xE5A1AC xED0654 xEDFC06 xF46AEC xFFACEF  }
	ai_will_do = { always = no }
}

NAH = {
	provinces = { x0A1D52 x0EBDEC x10B040 x10B080 x204077 x3A857C x44E6F0 x51EB34 x5A4C5B x5A9469 x5AC30A x5B5167 x6BEB21 x6EFE9A x903040 xCC93D9 xD5F2F8  }
	ai_will_do = { always = no }
}

NAV = {
	provinces = { x073FC4 x10E0C0 x202982 x2555A4 x48868C x6E16BB x702080 x70A080 x9EC9B8 xABE0B3 xAC1425 xCB3245 xCD8E77 xF02080 xF0A080  }
	ai_will_do = { always = no }
}

NEJ = {
	provinces = { x001A99 x0065FA x014B90 x0276AD x030A29 x03AD52 x03B8A4 x04600E x04756B x04DAA1 x063D99 x0835E8 x08A8B0 x08E6CF x090696 x0A1C72 x0ACC6B x0EE414 x0F7462 x11A9A4 x130065 x13063D x13E2EE x1411DE x142509 x18536F x1898D8 x1AFF99 x1E06DA x1FA718 x2255C1 x2387F9 x2483AB x250B0E x27DDAC x28AB45 x2B1EB3 x2DA603 x3068DF x307F57 x30E29D x30EBD1 x317BEE x3445FA x34A20C x3554CB x371FC4 x382FAD x388A84 x389704 x3B0975 x3B179D x3BB2E2 x3EF543 x3F4AE7 x40D0E0 x416A9E x422C6A x4321AD x43837A x43DB23 x44074C x443432 x445868 x458484 x460D09 x468626 x488838 x48E404 x48F325 x4ADF4E x4B6758 x4DE08D x4FD8C9 x5023B3 x50903A x50A5AD x52847C x53215C x536B7A x5461E0 x54B461 x54F127 x55361C x574B81 x57E5FC x586525 x5A6200 x5BA9F3 x5C2C37 x5D87C7 x5F7B8A x5FA64F x60AB0A x669166 x6910E2 x6946FC x6A104D x6BC246 x6C493A x6CDC54 x6EA51D x6F3B7D x701160 x70AFC0 x712029 x71291D x717C19 x71E27F x72129E x72CB0D x736469 x736EC1 x74B16E x753E9E x7555A8 x765651 x767161 x78581D x7866FA x788181 x7A9AF7 x7AA367 x7AAB57 x7FEB87 x800FBB x816D47 x81AD79 x821346 x8263B3 x82AF5D x82D00F x8582F8 x85C635 x87117C x881873 x8ACAD4 x8CCFC9 x8D6BC4 x90776F x90AE99 x91BB79 x91E56C x922E92 x92BE4B x93179D x93D43A x94933E x96A809 x97E206 x9AC0EF x9C0490 xA001BF xA01020 xA2B74B xA3248D xA442E6 xA52567 xA5E10E xA60DFE xA645B8 xA81C4A xA96ED6 xAAC851 xAB3869 xABB380 xAC17D9 xAC7DDC xACDA6F xAD6337 xAEAA42 xB01160 xB011A0 xB0D0A0 xB0EEAE xB3966A xB3E853 xB66B21 xBA5612 xBA637E xBFB998 xC1AFC6 xC49ED2 xC5E0C7 xC62CC1 xC74D58 xC88610 xC98450 xCA21E2 xCC7D14 xCC9EF0 xCEC01C xD088C8 xD0C6ED xD150BE xD2725A xD41D69 xD54924 xD5868B xD5DCA6 xD7040F xD74E77 xD8F2D3 xD9A997 xDA2107 xDC89F7 xDCC93F xDD224F xDD2A56 xDF5AFC xDFF432 xE03651 xE123F5 xE2051D xE2D391 xE533FB xE5E695 xE834B6 xE83C08 xE8809E xE8DCBA xE92E2D xEA412C xEA70D2 xEB098E xEB66C8 xEBCF1F xECABD7 xECF47B xEDF7AC xF14451 xF163D2 xF26B5E xF6BC1D xF6C5D3 xF77056 xF7CA2B xFA46C5 xFB02EE xFB9491 xFE9B94 xFEDA9C  }
	ai_will_do = { always = no }
}

OYO = {
	provinces = { x016090 x01A050 x1B328B x553813 x691E00 x6F05D2 x7B4B80 x8CA417 x9D553E xB8FA68 xC06110 xC82CCC xCF11A0 xDDE2EB xEBFCB5 xF1D52F  }
	ai_will_do = { always = no }
}

P11 = {
	provinces = { x109080 xE585CC xFF7C49  }
	ai_will_do = { always = no }
}

PER = {
	provinces = { x0130E0 x018E23 x0256AF x077437 x077C30 x102BCB x124E6F x124E8C x159AB3 x177599 x1BC9CB x24A57B x264C9D x2657C9 x2A39A6 x2B1395 x31DF75 x346B17 x356EFD x362C14 x3701A3 x37295A x3DB0B9 x3FA81D x407020 x41B060 x466F62 x4A1B9A x4C1CD8 x4E9FD1 x517637 x527229 x5293C9 x588437 x592890 x5D2CF2 x5E1734 x5E4062 x5E50D5 x5FE0AF x616406 x63528E x639DDD x648853 x64A12B x662658 x672217 x6AB1CB x6C648A x6DDC3B x6F0F7C x6F8D9F x6FEED1 x71249D x759BE2 x7A9D34 x7AE349 x7CCE94 x7F1958 x803160 x8070A0 x80F020 x80F060 x80F0A0 x83424B x879264 x89719E x898FBC x8A4184 x8D0125 x8D9CEC x8DDEC3 x8EC8D6 x8F1825 x901598 x95A3F5 x9869E8 x991C41 x99F186 x9B1366 x9DC400 x9DE783 x9DF415 x9DF482 xA194C3 xA37A77 xAAA21C xAFE8A5 xAFF45C xB0AA8F xB1591C xB25FAE xB75FFC xB80596 xC03160 xC07020 xC0F0A0 xC186BC xC277FE xC5AECF xCCDD76 xD35B7E xD4E165 xD7D07C xDA35F1 xE131D0 xE47095 xE622E5 xE7E218 xE862E9 xE92D8F xE9B06D xE9C86A xEB4F2E xED39D0 xF17A7A xF29735 xF4E18B xF8EBE8 xFF73DA  }
	ai_will_do = { always = no }
}

PEU = {
	provinces = { x003582 x0080D0 x01CA2C x03B9CB x045D66 x0582C9 x069581 x071415 x08149E x0864EA x08AC16 x08BBBC x08FB24 x096D46 x0C5436 x0CD27A x0D584B x0D8A39 x0EA863 x101CF9 x10BCFE x15959C x1915D6 x1A243F x1B533D x1C5644 x1D15F7 x1F1013 x1FAA35 x215FF5 x21A132 x248C22 x248E5D x2521E8 x26F77F x272E8C x27EF71 x299588 x29EE91 x2A7F60 x2ACF46 x2E0608 x2E3791 x2F44A7 x2F9833 x3799DE x38C3BD x38EE47 x3C0D20 x3C5C5E x3DBF3C x3E32E2 x3EA1E4 x3EA80A x4000D0 x404090 x4061BE x4080D0 x40E12A x411597 x41165C x41EA08 x42895F x439628 x44B4A5 x451DFA x459CD5 x464276 x498989 x49AE7D x4CD5E4 x4EB3AA x4F0E85 x4F8420 x51F069 x539023 x53C9A1 x54BF7F x55DF94 x598DEB x5A704F x5AC0B3 x5C955D x5D0E06 x5ED420 x5F5042 x5F849A x60C210 x60DC96 x627358 x62E369 x63BA94 x63ED6E x66279A x6675F2 x667AE7 x677249 x6780B3 x68D883 x697D35 x6A5AAF x6B096B x6B0A5B x6B8F1E x6D7047 x6D9C0C x6DCE38 x6EB212 x6ECA62 x6EDBA1 x71A577 x725B6B x72B0FA x72EC48 x735E45 x737C7E x755FE4 x769175 x786D2C x7AC512 x7B95EA x7B9FBE x7C17AA x7C6BF6 x7C8277 x7DCF6B x7E3539 x7E7888 x7EC991 x7FE0D2 x7FE7D9 x804050 x807F09 x8080D0 x8170A2 x82F15A x83B7C6 x83E894 x85EFF0 x877BF7 x87A7C2 x88CDF0 x88E8DC x89775D x8A1A0D x8AB6F4 x8B753A x8C41E2 x8CD643 x8D62E6 x8D6B95 x8D8F6C x8FE675 x9084FB x9110AC x917883 x92111D x959B26 x95FAE9 x96798E x96CEB1 x97F39F x98A7D9 x98E058 x99E70D x9B0B43 x9BBC5E x9C2C85 x9C615E x9E0F14 x9EAA88 x9FEB80 xA00788 xA03573 xA06991 xA25E6F xA28606 xA29A00 xA30D13 xA33231 xA4735B xA4CA0B xA4DAF3 xA54AD4 xA5ACFD xA6A663 xAAA314 xABFB77 xAD65A3 xAFEEFC xB077B0 xB16F01 xB26C25 xB2AB53 xB37B33 xB47529 xB4F357 xB5D64F xB7C18D xB8908A xB8F55A xB94EE4 xBBB067 xBC2EA9 xBCA8C3 xBCAE7D xBD3DDF xC00050 xC000D0 xC0524B xC08050 xC16B62 xC2EEA7 xC3518E xC48C3C xC585D3 xC5B9B8 xC6E532 xC734B8 xC778AE xC8294A xC8F0FB xC962DE xC9CBD8 xCAB5E1 xCBB91A xCC826C xCD4EF2 xCED0AA xCF0442 xCF5BB8 xCF5C7B xD0336A xD08CB2 xD0BAEC xD0D212 xD12A1F xD18F33 xD21383 xD37CBF xD4D11B xD57EEE xD61646 xD9DA42 xDA8750 xDAEE9F xDBFFFF xDC3D44 xDCA8CF xDEA235 xDEA3E2 xDF23D0 xDF4030 xDF9283 xDFF7B7 xE00010 xE043D2 xE05359 xE17FAB xE26287 xE3A387 xE527E3 xE69BC9 xE709F8 xE70FB1 xE74282 xE7EB9B xE85DC6 xE873F1 xE8C4B9 xE9C0F3 xEB3580 xEB4AA0 xEB5ADD xEF024D xEF218E xF1BD3D xF211E2 xF2735E xF2A18E xF36B5E xF3A702 xF479D2 xF4D455 xF4E257 xF5B8CC xF73F96 xF7FB49 xF86ADF xF88DAD xF91A3D xF940B8 xFACBFF xFB1969 xFB499C xFBAC56 xFD054C xFD33D9 xFD39FD xFF1B33 xFF2114  }
	ai_will_do = { always = no }
}

POM = {
	provinces = { x3C26DD x514C51 x6A53CF x86E6F2 x8C6982 xA04121 xA9BD82 xD4C37D  }
	ai_will_do = { always = no }
}

PRM = {
	provinces = { x05F5DA x088E55 x202BAA x221C4C x920EE6 xA080A0 xC6E27A xC74B66 xD2E466 xD9ACBE xE1A4D3 xF04BD2  }
	ai_will_do = { always = no }
}

S18 = {
	provinces = { x1B72C9 x272E48 x28CEC2 x5E9091 x6E617F x732DC0 x7B2F62 x821F52 x88194B x90B12B x94D624 xAF9F20 xC00121 xC108EA xCE74AB  }
	ai_will_do = { always = no }
}

SAX = {
	provinces = { x165E05 x2180E0 x418061 x587297 x68BE66 x694B91 xA61E6E xBBA504 xBF00DF xC00161 xC08061 xE000A0 xECC3B4  }
	ai_will_do = { always = no }
}

SCO = {
	provinces = { x0B53FA x20E080 x314E1F x662BE7 x676072 x80DB90 xA0E080 xB2A15E xCCBBD1 xFACCE3 xFBDD5D  }
	ai_will_do = { always = no }
}

SIC = {
	provinces = { x0E8BCC x214415 x4090A0 x73CE17 x785460 x890469 xC050E0 xDF1CE3  }
	ai_will_do = { always = no }
}

SIH = {
	provinces = { x0CEE46 x0E1020 x108674 x11B3F7 x129329 x12B742 x192C0F x1C8A07 x221AD2 x23C577 x243438 x283D57 x28C7CA x2B4D74 x4A9929 x4BEFB9 x5010C0 x509000 x509862 x55BE82 x5B7400 x5C003D x5C0A38 x60B060 x60E0D5 x645EEC x654894 x66015E x690CD4 x6C2938 x6CAE25 x6E1C89 x710D15 x787852 x7A1E2B x7B51C8 x7C235D x7D0C5B x801938 x82755F x901000 x901080 x92D298 x939CA3 x97F6FB x98D5B2 x98EF3E xA5D674 xAF5569 xB52752 xBD8F39 xBE05F5 xC35036 xC3C67F xC54CCD xC64D28 xC8F378 xC943C3 xCCB937 xCE5914 xD01000 xD09000 xD5B480 xDBB445 xDBFEDF xE0F0E0 xE88BF8 xF64FC1 xF6FED1 xF9B015 xFBD426  }
	ai_will_do = { always = no }
}

SIN = {
	provinces = { x02BBA0 x105356 x11152D x1507B8 x16F3F6 x1A04E6 x23DFA9 x268E58 x315160 x3FFB31 x56F6E9 x59EE31 x5AF594 x60B021 x6E9D54 x705060 x73A9E3 x808515 x882A58 x8C4F5A x8FC69D xAE1ED1 xB2850D xC7D26A xCC14D7 xD7517F xDB079F xDD447A xE4B4A2 xF5592F xF90BDE xFBDCF5  }
	ai_will_do = { always = no }
}

SLV = {
	provinces = { x02CE3A x082416 x1F3F2B x20C000 x359378 x51306A x516161 x51E061 x695F42 x69BAC7 x6B444C x7DE5D3 x853117 x90E0E0 xA0531B xB23DA0 xB386BA xC54074 xC85CD0 xCA932B xD06161 xFC6F14  }
	ai_will_do = { always = no }
}

SRB = {
	provinces = { x19AE19 xB90BFF xF77289  }
	ai_will_do = { always = no }
}

SUD = {
	provinces = { x010112 x011B9B x032C4F x04709D x058803 x06007E x06C449 x077DC4 x084452 x0BA549 x0C8466 x0D82D5 x0E24E1 x0EEDAA x0F7EE3 x10E778 x11D060 x13E4B8 x148DA5 x14FA53 x15DB9C x16448D x1646F0 x1647C9 x16A922 x17A459 x17D9A6 x18E2B5 x19839D x1B9423 x1C4271 x1D37F3 x1D7674 x206A2D x225C9E x229089 x240F36 x29D3A4 x2A8438 x2B2E2D x2C750A x2DE57E x2E3B87 x2F8CDB x305FFB x30C844 x35FA3C x3621AB x36EF31 x370E9B x37D51A x38F470 x3B2BDC x3C65B2 x3D369E x3E70FF x40DB33 x410939 x41753A x424711 x442107 x450DB6 x4586BC x46840A x46ED52 x484A75 x485733 x489122 x4A3631 x4A40BB x4AB4A0 x4D7EAD x4EB670 x4EF5BA x4FC3BD x505160 x509EA3 x510933 x513188 x517433 x51CD3D x527CA4 x533C5E x55777E x562EFC x57E23D x57FCDD x58F15D x597D96 x5AE385 x5B6A6A x5C6F68 x5E7EEA x5E802B x5EF146 x61FBFB x626379 x62C35D x646AA7 x651EA8 x676377 x680B5B x68ED3B x6A5420 x6BD07F x6BEF7F x6EA7DD x6FE98F x70A245 x714535 x725B86 x729E50 x72ACD5 x7379D7 x74A2D3 x784BF6 x7A5770 x7AA326 x7C421B x7C620A x7C6AEF x7CFD1D x7E0600 x7E47BC x7E7A63 x7EB8A8 x8060D0 x808221 x8091D6 x81160E x8154A6 x81C138 x8281B5 x8373D4 x83E20C x85CCF5 x88AA5B x89EB91 x8C8A7D x8CA984 x902F75 x9396AE x93A35B x93B32F x94ED1A x960309 x96E1C9 x99652C x9A504A x9AB09C x9B588A x9B9266 x9BAA9B x9C55FE x9C967C xA02C79 xA0B800 xA0F49D xA11B63 xA203EC xA3CA85 xA4E1B0 xA668F8 xA91158 xAA0224 xAA1C4C xAB96CA xAEAA5D xAF05DC xAF1E1F xB241EF xB319F8 xB4B090 xB504CF xB6298D xBBA32C xBBA919 xBC054B xBD0B08 xBD58DE xBEFBD1 xC0D1A9 xC356F5 xC4132F xC41573 xC5236B xCAA22A xCAC2D6 xCBAC14 xCC7B24 xCD6EAD xCDE64E xCF1CDF xCF2126 xD05060 xD07ADF xD08D75 xD0C01E xD0CBC3 xD157C6 xD25051 xD35B56 xD36817 xD42E9B xD58989 xD5BA32 xD5F5EC xD6250A xD6AF7B xD6D2BA xD738FB xD84C2A xDA1631 xDAD386 xDAD586 xDCA5EF xDE9636 xDFDE9B xE0A090 xE0D838 xE1085B xE18962 xE39CEC xE4297F xE47124 xE53ACB xE55E00 xE5BBE8 xE7D087 xE8B9DA xE8E92A xE9857F xE9E506 xEA728B xEE4B02 xEF7C3C xF020AE xF0883A xF1FBFF xF43EA4 xF47F03 xF68453 xF762CD xF7B5CB xFAD09B xFC0FEA xFCDD6C xFCE1F9 xFE3C3F  }
	ai_will_do = { always = no }
}

SWI = {
	provinces = { x117FE0 x11C0E0 x5FB41E x7E4B86 x9080E0 x90C0E0 xB000E0 xD00161 xE51E78 xED07F7  }
	ai_will_do = { always = no }
}

TAR = {
	provinces = { x118263 x1FDAE5 x36D99A x4CC372 x4EC74B x534B98 x5FDE4C x7B0FEF xA06020 xAA65A0 xABCA9F xDFA0A0 xE2E1D8  }
	ai_will_do = { always = no }
}

TJI = {
	provinces = { x0170A0 x350DED x75B0BE x876E91 xA54E11 xB67223 xF14D58  }
	ai_will_do = { always = no }
}

TRS = {
	provinces = { x078D13 x1161A0 x134D95 x15C7D1 x2C0A00 x3161A0 x457B5F x4884E0 x4D9139 x5D1E04 x6E6896 x73F00B x7686F7 x896455 x897F3D x9021A0 x90E021 x90E5C8 xA08763 xA77BCB xAF609F xB06161 xC381B6 xC63C51 xD061A0 xD0E021 xD0E0A0 xD1FEBD xF56517  }
	ai_will_do = { always = no }
}

TUN = {
	provinces = { x063C9A x063CAB x15695C x1799E8 x18A545 x237231 x3DAE05 x491AE9 x4DF111 x751D37 x7A3A59 x7B9842 x80D0A0 x8923FD x988C08 x9F15B8 xA42759 xC05020 xF69D0A  }
	ai_will_do = { always = no }
}

TUS = {
	provinces = { x32BA1A x6A7662 x7080A0 xB04020 xF08021 xF080A0 xF12431 xFAFCD4  }
	ai_will_do = { always = no }
}

TUV = {
	provinces = { x01871B x07DB43 x157930 x1D96EE x1FB679 x21A7AB x231292 x24F7D5 x24FBB5 x250369 x2B1415 x341C52 x3A575D x3B812B x3D5843 x3E6CAE x3F86F3 x3FAB59 x412865 x423D65 x433957 x44C18B x4636AC x491CE4 x4A03B9 x4C67E2 x4DFB26 x4E496D x514DFA x52E83F x587F78 x5D081A x5EAC8A x5F254A x6115ED x6B1AD0 x6CA243 x6CC568 x6E47FB x7017F3 x73D9CA x7DE7B4 x8631D1 x888CCD x8C119F x96DDDF x975632 xA9E60C xAF98EA xB2B451 xB6E6AB xB9DD43 xBA210B xBE8CDD xC4AC17 xCC67D9 xCDA333 xD90604 xDB59D8 xE24AC6 xE31401 xEA673D xEB9D1D xEC8145 xF04FBA xF0DC28 xFAA62E xFAE648  }
	ai_will_do = { always = no }
}

USA = {
	provinces = { x000090 x0020C0 x002D4B x002DE6 x005339 x006080 x007040 x0070C0 x007602 x00A080 x00A0C0 x00A20A x00E000 x00F000 x00F040 x00F080 x00F0C0 x0212BC x026750 x029975 x02EC28 x0364B8 x038B77 x03F3AE x049BAB x050F0F x056BA1 x05C8DA x05E33E x05E469 x06D57E x070C9D x07190B x072DDC x0804CE x080BEC x085848 x08613A x08A728 x08C98C x08D472 x09025B x092B18 x092B19 x096804 x0A4987 x0A6682 x0A9E2B x0AABD3 x0AC4E5 x0AD7A5 x0B51E5 x0B6D01 x0B6E85 x0B9901 x0C1D7F x0C4D39 x0CD9E6 x0CE796 x0CF7A4 x0D3B73 x0D6439 x0DA56A x0DAFAE x0DE2A6 x0E60EA x0EADCE x0EB61F x0ED37A x0F38D4 x0F5821 x0F6ED8 x0F89B6 x0F9A00 x0FAD27 x1000C0 x1040C0 x108040 x108319 x108E46 x109BC0 x10C040 x10C080 x10C0C0 x11BB04 x11EFF8 x1204FB x120F17 x1213C4 x123257 x129391 x12AF70 x12DEAF x131587 x131940 x13B302 x1402BF x144E07 x14A138 x14A4F8 x14BCC5 x14E86D x1508A0 x15CA79 x168AE9 x169E1F x16E7BF x170104 x1711F0 x1714EE x17235E x176E1A x17983F x17C2F0 x17DA7A x17EF0F x181555 x184A57 x18D7A9 x195B49 x198845 x199C35 x19D061 x19E16B x19EFC6 x1A505E x1AC89E x1B1B01 x1B1E8B x1B47BD x1B4F2D x1B5ADB x1B5B1A x1B6243 x1BB57F x1BE078 x1BE410 x1BE999 x1BF244 x1C5277 x1C7988 x1C9F35 x1CF8D9 x1D0AA3 x1DAD86 x1DF2FD x1DF928 x1E5DFD x1F5624 x1FA379 x2016F5 x20A1FA x20B000 x2126AD x214D38 x2158FB x21D67D x21E256 x21EE68 x22372A x224996 x228851 x228B87 x22B520 x22BBD7 x231FA5 x23B4D0 x2403EF x242311 x244042 x245CEE x24CC25 x253A98 x255558 x25C53C x25C814 x2619FF x265A51 x265ADC x26A01D x26B0DF x26D283 x26D7F5 x273DD7 x27DB3F x27EF03 x27F79C x28022C x282692 x285A9A x2872BA x289431 x28CC5C x28E099 x29243C x2938A5 x2958AE x298347 x299FC0 x29E11F x29E263 x2A554C x2B0E33 x2BAD69 x2BBF97 x2BEBAE x2C3DD6 x2C6AA0 x2CA41F x2CA754 x2CC9D7 x2D7D62 x2D821B x2E5E47 x2E8F99 x2EA16C x2ED593 x2EF726 x2F06FA x2FBF72 x304080 x30494E x308000 x308080 x30BADD x30C000 x30C494 x30D889 x31044F x3126CA x3160D9 x316588 x319B3E x31C481 x31E5D4 x329C17 x338BD7 x33B258 x34036E x345319 x345456 x355247 x3556E5 x356F1D x358AB3 x35C80B x35EAD6 x364F38 x366DF2 x369A5E x36DEC9 x36ECCB x373F2F x3816BA x3837AA x38925B x38C881 x391CFA x394431 x394A84 x397AA3 x397F40 x39D379 x39E367 x3AAFA5 x3ABADD x3AC323 x3B0B58 x3B0FAE x3C4F8A x3CA80A x3CC08F x3CDD1A x3D2D7D x3D2FD4 x3DC80A x3DCC7B x3DF911 x3E0D88 x3E174B x3E5AFE x3E62DB x3EA432 x3EB1F2 x3F22C3 x3F62E9 x3FB458 x3FEEB5 x4017DC x403095 x405BB7 x407000 x407040 x407080 x4070C0 x40A911 x40B0C0 x40E4CF x40F000 x40F040 x40F27A x413E60 x41AC27 x428D5B x42A388 x432B51 x433C79 x43AAC6 x43DB99 x43E5A3 x4407A0 x445F91 x44A1D9 x450FD3 x454965 x45FBF5 x465DC8 x46C0C9 x46F177 x471B95 x476DE4 x47BF09 x47FA09 x4887AC x489DF2 x492B79 x49577A x4987B9 x49B5A8 x49EB3C x4A3037 x4A5328 x4A5CBE x4A5F7A x4A7CD8 x4A94CA x4AA6B6 x4ADDB6 x4B0747 x4B4ADB x4BAF24 x4BD19A x4BD8B5 x4C746E x4CB9DF x4CD299 x4CE8AA x4D1908 x4D2CA3 x4D6DEF x4DC66C x4DCFD1 x4E0162 x4E7A21 x4EA3CA x4EF632 x4F5A4D x4F80B8 x4FFFFC x501463 x508040 x508080 x5080C0 x50B493 x50C040 x50C080 x50F06C x511F34 x5171F6 x518D4F x518F22 x5196C1 x51B9BC x51CEC5 x520559 x520EFD x52839A x532C36 x533151 x533D44 x5392DD x53BF8B x53C044 x543986 x5462C6 x547EEE x54AC76 x54C77A x551291 x552AD8 x552EC3 x554220 x5551A1 x5551C2 x556882 x55C41A x55F9AB x56401E x56C14E x56DBDA x571800 x574B34 x574C53 x57556B x575CCC x576240 x579843 x57FDB7 x5816B1 x58317B x5832CE x583EAA x585A65 x58998B x58A1C9 x58C850 x591E45 x594542 x5961F9 x59773A x59C9CA x5A0896 x5A143B x5A4A79 x5A6816 x5AE35B x5B1199 x5B4E4D x5B63B5 x5B70BB x5B809B x5BA80C x5BD057 x5BED05 x5BF189 x5CB3AF x5CCA79 x5CD014 x5CFCFE x5D35AB x5D421A x5DA006 x5DA55B x5E05A9 x5E307F x5E6B4D x5E6C0F x5E76CB x5E7877 x5EBF40 x5EC3DB x5F08F6 x5F141F x5F4387 x5F4C23 x5FA3C8 x5FBCFF x5FE739 x600D92 x606D4F x606DBE x60CAD8 x618762 x61C9B8 x61CB37 x6241E5 x6298F3 x63252A x6377BB x637A11 x638C4B x63AA76 x63D8F8 x63FAC0 x63FFC3 x64283A x644A75 x6466A1 x647FB6 x6510ED x65632B x656E7D x658093 x65D786 x65DCDB x65ECBE x664C79 x664D82 x66AC8D x66CBE4 x67104C x671F4C x675507 x67DB6F x67DC9A x67EB18 x680B83 x68986B x68A47D x68D8FB x68E0D2 x691121 x69827A x699C1E x69BED1 x69F3E2 x69FAA9 x6A7412 x6AD1DD x6B0266 x6B20E7 x6B3BE8 x6B4B18 x6B9ADF x6BD915 x6BDFF3 x6C494D x6C53BA x6C6CF4 x6CD2A5 x6D06D4 x6D0DAC x6D1F7A x6D8A9F x6D8AAA x6D9811 x6E06B3 x6E31DE x6E68EF x6ED39C x6F02DA x6F7B23 x6FBF63 x6FE354 x6FE856 x700040 x701948 x70370B x703866 x704000 x704257 x708040 x708080 x70957E x70C080 x7105F8 x71153F x711CB6 x71AF12 x71BEC1 x71C380 x724BC4 x72799C x72B7A5 x72D1EA x7342E7 x7388CD x73BE17 x7416CB x742D27 x743F41 x744A86 x7450B4 x746873 x746E6F x74A939 x74D214 x7514E0 x75195D x758310 x758494 x75B4EE x75D810 x764809 x76A411 x76D2B5 x76F2C5 x76F55B x770EB3 x771CB3 x7755AD x781E75 x782001 x785402 x78F2DF x7911BB x794B5B x796B16 x79AC2A x7A2E59 x7A784F x7A9921 x7A9D37 x7AAA59 x7AD306 x7B0051 x7B295A x7B3020 x7BCB55 x7BEEC0 x7BF507 x7C58BC x7C5B12 x7CF534 x7CFF5B x7DE315 x7E7783 x7EF3C4 x7EF4B8 x7F2867 x7F33D3 x7F3DF1 x7F42E1 x7F49E7 x7F5540 x7F5918 x7FA347 x7FFA1D x802080 x806000 x806B93 x807000 x807040 x807080 x8070C0 x80A0C0 x80E000 x80F080 x814008 x818335 x81AAED x81DB36 x82238C x82CE19 x82F798 x8334D0 x836A23 x83741F x838093 x83E7A7 x840A15 x84487E x844BD6 x845FC0 x84B824 x84BE26 x84DF43 x852923 x859766 x85D457 x860DD4 x861CB7 x865EB8 x867348 x86DBFA x876BD0 x886CA2 x887276 x888194 x88B597 x88BDEA x89656E x8998F6 x89BC19 x89D198 x89F507 x8A22C2 x8ABB32 x8ADB9A x8B0210 x8B2E2A x8B47B7 x8B54D5 x8B892B x8B96F2 x8BD355 x8BF1A0 x8C059D x8C16F9 x8C50E2 x8C51FE x8C6574 x8C787A x8C905E x8CA6A9 x8CE0D2 x8CF367 x8D147E x8D5116 x8D925C x8E2B78 x8E69FE x8E9218 x8E9862 x8E9E5A x8F0750 x8F2DEF x8F4ECF x8F67DC x8F9823 x8FB7A5 x9025C8 x90316A x904040 x904080 x9040C0 x908040 x9088D5 x90C040 x90C080 x90FB3B x913125 x913BCB x91670D x91A08A x91A469 x91CECE x9215D8 x921E4D x924593 x9255F2 x9293C6 x929D22 x92AD8F x9324D1 x939662 x93B583 x941A5A x944E30 x946CC7 x948616 x94CB2D x952F3F x953CF1 x95CEBC x966D03 x96B71E x96D61E x96E11B x971521 x976584 x976E86 x977599 x977A71 x9888F6 x98A030 x98A328 x98A56F x98BA43 x993FC6 x996A90 x9977A5 x999738 x999D9F x99CB13 x9A3850 x9A4E18 x9A73C7 x9A8A93 x9A9297 x9AE3BD x9B1B8B x9B4CC5 x9BEA44 x9C13D9 x9CA0ED x9CC56A x9CE5F6 x9D100E x9D6816 x9D934A x9DC7AE x9DD556 x9E0C8B x9EA16E x9EA280 x9EA3FF x9EA705 x9EFDD4 x9F03E3 x9F4495 x9F53C7 x9FB4C1 xA00FE0 xA03000 xA09531 xA2B002 xA36021 xA3CEBC xA496A6 xA4C2F6 xA4DCB6 xA4EE3C xA50BE3 xA53D3B xA55B0A xA56B00 xA5970F xA59977 xA5A929 xA5AFE3 xA5C179 xA68A21 xA68F40 xA6F6FD xA73D1F xA86682 xA8B1F6 xA8C3AF xA8C954 xA909D2 xA912ED xA92D73 xA93567 xA9976F xA9B917 xAA3B6E xAA87FB xAA8809 xAA92A6 xAAF2AF xAB3179 xAB458E xAB5E06 xAB7707 xAB7F2A xABCC5E xABD1D2 xABDA2C xABF402 xAC6092 xAC772A xAC9DC0 xACC198 xACF621 xAD371C xAD3A6B xAD5337 xAD6F67 xAD862C xAD9E8B xAD9F9F xAE0292 xAE4DDC xAED236 xAF1AEE xAF6622 xAF6E5B xAF7CB4 xAF8C38 xAFF4FA xB00000 xB04000 xB04080 xB058B0 xB06E20 xB0A5D3 xB0C000 xB0C080 xB182F3 xB20F72 xB2AFD1 xB2DF51 xB34192 xB343E6 xB3A111 xB3D9D8 xB4D320 xB4ED84 xB51AC8 xB5B538 xB5F792 xB5FEC3 xB61825 xB61C8A xB6CA16 xB7A857 xB7EDCF xB7F25B xB7FD4E xB8266A xB83435 xB865A2 xB88CBC xB891F3 xB90E0D xB963F3 xB9B03E xB9C113 xB9C5DD xB9F872 xB9F919 xBA821E xBAAB60 xBAAD96 xBB73D1 xBBFA06 xBC0AA9 xBC1A94 xBC5C72 xBCAF1A xBCB645 xBD89ED xBD8B8B xBD9D59 xBD9F23 xBDAC6B xBDB2BA xBDEC44 xBDF621 xBE054B xBE0B1C xBE4BF0 xBE8916 xBE9808 xBEFC85 xBF2D59 xBF3FF3 xBF6E5B xBF79F5 xBF8CE2 xBFD47F xBFF7BC xC000F0 xC010AA xC02000 xC02080 xC020D9 xC0696D xC07000 xC07040 xC07080 xC070C0 xC07FC1 xC08BCD xC0A080 xC0B0C0 xC0C080 xC0CBE5 xC0F000 xC0F9BB xC1BB87 xC1C5C5 xC2859C xC2D863 xC31F42 xC3D71F xC44B48 xC4DED4 xC4E828 xC51FF7 xC547CE xC58DAF xC5BECD xC5CFEF xC5E30A xC5E80F xC60D66 xC6264B xC671E3 xC6BBD4 xC7106E xC72917 xC786AB xC85BEB xC89BA4 xC8ABE0 xC8B64B xC8BB61 xC8F21F xC8FD36 xC964E5 xC97B5E xC998B0 xC9A306 xCA5BE4 xCA8E9D xCAC122 xCAD065 xCB120B xCB1A53 xCB25CA xCB7277 xCC0FCA xCC3103 xCC4DE2 xCC97E9 xCCC204 xCD3BFC xCD4C42 xCDBD85 xCDC95A xCDE01B xCDE122 xCDECF0 xCE5B60 xCE9875 xCEB851 xCF073F xCF5B71 xD00040 xD00080 xD000C0 xD01C13 xD04000 xD04080 xD043D4 xD06D27 xD0761D xD08040 xD080C0 xD095C2 xD0C040 xD0C080 xD0C0C0 xD1616D xD26D2D xD3D517 xD3F59D xD44FBB xD49785 xD4B162 xD4D27E xD4D9A8 xD51888 xD56340 xD56C26 xD5A04C xD5A704 xD5A752 xD641CB xD658E7 xD66E1C xD74652 xD7B8D9 xD7F409 xD80B74 xD8D851 xD998BB xD9E5F5 xDA6117 xDA6506 xDAE3CC xDAEDDD xDAF79D xDBBF9F xDCC985 xDD0524 xDD5888 xDD61CB xDD6B3C xDE27DA xDE887C xDECE20 xDEFE70 xDF119B xDF2B35 xDFB7E3 xDFFB08 xE0446E xE12B89 xE1622A xE1C52F xE217B5 xE236DD xE24F6E xE29E7C xE2ABA8 xE2ACEE xE2B0F1 xE2E34A xE2E68F xE2F040 xE30DBE xE340DC xE35101 xE3533E xE36367 xE36812 xE37FAD xE387E7 xE3903C xE39685 xE3E1E1 xE3F82F xE3FA4D xE3FE43 xE41653 xE46361 xE4C01C xE5842F xE58A3D xE5DA13 xE5FDC3 xE631D3 xE649BF xE6D0B8 xE73161 xE740E5 xE7EF56 xE80F7D xE85180 xE8D1CA xE933F3 xE979D9 xE9D326 xE9F52A xEA0263 xEA36A6 xEA8626 xEA9822 xEB0DEB xEB3089 xEB65F5 xEB7340 xEC1DF2 xEC9D85 xECA010 xECA315 xECBE35 xED1358 xED4D2B xED77FB xEDB65F xEDCEDA xEDD51C xEDDF68 xEE0FAA xEE7CFB xEE80A0 xEE82BD xEE9129 xEE9338 xEEC0B1 xEEDDC3 xEEE91D xEF4297 xEF51A8 xEFB99C xF00040 xF00080 xF03169 xF04000 xF04080 xF04EE4 xF08080 xF09A2C xF0A4C8 xF0B481 xF0BA2E xF0CB48 xF131A8 xF13564 xF13865 xF17880 xF1B990 xF1C228 xF205E8 xF2158B xF23379 xF276CA xF279B1 xF29AB7 xF2DFA3 xF2DFDC xF3326F xF3479B xF3B4BA xF3C4FA xF3C9D3 xF3CD0C xF3DCE7 xF3EC53 xF41CC0 xF47AED xF47C46 xF480A1 xF4EC2D xF5005E xF500FF xF51011 xF53AA9 xF56394 xF56F14 xF5B3A1 xF5DE3F xF641D2 xF68D89 xF78700 xF7CF1A xF82338 xF823F6 xF83D99 xF88E77 xF89B9D xF90AE8 xF93340 xF972E7 xF99A07 xFA2355 xFA9899 xFABE6A xFAD908 xFADEBC xFB2578 xFB8137 xFB92A2 xFB99F3 xFBB91E xFC90A5 xFCECD3 xFD0D62 xFD4329 xFD85D7 xFD9D2F xFDA0D8 xFDE30E xFE4B26 xFE627B xFE758C xFF83EB xFF9F56 xFFE6CD  }
	ai_will_do = { always = no }
}

UZB = {
	provinces = { x01387D x0262FE x02DF90 x035206 x044CEE x05BD27 x080348 x0990E1 x0A9C71 x0B0E9E x0B48F9 x0BD6F5 x0C60A8 x0CCA19 x0F4A4F x0FEA61 x1004AA x103091 x118BC6 x1240CA x127785 x1416CB x145EE2 x15F123 x17631D x180E7A x1887C4 x189DA9 x19C964 x19F1CB x1A2E18 x1AF55D x1C9A02 x1CE293 x1DC340 x1FD20C x21AA2E x229B00 x22FBC7 x2364BC x23E0DF x2477C7 x24F910 x252E81 x256890 x25DC1F x261D0F x28A6EA x28B231 x295540 x2AE81D x2C5197 x2DB6E2 x2F10B2 x2F16F4 x306B91 x30CC9D x31961B x325906 x3270A4 x331ECB x33F767 x344B19 x3474BD x3582E9 x364688 x3654FD x368C92 x36EF23 x38169F x384DCD x38CB07 x3A3AE2 x3AA215 x3ACAE1 x3BB602 x3CF0EA x3EA155 x3EE400 x3EF868 x3F077A x400B80 x401D30 x41AB85 x41EF15 x4214B3 x427426 x440348 x45582E x45C325 x45DFDC x45E049 x480704 x49A5B5 x4A2889 x4A475F x4B61E6 x4CC425 x4CD277 x4E6636 x4F6CDC x4F8C3D x50A114 x50B0E8 x5102BF x52067C x52FA86 x54131D x547AA8 x56B464 x56B714 x574A12 x599B9D x59E5CE x5A1C47 x5A8261 x5A9E8C x5B8BFF x5BFB6D x5D882C x605A9C x60A3FF x60AE44 x61B92A x6303A7 x637318 x63C79A x643CF5 x650F60 x651D0C x6553C3 x65BE3F x6678CA x68C7DD x6931D0 x69B828 x6A30D3 x6A7D1F x6BEE56 x6D1821 x6E7F2F x6F4ACC x70597F x70C74E x713216 x71586F x7346A2 x734BA8 x738664 x73AFA9 x742F14 x74C286 x75B459 x769A37 x770159 x77B4A7 x785445 x787024 x79664D x7986B0 x7AAB55 x7B06D5 x7C21B1 x7CE303 x7D13F1 x7DE8B0 x7E2912 x7E72F2 x7EA9D6 x7FD208 x857576 x85E4AE x87C29F x8894ED x8906CC x89A1F4 x8B7EFD x8BC24A x8DD955 x8E28FC x8E5320 x8E8AB6 x8F8F1F x8F9B9C x909B40 x90AC3F x919A76 x91F95B x91FBF0 x920F69 x92F484 x94FC5E x973A2F x975F4D x97C0DA x98ACB8 x993E65 x99410F x9975FC x998F61 x999094 x99A8F8 x9B348C x9B5DFD x9BCBF6 x9BCC26 x9BD721 x9C18B1 x9C3361 xA09695 xA0F1B0 xA20332 xA251D4 xA2A052 xA32776 xA46BBE xA52F92 xA5418A xA553A3 xA6311A xA6B8D6 xA9525C xAA16B7 xAA36C3 xAC9F95 xAD9B01 xADB740 xAEA7A5 xB1B8A1 xB1EE41 xB4017B xB5640B xB6001C xB63030 xB7562E xB8D094 xB925A0 xB94D3A xB9AE9B xBA55E4 xBA66D8 xBA71FD xBB3913 xBC62A4 xBCAEB2 xBE2F49 xC09120 xC09364 xC0C277 xC1618F xC2B8F7 xC2E8CE xC45955 xC6A43A xC7B7A6 xC81449 xC863B0 xC8CDED xCB162A xCB6F7C xCD3064 xCDA745 xCDD44E xCDE7C0 xCE5CD4 xCFB9C8 xCFF7E5 xD09114 xD0F675 xD1A1E7 xD1AA85 xD1F5E6 xD2CDDB xD31E1A xD36B34 xD3A389 xD4315B xD5FE94 xD60BAE xD64CDA xD86973 xDA1203 xDA9342 xDE02C4 xDE3216 xDF8AFA xE1DDD3 xE3EEFE xE43A4E xE4CF4B xE5AD64 xE6D691 xE76139 xE80E1A xE81971 xE8398F xEA83EB xEB876D xEB97EF xEC73FF xED1DFF xEDB303 xEF0C75 xEF11DE xEFE78E xF0EADF xF158B9 xF15FB9 xF1BD02 xF1EF2F xF20193 xF27401 xF29C97 xF2BDE8 xF31E37 xF4D61A xF5C441 xF5FD0D xF87D30 xF9138D xFB9D9F xFC3EE9 xFC7740 xFC86E2 xFC90DA xFCF4A7 xFD4F55 xFDCF9F xFFA9D4  }
	ai_will_do = { always = no }
}

V11 = {
	provinces = { x031459 x03B78B x0BB972 x0BBA97 x0D7374 x13128B x16B74D x1B14F9 x26F544 x2FA786 x309392 x34514C x3CFD3C x3D4310 x42C9C5 x4706A4 x51A54B x559AAA x6221DB x638C43 x6579D2 x6A932C x6B4598 x6ED279 x741EFC x826AF1 x868EF5 x89E2E6 x8A82B0 xA08000 xA3D7FA xAB60B3 xAC4E81 xAE2050 xBC7BF9 xBF07AC xC4D5AC xC6AC60 xCD5677 xCF3ACB xE0C080 xF155D1 xF28110 xF2F837 xFA767B xFD14D2  }
	ai_will_do = { always = no }
}

VEN = {
	provinces = { x108021 x1120FF x3060BF x3080A0 x3083C8 x36B2E3 x5141E0 x554866 x56C78A x605424 x6984B4 x8EEB7A xB001A0 xB061C0 xB080A0 xC02A3F xD0BF60 xF0A040  }
	ai_will_do = { always = no }
}

W00 = {
	provinces = { x00D7F5 x034485 x054C46 x069C0D x069F1A x071AEC x097464 x0B558A x0F6E52 x1032DF x10A7DF x11F67B x132895 x15A1AC x19F69A x1B65BD x1BB5E5 x1FAF90 x215769 x2240CA x25C5DC x2625B9 x285C26 x2B3FCB x2D9669 x33BDA3 x3450FE x3465B6 x35CC6B x3619E0 x3732E1 x392CDC x3CE339 x40C0E0 x425701 x44FC6E x471161 x47F3A1 x4A0895 x4DC413 x50A090 x50BAA2 x52ED6A x5897EC x5D2D79 x5F8C33 x606CE0 x637E10 x676257 x678DC5 x6A1582 x6B56F5 x6CC56F x6D48C1 x6DAE72 x714D08 x724867 x794F7A x7A489E x7D2FD8 x7F2785 x84B32B x88A889 x8CF7D2 x8E25F6 x94059D x9C2288 x9C3835 x9D8997 x9F5F4C xA0D0B6 xA11116 xA58AC5 xA67461 xA99E28 xADD893 xB0B64A xB1EDB4 xB27647 xB57D66 xB5FA86 xB7598B xB9259E xB92804 xBB70FE xBCB8C0 xBD43D8 xBEC58A xBFA51F xC2E62D xC3722C xC3F681 xC6697B xC67F91 xC89FD5 xC910DF xC9BB37 xD3049A xD4E1D7 xDB3D79 xDB635D xDBFAC1 xDCB2F8 xDF5AED xDF60B0 xE0C530 xE480E0 xE655F6 xE6F19B xE8FA9B xEA95C4 xED95E1 xEFBDB7 xF18FED xF2317F xF41FD5 xF7C90E xF7F009 xF81480 xF9D98C xFC9FEC xFFB457  }
	ai_will_do = { always = no }
}

W03 = {
	provinces = { x01950F x02ACD7 x049ECA x04A22A x06C646 x06CC2E x088B80 x0AE7BF x0B3072 x0BEBF2 x119F69 x13F039 x153549 x1549AC x156137 x1582FA x1ABE9A x1BC00A x1EF085 x1F5120 x1F94AE x22EF9E x2379DB x24FE31 x281ED3 x2899A1 x2A0A51 x2AA484 x2B0F26 x2B2290 x2FB8C2 x2FE6A5 x30BFB0 x31F0E4 x346980 x364613 x367CCC x38C913 x39BE29 x3A2E1B x3A3C7A x3A488F x3C39C6 x3CB583 x43E19B x45A4F3 x45FE62 x489A24 x48D024 x4D4F3D x4F5542 x4F8649 x4FD814 x4FF566 x524588 x539241 x546F37 x554679 x58A63A x5BD04E x5F1300 x5F58AA x6092AF x654180 x66E38E x688860 x6EA450 x71FB06 x75CD3C x769B7C x77A85D x78269A x78287D x7D7A13 x7EC2D5 x827C9A x87FE23 x88A16F x8BD67B x8D8B1D x8DDDCC x8E6155 x8F3332 x8FD594 x919609 x92711A x928B3E x9406F1 x977814 x998B5B x99921B x9B7030 x9BB4F0 x9D0CDA x9D33E9 x9E0233 x9E70BF x9FBADD xA10BCC xA23997 xA46A0A xA5CCA3 xA7F36B xA851D1 xAC65F0 xACE577 xAD3247 xAF126C xAF5D57 xB0E824 xB3712E xB4FBAC xB6F62F xB7CA59 xBA68C2 xBAE341 xBB58E1 xBB6A07 xC0A598 xC2FFE2 xC6C5D3 xC6FF54 xC75484 xC7864C xCB1378 xCC9456 xCDE817 xCF1F3E xD02B85 xD17AF4 xD24CEA xD32B8D xD4F955 xD569C6 xD90B2E xD92CF8 xDB2F22 xDB94DC xDCBEA0 xDE2527 xDF373B xE3F067 xE63EF1 xE66765 xE6C31B xE794DD xE95E97 xE9A94D xE9DAE9 xEA2875 xED3298 xEFADD4 xF16F11 xF434C9 xF4AE9D xF51380 xF69D7F xF76AD9 xF7D46B xF8B125 xFA2533 xFA72D6 xFC0555 xFD46BC xFDC11B xFE1D5F xFE3FDA xFF5D66  }
	ai_will_do = { always = no }
}

W24 = {
	provinces = { x0180F0 x99D030  }
	ai_will_do = { always = no }
}

W26 = {
	provinces = { x100060 x118060 x8F0060 x908060 xAEBA2A xB000E0 xB00160 xB08061 xC541D2 xD0C0A0 xDBB84C  }
	ai_will_do = { always = no }
}

W27 = {
	provinces = { x200F1E x20B9B8 x2FB9C1 x35E5A6 x4DAD29 x619172 x64D221 x8C62C2 xED5B03 xF97B78  }
	ai_will_do = { always = no }
}

W28 = {
	provinces = { x1141A0 x11C0A0 x1357DB x2248E2 x3C9B93 x3E794B x43D537 x4C16EA x51C021 x60BF20 x66FE0A x76EF4E x8B7C67 x90C020 x90C0A0 x9B9076 xA080E0 xC00A37 xC08020 xD04121 xD0C021 xFF1DBB  }
	ai_will_do = { always = no }
}

W29 = {
	provinces = { x02CCF5 x0383F1 x07C410 x08B0DA x0C98CD x0DA0EB x1272DB x17B5D5 x17F5A6 x1845BE x1BC159 x1C97A5 x21CC41 x26FEF6 x279F30 x28DFFF x2AE6CB x30C121 x321C7F x3293BF x34449E x369F83 x36D1B7 x37034A x385719 x3AFCD7 x3C36A2 x3D3EDD x4050A0 x40C34C x46E6AB x473108 x478C0F x4A284C x4A686D x4AF4AD x4C1AA1 x4D24F4 x4D5156 x4D811C x4DE3F6 x4E090D x4E480E x5183F2 x5C1F66 x64FCA7 x664938 x6A0066 x6A2FEB x6A64F4 x6B03DA x6D911F x705365 x725A37 x769456 x7A2E0D x7D362A x7D61A0 x7ED36F x8010E0 x823D13 x83708C x83CF0A x85204C x8A4375 x8B0A0F x8E3794 x8F50DF x8FFB18 x909C77 x90A080 x91E5B4 x92685C x9521D1 x98513F x9B0D73 x9B6D87 x9C62C5 xA06BA4 xA14DC8 xA44E7E xA6303D xA7671F xAA0F7B xAB29AD xABA26D xACF78C xADD677 xB01814 xB2B95D xB3695A xB79FAD xB87354 xB98598 xB9FE86 xBAD421 xBD52A2 xC333A3 xC3C4EC xC49FA7 xC8D419 xCB4B92 xCB75CA xCC5735 xD0827C xD0D0A0 xD1E91D xD827B8 xD9A89D xDCDE60 xDF7582 xDF8CB7 xE6D609 xE7E510 xE8E50C xE9B457 xF42EA1 xFDBE7B  }
	ai_will_do = { always = no }
}

W31 = {
	provinces = { x1CB3F9 x447790 x4BF28B x5ED62A x9BDCE5 xD0EF80 xECF9FC xEE1E8B  }
	ai_will_do = { always = no }
}

W32 = {
	provinces = { x061121 x106080 x30E000 x7BCDC4 xAF89BC xF3D359  }
	ai_will_do = { always = no }
}

W33 = {
	provinces = { x001080 x009080 x03F8EA x0D1D4E x1357F8 x146DD9 x180265 x1A75C7 x288BCD x401080 x465D69 x62FAA8 x809080 x8713CE x964F97 x9655BD xA88EEC xAE07E3 xB526B3 xC29DFD xCB8C83 xEB1F97  }
	ai_will_do = { always = no }
}

W34 = {
	provinces = { x951929 xD5188D xF767B3  }
	ai_will_do = { always = no }
}

W35 = {
	provinces = { x0E8BCC x3040A0 xB040A0 xB0C0A0 xB5726E  }
	ai_will_do = { always = no }
}

W37 = {
	provinces = { x2B5E69 x308254 x3B8EEB x504090 x5178BC x692B64 x75A377 x874589 x898945 x97FBC3 x9BC5AD xD04090 xF5F405  }
	ai_will_do = { always = no }
}

W38 = {
	provinces = { x158786 x32D681 x47C329 x49BF7D x8CD89B xAE0966 xC03040 xE1CC08 xEF15A7 xF6681C  }
	ai_will_do = { always = no }
}

W40 = {
	provinces = { x02C8C0 x0359FB x05C2CD x079CCD x07C8D6 x09D527 x0A91BF x0BC9A5 x0C0AE5 x0C3FAC x0E1020 x0E9E2E x0EE8CC x0F948D x0FEACA x101040 x101080 x105040 x109080 x115180 x116561 x11842D x1186AE x1190C0 x11A5D0 x12B2EF x12DF0F x12F28E x133EB5 x135B0F x1380FF x13C257 x16E6F3 x172021 x175EC6 x176746 x186F43 x19FD82 x1ABD79 x1B6AE2 x1D4C25 x1FFEE2 x201F22 x2028A1 x217027 x221AD2 x2238D3 x229CC3 x232F8B x23C577 x241F94 x242A48 x244859 x252DF2 x25EA31 x284C0E x28B132 x2B8AD9 x2BDE7B x2C4C48 x2D35A0 x2D7544 x2EF696 x2FA4D2 x301000 x301080 x309000 x309080 x3131E0 x313A55 x31B061 x31BFBF x329B9F x32CFB2 x33490F x337511 x36029B x368CDE x3702A8 x37F6F7 x38108E x38A73B x39F708 x3B0DA8 x3DE539 x3E0895 x3F8010 x40D43A x41AD59 x41FB70 x425FDF x4269D4 x432FE3 x451612 x467DE2 x4724A9 x474A7C x475968 x477755 x477C0E x483CDB x489AB0 x48D397 x49873B x498F0D x4BB46A x4BD086 x4CF229 x4D738D x4E581C x4F1960 x5010C0 x505080 x509040 x5090C0 x50C5FA x50D000 x50D040 x50D080 x50EE81 x5100A2 x515790 x51D0C0 x51DED8 x5279EB x535CB8 x5469D3 x549051 x553A28 x55944E x55BE82 x57F598 x599BC4 x5ABF0A x5BE9C6 x5C5657 x5D79E9 x607060 x6070E0 x60F0E0 x61A7A8 x61F061 x61F84E x64A1E9 x66C698 x672D89 x67D814 x6823EC x686CE7 x696991 x69DE2D x6B8F67 x6BFF52 x6CD43B x6CDE24 x6DA6F9 x6E575B x6EB824 x6ECE83 x6F9804 x6F9BC4 x7030A0 x70F060 x7131E0 x71C085 x72AB61 x77145A x7830B6 x7957D8 x798677 x7A1E2B x7AE005 x7BBC58 x7C235D x7E7930 x801938 x802B45 x8064F0 x8111D0 x813C9B x8143A9 x838F91 x83EC09 x845B19 x84BD66 x85A9B1 x86FF7E x876F90 x8834F9 x88E7E8 x8A2708 x8AE2CB x8B7CC2 x8C9358 x8D2979 x8D6A1E x8E92CB x901040 x9010C0 x905157 x905180 x90D001 x90D080 x9170CB x942ACA x948269 x999320 x9A21B1 x9A9CE3 x9C0372 x9C3F91 x9D1474 x9E70F2 xA0C90D xA0CF65 xA0F0E0 xA22FB2 xA34E72 xA4108C xA5038F xA5D78B xA613C9 xA62BCD xA6A054 xA9286D xA9B6D4 xAADB15 xAB53A3 xAB5BE9 xAC24A6 xACD8B5 xAD0288 xAD0438 xADEC31 xAEDF9B xB01080 xB01101 xB03113 xB03161 xB09000 xB0B061 xB0B0E0 xB203D2 xB33A36 xB36BC5 xB56A25 xB6E7BA xB7BDDC xB83702 xB84488 xBA0CC4 xBAA1D3 xBC0A62 xBC6F1C xBC88D6 xBD9510 xC13552 xC14ECA xC2F0B2 xC4F2DB xC55E74 xC62E6F xC77200 xC7DEC3 xC8039B xC8CEB1 xC8EB76 xCA0553 xCB4590 xCD4039 xCDCCF7 xCF4BD3 xCF50BF xD01040 xD010C0 xD05080 xD090C0 xD0D000 xD0D080 xD0D0C0 xD14310 xD2A4C7 xD39CAD xD493DE xD5C59C xD8799B xD9A554 xDC867F xDD34F4 xDDB27C xDE8D7F xDFB220 xE006E2 xE01180 xE070E0 xE07161 xE122C5 xE19708 xE1F3D0 xE2F9D6 xE33EC4 xE585CC xE6F815 xE9E92E xE9FADC xEA2081 xEA426A xEA597E xEAB2D0 xEDEC87 xEDF688 xF07060 xF070E0 xF07810 xF14A5E xF1A50B xF1D0A3 xF2D180 xF2F770 xF4850E xF7C5ED xF8E062 xF98B04 xFAE3BB xFE1A9C xFE78B5 xFF11E6 xFF1286 xFF7C49  }
	ai_will_do = { always = no }
}

W41 = {
	provinces = { x1DB7A7 x5030C0 x68F271 x8BE638 xA8DEBE xE280B2  }
	ai_will_do = { always = no }
}

W42 = {
	provinces = { x1B599E x1C69F0 x87A6C4 x9030C0  }
	ai_will_do = { always = no }
}

W45 = {
	provinces = { x01EA55 x069EBD x0E7AF6 x183BC0 x1AB66B x1BF6D6 x1C7488 x1CFF92 x1FBFBC x21632D x2599E5 x2821E5 x283C64 x2CAFE8 x2CC414 x2CFED9 x30AAC3 x347CA5 x39205F x3B8905 x4037B8 x4374C9 x48C531 x4C1EF6 x4E0F52 x51E934 x52D6EF x592A1D x5CB50A x5F6C64 x603060 x635113 x6450DE x6464CF x649DE3 x6E4FEF x6EE031 x7102E1 x713CDF x73716C x752E9C x76E336 x7C1B07 x7C70E2 x843F30 x8638AC x934412 x947C19 x95EBD6 x97D0F7 x9911F6 x9F73DC xA005D5 xACBB53 xADFAA4 xAE2378 xAFA6D4 xB8062C xBD45E4 xBE9BED xC3A077 xC3B802 xCA37D3 xCC0798 xCDBBBB xCDCC17 xCF5578 xD131AF xD2D422 xD438C6 xD73CA3 xD88595 xDF82D2 xE03D5D xE297F2 xE2B866 xE89BB3 xF19D57 xF2DD04 xF43E98 xF5ECB0 xF67C16 xF71E73 xF7EAC3 xFC7955 xFFE05D  }
	ai_will_do = { always = no }
}

W46 = {
	provinces = { x0D13D1 x26E97C x2EAC48 x2EB1A7 x68146B x757985 x8A8795 x9FE994 xA41B06 xA57991  }
	ai_will_do = { always = no }
}

W47 = {
	provinces = { x0E95EA x105589 x1134A4 x16B5EB x179616 x26D9BF x2A6299 x2E1718 x3A28C0 x3AA356 x3FA17F x5090A0 x625A6A x6D3421 x75371E x7B31F9 x80A0D0 x85433C x89620D x905160 x93DC26 x955141 xA04F86 xADEC7A xB48161 xB50BBC xB53F51 xB8433D xBA95F2 xBAE52C xBBFD2F xC0A050 xC2903A xD090A0 xD17974 xD28614 xD2CB1C xD7D808 xDDEE90 xE0D9F6 xE86570 xEC3C28 xF1EDE4 xF236EA xF42410  }
	ai_will_do = { always = no }
}

W49 = {
	provinces = { x09C8CB x0BAD6F x0BCE33 x143D50 x162AC1 x2332C5 x256241 x39A321 x411CFE x42DB73 x5C42DC x7511D0 x7D9239 x7F3356 x87C535 x891526 x891A77 x8C298E x8FC46D x9F1EF5 xA5B235 xB5EF16 xBAD952 xBF0445 xBFC5D3 xCCCA27 xDD2AAD xE47ADC xE9438D xEA3DB0 xF8163B  }
	ai_will_do = { always = no }
}

W50 = {
	provinces = { x078459 x100231 x14A7BE x18805C x1C545C x2C5197 x33A3BE x367C49 x3A3AE2 x3ABB84 x3EA155 x52C5B4 x6BD3A0 x6EA842 x72D3A8 x7A943A x7AAB55 x7BF1C1 x82E6C0 x8828FB x95C1EA x97161C x9A8732 x9B5DFD x9F6258 xA5418A xAD3425 xB0C419 xB24806 xBB21A5 xC3D59A xCE5CD4 xDC6A33 xDFE90C xE5AD64 xF5EF8A xFB192C  }
	ai_will_do = { always = no }
}

W51 = {
	provinces = { x27E9C3 x2C776A x4C6398 x537501 x5C32EA x9A6A44 x9CDC20  }
	ai_will_do = { always = no }
}

W52 = {
	provinces = { x04B03F x07C3C1 x16AE6E x18B003 x1BF39F x235294 x39C083 x41B208 x4F1DA7 x68901F x6DBF4A x6FE987 x7AA1D1 x8A3C3C x932884 x938A92 x98DCCC x99A835 x9CB55A xA26087 xA45DA0 xA6D67E xA8549E xAC03B8 xAF1A31 xB7CE9D xBBE7A9 xC446C2 xD6E8C2 xDB584F xE3E233 xE7F59C xF0407A xF394BC  }
	ai_will_do = { always = no }
}

W54 = {
	provinces = { x8001E0  }
	ai_will_do = { always = no }
}

W55 = {
	provinces = { x0262FE x02DF90 x062F08 x07C704 x0990E1 x0A9C71 x0B48F9 x0B7B06 x0D0584 x0F4A4F x0FD218 x1240CA x17631D x189DA9 x19A49F x1CE293 x1D2D82 x1DC340 x1FD20C x21AA2E x21D84A x22D34F x22FBC7 x2364BC x252E81 x25CA20 x25DC1F x28A6EA x28B231 x2E5108 x3154C8 x31961B x31EE81 x325EAF x33F767 x3474BD x3AA215 x3E8D51 x3F2C07 x400B80 x401D30 x41AB85 x45582E x4656DC x4A475F x4B61E6 x4CC425 x4EA9F1 x4F8C3D x52067C x52FA86 x54131D x56B714 x59D3C7 x5A1C47 x5A2042 x5D791D x5D882C x605A9C x60A3FF x60AE44 x61AE1D x620AEB x6444C8 x650F60 x68C7DD x6931D0 x69A7AA x6A4EB0 x6A7D1F x6D1821 x6F506B x70A175 x70B0AF x70B70F x734BA8 x738664 x74C286 x75B459 x769A37 x770159 x77B4A7 x799939 x7CE303 x7D13F1 x7D8A00 x7DE085 x7DFF0D x7E72F2 x86A8DD x87C29F x8B411C x8BC24A x8E8AB6 x8F8F1F x919A76 x91F95B x91FBF0 x92F484 x975F4D x97DC5E x98ACB8 x999089 x9B0043 x9B3BE4 x9C3361 xA17DAB xA25277 xA46BBE xA6311A xAD9B01 xADB740 xAE34BD xAEA7A5 xB8D094 xB925A0 xB9AE9B xBA328F xBB3913 xC2CAA0 xC81449 xCB6F7C xCDD44E xCFF7E5 xD31E1A xD4315B xD7671E xDA1203 xDE02C4 xDF85B2 xDF8AFA xE1015F xE3EEFE xE43A4E xE4CF4B xE80E1A xE8398F xEB6D45 xEC97B2 xEDB303 xEF0C75 xEF2568 xEFE78E xF1EF2F xF27401 xF2BDE8 xF2D776 xF3EEA6 xF4D61A xFC1EC1 xFC6389 xFC90DA xFD4F55 xFD5390 xFDCF9F  }
	ai_will_do = { always = no }
}

W56 = {
	provinces = { x2390CB x5B18B1 x62B5FA x6C9619 x6DA038 x94C7A6 xCDD089 xD84D24  }
	ai_will_do = { always = no }
}

W58 = {
	provinces = { x11B678 x30ABC1 x33E883 x454FAA x61700A x6ABFF2 xA6D757 xEC92B0  }
	ai_will_do = { always = no }
}

W59 = {
	provinces = { x000608 x00C508 x00D28C x01387D x0339C0 x03AA72 x03BD0A x03EC81 x044CEE x046A62 x04C89D x061A9F x06A413 x06E670 x07E91C x07F0AF x080348 x0823E3 x082B07 x08EF0D x0A2195 x0AEE78 x0B01D0 x0B0C63 x0B0E9E x0B95AB x0BB1FD x0BD6F5 x0C1F28 x0C4C55 x0C60A8 x0CD56E x0CF111 x0D2595 x0D33DF x0D4581 x0F3ABE x0F4C2D x0F8011 x0FA31C x0FEA61 x100CB5 x10E8E4 x113B35 x118BC6 x11BDE4 x11E76D x12A496 x137C99 x13DB3C x1401C9 x15B49A x165A92 x16D1F2 x179C76 x17A0F9 x180E7A x1887C4 x199C31 x19FCCA x1A2E18 x1A397E x1A9B4D x1AD69B x1AF55D x1B0B79 x1C9A02 x1CA516 x1D5C5B x1D6D99 x1DB965 x1DB96C x1E0C27 x1E8AB5 x1E95E7 x1F8F97 x1FC5B3 x1FF594 x1FFCB8 x209080 x209427 x215B65 x21DA70 x21F5BE x220FE1 x224122 x2276A3 x229B00 x22F6E4 x23279F x233F02 x23C822 x23DD55 x23E045 x243916 x24EE89 x252285 x25425B x256890 x258022 x259C0F x25B7EB x2600D6 x261226 x261D0F x263B1E x26B039 x26D431 x26FF03 x271F17 x2786AE x279C9F x279DDE x27D957 x27E8DC x2854DA x28A469 x28AF68 x295540 x2A3BA7 x2A87E8 x2A8941 x2B2365 x2B8C7B x2C01C8 x2C5197 x2D063D x2DA071 x2DB6E2 x2E3B8A x2F10B2 x2F1427 x2F16F4 x2F5059 x2F65AF x2FEE48 x2FFC21 x306B91 x308C8B x30CC9D x3102EE x31A27F x31DB5B x320BD3 x3251D1 x328B26 x32D33D x33E4BE x344B19 x3494F5 x3582E9 x35A0E3 x35AC7C x35F520 x360C0E x36BF89 x36C485 x36E1B0 x36EF23 x37B365 x38125A x384DCD x391A90 x3A3AE2 x3ACAE1 x3B2C4E x3B3990 x3BAFF7 x3C0281 x3CC0FB x3CD081 x3CE40F x3D63FE x3EA155 x3EF868 x3F077A x3F205A x3F66A6 x3F7396 x3F8587 x3F9F6D x3FB877 x3FC41F x405401 x406E48 x408527 x40D207 x412B0B x414B37 x41E969 x41EF15 x420171 x4214B3 x4214BD x427426 x42812A x429A2D x42A076 x441F74 x446E26 x4476C9 x44E372 x45AD27 x45E049 x461538 x46B53F x46BAD1 x4734CC x47633C x47DF46 x480704 x48501F x485D7B x48D0ED x48D89E x495105 x49511C x49EDF6 x4A27C7 x4A761D x4C4F45 x4C9CE6 x4CD277 x4D202F x4D9F47 x4DC9EC x4E6196 x4E753D x4E8FCF x4F6CDC x50B393 x5102BF x5141CA x51C8FE x51EEA9 x523FA7 x52ED84 x530B3A x530C6B x53EA75 x540EC3 x547AA8 x54E6E1 x556490 x559DC8 x55EC94 x56D487 x56EA5E x572B5F x57ED12 x58CF19 x597C94 x599B9D x59D6A8 x59F73E x5A8261 x5A8BE8 x5B04E9 x5B0DFE x5B1F64 x5BFB6D x5C0B7D x5D181A x5D3AC7 x5DAF9F x5DEBD3 x5E8181 x5EB777 x5EBA61 x5EC106 x5EE788 x5FB13E x601000 x60245F x6113C3 x611C63 x61561B x6196AC x61B92A x63052F x637318 x643CF5 x649460 x64D503 x65BE3F x6678CA x66C5EF x66C65E x679095 x680934 x683516 x68CBAC x698083 x699EAD x69B828 x6A30D3 x6A7E99 x6B16DD x6B2F41 x6B3360 x6B5A10 x6BA8C0 x6BB891 x6C0BF3 x6C0FF5 x6C3B29 x6CCA03 x6DCE71 x6DFA0C x6E2D38 x6F1362 x6F4ACC x7044ED x705964 x70597F x707944 x709B1C x70C74E x70CF7D x70D165 x712DF6 x71586F x716667 x7214AC x7268BA x7346A2 x738753 x73ED69 x742F14 x748231 x752776 x7658CA x76B00A x76B9C7 x78B22C x7986B0 x79BE03 x7A05F1 x7AAB55 x7AC27E x7AF2BE x7B100B x7B485E x7C21B1 x7C4567 x7C531A x7D3C73 x7DE8B0 x7E2912 x7E3796 x7E5A72 x7EA9D6 x7F9D24 x7FD208 x8127A8 x814B74 x81F793 x82064A x825709 x82D2E8 x8342E6 x835502 x839042 x83A8B9 x83B0D5 x83F3D4 x8441FA x8469FE x846CB8 x84829A x84C23E x8525AC x857576 x85EDAB x85F976 x865663 x8680E7 x8710F5 x874CB1 x878FDB x8842DB x886105 x88F2AD x8906CC x898252 x89C0FC x8A28FB x8B452E x8B7A5E x8B7EFD x8CEFEB x8CF80D x8DA34D x8DFBBA x8E5320 x8EDC38 x8F1E87 x8F4336 x8F6AD7 x8FAEDC x90086A x901B35 x909B40 x90AC3F x911669 x914459 x91BED4 x91D6E0 x92A1E6 x92AAFF x92C173 x93298D x9452A4 x94A376 x94DC2B x9501B0 x96B8DE x973A2F x98562F x989FD5 x9936EC x993E65 x99410F x999094 x9B5DFD x9B65BF x9BCC26 x9E1D55 x9E2E49 x9E865B x9E8A57 x9E9BA1 x9EED60 x9F10C6 x9F24AA x9F78DD x9FE467 xA01000 xA0149F xA09695 xA0C5AC xA0F1B0 xA12A59 xA1E3C1 xA20332 xA2155B xA2A052 xA2B075 xA37B85 xA49F52 xA5418A xA553A3 xA64035 xA67C97 xA69CB7 xA6A681 xA6B8D6 xA736E6 xA75E88 xA8CF0C xA8EB21 xA8F76F xA9525C xA9962B xA9D689 xA9FDA2 xAA16B7 xAA2ACF xAA36C3 xAAF3A5 xAB4ED3 xAC8786 xAD1292 xAD334B xAD8661 xAD8B97 xAE4A58 xAE834F xAEA46B xAED242 xB01911 xB03804 xB04192 xB0D21E xB0F2E9 xB139D8 xB1B8A1 xB1C68F xB1EEF9 xB264B5 xB32304 xB34368 xB4E043 xB527E7 xB5598F xB6398A xB727CD xB7562E xB7A8F3 xB7CFC8 xB83DDD xB8B343 xB8B8A3 xB8E8A5 xB9C3A2 xBA546E xBA55E4 xBA71FD xBAED49 xBB54BD xBBD661 xBBD92C xBBF1C0 xBC1B1E xBC268D xBCAEB2 xBD5671 xBDABA1 xBDCE76 xBDFEF4 xBE2F49 xBEB037 xBF3160 xBF768D xC04619 xC09364 xC0C277 xC125B4 xC1618F xC2751C xC28A06 xC2D910 xC2DD15 xC3631F xC3E251 xC45955 xC45EB4 xC69FC5 xC6A43A xC809B4 xC863B0 xC86ACB xC8CDED xC93ED0 xC975A1 xCA52B4 xCB07BD xCB5B51 xCC3550 xCD3064 xCD9C92 xCDA745 xCDB7F7 xCE5CD4 xCE78D1 xCF5A60 xCF7276 xCFD624 xCFE0DC xCFED38 xD00924 xD0D8AE xD0F675 xD14F78 xD1A1E7 xD23FA6 xD24351 xD24BA1 xD29E8C xD2FA76 xD36B34 xD3A389 xD3E233 xD45990 xD492A3 xD49F72 xD552CD xD58396 xD58F5B xD5FE94 xD60FFE xD63901 xD64CDA xD65E85 xD701B9 xD720FA xD7363D xD78A54 xD79F74 xD86973 xD9F999 xDA3871 xDA7DD6 xDABB25 xDAF931 xDB2D38 xDB53A0 xDB7492 xDBDC22 xDC14C0 xDC9633 xDCA18F xDD5931 xDDB9A1 xDEBAF0 xDF54AE xDF81B0 xDFE117 xE23682 xE2EDE9 xE3D9DC xE4C3B1 xE5AD64 xE6D691 xE71646 xE78B94 xE7DE0A xE7F888 xE81E75 xE8379B xE85F71 xE86ED8 xE8B73A xE8F520 xE9E796 xEA6DD5 xEA83EB xEAAE31 xEB876D xEB9468 xEBE6BA xEC3BB6 xEC6A5A xECED5B xECEDF5 xED1DFF xED2D4D xED6405 xEF1C08 xF048A4 xF049FA xF04D6E xF07848 xF0D27D xF0EADF xF13853 xF15FB9 xF1B341 xF1CA4F xF20193 xF2058F xF35C78 xF392BB xF395A5 xF39B01 xF43952 xF4395C xF4553F xF51399 xF536A6 xF58DBC xF5A2D0 xF5C441 xF65E7A xF6842D xF6D06C xF7B036 xF7C508 xF7F181 xF7F5E9 xF850AF xF8550C xF87D30 xF8CB67 xF8F920 xF91EB1 xF9821C xF98388 xFA4A03 xFA72A7 xFAA5AF xFABA5B xFB4D4D xFB7575 xFB8E49 xFB9D9F xFC7740 xFCF2C6 xFD366A xFD7F94 xFDBF2F xFDEAA8 xFFA9D4 xFFDF6F  }
	ai_will_do = { always = no }
}

W60 = {
	provinces = { x095F32 x0A6115 x1E3E6C x1F1D7F x245D66 x2DCE44 x4B57BE x4BA0B6 x4CA3AB x4E1FF2 x50C058 x527BB9 x644AF9 x656DDC x72C382 x9640C8 xA07060 xA78672 xC268D2 xC3B349 xCE3261 xE4D2EB xFC33A4  }
	ai_will_do = { always = no }
}

W61 = {
	provinces = { x059EA0 x0CCB8F x16B891 x1835D1 x1B5D55 x24E110 x5E0C1F x7384EB x82F9A2 x8FA6BB x950F2F xA43247 xB05071 xD85009 xDCCF57 xEA9D45 xF27128 xF58A1A  }
	ai_will_do = { always = no }
}

W63 = {
	provinces = { x106020 x13318D x3B7D2B x458E4C x50209F x51A021 x6D8BC6 x70DF00 x71A041 x7C904A x906121  }
	ai_will_do = { always = no }
}

W64 = {
	provinces = { x18598F x358CED x3FC5F7 x48175A x4CCC0E x8F5E51 xCCCD99 xF32666  }
	ai_will_do = { always = no }
}

W65 = {
	provinces = { x0BC088 x1045BD x1AD9E9 x1C9DAE x23E439 x23F13F x2938F6 x30BDCD x36E525 x40D14F x4F79A2 x531F24 x53E07B x60FB3C x65BB92 x700F29 x78913A x822408 x9C146E xA418FA xAE9CAF xB0CF8A xBD1A16 xCBAD9E xE168F6 xE60991 xEFBEBE  }
	ai_will_do = { always = no }
}

W66 = {
	provinces = { x0A8ABF x0F7D1A x3D6CBC x44ACDA x619001 x65A6EE x6F9BFD x8CA3D1 x8CFDEA x91D0D9 x943F9F x95322B x9582A7 xA0BF03 xB06961 xC36EF4 xC4F9AD xCA805C xDD2DD0 xEAB081 xEB46AE xF968DB  }
	ai_will_do = { always = no }
}

W67 = {
	provinces = { x103091 x19C964 x23E0DF x2477C7 x2AE81D x3CF0EA x4A2889 x50A114 x574A12 x63C79A x651D0C x6BEE56 x713216 x785445 x787024 x998F61 xA251D4 xA32776 xB1EE41 xB5640B xD1F5E6 xDA9342 xF5FD0D xFC86E2  }
	ai_will_do = { always = no }
}

W69 = {
	provinces = { x019C62 x022834 x0463EF x08D310 x0CDADF x0EA7B1 x117242 x1418B4 x159556 x1B0473 x1D50BA x1F16C4 x215C75 x27C4A2 x288367 x2935A4 x2D70ED x342A54 x3D2A67 x3F1711 x41A7E7 x505D1E x59A789 x5C6934 x619C5E x69C8EF x6A8251 x72176D x722718 x794DFE x7AD943 x815967 x81C699 x87B5E9 x8DE26F x8FF335 x90C968 x91C991 x949040 x97098C x98884A x9BD699 x9CEDD0 x9DFAD4 xA6E829 xA7D741 xAA56D1 xABB311 xAF446A xB71D68 xBE0DD5 xC72561 xCC5E0D xD09021 xD090E0 xD20780 xD35C26 xD96721 xE3FA3E xE4EDE2 xE8D0A9 xEA79E6 xF55FD8 xF716D4 xFB2E7F xFBE30F xFDDBEB xFDEF26 xFED6E1  }
	ai_will_do = { always = no }
}

W70 = {
	provinces = { x070100 x0F3769 x13726D x150D99 x16BD3B x1A71CF x22943A x29FA4D x2B67C3 x3CDF40 x47C1E9 x48B3B4 x5893D1 x58B50A x5A6F67 x621D95 x62C592 x664C01 x682506 x6AE98E x6D870C x781A57 x7E565C x84B1C2 x87C316 x8EF6A9 x910A48 x91E4E7 x94DDF7 x988B95 x98E638 x991324 x9EC33F xA43FC8 xA57492 xA59D8C xB045AC xB1D6DB xB5C4E0 xB67625 xB8F274 xBCAB02 xBDA876 xC28E75 xC5C445 xD0064B xD500B5 xDB1996 xDB8ABA xE2B9E9 xE7BFB9 xF5E8B2 xF6F868 xF8C594 xFBD692 xFCED24 xFED025  }
	ai_will_do = { always = no }
}

W71 = {
	provinces = { x1DC6EF x827ADE x8E01B6 x8F3133 xD01160  }
	ai_will_do = { always = no }
}

W72 = {
	provinces = { x8001A0 x89A2A9 x8D1E12 xEF5730  }
	ai_will_do = { always = no }
}

W73 = {
	provinces = { x1141A0 x11C0A0  }
	ai_will_do = { always = no }
}

W74 = {
	provinces = { x68E691 x7A78DD x8286BF x8A30C1 xAA28B4 xD3869A xD79AA9  }
	ai_will_do = { always = no }
}

W76 = {
	provinces = { x1030C0 x4DBDE9  }
	ai_will_do = { always = no }
}

W78 = {
	provinces = { x1A397E x200F1E x20B9B8 x21F5BE x28AF68 x2FB9C1 x35E5A6 x3FB877 x4DAD29 x556490 x559DC8 x58CF19 x619172 x64D221 x679095 x6B5A10 x78B22C x8C62C2 x8DFBBA x901B35 xAED242 xBBD661 xBF768D xC3631F xCF7276 xD720FA xDC9633 xE8F520 xECEDF5 xED5B03 xF97B78 xFDEAA8  }
	ai_will_do = { always = no }
}

WAL = {
	provinces = { x00A7F4 x016C07 x019D5F x020F11 x067DF0 x0983EE x0D8A56 x2164E0 x23621B x2613E8 x30E0A0 x31A0A0 x31E021 x35CE84 x3B6092 x3CE97E x40AF95 x51E021 x556DE7 x56839F x582A74 x5F2259 x690E91 x6BF7B8 x734EFF x743F1C x74F1F4 x7E6263 x80D8F3 x81C7F3 x9061A0 x946A66 x9E90C5 xAB774D xB0A0E0 xB0E020 xB0E0A0 xC6AC43 xC866AF xD11E19 xD28965 xE02121 xE0A321 xECC1DC xEF2060 xEF53AF xF40045 xF6E6E3 xF76B20 xF9AA0F xFF2F40 xFFCCDA  }
	ai_will_do = { always = no }
}

WES = {
	provinces = { x1BA4F6 x218061 x4101E0 x4D62A0 x8080E0 x910095 x9F0060  }
	ai_will_do = { always = no }
}

X00 = {
	provinces = { x6E4891 xB08061 xCC3250  }
	ai_will_do = { always = no }
}

X03 = {
	provinces = { x02AE5B x13F963 x374D6F x3F0A44 x4E396E x50B000 x6EEA68 x8ABF59 xA18CF4 xC3A1B7 xE5730F xE9BCBE  }
	ai_will_do = { always = no }
}

X07 = {
	provinces = { x076DE0 x339B06  }
	ai_will_do = { always = no }
}

X11 = {
	provinces = { x0596C2 x0A8175 x0E858D x10645D x8B9E4E x8D8D4A x8F8FDE  }
	ai_will_do = { always = no }
}

X12 = {
	provinces = { x700060 x79B85C x8C3297  }
	ai_will_do = { always = no }
}

X27 = {
	provinces = { x000AE0 x00D080 x015040 x015080 x024FEF x0319ED x03BFF0 x03D970 x045D1F x047D6D x04E110 x055C67 x05C86D x060F1F x070100 x0708A3 x09A78F x09BF53 x0A5203 x0B484F x0BABA7 x0DFFD3 x0E39F5 x0E69B9 x0EBC1D x0F3769 x10D440 x1233B6 x12A2B2 x12B014 x12D336 x135B1E x13726D x137A72 x13D004 x14786A x150D99 x16BD3B x176C7A x18458E x18C6D4 x191F70 x19213B x1A0A77 x1A71CF x1B6544 x1C1FB7 x1C7933 x1C9CEB x1CB8D8 x1D27FC x1D7F6C x1EBACB x1F3466 x20D17F x214E13 x2173E6 x22943A x23A192 x25A8D9 x27D6CF x282DFB x285ED3 x2973FB x29FA4D x2B67C3 x2BA298 x2BC1EA x2C7795 x2D0AAC x2D1E10 x2D27C6 x2DED24 x302B65 x3190BF x31AD84 x31D92C x31FA95 x32745E x328878 x32FEBA x33CC4D x35FCF1 x36696F x36D880 x386376 x389F61 x38A7E5 x3AC527 x3ADF14 x3B9730 x3C304D x3C9016 x3CDF40 x3E954F x3F987B x4190C0 x41AA95 x4202ED x42401C x4254FA x444735 x448823 x45A839 x469A99 x46BD2E x47C1E9 x47D771 x48B3B4 x49A5B5 x4C5706 x4C684C x500F88 x504F54 x50B0E8 x522F82 x53AFD2 x540AA7 x541D18 x5469A6 x54B279 x5559FD x55C060 x565E50 x566420 x580D2A x58331B x5893D1 x58B50A x59BA59 x59E5CE x5A0540 x5A093C x5A6F67 x5AB195 x5B788C x5B9666 x5DC7DF x5E2101 x5FF764 x6025C2 x60DF21 x61AE5C x620358 x621D95 x628FBE x62C592 x636379 x6364BE x637D8D x653DD0 x664C01 x682506 x69239F x693D71 x698B74 x69CBE4 x6A7D45 x6AE98E x6BA92A x6C4AFC x6D870C x6F16AA x7020DF x702E4A x702ECE x70BC3A x7141E0 x7161E0 x71E0E0 x741AD9 x745238 x7685A4 x76B63F x76E2A3 x77E944 x781A57 x796017 x7A0B02 x7BAA61 x7C7526 x7C8235 x7C8665 x7CE092 x7D1D24 x7D3F89 x7E3395 x7E565C x801040 x805140 x805180 x80D080 x818962 x81BE7E x820B82 x839887 x84B1C2 x84BB74 x85B325 x85E4AE x8618BE x87109C x873F80 x877DBA x87C316 x8A09FD x8ACA65 x8C259F x8EC3E4 x8EF6A9 x90C19D x910A48 x915A42 x91E4E7 x92B853 x944AFB x94A660 x94DDF7 x965A33 x96C1A2 x9743F5 x987C0E x988B95 x98E638 x991324 x9975FC x999C2F x9A01E0 x9A1118 x9A43C9 x9A64D0 x9C070F x9C08EB x9C6012 x9CE782 x9D7F99 x9EC33F xA0A57F xA0DFA0 xA0E021 xA1BAF7 xA34CA7 xA43FC8 xA4B654 xA526B5 xA57492 xA59D8C xA5EDAA xA71AE3 xA79C89 xA86F28 xAA6E62 xAA798E xAD4F1C xAFB12B xAFC5AE xAFDF44 xB045AC xB06935 xB197C2 xB1D6DB xB21F0F xB22244 xB3584E xB4BA02 xB52DF6 xB53431 xB5C4E0 xB5D0F6 xB62DEC xB67625 xB69E4B xB6EB91 xB8A7BC xB8F274 xBBC62C xBBC6BF xBC214C xBC52ED xBCA729 xBCAB02 xBDA876 xBEC5B8 xBF034D xBF7060 xC05141 xC05180 xC0D001 xC1E0B1 xC262E0 xC28E75 xC2B8F7 xC2D1FD xC57C7D xC5C445 xC6E6CD xC8C540 xC9EEEC xCAE51A xCAF7B3 xCB4129 xCC78E2 xCD2E5B xCDE7C0 xCDEA34 xCF1287 xCF77F8 xCFBC40 xCFBD13 xD0064B xD19AC4 xD19BE5 xD1C0D1 xD1DAF9 xD4B44D xD4CB58 xD500B5 xD559DF xD63384 xD6ACAE xD7EDE7 xD9240D xD99F59 xD9B952 xDAD022 xDB1996 xDB32CF xDB8ABA xDC287A xDC5B68 xDC957E xDCDFB1 xDD121A xDDC14D xDDE385 xDE558E xDFC9F0 xE06020 xE0A7F7 xE0DD8E xE0E16A xE1DDD3 xE2A5AC xE2B9E9 xE2E1EB xE3B80A xE3D4F3 xE5CE89 xE6667B xE6C06A xE7BFB9 xE81971 xE8B3EC xEA1BD5 xEB2EF5 xEB97EF xEC3999 xEDBFF9 xEE95FA xEEDC59 xEF0EF7 xEF7A45 xF06161 xF061E0 xF0E061 xF0F779 xF0F84D xF36CC2 xF3CFD6 xF4D564 xF51533 xF5E8B2 xF66290 xF6F868 xF7D005 xF8C594 xF9CD4F xFA0465 xFA0D5E xFA8D56 xFAB9A8 xFBD692 xFC1095 xFC92C5 xFCED24 xFE2865 xFE531B xFE5B2A xFED025 xFEDE19 xFFA259 xFFAEC1  }
	ai_will_do = { always = no }
}

X29 = {
	provinces = { x0E1020 x0FEACA x101040 x11842D x221AD2 x23C577 x2B8AD9 x31BFBF x3702A8 x3B0DA8 x5010C0 x509040 x5090C0 x55BE82 x5D79E9 x696991 x69DE2D x7957D8 x7A1E2B x7AE005 x7BBC58 x7C235D x801938 x802B45 x901040 x9010C0 x948269 x9A9CE3 xA4108C xA5038F xA6A054 xAD0438 xB03113 xB83702 xB84488 xC62E6F xCF4BD3 xD01040 xD0D080 xD14310 xE122C5 xE1F3D0 xEA2081 xEDF688 xF1A50B xFE78B5  }
	ai_will_do = { always = no }
}

X30 = {
	provinces = { x0502BE x05195F x053F4B x096C00 x12DE54 x157E2E x21B519 x24A95A x3254BE x41F76A x4526DC x4BBCD9 x5304E5 x581D64 x59CA77 x70CB39 x735688 x785430 x7BC0E9 x88C50C x8B77B9 x8EF2F9 x909000 x91CCD7 x957B54 x9F048D x9F6A1B xA61477 xB391A8 xC80075 xD57DC5 xDAD8AE xDDCBB6 xE0F060 xF0F6C5 xF1F862 xF38277 xF4DC23 xFCC7AF  }
	ai_will_do = { always = no }
}

X31 = {
	provinces = { x1A4DF9 x80CF00 x902161  }
	ai_will_do = { always = no }
}

X33 = {
	provinces = { x0B3B43 x7000A0 x700120 x708020 xEF0021 xF000A0 xFE3729  }
	ai_will_do = { always = no }
}

X34 = {
	provinces = { x0B0DBA x5141A0 x51C0A0 x648AD1 x9040A0 xA55FB1 xD041A0 xD0C0A0 xF91154  }
	ai_will_do = { always = no }
}

X36 = {
	provinces = { x54728A x5F6BAA x904061  }
	ai_will_do = { always = no }
}

X38 = {
	provinces = { x063403 x0AC82E x0F1912 x11F0A0 x180640 x207C4F x2B94C1 x34BB3B x365CC3 x42F4F2 x4B7422 x4FCA8A x50F020 x5170A0 x54D463 x56456B x5EC767 x61FE06 x66F24C x67DBD9 x75599C x78A5B6 x84EE56 x8B1F32 x9070A0 x90F0A0 x9193B1 x958AC3 x990C20 x9A2EF3 x9B0E9E x9C673D xA11B88 xAEAE4C xB08536 xB83EA4 xC5F1D7 xCFF020 xD03120 xD07020 xD9F23D xDF9BF7 xE9BCE7 xF2F82A xF91482  }
	ai_will_do = { always = no }
}

X39 = {
	provinces = { x0362A1 x07E82B x093A56 x203DB5 x2B6ABC x3020A3 x3C4E5B x545164 x58E3EB x6549AD x73D6A9 x809020 x9238AD xA03040 xB02080 xB0A080 xD02000 xD0A080 xE0BED4 xE24C15 xF50658  }
	ai_will_do = { always = no }
}

X40 = {
	provinces = { x068080 x0A15CB x0AF6C3 x0C63E4 x0E1739 x0E4CEA x10A70E x11E671 x181275 x1AA558 x1F7ABA x20771F x251424 x319D88 x3264B7 x3673C3 x376EF5 x3B2A91 x3CB9E1 x3ED427 x3F45B6 x41CAED x466E81 x47086E x48393E x49DA7A x519C2B x57E79A x59BBCE x59FA24 x5B57ED x5F0A6B x5F0C75 x6C636E x6E1A6F x712371 x76854B x79ACD9 x7E6B07 x7F19F5 x7F8A68 x834650 x8A52C8 x8FF69F x91C023 x92D428 x93B8A1 x971123 x9DADD1 xA16534 xA2DDBC xABBEE1 xAD51C7 xAE2370 xAFCD47 xB02EEE xB48B92 xBA5131 xBF3208 xBFC102 xC26410 xCA8101 xD0DEBB xDB00C4 xDB6487 xE0C455 xE31B4E xEC07F3 xEC346C xF0E6C2 xF202E0 xF52146 xF7AD84 xFC7168 xFF92B9  }
	ai_will_do = { always = no }
}

X44 = {
	provinces = { x011E0F x30E01C x40B001 x50B0C0 x65C19A x6D71DA x702CD9 x91484C xB2E11E xC67219 xD0B040 xD176F3 xFA4B41 xFEE4D4  }
	ai_will_do = { always = no }
}

X45 = {
	provinces = { x038690 x04647B x092D9A x0F7841 x102702 x149A35 x166F01 x1A2B77 x1DE6DF x20642C x21C69F x231686 x2BAB5F x2E1AF5 x2E331F x2F7E73 x352689 x3925C6 x3CFF20 x406C38 x41D423 x42D2BF x554E31 x5DD6C0 x62F096 x6850DA x6A2320 x703060 x71F0A0 x74A475 x771E37 x778646 x7EECDC x7F5143 x9090C0 x985308 xA0F6F6 xA3D4C9 xA43ACB xA892F9 xA8C9D2 xB53053 xB63C5E xB9FF8C xBBD804 xBDBFAF xBDF913 xC933A2 xC94FF2 xCEF000 xD09041 xD29750 xE75A35 xE79EED xF141F6 xF45F74 xF4B72A xF87F8F xFA7945  }
	ai_will_do = { always = no }
}

X46 = {
	provinces = { x0136A2 x01A2B7 x02FB90 x0322A4 x033DA4 x060DC8 x06D19A x086975 x0AFF49 x0EA985 x109020 x1221EE x141811 x165AFE x19D3F5 x1BDBF0 x1D428D x1EF394 x21A0F5 x227149 x232DFA x2338D0 x24BC7F x25ABF3 x273CD4 x29246C x297B38 x2A22CB x2A6A2D x2CBC0B x2D0E53 x2E8BB3 x313645 x31D8DF x320EE8 x329831 x39453E x3BA23E x3D9C4C x3F69A9 x40A972 x422883 x460EA2 x465B23 x46C022 x48A057 x4B74E2 x53BACF x578B75 x5EC4E2 x60C050 x6566A0 x67D3E7 x688F7B x68E1B3 x690C93 x6AF386 x6BCF19 x6D92B0 x6EA5E1 x707040 x7070BF x70AF40 x74063E x743198 x74936B x761045 x76AA0B x7D7938 x7DAAE9 x801552 x824A63 x845355 x852260 x858A67 x85E930 x8688F2 x8CA2B5 x8CCD97 x8D740C x8DC430 x8E8C95 x9064E0 x9090A0 x913076 x941ED5 x946D4E x98DE99 x9D72BC x9EC2C1 xA08311 xA41A10 xA4E077 xA624EE xA6DB06 xA82DDA xA8CAD8 xAAB26B xAAFDFC xACA020 xB03040 xB0EE2C xB22C30 xB25210 xB322E7 xB86B73 xBAA7F0 xBC3771 xC1D0A4 xC44C6E xC70D90 xC88528 xCBB152 xCBCD11 xD14671 xD15F36 xD1C794 xD593BD xD5D6D7 xD5F34F xD7C2F6 xD87B61 xD94440 xDBCD88 xDCF50C xDFEFC0 xE0CF6C xE4FDFA xE591D8 xE69A18 xE6E919 xE797D7 xE80D2D xE87985 xE98100 xE9F5E6 xEE2D7C xEF06DD xEF3040 xF070C0 xF0EFBF xF0F041 xF48315 xF670EF xF82E42 xFBC3B8 xFC3163 xFDB5F3 xFEB176  }
	ai_will_do = { always = no }
}

X54 = {
	provinces = { x0031D6 x6ABA17 x7892A0 x7AE469 x88CF46 x9090E0 xA2698C xA41E3B xB99D24 xD0E560 xD98B12 xE58343 xF4C138 xF8AD48  }
	ai_will_do = { always = no }
}

X56 = {
	provinces = { x07D342 x0EC528 x3631C3 x43B99F x4E722C x572FB9 x5990A7 x6326A6 x96E54B x9CEEC1 xA6DAD0 xA98EF8 xB94359 xCDB7DB xD71AAB xE0C4D2 xE2230E xE3CCA0 xF28F90  }
	ai_will_do = { always = no }
}

X57 = {
	provinces = { x017021 x0487A7 x052B79 x05AA3A x07C3C1 x087318 x09828D x09EC79 x0E5E2E x0EE28B x11B523 x132704 x156A20 x16620F x16AE6E x1822B5 x1B9E03 x1DA83C x1F687B x216DD8 x235294 x250EA9 x29133A x2CC853 x2F26B8 x357612 x35E580 x35E93F x3672D9 x3982B1 x39988A x39C083 x3C909A x3D1F65 x3DDD90 x4058BB x40F060 x41B208 x46E4AC x472ED3 x4CD18D x4D6A94 x4D7E7C x4E989A x4F3FC9 x53B53B x54A683 x56E6F2 x57893E x58040A x582102 x596A90 x5A2C89 x5BAC61 x5C6E60 x5E6C67 x60B0A0 x6208A0 x622B3C x62D297 x639DDD x69FEB3 x6D1768 x6D2203 x6E6FDC x6E99FA x6F8118 x6FE987 x71BA88 x737EB6 x746A7C x7520FB x780AED x79947D x7B5777 x7D64E2 x7E8E00 x7FED21 x84BB30 x854685 x868586 x87FE9C x888432 x89332A x8955C1 x8A3C3C x8BB3DE x8C7935 x8C8BDF x8E76F9 x8FACBC x92941B x932884 x9369BF x943855 x95024E x95D808 x964953 x98DCCC x9B29C7 x9C5383 x9C8A25 x9CB55A xA030A0 xA26087 xA31731 xA6D67E xA77FF1 xA7818E xA8549E xA8DB52 xAA21EB xAC0120 xAC03B8 xAE765F xB0A555 xB1300D xB4E735 xB6BC96 xB7CE9D xB7ED78 xB850EC xB99ECB xBB10AF xBEA6BB xBFE803 xC07060 xC0B020 xC0E354 xC0F0E0 xC6F164 xC7F975 xC83DD2 xC9EFBF xCA3319 xCB0EBB xCFE904 xD37C65 xD3C02D xD58A3C xD6E8C2 xD7BD36 xDC008F xDC167D xDCACAB xDEE397 xE10ECF xE1BF87 xE3DC87 xE3E233 xE3EF67 xE63AF6 xE78EEE xE91143 xE9D45F xEABDEE xEADB0F xEB9FD7 xEBA4E2 xEBB44F xEBD91F xECBE1C xEF1467 xF36208 xF394BC xF4E0BD xF559AB xF76F3D xF902AB xF9780E xF9C1AD  }
	ai_will_do = { always = no }
}

X58 = {
	provinces = { x42124E x78C465 xBD8628 xD030C0 xD9BEFE  }
	ai_will_do = { always = no }
}

X59 = {
	provinces = { x03D6A7 x1A9007 x2198C8 x2D80BA x31F90F x3374D9 x348364 x34B4C6 x40DFDF x47C81B x4EB8EA x5F64A2 x675DF4 x69B611 x716052 x85EECF x9723F8 xA12B5A xA79E4A xA8600B xBEE23A xC0E0E0 xC31716 xCE6B77 xE6AF95 xF05D59 xF5419E xF57AA5  }
	ai_will_do = { always = no }
}

X63 = {
	provinces = { x00C508 x00D28C x023DAA x03AA72 x03BD0A x03CD21 x046A62 x061A9F x06E670 x0823E3 x082B07 x08EF0D x098A48 x0A9C71 x0AEE78 x0B01D0 x0B0C63 x0B95AB x0C1F28 x0CF111 x0D2595 x0D4581 x0F4A4F x0F8011 x100CB5 x101FD6 x10E8E4 x111768 x113B35 x118595 x11BDE4 x1240CA x137C99 x13DB3C x1401C9 x148712 x165A92 x16B7EA x16D1F2 x179C76 x17A0F9 x1A397E x1A9B4D x1D6D99 x1DB965 x1DB96C x1DE2EA x1E0C27 x1E8AB5 x1E95E7 x1F8F97 x1FC5B3 x1FF594 x201DF2 x209427 x20B0E0 x21818B x21F5BE x220FE1 x224122 x2276A3 x22F6E4 x233F02 x23738C x23998A x23C822 x243916 x252285 x257DB1 x25B7EB x2600D6 x261226 x26B039 x26FF03 x271F17 x279C9F x27CCCF x27E8DC x28AF68 x28B231 x2A3F39 x2A87E8 x2D063D x2DA071 x2E12E1 x2F0405 x2F07EE x2F5059 x2FFC21 x3102EE x320BD3 x3251D1 x3279D4 x328B26 x32D33D x3474BD x3494F5 x359E59 x35A0E3 x35AC7C x35F520 x36209A x36BF89 x36C485 x36E1B0 x37B365 x38125A x3A7DD1 x3B2C4E x3B3990 x3CD081 x3D63FE x3EA072 x3F205A x3F66A6 x3F8587 x3F9F6D x3FB877 x3FC41F x405401 x406E48 x40A8A6 x412B0B x414B37 x41E71B x41E969 x4214BD x42812A x42A076 x438218 x4382DA x441F74 x446E26 x4476C9 x44E372 x45AD27 x45FEE1 x46B53F x46BAD1 x4734CC x47633C x47DF46 x48501F x4929AD x495105 x49511C x49EDF6 x4C4F45 x4CC425 x4D202F x4D9F47 x4DC9EC x4E753D x4F7F80 x4F8C3D x50B393 x52DC6A x52ED84 x52FA86 x53C731 x53EA75 x544BED x5476D4 x54E6E1 x5538A6 x556490 x559DC8 x55AD3D x55EC94 x56D487 x572B5F x576EB7 x5782C6 x578717 x57ED12 x580A28 x58CF19 x597C94 x59D6A8 x59F73E x5ADB03 x5B04E9 x5B0DFE x5B452E x5D181A x5D3AC7 x5DAF9F x5DEBD3 x5E8181 x5EE788 x5FB13E x60BB6E x6113C3 x611C63 x6121E6 x6144EE x63052F x64D503 x65C7FB x66C65E x66E588 x679095 x680934 x688A8A x68C36D x68C7DD x6931D0 x698083 x6A29B3 x6B2F41 x6B5A10 x6BA8C0 x6C0BF3 x6C3B29 x6CCA03 x6DCE71 x6E2D38 x6F1362 x7044ED x705964 x709B1C x70CF7D x7268BA x738753 x752776 x7658CA x76B9C7 x78B22C x79BE03 x7A05F1 x7AC27E x7C4567 x7D3C73 x7E3796 x7F9D24 x8127A8 x814B74 x82064A x825709 x82D2E8 x8342E6 x835502 x83A8B9 x83DA72 x8441FA x84829A x84C23E x850767 x85F976 x865663 x8666A2 x8680E7 x8710F5 x874CB1 x878FDB x886105 x8945A9 x8B452E x8CEFEB x8DFBBA x8F4336 x8F6AD7 x8FAEDC x901B35 x9101A7 x911669 x914459 x91BED4 x91D6E0 x91FBF0 x92A1E6 x93298D x944C60 x9501B0 x96B8DE x98ACB8 x9936EC x9B65BF x9C3361 x9E1D55 x9E2E49 x9E865B x9F24AA x9FE467 xA0FEB4 xA12A59 xA1E3C1 xA2155B xA2C72C xA49F52 xA65852 xA67C97 xA69CB7 xA8CF0C xA9962B xAA2ACF xAAF3A5 xAB9B7F xAD1292 xAD334B xADB740 xAE834F xAEA46B xAED16D xAED242 xB0126E xB01911 xB04192 xB0D21E xB0F2E9 xB10142 xB1202F xB139D8 xB179AA xB264B5 xB32304 xB34368 xB527E7 xB5598F xB5C976 xB6398A xB6FDB8 xB727CD xB7A66A xB7CFC8 xB7EAA8 xB8B343 xB8E8A5 xB9C3A2 xBA546E xBAED49 xBBD661 xBBD92C xBBF1C0 xBC1B1E xBC268D xBD3978 xBE93DC xBF0F3F xBF768D xC14095 xC2751C xC28A06 xC2D910 xC3631F xC3E251 xC3E55A xC45EB4 xC4CF48 xC63AA0 xC6F997 xC81449 xC909EC xC93ED0 xC975A1 xCB07BD xCB5B51 xCB6F7C xCC3550 xCD2F66 xCDB7F7 xCDD44E xCE78D1 xCE8D54 xCEBEEB xCEF931 xCF1FC3 xCF7276 xCFD624 xCFE0DC xCFED38 xD14F78 xD23FA6 xD24BA1 xD294D3 xD29E8C xD2FA76 xD31E1A xD37DB5 xD3E233 xD4315B xD45990 xD58396 xD6314F xD63901 xD65E85 xD701B9 xD720FA xD7363D xD79F74 xDA1203 xDA3871 xDA7DD6 xDA95D6 xDAF931 xDB2D38 xDBDC22 xDC9633 xDCA18F xDD43E0 xDD5931 xDE02C4 xDEBAF0 xDF81B0 xE2EDE9 xE3C87D xE487C8 xE75D52 xE81E75 xE86ED8 xE8B73A xE8F520 xE9E796 xEAAE31 xEBE6BA xEC3BB6 xECEDF5 xED2A00 xED2D4D xED6405 xEDB303 xEFE78E xF014D5 xF048A4 xF049FA xF04D6E xF0AE3F xF0D030 xF0EF7C xF13853 xF2058F xF27401 xF2CD54 xF35C78 xF395A5 xF396BA xF39B01 xF43952 xF4553F xF4D61A xF58DBC xF65E7A xF6842D xF6D06C xF79E07 xF813D9 xF850AF xF8550C xF8CCCB xF9821C xFA4A03 xFA7156 xFA72A7 xFAA5AF xFB4D4D xFB6246 xFB8E49 xFC90DA xFCF2C6 xFDEAA8 xFFDF6F  }
	ai_will_do = { always = no }
}

X64 = {
	provinces = { x0180E0 x1141A0 x11C0A0 x1357DB x2101E0 x2248E2 x3E794B x4101A0 x418021 x486F6A x5101A0 x834B66 x8B7C67 x90C020 x90C0A0 xA08061 xC08020 xC1B963 xD04121 xD08021 xFF1DBB  }
	ai_will_do = { always = no }
}

X65 = {
	provinces = { x02055B x02A9AC x0356D6 x0514CC x09233D x09B0AA x0DC804 x0E8D56 x0F88C8 x123862 x1323E2 x132B15 x142A39 x14B65A x16E891 x1A9CDB x1C2E35 x1C72F2 x205BDC x21D001 x24EFE1 x256526 x28B236 x28D47E x292695 x2AD313 x2BA1CE x2C04E5 x2C0AC4 x2F0832 x2FFADC x30D07D x32C07C x34694E x35B5D1 x3650A5 x367825 x385E45 x389048 x3A340B x3E9C33 x3F31B2 x3F46FB x3F61E8 x3FEDDE x407F6B x4121B5 x421605 x438149 x447009 x45139C x4602A3 x48CB19 x4BECCA x4E879B x4E8F6B x4ED08B x4F7D66 x4FB11C x55661B x55F9B4 x5AC7BE x5DEC3D x5F795B x601436 x6018AE x61E0DD x62321E x655CFC x6583A6 x666827 x67F6E8 x6B816E x6BEA77 x6BFF9D x6E3E01 x6EA4B4 x6EB6EB x6FA3BE x70A32C x76800C x771A9C x777A4F x778CFB x78B1C2 x7CDF50 x7CF3A7 x7D7703 x7F7474 x80A14D x815EBF x83F3FD x84B446 x84E33B x879FAD x87B373 x8872E0 x88FF71 x8908A3 x8B4B0F x8BA6E3 x8CAF49 x8D47D0 x92D43D x945C4F x9BF67F x9EE58F xA008AE xA02978 xA05162 xA05646 xA07205 xA0D225 xA13E33 xA1CF50 xA74679 xA83478 xA93557 xAA031A xABB756 xAD1C65 xAE49D0 xAF5387 xB17E6B xB6838F xBCF72D xBDC299 xBE06BF xBF2120 xBF39F0 xC2EAB6 xC3FFC1 xC58153 xC7BB4D xCAE219 xCB1B7A xCC917E xCD5324 xCE4FAC xCE9058 xD1BFAF xD6BB53 xD70A36 xD8637B xD8BB0E xD9107C xD9928F xD99B6B xDA9398 xDB90DD xDBA5F1 xDD15CE xDD9465 xE27163 xE2D5E0 xE340C1 xE43B63 xE60560 xEACC7E xEB4991 xEB92A2 xEC981A xECDCEC xED840A xEE0F4A xEE1CD5 xEEFCC8 xF471D5 xF5B726 xF5F399 xF7C217 xF956C5 xFD0842 xFD700C xFF1F93  }
	ai_will_do = { always = no }
}

X66 = {
	provinces = { x1111C0 x112F90 x1190C0 x22554F x284C0E x3702A8 x390A81 x3D7546 x3EE5FD x42D2BF x4D05FD x4D6017 x4D738D x55AA37 x55EA06 x5970FA x5C5657 x5DB808 x6CC08C x783F2A x7A0832 x801190 x8EAD09 x901159 x909041 x90D080 x97B78C x985308 x98EC6A xA43ACB xAD3FD2 xB17F9F xB6B50B xBBD141 xC94FF2 xD888E9 xE87279 xEF7A33 xF2F770 xF8272C xF9316A  }
	ai_will_do = { always = no }
}

X67 = {
	provinces = { x0D5242 x0F84B8 x2C00C8 x33F984 x38C557 x3E77F9 x4A8E78 x5060C0 x525202 x590C75 x702000 x70F50D x7500D4 x906201 xB02000 xB1C098 xB3BC6E xD03554 xD060C0 xD30171  }
	ai_will_do = { always = no }
}

X68 = {
	provinces = { x29CCD6 x6E4891 xD080A0  }
	ai_will_do = { always = no }
}

X70 = {
	provinces = { xE050E0  }
	ai_will_do = { always = no }
}

X71 = {
	provinces = { x015F11 x1131A0 x31D0E0 x33E560 x47EE55 x4D118A x4F5C91 x51F0A0 x745647 x7629BF x8B8B4D x96CDBD x9CDEF7 xA939B9 xCC1F79 xD42EF4 xD51B8A xDA84A6 xE73C3C xEBE18C xF01160 xF036D0 xFE794D  }
	ai_will_do = { always = no }
}

X72 = {
	provinces = { x81DDA7 xB1B90E xC19466  }
	ai_will_do = { always = no }
}

X73 = {
	provinces = { x385E45 x3F61E8 x76800C x7D7703 x8BA6E3 x92D43D xA05162 xA05646 xC3FFC1 xCD5324 xE43B63 xEB92A2 xF471D5 xF956C5  }
	ai_will_do = { always = no }
}

X74 = {
	provinces = { x2028A1 x229CC3 x242A48 x28B132 x50C5FA x5469D3 x553A28 x67D814 x77145A x7830B6 x85A9B1 x8D2979 xA613C9 xA9286D xA92B88 xB203D2 xB36BC5 xB6E7BA xBC88D6 xCB457A xCDCCF7 xD2A4C7 xF070E0  }
	ai_will_do = { always = no }
}

X75 = {
	provinces = { x1BC4D0 x2113D8 x44D03C x90B040 x90B0C0  }
	ai_will_do = { always = no }
}

X76 = {
	provinces = { x031AD1 x03E1AF x08DC34 x09233D x129A7C x13A54F x301D5F x30FE34 x35396E x3F61E8 x4CA710 x5496F2 x54B71E x54C0A3 x5D6142 x6C9779 x733A27 x74C59F x76800C x7A9295 x80A14D x867862 x8908A3 x8D3DE0 x912C9D x9F89D1 xA05162 xA05646 xA107B9 xA13E33 xA495CD xA7C578 xABD7B4 xBAD550 xC4B939 xC8415B xCD1CCD xCD5324 xD0B04D xD5000E xD5886D xD6BB53 xDF828B xE2D5E0 xE43B63 xEE0F4A xF6B0F3 xF956C5  }
	ai_will_do = { always = no }
}

X77 = {
	provinces = { x0080B0 x08673B x23578B x374A68 x660411 x66170B x6CFA94 x76546D x78EF92 x8080B0 x80C0B0 x8E3305 x91B001 xAA2287 xAF3737 xB6B53D xC00130 xC84C4C xCAB9F2 xCF3E8D xD8E596 xE87C53 xF9F87A xFCBAFC  }
	ai_will_do = { always = no }
}

X79 = {
	provinces = { x1030E0 x1A9B06 x30B020 x4371C1 x6B38F7 x81C1EF x9CC299 xA5EE2A xB789C6 xCEA509 xDA3D4C xE436A1 xFE5E24  }
	ai_will_do = { always = no }
}

X80 = {
	provinces = { x02C8C0 x0A91BF x109080 x11A5D0 x329B9F x36029B x467DE2 x474A7C x49873B x515790 x51D0C0 x51DED8 x549051 x57F598 x61A7A8 x6E575B x6ECE83 x7030A0 x8111D0 x86FF7E x905157 x905180 xA5D78B xADEC31 xD0D0C0 xD39CAD xD5C59C xE07161 xE585CC xF14A5E xFAE3BB xFF11E6 xFF7C49  }
	ai_will_do = { always = no }
}

X81 = {
	provinces = { x4D639B x5745FF x747429 x887519 xD04A7B xF1F906  }
	ai_will_do = { always = no }
}

X82 = {
	provinces = { x0DC0D2 x10C090 x19E120 x1EFBC7 x54B094 x61F645 x918FAF xA2083C xB4957C xCD3B1A xD2799B xD729BB xDDB6D3 xF8FBAC  }
	ai_will_do = { always = no }
}

X84 = {
	provinces = { x079CCD x0C0AE5 x101080 x1186AE x172021 x176746 x2D7544 x37F6F7 x3DE539 x451612 x50D000 x50D080 x50EE81 x5279EB x535CB8 x607060 x6070E0 x60F0E0 x64A1E9 x66C698 x672D89 x7830B6 x8143A9 x8A2708 x9170CB xB56A25 xB7BDDC xBD9510 xCA0553 xCB4590 xD0D000 xD9A554 xDC867F xDE8D7F xE2F9D6 xE9FADC xEA426A  }
	ai_will_do = { always = no }
}

X85 = {
	provinces = { x00E170 x07204C x0A536E x118B82 x1DBF7E x287729 x31BCAB x3398D7 x3DF767 x505B56 x5AAE42 x68D5C5 x6B8061 x6CB6E4 x736584 x78CED8 x7FAE7F x85212C x85DBDD xB02CC9 xB055C0 xB6AD98 xBBCDF6 xC090C0 xCCFBF7 xD02F90 xD1364F xD19488 xDB54E0 xE51ED5 xEA852B xEFFD2B xFD16B0  }
	ai_will_do = { always = no }
}

X86 = {
	provinces = { x10A0C0 x30E080 x7CAE05 x90A0C0 xCF1F6D xE0A624 xE13BC2 xF522D9  }
	ai_will_do = { always = no }
}

X87 = {
	provinces = { x13B0C7 x371B1B x39D7A2 x68C793 x9A7554  }
	ai_will_do = { always = no }
}

X88 = {
	provinces = { xD0C0A0  }
	ai_will_do = { always = no }
}

X89 = {
	provinces = { x1090E0 x143779 x18BCE8 x342080 x34871E x3CA7DC x3DD80C x40DF11 x41DF90 x436974 x5095EC x52057E x5DFEA9 x63D6E9 x6F99BE x803692 x80DF90 x81A7FC x8A898E x8E79E2 x90F068 x933DAA xA15613 xACB5CC xADFC7B xB3DBE6 xB44A59 xB6B564 xC06090 xC0E090 xC89CB8 xC92C8F xCAC7F9 xCBCB87 xD42491 xD8056B xE43BE6 xE738D0 xF6F846 xFF1D7C  }
	ai_will_do = { always = no }
}

X90 = {
	provinces = { x018A2A x041FF2 x06D880 x0877E5 x1373A8 x1B4E8D x1CA52F x2247CD x22C190 x2A32E1 x385231 x3CF771 x3DE830 x4ED0E9 x503660 x605080 x62841D x8018EE x9A39AE xA48A17 xB8277E xC3C06E xD23AA0 xF1B27F xF3263B  }
	ai_will_do = { always = no }
}

X91 = {
	provinces = { x0056D2 x0264AE x044E87 x08AD1A x09D625 x0A5153 x0A68E0 x0BE32E x1343FA x15362E x182A2C x18C1D8 x1EA24F x202061 x20999F x20AE87 x2D73A6 x32BA7F x372422 x38F85A x396B2F x3AE9D8 x3BED19 x4015A9 x43C9E9 x445B0F x447DA8 x466F4E x482E88 x4B2949 x4C919C x5234F8 x544E52 x576B59 x5E1CDC x5E6DE0 x62E34E x6BED25 x6E71E4 x7281B9 x729951 x73B0D9 x8468EA x875397 x893233 x8A60EF x8AD1D8 x8EFEFC x908370 x912BDA x918816 x969B20 x9834F7 x9B5F76 x9FC86F xA05932 xA1D13D xA45A37 xA49B9D xA5EEB0 xA63721 xAC0C13 xB8C2BA xB9040B xB9F803 xBA7175 xBC072D xBF10BF xBFAFA0 xC12161 xC82AAC xC8C2BC xD00821 xD1E603 xD2C1B9 xD5697A xD80A79 xD82B39 xD97D9F xDA5251 xE057F4 xE0A7FF xE9360C xEA083E xEFB805 xF2391B xF2E22E xF8D42E xFFCBC4  }
	ai_will_do = { always = no }
}

X92 = {
	provinces = { x73414A  }
	ai_will_do = { always = no }
}

X93 = {
	provinces = { x1B4B66 x3040E0 x31C0DF x5080E0 x6D5E3F xB040E0 xB0C060 xB0C0E0 xC03918 xCB9C34  }
	ai_will_do = { always = no }
}

X94 = {
	provinces = { x1E73B9 x2399A2 x374AC3 x40A0A0 x4121A0 x41A021 x47C900 x5428E6 x55FD02 x6E8875 x72FDF3 x7A6061 x7D6DC3 x80A0A0 x975566 x981EBE x9FD037 xABC4AE xAEA6D6 xBF9F20 xC020A0 xC04521 xEEF586  }
	ai_will_do = { always = no }
}

X95 = {
	provinces = { x2EF696 x39F708 x41FB70 x4724A9 x483CDB x498F0D x55944E x6DA6F9 x71C085 x798677 xAB53A3 xAC24A6 xB33A36 xBAA1D3 xC14ECA xE01180 xF07810 xF7D611  }
	ai_will_do = { always = no }
}

X96 = {
	provinces = { x5F0DAB x841E31 xFD66E6  }
	ai_will_do = { always = no }
}

X97 = {
	provinces = { x00A0A0 x3B8640 x3FFD66  }
	ai_will_do = { always = no }
}

X98 = {
	provinces = { x0D6170 x30A040 x80D020 xA61F49 xD8550D xDC4AE3 xFA1A93 xFD923D  }
	ai_will_do = { always = no }
}

X99 = {
	provinces = { x00D020 x2C8F44 x30209F x31C0A0 x4050DF x702CA8 x704020 x74BD9B x805120 x836841 x890469 x8A0548 xB7B8F1 xC01020 xC090A0 xE78C7B xEFC992 xF0AF66 xF34DC0  }
	ai_will_do = { always = no }
}

YUE = {
	provinces = { x05C2CD x07C8D6 x09D527 x0F948D x116561 x12DF0F x1380FF x156AC0 x19FD82 x201F22 x25EA31 x260389 x2BDE7B x2C4C48 x30B0E0 x3131E0 x31B061 x4269D4 x475968 x477755 x489AB0 x48D397 x4E581C x5100A2 x62BF42 x686CE7 x7131E0 x845B19 x84BD66 x85E0D4 x8834F9 x8C9358 x942ACA x9A21B1 xA0C90D xA34E72 xA92B88 xA9B6D4 xAADB15 xB03161 xB031E0 xB0B061 xBA0CC4 xBC6F1C xC77200 xCB457A xCD4039 xDC137A xDFB220 xE33EC4 xE6F815 xEAB2D0 xF0B061 xF98B04 xFEBFD5  }
	ai_will_do = { always = no }
}

YUN = {
	provinces = { x006A4F x013B73 x0441DB x0D68E8 x0DD716 x1030E0 x145038 x15778F x171D65 x182F15 x192036 x1A9B06 x1CB687 x1F78D6 x20105C x201A85 x208960 x21761F x258B0E x2C11A0 x30B020 x324DBC x361595 x380CC0 x3F1A1A x4371C1 x4BFD9D x4C694B x560DE1 x58693A x596A3B x5B4D62 x620CDD x6A589B x6B38F7 x71C144 x78DC66 x7B64C3 x7D9D85 x7F74E1 x7F900E x813682 x81C1EF x82A017 x82DE53 x869E15 x88F06D x8A64C4 x8DE825 x8F7B8D x90B060 x93373E x96953B x9CC299 x9F048D x9F3CF8 xA5EE2A xA76417 xAAC8DF xB2ED64 xB31532 xB44B2B xB6C5A6 xB75AA7 xB789C6 xB8B1E3 xBE3E11 xC0166A xC5D4FD xCEA509 xCEE3D4 xD050BA xD3FD34 xD77B27 xD7C8CD xDA3D4C xE0B060 xE4031D xE436A1 xE67199 xE7A2A1 xEB44C6 xEE0374 xF901AE xF979F9 xFA541A xFDF8D0 xFE5E24  }
	ai_will_do = { always = no }
}

ZHI = {
	provinces = { x08F4F9 x0970D9 x0C669D x0F110A x0FEACA x0FEECE x115101 x115180 x11842D x16E6F3 x175EC6 x1AB7C6 x1ABD79 x1D4C25 x1E1B11 x1F637F x207F70 x215101 x237BED x24ADB5 x299999 x2C3E1C x2FFEAA x31BFBF x328F66 x32CFB2 x33490F x37F2AE x38A73B x42D2BF x43043A x44E419 x480190 x4D6017 x4E770A x4EF4E7 x5090C0 x50D040 x55EA06 x58AFAC x599BC4 x5CFC15 x5D79E9 x5DA25B x5E5C94 x680507 x6850DA x6A5736 x6B8F67 x6BFF52 x6CC08C x762B45 x76B0CC x77631B x7BBC58 x7C853E x8064F0 x81A01A x83E0CF x83EC09 x845D6C x84D005 x8B7006 x905101 x90D001 x97B78C x985308 x9A3932 x9B47C8 x9D1474 x9E1C8F xA0662C xA08982 xA0CF65 xA4108C xA43ACB xA5DFC1 xA65827 xA65C2D xAB8C53 xAB96DC xAD4A5C xAEDF9B xB03113 xB03C26 xB17F9F xB2BC38 xB56153 xB6B50B xB83702 xB8A865 xBF3B4E xC13552 xC2E1A3 xC55E74 xC81F52 xC8B3E2 xC94FF2 xCAE233 xCDA5B8 xCDCDEE xCF50BF xD09080 xD13996 xD386AD xD81ABC xD830CC xD888E9 xD8F037 xDAABD8 xDBD047 xDD4350 xE0D001 xE19708 xE1F3D0 xE5DAD3 xE7AE13 xE87279 xEC70ED xF1A50B xF1EF03 xF24B9B xF2D180 xF54194 xF564BF xF7D611 xF8355E xF9316A xF9A4A2  }
	ai_will_do = { always = no }
}

