dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="ARB"
	second="Z1I"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ARM"
	second="Z15"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="BNG"
	second="Z2C"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GLH"
	second="SIB"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KRK"
	second="Z1U"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="LOT"
	second="FKN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MAD"
	second="KND"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MAD"
	second="Z27"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="RJP"
	second="BND"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SYR"
	second="Z0H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="GER"
	second="FRI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}