union=
{
	first="ETH"
	second="DAM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="KRL"
	second="Z0E"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="GEO"
	second="Z06"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z29"
	second="AAC"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z29"
	second="ALG"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z29"
	second="VRN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TTS"
	second="AFR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z02"
	second="ARM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HAN"
	second="PAD"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FIN"
	second="Z1Z"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LIT"
	second="Z1X"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

