ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 157 51 167 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agnerald #1" = 10
	"Amalrich #0" = 0
	"Andrzej #0" = 0
	"Bruno #1" = 10
	"Cepla #0" = 0
	"Charles #1" = 10
	"Eberhard #1" = 10
	"Erenfried #1" = 10
	"Garyphallia #0" = -1
	"Gebhard #1" = 10
	"Gerberga #0" = -1
	"Gerhard #4" = 10
	"Giselbert #1" = 10
	"Gottfried #2" = 10
	"Guichard #0" = 0
	"Hajnal #0" = -1
	"Hemma #0" = -1
	"Hesso #1" = 10
	"Inga #0" = -1
	"Jacco #0" = 0
	"Karl #0" = 0
	"Karlmann #1" = 10
	"Kharak #0" = 0
	"Konrad #1" = 10
	"Lambert #0" = 0
	"Lothaire #1" = 10
	"Onfroy #0" = 0
	"Reginar #1" = 10
	"Richar #1" = 10
	"Saltaru #0" = 0
	"Solène #0" = -1
	"Sybille #0" = -1
}
leader_names = {
	"Adenau"
	"Ansembourg"
	"Bensenraede"
	"Blittersdorf"
	"Cölln"
	"Dammerscheidt"
	"Elmpt"
	"Falkenberg"
	"Gruithausen"
	"Hillensberg"
	"Hohenfeld"
	"Naxleden"
	"Schaluyn"
	"Zebnitsch"
	"von Clausbruch"
	"von Dieblich"
	"von Gelnhausen"
	"von Leyen"
	"von Namedy"
	"von Schöneck"
}
ship_names = {
	"Deidesheim"
	"Elmstein"
	"Hochspeyer"
	"Kaiserslautern"
	"Landstuhl"
	"Neunkirchen"
	"Neustadt"
	"Rhodt"
	"Winnweiler"
	"Wolfstein"
}
army_names = {
	"Armee von $PROVINCE$"
}
fleet_names = {
	"Stadtflotte"
}
