ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 70 130 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdul-Wahab #0" = 0
	"Abu-Bakr #0" = 0
	"Ali #5" = 10
	"Alim #1" = 10
	"Bachman #0" = 0
	"Bahir #2" = 10
	"Burhanaddin #0" = 0
	"Da'ud #2" = 10
	"Ermanala #0" = 0
	"Hamid #0" = 0
	"Hasan #1" = 10
	"Idris #0" = 0
	"Jibril #1" = 10
	"Jiinow #0" = -1
	"Khaireddin #0" = 0
	"Khalid #1" = 10
	"Khalil #0" = 0
	"Mirza #1" = 10
	"Muslihiddin #1" = 10
	"Sadiq #1" = 10
	"Saghar #0" = -1
	"Sahba #0" = -1
	"Siciid #0" = 0
	"Sulayman #0" = 0
	"Talut #1" = 10
	"Ubayd #0" = 0
	"Yagana #0" = -1
	"Yakta #0" = -1
	"Zula #0" = 0
}
leader_names = {
	"Abdelrashid"
	"Barré"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
