ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu Iqal #1" = 10
	"Adballah #1" = 10
	"Ahmad #1" = 10
	"Aline #0" = -1
	"Amburga #0" = -1
	"Anquetil #0" = 0
	"Blayve #0" = 0
	"Bonconte #0" = 0
	"Bozçin #0" = -1
	"Dawlat #1" = 10
	"Dawud #1" = 10
	"Dusica #0" = -1
	"Farhan #1" = 10
	"Gaillard #0" = 0
	"Giffard #0" = 0
	"Goubert #0" = 0
	"Habib #1" = 10
	"Haimo #0" = 0
	"Herbert #0" = 0
	"Humbert #0" = 0
	"Ibrahim #3" = 10
	"Matilda #0" = -1
	"Muhammad #2" = 10
	"Nasr #1" = 10
	"Rawh #1" = 10
	"Sewal #0" = 0
	"Sharif #1" = 10
	"Staurophania #0" = -1
	"Stefania #0" = -1
	"Tamim #1" = 10
	"Turquetil #0" = 0
	"Umar #2" = 10
	"Umfreda #0" = -1
	"William #0" = 0
	"Yazid #1" = 10
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
	"al-Fadl #1" = 10
	"al-Muizz #1" = 10
	"Éléonore #0" = -1
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
