ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 143 222 169 }
revolutionary_colors = { 1 0 10 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abd al-Jalil #0" = 0
	"Ali #0" = 0
	"Amunet #0" = -1
	"Balaban #2" = 10
	"Djamasp #0" = 0
	"Ghazi #0" = 0
	"Ibrahim #1" = 10
	"Ismat #0" = 0
	"Ja'far #1" = 10
	"Majida #0" = -1
	"Mansur #1" = 10
	"Mesûd #0" = 0
	"Muhammad #1" = 10
	"Ramadan #0" = 0
	"Reshawna #0" = -1
	"Sahba #0" = -1
	"Sehinsah #1" = 10
	"Simin #0" = -1
	"Sulayman #0" = 0
	"Sabiq #1" = 10
	"Tanaz #0" = -1
	"Taneen #0" = -1
	"Tawaret #1" = -1
	"Titi #0" = -1
	"Ubayd #1" = 10
	"Waththab #1" = 10
	"Yusuf #0" = 0
	"Zafir #1" = 10
}
leader_names = {
	"Al-Wa'ili"
	"Al-doughman"
	"Al-frrejah"
	"Al-ga' 'a' 'gaah"
	"Al-kwakbah"
	"Al-murre"
	"Banu Bakr"
	"Banu Hanifa"
	"Rabi`ah"
	"Ruwallah"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
