ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 98 138 99 }
revolutionary_colors = { 8 9 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	administrative_ideas
	spy_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Alaungpaya #0" = 0
	"Anawrahta #1" = 10
	"Bo-Me #0" = -1
	"Hein #1" = 10
	"Jomo #0" = -1
	"Karmavati #0" = -1
	"Kongposh #0" = -1
	"Kyansittha #1" = 10
	"Kyaukni #0" = -1
	"Kyaw #0" = 0
	"Kywe #0" = 0
	"Linlun #0" = -1
	"Lodrösenggé #0" = 0
	"Narathu #0" = 0
	"Nwe #0" = -1
	"Pyusawhti #0" = 0
	"Salin Minthami #0" = -1
	"Sawrahan #0" = 0
	"Sithu #0" = 0
	"Taik #0" = 0
	"Thandar #0" = -1
	"Thawdar #0" = -1
	"Thura #0" = 0
	"Ukka #1" = 10
	"Uzana #0" = 0
	"Yathekyaung #0" = 0
	"Zaw #0" = 0
	"Zeyar #3" = 10
}
leader_names = {
	"Ava"
	"Banyin"
	"Bawnin"
	"Bawzaing"
	"Bhamo"
	"Hopon"
	"Kale"
	"Kokang"
	"Kyaingchaing"
	"Kyaingkan"
	"Kyaingtong"
	"Kyaukku"
	"Kyithi Bansan"
	"Kyon"
	"Lwee"
	"Lwelong"
	"Lwemaw"
	"Lègya"
	"Maingpyin"
	"Maingseik"
	"Maington"
	"Manglon"
	"Maukme"
	"Maw"
	"Mobye"
	"Mogaung"
	"Mohnyin"
	"Momeik"
	"Mong Pan"
	"Monghsu"
	"Mongleam"
	"Monglin"
	"Mongnawng"
	"Mongtorm"
	"Monè"
	"Mönglong"
	"Möngyawng"
	"Nanke"
	"Nankok"
	"Nankon"
	"Nantok"
	"Nyaungshwe"
	"Panglawng"
	"Pangmi"
	"Pindara"
	"Poila"
	"Sakoi"
	"Samka"
	"Tawngpeng"
	"Thamaingkan"
	"Thaton"
	"Thaungdut"
	"Theinni"
	"Thibaw"
	"Thigyit"
	"Wynn Tho"
	"Yatsauk"
	"Yengan"
}
ship_names = {
	"Hsim"
	"Inle"
	"Kengtong"
	"Lui"
	"Myitnge"
	"Nam"
	"Pilu"
	"Saluen"
	"Salween"
	"Shweli"
	"Tachileik"
	"Taunggyi"
	"Teng"
	"Thanlwin"
}
special_unit_culture = south_east_asian_special
