ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 131 202 12 }
revolutionary_colors = { 15 0 9 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Abbas #0" = 0
	"Afshar #0" = 0
	"Azadeh #0" = -1
	"Bakhtiar #1" = 10
	"Burandokht #0" = -1
	"Darab #0" = 0
	"Delbar #0" = -1
	"Esin #1" = -1
	"Farrin #0" = -1
	"Farroukh #0" = 0
	"Farva #0" = -1
	"Goshtasb #0" = 0
	"Gulçeçek #1" = -1
	"Hormazd #0" = 0
	"Jahanshah #0" = 0
	"Kano #0" = 0
	"Lakshman #0" = -1
	"Nard #0" = 0
	"Nripakama #0" = 0
	"Patigül #0" = -1
	"Pourandokht #0" = -1
	"Reza #0" = 0
	"Sadri #0" = 0
	"Sarica #1" = -1
	"Sevilay #0" = -1
	"Shahab #0" = 0
	"Sina #0" = 0
	"Tervel #1" = 10
	"Tiradin #1" = 10
	"Touran #0" = -1
	"Tura #0" = -1
	"Usunbike #1" = -1
	"Zahak #0" = 0
	"Zia #0" = 0
	"Zyryan #0" = 0
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
