ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 188 238 234 }
revolutionary_colors = { 7 0 7 }
historical_idea_groups = {
	trade_ideas
	economic_ideas
	quality_ideas
	spy_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	quantity_ideas
}
monarch_names = {
	"Alisia #0" = -1
	"Ancelmes #0" = 0
	"Arhippa #0" = 0
	"Borissa #1" = 10
	"Darja #0" = -1
	"Everkki #0" = 0
	"Fedula #0" = 0
	"Håkan #0" = 0
	"Makko #0" = 0
	"Miikkula #1" = 10
	"Pauli #1" = 10
	"Piroska #0" = -1
	"Rogvolod #0" = 0
}
