ck2_converter_generated = yes
graphical_culture = africangfx
color = { 198 48 98 }
monarch_names = {
	"Arabi #0" = 0
	"Beatriz #0" = -1
	"Bilqis #0" = -1
	"Biyu Ki Kima #1" = 10
	"Boumi #0" = 0
	"Caaka #0" = 0
	"Emilie #1" = -1
	"Fari-Mondzo #0" = 0
	"Fodi #0" = 0
	"Han Kuz Wanku Dam #1" = 10
	"Kinkin #1" = 10
	"Komi #0" = 0
	"Kouton #0" = -1
	"Kukuray #1" = 10
	"Kusoy Muslim Dam #1" = 10
	"Mads #1" = 10
	"Nintasanay #1" = 10
	"Nyambe Moogo #1" = 10
	"Okagbue #0" = 0
	"Osangangan #0" = 0
	"Sorgo #1" = 10
	"Sulayman #0" = 0
	"Ultafa #0" = -1
	"Veliš #0" = 0
	"Wedraogo #1" = 10
	"Yama #1" = 10
	"Yama Danka Kiba'u #1" = 10
	"Yama Karaway #1" = 10
	"Za Kuroy #1" = 10
}
