ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 78 51 }
monarch_names = {
	"Alp #1" = 10
	"Alzek #1" = 10
	"Baghatur #1" = 10
	"Borjigidai #0" = 0
	"Conchaka #0" = -1
	"Csák #1" = 10
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Dukum #1" = 10
	"Eljigedei #0" = 0
	"Frigyes #1" = 10
	"Gostum #1" = 10
	"Herakleios #1" = 10
	"Hulegu #0" = 0
	"Ispor #1" = 10
	"Krisztina #1" = -1
	"László #1" = 10
	"Paval #1" = 10
	"Saul #1" = 10
	"Yani #1" = 10
	"Yavantey #1" = 10
	"Yesui #0" = -1
	"Yilig #1" = 10
	"Yugurtu #1" = 10
	"Zabergan #1" = 10
}
