ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 185 61 106 }
monarch_names = {
	"Abd al-0alim #0" = 0
	"Aderbal #0" = 0
	"Adiba #0" = -1
	"Akutla #0" = 0
	"Al'a'addin #1" = 10
	"Amdegh #0" = 0
	"Bezz'i #1" = 10
	"Capussa #0" = 0
	"Dramane #1" = 10
	"Drissa #1" = 10
	"Eleonorka #0" = -1
	"Gabrielkouda #0" = 0
	"H'edda #0" = -1
	"Iasine #1" = 10
	"Khenchela #0" = 0
	"Konaté #1" = 10
	"Lewnis #0" = 0
	"Mayan Dyabe #1" = 10
	"Maysar #0" = 0
	"Mellal #0" = 0
	"Rayhana #0" = -1
	"Seydou #1" = 10
	"Tislit #0" = -1
	"Uregh #0" = 0
	"Wattas #1" = 10
	"Xamida #1" = 10
	"Yahya #2" = 10
	"Zoumana #1" = 10
}
