ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 23 179 162 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Asad #1" = 10
	"Aytekin #1" = 10
	"Dawud #1" = 10
	"Dehqan #0" = 0
	"Dogukan #1" = 10
	"Erdem #2" = 10
	"Farrukhzad #1" = 10
	"Firuze #1" = -1
	"Ipekel #0" = -1
	"Ismail #1" = 10
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Mina #0" = -1
	"Muhammad #1" = 10
	"Murad #0" = 0
	"Musud #1" = 10
	"Mutlu #0" = -1
	"Pendar #0" = 0
	"Ramazan #0" = 0
	"Sabuktigin #1" = 10
	"Saman-Khuda #1" = 10
	"Sasan #0" = 0
	"Savtekin #0" = 0
	"Suleyman #1" = 10
	"Tanrivermis #0" = 0
	"Uluç #0" = 0
	"Çaka #0" = 0
}
