ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 167 182 83 }
monarch_names = {
	"Alexander #1" = 10
	"Ambbrogghiu #0" = 0
	"Baydzar #1" = -1
	"Boethios #0" = 0
	"Chrysanthos #0" = 0
	"Daufer #1" = 10
	"Eirenaios #0" = 0
	"Gabriel #0" = 0
	"Gandulf #1" = 10
	"Garyphallia #0" = -1
	"Geoffroy #1" = 10
	"Hugh #2" = 10
	"Hypatios #0" = 0
	"Leon #0" = 0
	"Michael #0" = 0
	"Niphon #0" = 0
	"Oswyn #1" = 10
	"Rodegar #1" = 10
	"Romanos #0" = 0
	"Roscelin #0" = 0
	"Sawdan #1" = 10
	"Theoktiste #0" = -1
	"Walter #0" = 0
}
