ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 70 125 120 }
monarch_names = {
	"Abas #0" = 0
	"Abdullah #0" = 0
	"Aboughamr #1" = 10
	"Abu'l-Maghra #1" = 10
	"Alp Arslan #1" = 10
	"Anaba #0" = 0
	"Artavazd #1" = 10
	"Badma #0" = 0
	"Berjouhi #0" = -1
	"Chagri-Beg #1" = 10
	"Elisabeth #0" = -1
	"Eliz #0" = -1
	"Ertugrul #1" = 10
	"Ghobad #2" = 10
	"Gholam #0" = 0
	"Grigor #1" = 10
	"Hafsa #0" = -1
	"Hovhannes #0" = 0
	"Hrahat #1" = 10
	"Margos #0" = 0
	"Nane #0" = -1
	"Nerseh #2" = 10
	"Sahak #1" = 10
	"Vahan #1" = 10
	"Vahram #1" = 10
	"Varazdat #0" = 0
	"Vassak #1" = 10
	"Yeghishe #0" = 0
	"Özlem #0" = -1
}
