ck2_converter_generated = yes
graphical_culture = africangfx
color = { 198 127 72 }
monarch_names = {
	"Abdulraham #1" = 10
	"Adaugo #0" = -1
	"Admer #0" = 0
	"Alptigin #0" = 0
	"Amin #1" = 10
	"Amina #0" = -1
	"Aritso #1" = 10
	"Arki #1" = 10
	"Ayoma #1" = 10
	"Azenkwed #0" = 0
	"Biri #0" = 0
	"Bukar #0" = 0
	"Bulu #1" = 10
	"Bwlama #0" = 0
	"Dugu #1" = 10
	"Fune #2" = 10
	"Ghana #1" = 10
	"Hedyn #0" = 0
	"Hummay #1" = 10
	"Katuri #1" = 10
	"Mamane #1" = 10
	"Mufioma #0" = 0
	"Murama #0" = 0
	"Osman #0" = 0
	"Shadia #0" = -1
	"Shakira #1" = -1
	"Shu #1" = 10
	"Sukda #0" = -1
	"Wamanegdo #0" = -1
}
