ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 195 123 }
monarch_names = {
	"Adaugo #0" = -1
	"Admer #0" = 0
	"Agyemang #1" = 10
	"Alptigin #0" = 0
	"Amina #0" = -1
	"Aritso #1" = 10
	"Arki #1" = 10
	"Ayoma #1" = 10
	"Azenkwed #0" = 0
	"Biri #0" = 0
	"Bukar #0" = 0
	"Bulu #1" = 10
	"Bwlama #0" = 0
	"Fune #1" = 10
	"Hedyn #0" = 0
	"Katuri #1" = 10
	"M'Bali #2" = 10
	"Maghan #1" = 10
	"Mufioma #0" = 0
	"Murama #1" = 10
	"Osman #0" = 0
	"Shadia #0" = -1
	"Shu #1" = 10
	"Sukda #0" = -1
	"Wamanegdo #0" = -1
	"Yerima #1" = 10
}
