ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 185 200 }
monarch_names = {
	"Adam #0" = 0
	"Berthold #1" = 10
	"Claudia #0" = -1
	"Dietpold #0" = 0
	"Ekkehard #1" = 10
	"Emmerich #0" = 0
	"Engelbert #0" = 0
	"Erik #0" = 0
	"Gherardo #0" = 0
	"Guelph #1" = 10
	"Hatto #0" = 0
	"Hildegard #1" = -1
	"Hildegarde #0" = -1
	"Hugo #0" = 0
	"Ildégarde #0" = -1
	"Inga #0" = -1
	"Juliana #0" = -1
	"Kazimir #1" = 10
	"Lothar #0" = 0
	"Michael #1" = 10
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Udalrich #1" = 10
	"Uncat #1" = 10
	"Unruoch #1" = 10
	"Ute #0" = -1
}
