ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 60 50 60 }
monarch_names = {
	"Abu-Bakr #0" = 0
	"Albrecht #1" = 10
	"Arnulf #1" = 10
	"Berthold #1" = 10
	"Catalina #0" = -1
	"Dietrich #1" = 10
	"Eberhard #1" = 10
	"Emich #0" = 0
	"Emma #0" = -1
	"Gertrud #0" = -1
	"Guntbald #1" = 10
	"Hahilingis #1" = 10
	"Heinrich #11" = 10
	"Helena #0" = -1
	"Hugo #0" = 0
	"Jönas #0" = -1
	"Jönser #0" = 0
	"Jöösösösös #0" = 0
	"Karl #1" = 10
	"Kuno #2" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitgard #0" = -1
	"Matthias #0" = 0
	"Otto #3" = 10
	"Rudolf #1" = 10
	"Taddeo #0" = 0
	"Wenzel #0" = 0
	"Wolfram #0" = 0
}
