ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 240 20 }
monarch_names = {
	"Adriane #0" = -1
	"Andrei #0" = 0
	"Antonia #1" = -1
	"Basileios #0" = 0
	"Bosporios #0" = 0
	"Corneliu #1" = 10
	"Eusebia #1" = -1
	"Fedot #0" = 0
	"Feodor #2" = 10
	"Grigoriy #1" = 10
	"Iziaslav #0" = 0
	"Karaca #1" = 10
	"Kisha #0" = 0
	"Kunigunda #0" = -1
	"Mstislav #0" = 0
	"Nigel #0" = 0
	"Predslava #0" = -1
	"Symmachos #0" = 0
	"Tatus #1" = 10
	"Timotei #1" = 10
	"Trifon #0" = 0
	"Ulita #1" = -1
	"Vsevolod #0" = 0
	"Çelgil #1" = 10
}
