ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 8 108 196 }
monarch_names = {
	"Abd al-Qawi #1" = 10
	"Abd-'Allah #1" = 10
	"Adherbal #0" = 0
	"Amray #1" = 10
	"Asiya #0" = -1
	"Bghnat #0" = -1
	"Buwayh #0" = 0
	"Djafer #2" = 10
	"Durriyya #0" = -1
	"Firhun #1" = 10
	"Hadiya #0" = -1
	"Hatim #1" = 10
	"Husam #0" = 0
	"Jibril #0" = 0
	"Kasseï #0" = 0
	"Mamadi #0" = 0
	"Mencía #0" = -1
	"Muhammad #0" = 0
	"Mukhtar #2" = 10
	"Nyawela #0" = -1
	"Said #1" = 10
	"Salah #1" = 10
	"Sheeftah #0" = -1
	"Tintifawin #0" = -1
	"Uways #0" = 0
	"Wenza #0" = -1
	"Yahya #0" = 0
	"Yakta #0" = -1
}
