ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 227 127 50 }
monarch_names = {
	"Abdallah #3" = 10
	"Abdallah ibn al-Khattab al-Hawwari #1" = 10
	"Abdulraham #1" = 10
	"Afalawas #1" = 10
	"Amin #1" = 10
	"Amma #0" = 0
	"Cala #0" = -1
	"Capussa #0" = 0
	"Djire #0" = -1
	"Ghana #1" = 10
	"Hiyan #1" = 10
	"Ibiza #0" = 0
	"Ighlaf #1" = 10
	"Isma'il #1" = 10
	"Issam #0" = 0
	"Layla #0" = -1
	"Maziba #0" = 0
	"Micipsa #0" = 0
	"Nasr #0" = 0
	"Parsa #0" = 0
	"R'uza #0" = -1
	"Thakiya #2" = 10
	"al-Khattab #1" = 10
}
