ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 20 170 160 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Aq Sunqur #1" = 10
	"Asad #1" = 10
	"Aytekin #1" = 10
	"Checheyigen #0" = -1
	"Dawud #1" = 10
	"Farrukhzad #1" = 10
	"Golbahar #0" = -1
	"Hussein #0" = 0
	"Ibrahim #1" = 10
	"Ilyas #1" = 10
	"Ismail #1" = 10
	"Khojin #0" = -1
	"Mahmud #1" = 10
	"Mahwash #0" = -1
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nastaran #1" = -1
	"Ndoffene #0" = 0
	"Negin #0" = -1
	"Peksen #1" = -1
	"Sabuktigin #1" = 10
	"Saman-Khuda #1" = 10
	"Sasan #0" = 0
	"Shirgugetu #0" = 0
}
