ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 100 85 }
monarch_names = {
	"Abu-Bakr #0" = 0
	"Adelheid #1" = -1
	"Arnulf #2" = 10
	"Berengar #1" = 10
	"Berthold #1" = 10
	"Catalina #0" = -1
	"Eberhard #1" = 10
	"Emich #0" = 0
	"Emma #0" = -1
	"Ernst #2" = 10
	"Garibald #2" = 10
	"Gebhard #1" = 10
	"Gerberga #1" = -1
	"Gertrud #0" = -1
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Heinrich #11" = 10
	"Helena #0" = -1
	"Hermann #1" = 10
	"Hugbert #1" = 10
	"Hugo #0" = 0
	"Jönas #0" = -1
	"Jönser #0" = 0
	"Jöösösösös #0" = 0
	"Karl #2" = 10
	"Konrad #1" = 10
	"Kuno #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitgard #0" = -1
	"Luitpold #1" = 10
	"Matthias #0" = 0
	"Odilo #1" = 10
	"Otto #2" = 10
	"Taddeo #0" = 0
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Uta #1" = -1
	"Wenzel #0" = 0
	"Wolfram #0" = 0
}
