ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 15 180 165 }
monarch_names = {
	"Banu #0" = -1
	"Biškoj #0" = -1
	"Burandoxt #0" = -1
	"Daryûš #0" = 0
	"Ehmed #0" = 0
	"Feruxzad #1" = 10
	"Firdews #0" = 0
	"Hafez #0" = 0
	"Hariraja #0" = 0
	"Hisên #1" = 10
	"Jula #0" = 0
	"Justan #4" = 10
	"Khosrow #1" = 10
	"Khosrow Firuz #1" = 10
	"Mahdi #1" = 10
	"Majid #0" = 0
	"Mamlan #1" = 10
	"Manadhar #1" = 10
	"Merzuban #1" = 10
	"Nawid #0" = 0
	"Revend #0" = 0
	"Rindê #0" = -1
	"Saruca #0" = 0
	"Sati #0" = -1
	"Sina #0" = 0
	"Sirin #0" = -1
	"Tutus #0" = 0
	"Varšasp #0" = 0
	"Wahsudan #1" = 10
	"Xašayar #1" = 10
	"Zia #1" = 10
	"Çaka #0" = 0
	"Šawur #0" = 0
}
