ck2_converter_generated = yes
graphical_culture = africangfx
color = { 165 115 80 }
monarch_names = {
	"Bani #1" = 10
	"Bedwyr #0" = 0
	"Biyakakumi #1" = 10
	"Dala #1" = 10
	"Diara #0" = 0
	"Doucouri #0" = 0
	"Fadazaw #0" = 0
	"Hashim #0" = 0
	"Iwunliin #1" = 10
	"Kaba #1" = 10
	"Kolonkan #0" = -1
	"Niakhaté #0" = 0
	"Nkumpoi #1" = 10
	"Nsimbaan #1" = 10
	"Sandaki #0" = 0
	"Saruca #0" = 0
	"Sylla #0" = 0
	"Tabime #1" = 10
	"Takoi #0" = 0
	"Tib #0" = 0
	"Ulanja #1" = 10
	"Ulput #0" = 0
	"Wague #1" = 10
	"Wumborbe #1" = 10
	"Wumborkan #1" = 10
	"Zenku #0" = 0
}
