ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 105 105 115 }
monarch_names = {
	"Abu-Bakr #0" = 0
	"Adalwin #1" = 10
	"Catalina #0" = -1
	"Emich #0" = 0
	"Emma #0" = -1
	"Fagulf #1" = 10
	"Gertrud #0" = -1
	"Guntbald #1" = 10
	"Helena #0" = -1
	"Hugo #0" = 0
	"Jönas #0" = -1
	"Jönser #0" = 0
	"Jöösösösös #0" = 0
	"Lampert #1" = 10
	"Ludwig #1" = 10
	"Luitgard #0" = -1
	"Margarethe #1" = -1
	"Matthias #0" = 0
	"Otakar #1" = 10
	"Pilgram #1" = 10
	"Taddeo #0" = 0
	"Ulrich #2" = 10
	"Wenzel #0" = 0
	"Wolfram #0" = 0
}
