ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 65 75 }
monarch_names = {
	"Abu-Bakr #0" = 0
	"Adalbrand #1" = 10
	"Arnulf #2" = 10
	"Berthold #2" = 10
	"Catalina #0" = -1
	"Dietrich #1" = 10
	"Eberhard #1" = 10
	"Emich #0" = 0
	"Emma #0" = -1
	"Gertrud #0" = -1
	"Gundakar #1" = 10
	"Heinrich #11" = 10
	"Helena #0" = -1
	"Hugo #0" = 0
	"Huosi #1" = 10
	"Jönas #0" = -1
	"Jönser #0" = 0
	"Jöösösösös #0" = 0
	"Karl #2" = 10
	"Karlmann #1" = 10
	"Kuno #2" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitgard #0" = -1
	"Luitpold #1" = 10
	"Matthias #0" = 0
	"Otto #2" = 10
	"Taddeo #0" = 0
	"Wenzel #0" = 0
	"Wolfram #0" = 0
}
