ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 140 40 }
monarch_names = {
	"Asalup #1" = 10
	"Asep #1" = 10
	"Ayan-ool #1" = 10
	"Ayasun #1" = 10
	"Bachman #1" = 10
	"Girgen #1" = 10
	"Godan #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Kobyak #1" = 10
	"Koza #1" = 10
	"Kubasar #1" = 10
	"Kuntuvdi #1" = 10
	"Kutan #1" = 10
	"Mehry #0" = -1
	"Odolgan #0" = 0
	"Rajadeva #0" = 0
	"Saru #1" = 10
	"Savilay #0" = -1
	"Sevindik #0" = -1
	"Shekhonti #0" = -1
	"Sirin #1" = -1
	"Toghoril #0" = 0
}
