ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 216 238 24 }
monarch_names = {
	"Abd al-Jalil #0" = 0
	"Abd ar-Rahman #1" = 10
	"Ad-Da'i Yusuf #1" = 10
	"An-Nasir Ahmad #1" = 10
	"Azam #2" = 10
	"Boutros #0" = 0
	"Faisal #0" = 0
	"Fareed #0" = 0
	"Ghalib #1" = 10
	"Ghazi #0" = 0
	"Halil #0" = 0
	"Ibrahim #1" = 10
	"Ibtisam #0" = -1
	"Isman #0" = 0
	"Jabir #1" = 10
	"Mahdi #1" = 10
	"Mahwash #0" = -1
	"Majid #0" = 0
	"Muhammad #2" = 10
	"Mukhtar #0" = 0
	"Musa #1" = 10
	"Nasr #0" = 0
	"Noushin #0" = -1
	"Sadiq #1" = 10
	"Seyfullah #0" = 0
	"Shahzadah #0" = -1
	"Shujah #0" = 0
	"Tamim #1" = 10
	"Taneen #0" = -1
	"Ubayd #0" = 0
	"Yu'fir #2" = 10
	"Zaynab #0" = -1
	"al-Hadi ila'l-Haqq Yahya #1" = 10
	"al-Mahdi al-Husayn #1" = 10
	"al-Mansur al-Qasim al-Iyyani #1" = 10
	"al-Murtada Muhammad #1" = 10
}
