ck2_converter_generated = yes
graphical_culture = africangfx
color = { 52 68 123 }
monarch_names = {
	"Alima #0" = -1
	"Aziza #0" = -1
	"Biyu #0" = 0
	"Björn #0" = 0
	"Bonkana #0" = 0
	"Chado #2" = 10
	"Chinwe #1" = 10
	"Dankataya #1" = 10
	"Demba #0" = -1
	"Dukak #0" = 0
	"Edosa #1" = 10
	"Fi #0" = 0
	"Hargani #0" = 0
	"Ifikuanim #0" = 0
	"Ioannikios #0" = 0
	"Jim #1" = 10
	"Kolo #2" = 10
	"Kusoy #1" = 10
	"Magerim #0" = -1
	"Mbar #0" = 0
	"Namandjé #0" = -1
	"Obiageli #0" = -1
	"Ogbuefi #0" = 0
	"Sachi #1" = 10
	"Soundiata #0" = 0
	"Tsogyel #0" = -1
	"Youma #0" = -1
	"Zaynab #0" = -1
}
