ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 20 5 150 }
monarch_names = {
	"Adalbert #1" = 10
	"Adhémar #0" = 0
	"Adrien #0" = 0
	"Aldebert #1" = 10
	"Ancelmes #0" = 0
	"Bermond #0" = 0
	"Bernard #1" = 10
	"Boson #1" = 10
	"Carloman #1" = 10
	"Charles #2" = 10
	"Ebles #1" = 10
	"Eisabèu #1" = -1
	"Ferrand #0" = 0
	"Folquet #0" = 0
	"Geofrey #1" = 10
	"Ghibbelin #4" = 10
	"Guilhèm #1" = 10
	"Jaufret #0" = 0
	"Joan #0" = 0
	"Karl #1" = 10
	"Loui #0" = 0
	"Louis #2" = 10
	"Pepin #1" = 10
	"Richènda #0" = -1
	"Tiberios #0" = 0
	"Tiborg #0" = -1
	"Ubald #0" = 0
	"Violent #0" = -1
}
