ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 54 128 27 }
monarch_names = {
	"Abu Bakr #2" = 10
	"Abu-'Amr #2" = 10
	"Agama #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Amessan #1" = 10
	"Ash'ath #1" = 10
	"Asirem #0" = 0
	"Bukkus #0" = 0
	"Bâtin #0" = 0
	"Djire #0" = -1
	"Gaya #1" = 10
	"Hashim #1" = 10
	"Hiempsal #0" = 0
	"Ifser #0" = 0
	"Ilyas #0" = 0
	"Myassa #0" = -1
	"Talakakin #0" = 0
	"Ugwistan #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Zafir #0" = 0
	"Zayar #0" = 0
}
