ck2_converter_generated = yes
graphical_culture = africangfx
color = { 233 121 64 }
monarch_names = {
	"Abdirahman #0" = 0
	"Abdulah #0" = 0
	"Abram #0" = 0
	"Awal #2" = 10
	"Aydahis #2" = 10
	"Baraka #2" = 10
	"Bernardo #0" = 0
	"Faadumo #0" = -1
	"Faruk #0" = 0
	"Gawhar #0" = -1
	"Hamar #0" = 0
	"Hantale #1" = 10
	"Hoodo #0" = -1
	"Ilyas #0" = 0
	"Irir #1" = 10
	"Jid'ati #3" = 10
	"Jiinow #0" = -1
	"Kamala #0" = -1
	"Magol #0" = -1
	"Mulki #0" = -1
	"Nassir #0" = 0
	"Nur #1" = 10
	"Sagal #0" = -1
	"Tabouri #0" = 0
	"Talha #0" = 0
	"Zand #0" = 0
}
