ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 60 25 }
monarch_names = {
	"Adalbero #2" = 10
	"Amalrich #0" = 0
	"Andrzej #0" = 0
	"Bezprym #1" = 10
	"Boleslaw #1" = 10
	"Cepla #0" = 0
	"Dietpold #1" = 10
	"Dobieslaw #2" = 10
	"Eugenia #1" = -1
	"Garyphallia #0" = -1
	"Gaudenty #1" = 10
	"Gerberga #0" = -1
	"Guichard #0" = 0
	"Hajnal #0" = -1
	"Hemma #0" = -1
	"Hesso #0" = 0
	"Inga #0" = -1
	"Jacco #0" = 0
	"Jaromir #1" = 10
	"Karl #0" = 0
	"Karlmann #1" = 10
	"Kharak #0" = 0
	"Lambert #0" = 0
	"Mieszko #3" = 10
	"Onfroy #0" = 0
	"Saltaru #0" = 0
	"Scholastyka #1" = -1
	"Solène #0" = -1
	"Sybille #0" = -1
}
