ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 105 90 }
monarch_names = {
	"Azeari #1" = 10
	"Bermond #0" = 0
	"Borrell #1" = 10
	"Enric #1" = 10
	"Garindo #1" = 10
	"Geofroi #0" = 0
	"Guifré #2" = 10
	"Iudprost #0" = -1
	"Marquesa #0" = -1
	"Matruh #1" = 10
	"Mazdali #1" = 10
	"Miron #1" = 10
	"Miró #1" = 10
	"Múniadomna #0" = -1
	"Oliba #1" = 10
	"Pere Ramon #1" = 10
	"Ramon #1" = 10
	"Ramon Berenguer #1" = 10
	"Sadun #1" = 10
	"Salomon #1" = 10
	"Souzan #1" = -1
	"Suleyman #1" = 10
	"Sunifred #2" = 10
	"Tilankan #1" = 10
	"Ximena #0" = -1
}
