ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 166 206 16 }
monarch_names = {
	"Abd al-Jalil #0" = 0
	"Ablarion #1" = 10
	"Ali #0" = 0
	"Amunet #0" = -1
	"Ashraf #1" = 10
	"Djamasp #0" = 0
	"Ghalib #1" = 10
	"Ghazi #0" = 0
	"Ismat #0" = 0
	"Jabir #2" = 10
	"Majida #0" = -1
	"Mesûd #0" = 0
	"Muhammad #0" = 0
	"Najib #1" = 10
	"Ramadan #0" = 0
	"Reshawna #0" = -1
	"Sahba #0" = -1
	"Savur #1" = 10
	"Shujah #2" = 10
	"Simin #0" = -1
	"Sulayman #0" = 0
	"Talib #1" = 10
	"Tanaz #0" = -1
	"Taneen #0" = -1
	"Tayyi' #1" = 10
	"Titi #0" = -1
	"Usayd #1" = 10
	"Yazid #1" = 10
	"Yusuf #0" = 0
	"Zubayd #1" = 10
	"Zafir #1" = 10
}
