ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 136 116 }
monarch_names = {
	"Aazzi #0" = -1
	"Abu-Bakr #1" = 10
	"Akutla #1" = 10
	"Amray #1" = 10
	"Amri #0" = 0
	"Awzal #2" = 10
	"Azenkwed #1" = 10
	"Beddis #1" = 10
	"Dimah #0" = -1
	"Dinara #1" = -1
	"Ibrahim #2" = 10
	"Keraja #0" = 0
	"Marwan #0" = 0
	"Mellal #1" = 10
	"Mina #0" = -1
	"Paulos #0" = 0
	"Rayhana #0" = -1
	"Tanebdatt #0" = -1
	"Tayighasht #1" = 10
	"Tintifawin #0" = -1
	"Wattas #1" = 10
	"Ya'far #0" = 0
	"Yabdas #1" = 10
	"Yaran #1" = 10
}
