ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 202 125 19 }
monarch_names = {
	"Aaron #2" = 10
	"Aepak #1" = 10
	"Bachman #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"David #1" = 10
	"Georgios #1" = 10
	"Godan #0" = 0
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ilkay #1" = -1
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Manasseh #2" = 10
	"Mehry #0" = -1
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Odolgan #0" = 0
	"Rajadeva #0" = 0
	"Sartäç #1" = 10
	"Saru #1" = 10
	"Savilay #0" = -1
	"Sevindik #0" = -1
	"Shekhonti #0" = -1
	"Sokal #1" = 10
	"Sotan #1" = 10
	"Telec #1" = 10
	"Toghoril #0" = 0
	"Zebulun #1" = 10
	"Çiçek #1" = -1
}
