ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 180 180 }
monarch_names = {
	"Abu-Bakr #0" = 0
	"Adalbert #1" = 10
	"Alphonse #1" = 10
	"Arnulf #1" = 10
	"Baudouin #1" = 10
	"Berthold #1" = 10
	"Catalina #0" = -1
	"Eberhard #1" = 10
	"Emich #0" = 0
	"Emma #0" = -1
	"Engelschalk #1" = 10
	"Enric #1" = 10
	"Ernst #1" = 10
	"Gertrud #0" = -1
	"Heinrich #3" = 10
	"Helena #0" = -1
	"Hugo #0" = 0
	"Jönas #0" = -1
	"Jönser #0" = 0
	"Jöösösösös #0" = 0
	"Karl #1" = 10
	"Leopold #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Loïs #1" = 10
	"Ludwig #1" = 10
	"Luitgard #0" = -1
	"Luitpold #1" = 10
	"Matthias #0" = 0
	"Megingoz #1" = 10
	"Nils #1" = 10
	"Othon #1" = 10
	"Sancho #1" = 10
	"Spytko #1" = 10
	"Taddeo #0" = 0
	"Trozza #1" = 10
	"Valeran #1" = 10
	"Wenzel #0" = 0
	"Wernher #1" = 10
	"Wilhelm #3" = 10
	"Witta #1" = 10
	"Wolfram #0" = 0
}
