ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 146 124 153 }
monarch_names = {
	"Abu-Bakr #0" = 0
	"Adrianos #1" = 10
	"Afanasiy #0" = 0
	"Agata #0" = -1
	"Albrikt #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Daniil #1" = 10
	"Dionysia #0" = -1
	"Djordje #0" = 0
	"Dragoslava #0" = -1
	"Eunike #0" = -1
	"Gleb #1" = 10
	"Grgur #0" = 0
	"Grigoriy #1" = 10
	"Helgi #1" = 10
	"Igor #1" = 10
	"Jaromir #1" = 10
	"Kaisarios #0" = 0
	"Malusha #0" = -1
	"Matthaios #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikola #0" = 0
	"Nura #0" = -1
	"Rana #0" = -1
	"Rostislava #0" = -1
	"Sibylla #0" = -1
	"Simeon #1" = 10
	"Sviatopolk #2" = 10
	"Sviatoslav #2" = 10
	"Viacheslav #1" = 10
	"Vladimir #1" = 10
	"Xene #0" = -1
	"Yaropolk #1" = 10
	"Yaroslav #2" = 10
	"Yngvar #1" = 10
}
