ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 197 162 133 }
monarch_names = {
	"Abelardo #0" = 0
	"Adleta #0" = -1
	"Alberic #2" = 10
	"Arnaud #0" = 0
	"Atenolfo #0" = 0
	"Barend #1" = 10
	"Bonifacio #1" = 10
	"Béatrice #0" = -1
	"Carlu #0" = 0
	"Elisabeth #0" = -1
	"Erich #0" = 0
	"Federico #1" = 10
	"Gilbert #0" = 0
	"Guy #4" = 10
	"Hildeprand #1" = 10
	"Jacques #0" = 0
	"Jean #1" = 10
	"Lambert #3" = 10
	"Lazzarino #0" = 0
	"Mariana #1" = -1
	"Matilda #1" = -1
	"Onorio #1" = 10
	"Payen #0" = 0
	"Philotheos #0" = 0
	"Sarrazine #0" = -1
	"Savary #0" = 0
	"Theodicus #1" = 10
	"Thomas #0" = 0
	"Ubert #1" = 10
	"Uc #1" = 10
	"Walpurga #0" = -1
}
