ck2_converter_generated = yes
graphical_culture = africangfx
color = { 242 239 10 }
monarch_names = {
	"Adama #1" = 10
	"Amita #0" = -1
	"Amma #0" = -1
	"Bassi #1" = 10
	"Bomou #1" = 10
	"Brak #1" = 10
	"Daoud #0" = 0
	"Djibril #1" = 10
	"Dramane #1" = 10
	"Drissa #1" = 10
	"Fatoumata #0" = -1
	"Fuluku #0" = 0
	"Hargani #1" = 10
	"Hawa #0" = -1
	"Iasine #1" = 10
	"Jula #0" = 0
	"Kisha #0" = 0
	"Konaté #1" = 10
	"Lahilatoul Kalabi #1" = 10
	"Maghan #0" = 0
	"Mahmud #0" = 0
	"Mayan Dyabe #1" = 10
	"Ousmane #1" = 10
	"Sakoura #1" = 10
	"Seydou #1" = 10
	"Sima #0" = 0
	"Zoumana #1" = 10
}
