ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 105 85 }
monarch_names = {
	"Aazzi #0" = -1
	"Akutla #1" = 10
	"Al'a'addin #1" = 10
	"Amri #0" = 0
	"Awzal #2" = 10
	"Beddis #1" = 10
	"Dimah #0" = -1
	"Dinara #1" = -1
	"Ibrahim #1" = 10
	"Keraja #0" = 0
	"Kussil #1" = 10
	"Marwan #0" = 0
	"Mina #0" = -1
	"Paulos #0" = 0
	"Rayhana #0" = -1
	"Tanebdatt #0" = -1
	"Tayighasht #1" = 10
	"Tintifawin #0" = -1
	"Wattas #1" = 10
	"Ya'far #0" = 0
	"Yabdas #1" = 10
	"Yahya #1" = 10
	"Yaran #1" = 10
}
