ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 133 150 134 }
monarch_names = {
	"Abdallah #1" = 10
	"Abdul-Haleem #0" = 0
	"Aibek #0" = 0
	"Amawal #1" = 10
	"Aras #0" = 0
	"Awgustin #0" = 0
	"Az'ar #0" = 0
	"Hussamaddin #0" = 0
	"Iher #0" = 0
	"Lurpu #0" = -1
	"Mamma #0" = -1
	"Mellal #1" = 10
	"Menna #0" = -1
	"Micipsa #2" = 10
	"Misibsen #0" = 0
	"Tagwillult #0" = -1
	"Tamimunt #0" = -1
	"Tariwelt #0" = -1
	"Wenza #0" = -1
	"Yahya #2" = 10
	"Youkhanna #0" = 0
	"Yuba #0" = 0
}
