ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 211 202 202 }
monarch_names = {
	"Abu-Bakr #0" = 0
	"Adalbert #1" = 10
	"Arnulf #1" = 10
	"Berthold #1" = 10
	"Catalina #0" = -1
	"Eberhard #1" = 10
	"Emich #0" = 0
	"Emma #0" = -1
	"Engelschalk #1" = 10
	"Ernst #1" = 10
	"Gertrud #0" = -1
	"Heinrich #3" = 10
	"Helena #0" = -1
	"Hugo #0" = 0
	"Jönas #0" = -1
	"Jönser #1" = 10
	"Jönsnsns #1" = 10
	"Jöösösösös #0" = 0
	"Karl #1" = 10
	"Kaspar #1" = 10
	"Leopold #2" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Luitgard #0" = -1
	"Luitpold #1" = 10
	"Matthias #0" = 0
	"Mechthild #1" = -1
	"Megingoz #1" = 10
	"Taddeo #0" = 0
	"Trozza #1" = 10
	"Wenzel #0" = 0
	"Wilhelm #3" = 10
	"Wolfram #0" = 0
}
