ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 30 185 170 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Arezo #0" = -1
	"Asad #1" = 10
	"Ayaz #2" = 10
	"Begünütei #0" = 0
	"Dawud #1" = 10
	"Farrukhzad #1" = 10
	"Farzam #1" = 10
	"Firuz #0" = 0
	"Hoshang #0" = 0
	"Hussein #0" = 0
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Jahandar #0" = 0
	"Kamran #0" = 0
	"Khaterah #1" = -1
	"Mahmud #2" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Sabuktigin #1" = 10
	"Saman #0" = 0
	"Saman-Khuda #1" = 10
	"Sepehr #0" = 0
	"Turgut #1" = 10
	"Yama #0" = 0
	"Zarrindukht #0" = -1
	"Šadî #0" = 0
}
