ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 150 150 }
monarch_names = {
	"Andreas #0" = 0
	"Arnulf #1" = 10
	"Awzal #0" = 0
	"Bertrada #1" = -1
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Ehrenfried #0" = 0
	"Erenfried #1" = 10
	"Esiko #1" = 10
	"Eugenia #0" = -1
	"Giselbert #1" = 10
	"Guntram #1" = 10
	"Heinrich #2" = 10
	"Herman #1" = 10
	"Hermann #1" = 10
	"Jhönse #0" = -1
	"Jönk #0" = 0
	"Karl #1" = 10
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Nikolaus #1" = 10
	"Osterhild #1" = -1
	"Otto #2" = 10
	"Robert #3" = 10
	"Siegfried #1" = 10
	"Stephan #1" = 10
	"Thurimbert #1" = 10
	"Waldo #1" = 10
	"Werner #1" = 10
	"Wilbrand #1" = 10
	"Wulfhild #0" = -1
	"Zwentibold #1" = 10
}
