ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 66 36 87 }
monarch_names = {
	"Akhad Moskha #1" = 10
	"Ashraf Baluq #2" = 10
	"Azgar #1" = 10
	"Bahadir #0" = 0
	"Buzan #1" = 10
	"Ghazal #0" = -1
	"Gunduz #0" = -1
	"Hasan #1" = 10
	"Iani #1" = 10
	"Ibrahim #1" = 10
	"Khinialon #1" = 10
	"Masgut #1" = 10
	"Minkah #0" = 0
	"Mohammed #1" = 10
	"Selçuk #0" = 0
	"Shurkka #0" = -1
	"Sugr #0" = 0
	"Talib Mumin #1" = 10
	"Taridin #0" = 0
	"Timar Mumin Badjanak #1" = 10
	"Tokhtaman #1" = 10
	"Tolun #1" = 10
	"Tsog #1" = 10
}
