ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 60 123 65 }
revolutionary_colors = { 9 6 4 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	bhonsle_infantry
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Accamma #0" = -1
	"Aggabodhi #1" = 10
	"Anantadevi #0" = -1
	"Annama #0" = 0
	"Aruvanki #0" = -1
	"Atitta #0" = 0
	"Atticapitâriyâr #0" = -1
	"Bibibai #0" = -1
	"Chachinidevi #0" = -1
	"Devendravarman #0" = 0
	"Irattapadikonda #0" = 0
	"Irâcâtirâca #0" = 0
	"Iyob #0" = 0
	"Jaroslav #0" = 0
	"Kannapparaciyâr #0" = -1
	"Kotukulapattan #0" = 0
	"Kyra #0" = -1
	"Mahadik #0" = -1
	"Markose #0" = 0
	"Mañcavi #0" = -1
	"Mâtevapattan #0" = 0
	"Nankaiyâr #0" = -1
	"Narendranarayan #0" = 0
	"Nârâyani #0" = -1
	"Paannsee #0" = -1
	"Pandaranga #0" = 0
	"Parântaka #0" = 0
	"Rolland #0" = 0
	"Râcakêcari #0" = -1
	"Sajida #0" = -1
	"Sanyukta #0" = -1
	"Sena #1" = 10
	"Thresiamma #0" = -1
	"Udaychoda #0" = 0
	"Vikramâtittâ #0" = 0
}
leader_names = {
	"Atapattu"
	"Chandana"
	"Jayaratne"
	"Jayawardene"
	"Kalpage"
	"Pushpakumara"
	"Ranga"
	"Ratnayake"
	"Thilakaratne"
	"Tillekaratne"
}
ship_names = {
	"Anaradhapura"
	"Anula"
	"Jaffna"
	"Kandy"
	"Mahaweli"
	"Mannar"
	"Nil Manel"
	"Palk"
	"Pidurutalagala"
	"Siddhartha"
	"Sigiriya"
	"Sinharaja"
	"Sirimavo"
	"Sri Maha Bodhi"
	"Sri Pada"
}
