ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 60 123 65 }
revolutionary_colors = { 9 6 4 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	bhonsle_infantry
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Aggabodhi #1" = 10
	"Aparâcitavarman #0" = 0
	"Butisamana #0" = 0
	"Dahamsena #0" = 0
	"Dharmapala #0" = 0
	"Gangambika #0" = -1
	"Jayabahu #1" = 10
	"Kanaguta #0" = -1
	"Karmavati #0" = -1
	"Kassapa #0" = 0
	"Kyansittha #0" = 0
	"Magamitta #0" = 0
	"Mahasena #0" = 0
	"Namalladevi #0" = -1
	"Nirmala #3" = 10
	"Nugaya #0" = -1
	"Ramadata #0" = -1
	"Sadhatissa #0" = 0
	"Samudaguta #1" = -1
	"Samyukta #0" = -1
	"Sena #1" = 10
	"Seneya #0" = -1
	"Sugula #0" = -1
	"Sujhata #0" = -1
	"Sumanadevi #0" = -1
	"Vepali #0" = 0
	"Vijayabahu #1" = 10
	"Vimaladharma #1" = 10
	"Vina #0" = -1
}
leader_names = {
	"Atapattu"
	"Chandana"
	"Jayaratne"
	"Jayawardene"
	"Kalpage"
	"Pushpakumara"
	"Ranga"
	"Ratnayake"
	"Thilakaratne"
	"Tillekaratne"
}
ship_names = {
	"Anaradhapura"
	"Anula"
	"Jaffna"
	"Kandy"
	"Mahaweli"
	"Mannar"
	"Nil Manel"
	"Palk"
	"Pidurutalagala"
	"Siddhartha"
	"Sigiriya"
	"Sinharaja"
	"Sirimavo"
	"Sri Maha Bodhi"
	"Sri Pada"
}
