ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 84 124 48 }
revolutionary_colors = { 5 1 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adela #0" = -1
	"Adolf #0" = 0
	"Aleid #1" = -1
	"Aliken #1" = -1
	"Balderik #2" = 10
	"Beatrijs #0" = -1
	"Berchte #0" = -1
	"Bruno #1" = 10
	"Cecilia #0" = -1
	"Charles #1" = 10
	"Diederick #1" = 10
	"Dylm #0" = 0
	"Eudes #1" = 10
	"Friedrich #1" = 10
	"Gebhard #1" = 10
	"Giselbert #1" = 10
	"Godila #0" = -1
	"Gottfried #5" = 10
	"Gotzelo #2" = 10
	"Günther #0" = 0
	"Heinrich #1" = 10
	"Henryk #0" = 0
	"Hugo #1" = 10
	"Högni #0" = 0
	"Iliana #0" = -1
	"Imagina #1" = -1
	"Konrad #1" = 10
	"Liedwin #0" = -1
	"Meginhard #0" = 0
	"Otto #1" = 10
	"Pieter #0" = 0
	"Reginar #1" = 10
	"Richar #1" = 10
	"Richwara #0" = -1
	"Sigismond #0" = 0
	"Törtogul #1" = 10
	"Wernher #0" = 0
}
leader_names = {
	"Baten"
	"Bombeck"
	"Boymann"
	"Bremer"
	"Breucker"
	"Buschmann"
	"Bühmer"
	"Diekmann"
	"Eckrath"
	"Fischedick"
	"Fortkamp"
	"Glaser"
	"Grüter"
	"Hegemann"
	"Kappenberg"
	"Knümann"
	"Leggewe"
	"Liesenfeld"
	"Limberg"
	"Lochtkemper"
	"Lohe"
	"Lohmann"
	"Nathrath"
	"Ortmann"
	"Perdekamp"
	"Pickenbrock"
	"Sankühler"
	"Springmann"
	"Stenkhoff"
	"Stratmann"
	"Wessels"
	"von Wedich"
	"von Westerburg"
}
ship_names = {
	"Agger"
	"Bischof Hildebold"
	"Engelbert II"
	"Erbischof Anno"
	"Erft"
	"Erzbischof Brun"
	"Erzbischof Gero"
	"Erzbischof Gunthar"
	"Konrad Hochstaden"
	"Rainald von Dassel"
	"Rhein"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
