ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 104 94 247 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Barend #0" = 0
	"Borna #1" = 10
	"Branimir #2" = 10
	"Budimir #1" = 10
	"Danilo #1" = 10
	"Domagoj #1" = 10
	"Ghnima #0" = -1
	"Grgur #0" = 0
	"Hermann #0" = 0
	"Hicela #0" = -1
	"Hrvoje #1" = 10
	"Iljko #1" = 10
	"Kadalhoh #0" = 0
	"Kosmin #1" = 10
	"Kresimir #4" = 10
	"Magdolna #0" = -1
	"Meinhard #0" = 0
	"Miquel #0" = 0
	"Miroslav #1" = 10
	"Mislav #1" = 10
	"Muncimir #1" = 10
	"Ratimir #1" = 10
	"Seslav #1" = 10
	"Simeon #0" = 0
	"Slobodan #0" = 0
	"Stjepan #1" = 10
	"Stjepan Drzislav #1" = 10
	"Svetoslav #1" = 10
	"Tomislav #1" = 10
	"Trpimir #2" = 10
	"Viseslav #1" = 10
	"Vladislav #1" = 10
	"Zdeslav #1" = 10
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
