ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 84 82 78 }
monarch_names = {
	"Abdallah #1" = 10
	"Abu-Abd Allâh Muhammad #1" = 10
	"Abu-Bakr #2" = 10
	"Addu #1" = 10
	"Al'a'addin #1" = 10
	"Amellal #0" = 0
	"Bagay #0" = 0
	"Buwayh #1" = 10
	"Bérengère #0" = -1
	"Ibrahim #1" = 10
	"Ilyas #0" = 0
	"Khanchla #1" = 10
	"Kou #0" = -1
	"Malik #0" = 0
	"Tadla #1" = -1
	"Talakakin #1" = 10
	"Tamim #1" = 10
	"Thabitah #0" = 0
	"Tifawt #1" = 10
	"Umar #1" = 10
	"Watt'as #0" = 0
	"Yahya #3" = 10
	"al-Athîr #1" = 10
}
