ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 179 255 }
monarch_names = {
	"Börte #0" = -1
	"Bügü #0" = 0
	"Changshounu #0" = -1
	"Chime #1" = 10
	"Dechen #1" = 10
	"Dekyi #1" = 10
	"Dompu #0" = 0
	"Durlabhavardhana #0" = 0
	"Gayathri #0" = -1
	"Gedun #1" = 10
	"Gyelwa #1" = -1
	"Jamhel #1" = 10
	"Jinluan #0" = -1
	"Kalyan #0" = 0
	"Lavi #0" = -1
	"Lhundup #0" = 0
	"Lobsang #0" = -1
	"Lothana #1" = 10
	"Luga #1" = 10
	"Lutsek #2" = 10
	"Mahadev #0" = 0
	"Mangsham #1" = 10
	"Migmar #1" = 10
	"Mérok #1" = 10
	"Nagzib #0" = -1
	"Namgyel #1" = 10
	"Nyandak #1" = 10
	"Pabu #1" = 10
	"Pungtsen #1" = 10
	"Shonnu #1" = -1
	"Sotri #1" = 10
	"Sukhavaraman #0" = 0
	"Tekine #0" = -1
	"Tenzing #1" = 10
	"Vuppadeva #0" = 0
	"Wöser #0" = 0
	"Yangdon #0" = -1
	"Zangpa #0" = 0
	"Ödétsen #1" = 10
}
