ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 60 30 215 }
monarch_names = {
	"Aydin #0" = -1
	"Baling #1" = 10
	"Busing #0" = -1
	"Chounu #1" = 10
	"Donla #0" = 0
	"Jampa #1" = 10
	"Jian #1" = 10
	"Kuala #1" = 10
	"Kualü #1" = 10
	"Lang #0" = 0
	"Long #1" = 10
	"Luozhou #0" = 0
	"Mugui #1" = 10
	"Qidou #1" = 10
	"Rong #1" = 10
	"Sheng #1" = 10
	"Shiyin #2" = 10
	"Suixi #2" = 10
	"Tai #1" = 10
	"Taiwu #0" = -1
	"Thekchen #0" = 0
	"Trimalö #0" = -1
	"Wanggyel #0" = 0
	"Wen #1" = -1
	"Wonu #1" = 10
	"Xiangguo #0" = -1
	"Xiao #0" = -1
	"Xin #1" = 10
	"Xincheng #0" = -1
	"Ye #0" = 0
	"Yeyan #2" = 10
	"Yi #0" = 0
	"Zhangru #1" = 10
	"Zhong #1" = 10
}
