ck2_converter_generated = yes
graphical_culture = africangfx
color = { 165 165 90 }
monarch_names = {
	"Abd-'Allah #0" = 0
	"Agellid #0" = 0
	"Alima #0" = -1
	"Biyu #0" = 0
	"Bérété #0" = 0
	"Dolo #0" = 0
	"Fadima #0" = -1
	"Fortee #0" = -1
	"Kilia #0" = -1
	"Kisa #0" = -1
	"Kolonkan #0" = -1
	"Korlu #0" = -1
	"Kpangbah #0" = 0
	"Lami #0" = 0
	"Nana #0" = -1
	"Nyamen #0" = -1
	"Odeleia #0" = 0
	"Paye #0" = -1
	"Siakoh #1" = 10
	"Suah #0" = -1
	"Sundaygar #1" = 10
	"Talalit #0" = -1
	"Tening #0" = 0
	"Togar #0" = 0
	"Tomah #0" = -1
	"Tunka #0" = 0
	"Welleh #0" = 0
	"Wobgho #0" = 0
	"Wonlay #0" = 0
	"Yarkpawolo #2" = 10
}
