ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 116 179 32 }
monarch_names = {
	"Aksonqor #0" = 0
	"Ali #1" = 10
	"Alp Arslan #0" = 0
	"Artuk #1" = 10
	"Canan #0" = -1
	"Dilek #0" = -1
	"Ekber #0" = 0
	"Ertekin #1" = 10
	"Farrin #0" = -1
	"Gunduz #1" = 10
	"Iskender #1" = 10
	"Kaikaus #0" = 0
	"Kemal #0" = 0
	"Kuntuvdi #0" = 0
	"Lale #0" = -1
	"Mengucek #0" = 0
	"Nešmîn #0" = -1
	"Sarica #0" = -1
	"Shahab #0" = 0
	"Tekçe #0" = -1
	"Toktamis #1" = 10
	"Tugrul #1" = 10
	"Umur #1" = 10
	"Yasaman #0" = -1
	"Özlem #0" = -1
}
