ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 181 43 101 }
monarch_names = {
	"Aglen #0" = 0
	"Chogyam #1" = 10
	"Chödak #0" = -1
	"Cogrobza #0" = -1
	"Dar #0" = 0
	"Dilgo #1" = 10
	"Dorje #1" = 10
	"Drubwang #1" = 10
	"Gedun #0" = 0
	"Hariti #1" = -1
	"Khenchok #0" = 0
	"Khyentse #1" = 10
	"Lhanang #0" = 0
	"Longtsen #2" = 10
	"Lutsek #0" = 0
	"Mangsöl #0" = 0
	"Mipham #1" = 10
	"Mutik #0" = 0
	"Norbu #1" = 10
	"Padma #1" = 10
	"Patrul #1" = 10
	"Pelgyimo #0" = -1
	"Penden #0" = -1
	"Rinpoche #1" = 10
	"Sakyong #1" = 10
	"Sashi #1" = -1
	"Selbar #0" = 0
	"Sonam #1" = 10
	"Srichand #0" = 0
	"Tarthang #1" = 10
	"Tengye #1" = 10
	"Thayé #1" = 10
	"Thridang #0" = -1
	"Thubten #0" = -1
	"Tongtsen #0" = 0
	"Trungpa #1" = 10
	"Tsemo #1" = 10
}
