ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 176 48 11 }
monarch_names = {
	"Bönkyi #0" = 0
	"Chokey #1" = 10
	"Chödak #0" = -1
	"Chöphel #1" = 10
	"Dema #1" = 10
	"Deu #0" = 0
	"Dhundup #1" = 10
	"Dranga #0" = 0
	"Driza #0" = -1
	"Estaa #0" = -1
	"Gyel #0" = 0
	"Jammo #0" = -1
	"Jangchup #1" = 10
	"Khandro #0" = 0
	"Kipu #0" = 0
	"Lhai #0" = -1
	"Lhamo #1" = 10
	"Lhawang #1" = 10
	"Likmur #0" = 0
	"Mangmo #1" = 10
	"Mangsong #1" = 10
	"Migmar #0" = 0
	"Milan #0" = 0
	"Namdétsen #0" = 0
	"Namgyal #1" = 10
	"Ngonga #1" = 10
	"Palden #1" = 10
	"Paljor #1" = 10
	"Pasang #0" = 0
	"Passang #1" = 10
	"Pemba #1" = 10
	"Phuntsok #2" = 10
	"Rabgyal #1" = 10
	"Rigzin #1" = 10
	"Rinchen #0" = -1
	"Somba #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tashi #1" = 10
	"Thubten #1" = 10
	"Tsenma #1" = -1
	"Tsensong #1" = 10
	"Tsundue #1" = 10
	"Tséring #0" = 0
	"Wangchuk #1" = 10
	"Woeser #1" = 10
	"Yongten #0" = 0
	"Yumchenmo #1" = -1
	"Yélekmo #0" = -1
	"Yélekpo #0" = 0
	"Zangpa #0" = 0
}
