ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 134 173 35 }
monarch_names = {
	"Bapu #0" = 0
	"Bhaskarvarman #0" = 0
	"Dechan Zapa #1" = 10
	"Dhondup #1" = 10
	"Diki #0" = -1
	"Dorji #0" = -1
	"Drugyel #0" = 0
	"Harshadeva #1" = 10
	"Jinpa Skamar #1" = 10
	"Lobsang Tsewang #1" = 10
	"Menmo #0" = -1
	"Ngawang Rinchen #1" = 10
	"Nima Assam #1" = 10
	"Ome #0" = 0
	"Pemba Goba #1" = 10
	"Phenkem #0" = -1
	"Pila #0" = 0
	"Sangye Wangdak #1" = 10
	"Sherub #0" = 0
	"Sindhu #1" = 10
	"Sokal #1" = 10
	"Tashigang #0" = 0
	"Tenzin Gyaltso #1" = 10
	"Thubten Zonpa #1" = 10
	"Thutop #0" = 0
	"Tshering #0" = -1
	"Wangpo #0" = 0
	"Yeshe Lhakpa #1" = 10
	"Yongten Nam-kha #1" = 10
	"Zenji Jigme #2" = 10
}
