ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 105 120 }
monarch_names = {
	"Adalbero #1" = 10
	"Altmann #1" = 10
	"Arnulf #1" = 10
	"Berthold #2" = 10
	"Ekbert #0" = 0
	"Folmar #0" = 0
	"Gerberga #1" = -1
	"Golomir #0" = 0
	"Guelph #1" = 10
	"Heinrich #5" = 10
	"Karlmann #1" = 10
	"Konrad #3" = 10
	"Kos #0" = 0
	"Kresimir #1" = 10
	"Lupa #0" = 0
	"Miran #0" = 0
	"Nikola #1" = 10
	"Slavich #0" = 0
	"Svetoslava #0" = -1
	"Uncat #0" = 0
	"Volcic #0" = 0
	"Wezil #1" = 10
	"Willibirg #0" = -1
}
