ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 177 186 45 }
monarch_names = {
	"Aepak #0" = 0
	"Ahmad Arslan Toghan #1" = 10
	"Blush #0" = 0
	"Bozçin #0" = -1
	"Dogan #1" = 10
	"Giridhari #0" = 0
	"Gunduz #0" = 0
	"Hizir #0" = 0
	"Itlar #0" = 0
	"Kamyar #0" = 0
	"Kasim #0" = 0
	"Kobyak #0" = 0
	"Mahmud #1" = 10
	"Mala #1" = -1
	"Masud #4" = 10
	"Muhammad #1" = 10
	"Niki #0" = -1
	"Sevindik #0" = -1
	"Sheeftah #0" = -1
	"Siamu #0" = 0
	"Sotan #1" = 10
	"Sugr #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Turaj #0" = 0
	"Yahya #1" = 10
}
