ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 245 200 20 }
monarch_names = {
	"Ahilyabai #0" = -1
	"Arjunpal #0" = 0
	"Bhoja #2" = 10
	"Bhojavarman #0" = 0
	"Chachinidevi #0" = -1
	"Chanduka #1" = 10
	"Damayanti #0" = -1
	"Devasakti #1" = 10
	"Dhaulshaya #0" = 0
	"Dhruvasvamini #0" = -1
	"Hanspal #2" = 10
	"Harichandra #1" = 10
	"Jayasimha #1" = 10
	"Jojalla #0" = 0
	"Kakustha #1" = 10
	"Kalbhoj #1" = 10
	"Kalkurna #0" = 0
	"Karnadeva #0" = 0
	"Katudeva #0" = 0
	"Kumaradevi #0" = -1
	"Lavanyakarna #0" = 0
	"Madhavi #0" = -1
	"Mahidevi #0" = -1
	"Mathan-Singh #0" = 0
	"Mayanalladevi #0" = -1
	"Nagabhata #2" = 10
	"Narabbhata #1" = 10
	"Padmaladevi #0" = -1
	"Prasadhanadevi #0" = -1
	"Pratha #0" = -1
	"Rajjila #1" = 10
	"Rajyapala #0" = 0
	"Rasaladevi #0" = -1
	"Rudrani #1" = -1
	"Sanaphulla #0" = 0
	"Sanyukta #0" = -1
	"Shrimitradevi #0" = -1
	"Sindhu #1" = 10
	"Siyaka #2" = 10
	"Tejahkantha #0" = 0
	"Tihunaka #0" = -1
	"Udayamati #0" = -1
	"Upendra #1" = 10
	"Vairisimha #2" = 10
	"Vakpati #2" = 10
	"Vatsraja #1" = 10
	"Vidyadhara #0" = 0
	"Vindhyavarman #0" = 0
	"Virama #2" = 10
	"Viramdeva #0" = 0
	"Zangmo #0" = -1
}
