ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 35 35 }
monarch_names = {
	"Adyana #0" = -1
	"Amgalan #0" = 0
	"Bhaskarvarman #0" = 0
	"Bhutivarman #0" = 0
	"Byamspái Gyalmatshan #2" = 10
	"Byangchub Blama #1" = 10
	"Devavati #0" = -1
	"Ganapativarman #0" = 0
	"Gragspái Gyalmatshan #1" = 10
	"Gédun Gyalmatshan #1" = 10
	"Konmachog Gyalmatshan #1" = 10
	"Kyipo #1" = 10
	"Lharje Pelgyi Byamspa #1" = 10
	"Lodrö #0" = 0
	"Magyel #0" = -1
	"Pelgyi Blama #1" = 10
	"Pelgyi Krashis #1" = 10
	"Pelgyi Krashisblama #1" = 10
	"Pelgyi Phurbu #1" = 10
	"Pelgyi Shesrab #1" = 10
	"Pelgyi Yontan #1" = 10
	"Pelgyis Yungnas #1" = 10
	"Ratnavati #0" = -1
	"Sangye #0" = 0
	"Shesrab Blama #1" = 10
	"Syamadevi #0" = -1
	"Wangdé #0" = 0
	"Wudubu #0" = 0
	"Yeshe Gyalmatshan #1" = 10
	"Yontan Blama #1" = 10
}
