ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 135 35 35 }
monarch_names = {
	"Alan #0" = -1
	"Byamspái Gyalmatshan #1" = 10
	"Byangchub Blama #1" = 10
	"Ciriac #0" = 0
	"Erke-kara #0" = 0
	"Gragspái Gyalmatshan #1" = 10
	"Gédun Gyalmatshan #1" = 10
	"Ilqa Sangun #1" = 10
	"Kaba #1" = -1
	"Kiba #1" = -1
	"Koksegu #0" = 0
	"Konmachog Gyalmatshan #1" = 10
	"Korchi #0" = 0
	"Lharje Pelgyi Byamspa #1" = 10
	"Oghul #0" = -1
	"Pelgyi Blama #1" = 10
	"Pelgyi Krashis #1" = 10
	"Pelgyi Krashisblama #1" = 10
	"Pelgyi Phurbu #1" = 10
	"Pelgyi Shesrab #1" = 10
	"Pelgyi Yontan #1" = 10
	"Pelgyis Yungnas #1" = 10
	"Popo #0" = -1
	"Qin #0" = -1
	"Rukbo #1" = 10
	"Saryk #0" = 0
	"Shesrab Blama #1" = 10
	"Yeshe Gyalmatshan #1" = 10
	"Yontan Blama #1" = 10
	"Yula Mangus #0" = 0
	"al-Alta #0" = -1
}
