ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 15 200 85 }
monarch_names = {
	"Ayyub #1" = 10
	"Balad #0" = 0
	"Behnaz #0" = -1
	"Bextîyar #0" = 0
	"Cefer #1" = 10
	"Ebû-Elî Hesên #1" = 10
	"Ebû-Hija #2" = 10
	"Elî Ebûl-Hesên #1" = 10
	"Ezcan #0" = -1
	"Ešot #1" = 10
	"Fath #0" = 0
	"Goštasp #1" = 10
	"Keyxusrew #2" = 10
	"Khalid #1" = 10
	"Kûrušê #0" = 0
	"Leymîn #0" = -1
	"Mala #0" = -1
	"Mehrzad #1" = 10
	"Mehrîcan #0" = -1
	"Mihemed #1" = 10
	"Musk Ebû-Hija #1" = 10
	"Salar #1" = 10
	"Sharaf ad-Dawlah #1" = 10
	"Tharwan Baha #1" = 10
	"Uregh #0" = 0
	"Šeref ed-Dîn #1" = 10
}
