ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 227 201 98 }
monarch_names = {
	"Aaron #2" = 10
	"Benjamin #1" = 10
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Girgen #1" = 10
	"Ioseph #1" = 10
	"Irbis #1" = 10
	"Khalga #1" = 10
	"Kyrillos #0" = 0
	"Könçek #1" = 10
	"Makarios #0" = 0
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Simsam #1" = 10
	"Sugr #0" = 0
	"Tarkhan #1" = 10
	"Tawaret #0" = -1
	"Tetr #2" = 10
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Usunbike #0" = -1
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çorpan #1" = 10
}
