ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 200 140 }
monarch_names = {
	"Aarif #0" = 0
	"Abu Abdallah #1" = 10
	"Abu Yazid #1" = 10
	"Alphonse #0" = 0
	"Amelie #0" = -1
	"Aram #0" = 0
	"Bishr #1" = 10
	"Bozorg #0" = 0
	"Eve #0" = -1
	"Géraud #0" = 0
	"Herbert #0" = 0
	"Hibatallah #1" = 10
	"Ishaq #1" = 10
	"Jafar #1" = 10
	"Karima #0" = -1
	"Muzaffaraddin #0" = 0
	"Nassib #1" = 10
	"Nu'aym #1" = 10
	"Roubaud #1" = 10
	"Sa'daddin #1" = 10
	"Sophie #1" = -1
	"Sulayman #1" = 10
	"Tanrivermis #0" = 0
	"Yazid #1" = 10
	"al-Makarim #1" = 10
}
