ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 30 180 120 }
monarch_names = {
	"Abdul-Hamid #0" = 0
	"Akab #0" = 0
	"Alaeddin #0" = 0
	"Baturay #0" = 0
	"Boutros #1" = 10
	"Darika #0" = -1
	"Golbahar #0" = -1
	"Gulpari #0" = -1
	"Hakam #1" = 10
	"Hamdan #0" = 0
	"Ibtisam #0" = -1
	"Jalila #0" = -1
	"Jamil #0" = 0
	"Javaneh #0" = -1
	"Karima #0" = -1
	"Khudayar #0" = 0
	"Mahdokht #0" = -1
	"Mahwash #0" = -1
	"Majid #0" = 0
	"Mina #0" = -1
	"Mozaffar #0" = 0
	"Murad #0" = 0
	"Nahal #0" = -1
	"Nazaneen #0" = -1
	"Neslihan #0" = -1
	"Nuri #0" = 0
	"Peksen #0" = -1
	"Rafiqa #0" = -1
	"Savkëlti #0" = -1
	"Sharaf #0" = 0
	"Sirhan #0" = 0
	"Songul #0" = -1
	"Taimur #1" = 10
	"Tawfiq #1" = 10
	"Thana #0" = -1
	"Timurtas #0" = 0
	"Ubayd #1" = 10
	"Umaya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"al-Qa'im #2" = 10
}
