ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 150 31 }
monarch_names = {
	"Ajit #0" = 0
	"Avantivarma #1" = 10
	"Ayten #0" = -1
	"Bachman #0" = 0
	"Beydaan #0" = -1
	"Cakravarman #0" = 0
	"Cuneyd #2" = 10
	"Denöl #0" = 0
	"Garyphallia #0" = -1
	"Gopalavarma #0" = 0
	"Gulika #0" = -1
	"Jayasimha #0" = 0
	"Mahpal #1" = 10
	"Mohri #0" = 0
	"Mursel #1" = 10
	"Pulad #0" = 0
	"RanjorRincana #0" = 0
	"Sevenç #0" = 0
	"Sundari #0" = -1
	"Taranum #0" = -1
	"Ugay #0" = -1
	"Umay #0" = -1
	"Uzur #0" = 0
	"Šahenšah #0" = 0
}
