ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 90 100 }
monarch_names = {
	"Akar #0" = -1
	"Amoghasiddi #0" = 0
	"Chadan #0" = -1
	"Chöejor #0" = 0
	"Dringma #1" = -1
	"Gungtsen #0" = 0
	"Gyatso #0" = -1
	"Gyelsé #1" = 10
	"Gyeltsap #0" = 0
	"Gyurmé #2" = 10
	"He #0" = 0
	"Jammo #0" = -1
	"Jamyang #1" = 10
	"Kelsang #1" = 10
	"Kipu #0" = 0
	"Kyeden #0" = -1
	"Lingpa #1" = 10
	"Lozang #1" = 10
	"Menmo #0" = -1
	"Mida #0" = 0
	"Namgyel #1" = 10
	"Nyitri #0" = -1
	"Orqina #0" = -1
	"Phakpa #0" = 0
	"Podé #1" = 10
	"Popo #0" = -1
	"Sanyukta #0" = -1
	"Senöl #1" = 10
	"Shidü #1" = 10
	"Songngé #0" = 0
	"Songtsen #2" = 10
	"Syamadevi #0" = -1
	"Sönam #1" = 10
	"Sönné #1" = 10
	"Thayé #1" = 10
	"Togo #0" = -1
	"Trinlé #1" = 10
	"Tsendrö #1" = 10
	"Tsémo #1" = 10
	"Zangdé #1" = 10
}
