ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 90 100 }
monarch_names = {
	"Gawa #0" = 0
	"Geleg #0" = 0
	"Gyelsé #1" = 10
	"Gyurmé #1" = 10
	"Jamyang #1" = 10
	"Jodrung #0" = 0
	"Jungné #2" = 10
	"Lhachen #1" = 10
	"Lingpa #1" = 10
	"Lobsang #0" = 0
	"Lozang #1" = 10
	"Namgyel #1" = 10
	"Nele #0" = -1
	"Nyingpo #0" = 0
	"Podé #1" = 10
	"Sachen #0" = 0
	"Senöl #1" = 10
	"Shidü #1" = 10
	"Sönam #1" = 10
	"Sönné #1" = 10
	"Takdra #0" = 0
	"Taktsab #0" = 0
	"Thayé #1" = 10
	"Trinlé #1" = 10
	"Tsendrö #1" = 10
	"Tsémo #1" = 10
	"Udumtsen #0" = 0
	"Yar #0" = -1
	"Yongten #0" = -1
	"Yumten #0" = 0
	"Zangdé #1" = 10
	"Zenji #0" = 0
	"Zopa #1" = -1
}
