ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 15 220 200 }
monarch_names = {
	"Abbas #1" = 10
	"Abu Ali #1" = 10
	"Allahyar #0" = 0
	"Aram #1" = 10
	"Banji #1" = 10
	"Darya #0" = -1
	"Firmêsk #0" = -1
	"Hesen #2" = 10
	"Keser #0" = -1
	"Khoram #2" = 10
	"Mamlan #1" = 10
	"Maša #0" = -1
	"Mehrak #0" = 0
	"Menûšihr #0" = 0
	"Muhammad #3" = 10
	"Murad #0" = 0
	"Noushin #0" = -1
	"Suri #1" = 10
	"Surxap #0" = 0
	"Surí #2" = 10
	"Vahid #0" = 0
	"Ya'qub #1" = 10
	"Zahhak #1" = 10
	"Zerdešt #0" = 0
	"Özgul #0" = -1
	"Šahrux #1" = 10
	"Šepal #0" = -1
}
