ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 100 160 }
monarch_names = {
	"Böngön #1" = 10
	"Bönné #1" = 10
	"Bönpoche #1" = 10
	"Böntok #1" = 10
	"Chéchentsa #0" = 0
	"Chöden #1" = 10
	"Dujom #1" = 10
	"Geleg #0" = 0
	"Gephel #0" = 0
	"Jinpa #1" = 10
	"Karsé #1" = 10
	"Khadroma #0" = 0
	"Kolbjörn #0" = 0
	"Kunga #1" = 10
	"Lukhong #1" = 10
	"Namgyel #1" = 10
	"Ngor #0" = 0
	"Penden #1" = 10
	"Péma #1" = 10
	"Ren #1" = -1
	"Salomea #0" = -1
	"Sangye #0" = 0
	"Sung #1" = 10
	"Sönné #1" = 10
	"Taknang #1" = 10
	"Tori #1" = 10
	"Trashidé #0" = 0
	"Tsangpo #2" = 10
	"Yushan #1" = -1
	"Yéshé #0" = -1
	"Zangtsen #0" = 0
}
