ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 203 86 66 }
monarch_names = {
	"Abas #1" = 10
	"Ali #1" = 10
	"Ashot #8" = 10
	"Bagrat #1" = 10
	"Gagik #2" = 10
	"Georgios #0" = 0
	"Grigor #4" = 10
	"Hamazasp #1" = 10
	"Hippolytos #0" = 0
	"Hovsep #0" = 0
	"Ignatios #0" = 0
	"Khachik #0" = 0
	"Kyros #0" = 0
	"Leontia #0" = -1
	"Mushel #2" = 10
	"Nerseh #1" = 10
	"Sahak #1" = 10
	"Shahanshah #0" = 0
	"Smbat #6" = 10
	"Thoros #2" = 10
	"Togay #1" = 10
	"Trdat #0" = 0
	"Yuriy #0" = 0
	"Zenobia #1" = -1
	"Çaka #1" = 10
}
