ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 180 245 }
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Alp Arslan #1" = 10
	"Ardavan #1" = 10
	"Arezo #0" = -1
	"Aurang #0" = 0
	"Ayaz #1" = 10
	"Baaridai #0" = 0
	"Bahar #0" = -1
	"Danush #0" = 0
	"Faraz #0" = 0
	"Fath #0" = 0
	"Garshasp #1" = 10
	"Godarz #1" = 10
	"Hasan #1" = 10
	"Kamran #0" = 0
	"Leila #0" = -1
	"Mahmud #2" = 10
	"Muzhdah #0" = -1
	"Navvaba #0" = -1
	"Pashang #0" = 0
	"Sergul #0" = -1
	"Shahram #0" = 0
	"Zahir #1" = 10
	"Zia #0" = 0
	"al-Mansur #1" = 10
}
