ck2_converter_generated = yes
graphical_culture = africangfx
color = { 209 73 44 }
monarch_names = {
	"'Iise #1" = 10
	"Abdirahman #0" = 0
	"Abram #0" = 0
	"Awe #0" = 0
	"Aydahis #1" = 10
	"Dagale #0" = 0
	"Faadumo #1" = -1
	"Haweeya #0" = -1
	"Hibaaq #0" = -1
	"Hodan #0" = -1
	"Hrafn #0" = 0
	"Ibrahim #1" = 10
	"Kadhafo #0" = 0
	"Koombe #2" = 10
	"Liban #1" = 10
	"Mulki #1" = -1
	"Omer #0" = 0
	"Rahad #0" = 0
	"Sabraddin #0" = 0
	"Shamir #0" = 0
	"Sirhan #0" = 0
	"Tayisung #0" = 0
	"Waris #0" = -1
	"Ýr #0" = -1
}
