ck2_converter_generated = yes
graphical_culture = africangfx
color = { 176 194 56 }
monarch_names = {
	"Adebola #1" = -1
	"Adeleke #0" = -1
	"Adja #0" = -1
	"Armah #0" = 0
	"Asodeboyede #1" = 10
	"Doye #0" = -1
	"Ekoso #0" = 0
	"Esomo #0" = -1
	"Ewunio #0" = 0
	"Fatoumata #0" = -1
	"Footou #0" = 0
	"Gblormehn #0" = -1
	"Ila #1" = 10
	"Isa #0" = 0
	"Kakore #0" = 0
	"Kayin #1" = -1
	"Khaireddin #0" = 0
	"K´fantang #0" = 0
	"Matuamo #0" = 0
	"Mbema #0" = 0
	"Ndieumbeutt #0" = -1
	"Ndoye #0" = -1
	"Njo Amonche #1" = 10
	"Nêrîn #0" = -1
	"Orangun #2" = 10
	"Rêzan #0" = -1
	"Sall #0" = -1
	"Sidibé #0" = -1
	"Titi Aka #0" = 0
	"Wonbin #0" = 0
	"Yalla #0" = -1
}
