ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 63 123 }
monarch_names = {
	"Abiodun #0" = 0
	"Ada #0" = -1
	"Adannaya #0" = -1
	"Adegbalu #0" = 0
	"Aziza #0" = -1
	"Chinedu #0" = 0
	"Chinwe #0" = 0
	"Chisom #1" = -1
	"Ebele #0" = -1
	"Ekweme #1" = 10
	"Enitan #0" = 0
	"Eri #1" = 10
	"Koffi #0" = 0
	"Malo #0" = 0
	"Monji #0" = -1
	"Nimene #0" = 0
	"Nwakibie #0" = 0
	"Obalike #1" = 10
	"Oluchi #0" = -1
	"Omobolanle #0" = -1
	"Runge #0" = 0
	"Sisabge #0" = -1
	"Taljat #0" = -1
	"Thema #0" = -1
}
