ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 60 100 80 }
monarch_names = {
	"Amrapali #0" = -1
	"Ardahan #0" = 0
	"Chakha #0" = -1
	"Chökyap #0" = 0
	"Gandharavati #0" = -1
	"Gayatri #0" = -1
	"Gopal #0" = 0
	"Göntsen #0" = 0
	"Hormoz #1" = 10
	"Kalya #0" = -1
	"Lorî #0" = -1
	"Mandandeva #0" = 0
	"Nasr #1" = 10
	"Ngyung #0" = 0
	"Parviz #0" = 0
	"Pujman #3" = 10
	"Sehinsah #0" = 0
	"Seseg #0" = -1
	"Shanibhangar #0" = 0
	"Shurapala #0" = 0
	"Tahir #3" = 10
	"Tingngezin #0" = 0
	"Tolui #0" = 0
	"Tsewang #0" = -1
	"Vijnayavati #0" = -1
	"Xašayar #0" = 0
}
