ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 135 54 95 }
monarch_names = {
	"Abagha #0" = 0
	"Akgul #0" = -1
	"Alchidai #0" = 0
	"Alp Arslan #1" = 10
	"Arslan #1" = 10
	"Art #1" = 10
	"Badai #0" = 0
	"Baönhrom Barhé #1" = 10
	"Bokut #1" = 10
	"Bügü #2" = 10
	"Hogelun #0" = -1
	"Ilig #3" = 10
	"Ipek #1" = -1
	"Irdimin #1" = 10
	"Jakha #1" = 10
	"Jetha #0" = 0
	"Khutulun #1" = -1
	"Kokachin #0" = -1
	"Kül #1" = 10
	"Mida #0" = -1
	"Qatarqa #0" = 0
	"Saryk #0" = 0
	"Sati #0" = -1
	"Taibuka #0" = 0
	"Tayan #1" = 10
	"Theodosia #0" = -1
	"Ussun Kulan #0" = -1
	"Xiu #0" = 0
	"Yexi #1" = 10
}
