ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 125 215 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Abu Ishaq #1" = 10
	"Ali #1" = 10
	"Alptigin #1" = 10
	"Bo-Fuzun #1" = 10
	"Dilek #0" = -1
	"Enûširwan #0" = 0
	"Farrukhzad #1" = 10
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Kallar #1" = 10
	"Keyghobad #0" = 0
	"Mahmud #1" = 10
	"Masud #2" = 10
	"Mawdud #1" = 10
	"Mengucek #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Niels #0" = 0
	"Phrom-Kesar #1" = 10
	"Rîken #0" = -1
	"Sabuktigin #1" = 10
	"Tanrivermis #1" = 10
	"Tegin-Shah #1" = 10
	"Temyulen #0" = -1
	"Togay #1" = 10
	"Wenkouni #0" = -1
	"Xusrew #0" = 0
	"Yakut #0" = 0
	"Çaka #1" = 10
}
