ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 181 128 11 }
monarch_names = {
	"Aibak #0" = 0
	"Asalup #1" = 10
	"Ayten #0" = -1
	"Blush #0" = 0
	"Conchaka #0" = -1
	"Gundes #0" = -1
	"Gurkhan #0" = 0
	"Ituk #0" = 0
	"Karacik #0" = -1
	"Kobyak #0" = 0
	"Koza #1" = 10
	"Kubasar #1" = 10
	"Kök-kis #0" = -1
	"Pulad #0" = 0
	"Sati #0" = -1
	"Sevenç #1" = 10
	"Sokal #0" = 0
	"Tai Timur #0" = 0
	"Tapar #0" = 0
	"Tashi #0" = -1
	"Tekçe #0" = -1
	"Togli #1" = 10
	"Tseden #0" = 0
	"Uzluk #0" = 0
	"Yasar #0" = -1
	"al-Alta #0" = -1
	"Çilbu #1" = 10
	"Çiltanesi #0" = -1
}
