ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 55 165 25 }
monarch_names = {
	"Amin #0" = 0
	"Arash #0" = 0
	"Bozçin #0" = -1
	"Dawud #1" = 10
	"Delbar #0" = -1
	"Donya #0" = -1
	"Farroukh #2" = 10
	"Farrukhzad #0" = 0
	"Fereedun #0" = 0
	"Ferux #0" = 0
	"Huriye #0" = -1
	"Ibrahim #0" = 0
	"Ilyas #1" = 10
	"Jamshid #0" = 0
	"Kilia #0" = -1
	"Morteza #0" = 0
	"Nasr #1" = 10
	"Navvaba #0" = -1
	"Parviz #0" = 0
	"Qawurd #1" = 10
	"Richenza #0" = -1
	"Saltuk #0" = 0
	"Sultan Shah #2" = 10
	"Togtekin #0" = 0
	"Tura #0" = -1
	"Turhan #0" = 0
	"Tutus #1" = 10
	"Youkhanna #0" = 0
	"Özlem #0" = -1
}
