ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 55 165 25 }
monarch_names = {
	"Aryan #0" = 0
	"Behnaz #0" = -1
	"Behzad #0" = 0
	"Bijala #0" = -1
	"Daryush #0" = 0
	"Davud #1" = 10
	"Dawud #1" = 10
	"Dehqan #0" = 0
	"Farkhonda #0" = -1
	"Farzam #0" = 0
	"Feda #1" = 10
	"Hatim #1" = 10
	"Hussein #0" = 0
	"Ilyas #1" = 10
	"Kamran #0" = 0
	"Khaterah #0" = -1
	"Khoram #0" = 0
	"Nasr #0" = 0
	"Nazgul #0" = -1
	"Negha #0" = -1
	"Nikoo #0" = -1
	"Omaid #0" = 0
	"Parand #0" = -1
	"Pihu #0" = -1
	"Serçinar #0" = -1
	"Suhrab #0" = 0
	"Turan Shah #2" = 10
	"Turhan #1" = 10
	"Yahya #0" = 0
	"Yeshinhorlo #0" = 0
}
