ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 120 100 }
monarch_names = {
	"Adalbero #1" = 10
	"Albrecht #0" = 0
	"Alena #0" = -1
	"Berthold #2" = 10
	"Ernst #1" = 10
	"Ezzo #0" = 0
	"Gebhard #1" = 10
	"Gerberga #0" = -1
	"Gisela #0" = -1
	"Hardwin #1" = 10
	"Heinrich #5" = 10
	"Kadalhoh #0" = 0
	"Konrad #3" = 10
	"Lenart #0" = 0
	"Leutold #0" = 0
	"Lucia #0" = -1
	"Miljana #0" = -1
	"Otto #0" = 0
	"Pribina #0" = -1
	"Radojka #0" = -1
	"Sova #0" = 0
	"Stanislava #1" = -1
	"Tomasz #0" = 0
	"Welf #1" = 10
	"Wezil #0" = 0
	"Wiltrud #0" = -1
	"Zverko #0" = 0
}
