ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 210 65 12 }
monarch_names = {
	"Adhandev #0" = 0
	"Anangpal #2" = 10
	"Anantadevi #0" = -1
	"Asa #0" = -1
	"Balaram #1" = 10
	"Bhaumik #0" = 0
	"Bhavya #0" = 0
	"Bhuvi #0" = -1
	"Bina #1" = 10
	"Damayanti #0" = -1
	"Dani #0" = -1
	"Dasharath #0" = 0
	"Gangeya #1" = 10
	"Gyani #0" = 0
	"Hasita #0" = -1
	"Hemavati #1" = -1
	"Ishani #0" = -1
	"Jagdev #1" = 10
	"Jaidas #1" = 10
	"Jaipal #1" = 10
	"Jayat-Singh #0" = 0
	"Kamalika #0" = -1
	"Kanvarpal #1" = 10
	"Kaushik #0" = 0
	"Langdarma #0" = 0
	"Mipham #0" = 0
	"Nambin #0" = -1
	"Narpal #1" = 10
	"Nilambar #0" = 0
	"Nirmayi #0" = -1
	"Omu #0" = -1
	"Parmesh #0" = 0
	"Pavak #1" = 10
	"Pelden #0" = -1
	"Prithvimal #1" = 10
	"Ramesh #0" = 0
	"Sanyog #0" = 0
	"Sanyukta #1" = -1
	"Shridhar #0" = 0
	"Shripad #0" = 0
	"Sohini #0" = -1
	"Sulakshanpal #1" = 10
	"Sumanta #0" = -1
	"Tapani #0" = -1
	"Tejpal #1" = 10
	"Tolpal #1" = 10
	"Udaysangh #1" = 10
	"Utara #1" = -1
	"Vachhal #1" = 10
	"Vasudev #1" = 10
	"Vihangpal #1" = 10
	"Yasodhara #0" = -1
	"Yuvaraja #0" = 0
}
