ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 110 41 }
monarch_names = {
	"Abul Naim #1" = 10
	"Alakhana #1" = 10
	"Bhagwant #0" = 0
	"Bisutun #0" = 0
	"Chaitanya #1" = 10
	"Chandrakanta #0" = 0
	"Chhaya #0" = -1
	"Durlabhavardhana #0" = 0
	"Govinda #0" = 0
	"Iskender #1" = 10
	"Kaiqobad #2" = 10
	"Kalpana #0" = -1
	"Kara #1" = 10
	"Kishan #0" = -1
	"Laksmadeva #0" = 0
	"Mahmud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Pallavi #0" = -1
	"Ramacandra #0" = 0
	"Sahaja #0" = -1
	"Saira #0" = -1
	"Sher #1" = 10
	"Srichand #0" = 0
	"Tagbu #0" = 0
	"Uppa #0" = 0
	"Vahide #0" = -1
	"Yasoda #0" = -1
}
