ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 116 175 212 }
monarch_names = {
	"Aepak #2" = 10
	"Changchub #0" = 0
	"Doquz #0" = -1
	"Eldeçyuk #0" = 0
	"Ele #0" = 0
	"Gulay #0" = -1
	"Gzi #1" = 10
	"Jomo #0" = -1
	"Karsé #0" = 0
	"Khadagan #0" = -1
	"Kokachin #0" = -1
	"Koza #0" = 0
	"Kozel #1" = 10
	"Könçek #0" = 0
	"Phakpa #0" = 0
	"Sati #1" = -1
	"Sevenç #1" = 10
	"Sevindik #0" = -1
	"Sotan #0" = 0
	"Tubten #0" = -1
	"Törtogul #1" = 10
	"Umay #0" = -1
	"Yon #0" = -1
	"Yélekmo #0" = -1
	"Zapa #1" = 10
}
