ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 196 140 49 }
monarch_names = {
	"Aaron #2" = 10
	"Agne #0" = -1
	"Alexandra #0" = -1
	"Alexandros #0" = 0
	"Altunopa #1" = 10
	"Artemios #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Bula #0" = 0
	"Bulan #1" = 10
	"Busir #1" = 10
	"Dokya #0" = 0
	"Eirene #0" = -1
	"Esin #1" = -1
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ilkay #1" = -1
	"Ioseph #1" = 10
	"Ipek #1" = -1
	"Isaac #1" = 10
	"Jelena #0" = -1
	"Kobyak #0" = 0
	"Kopulch #0" = 0
	"Laurentios #0" = 0
	"Mamigon #0" = 0
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Philaretos #0" = 0
	"Sabas #0" = 0
	"Sartäç #1" = 10
	"Simonis #0" = -1
	"Symeon #0" = 0
	"Traianos #1" = 10
	"Xene #0" = -1
	"Yavdi #1" = 10
	"Yeke #1" = 10
	"Zebulun #1" = 10
}
