ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 146 255 92 }
monarch_names = {
	"Aum #1" = 10
	"Baaridai #0" = 0
	"Borç #0" = 0
	"Chime #1" = 10
	"Dohna #1" = -1
	"Druk #1" = 10
	"Holuikhan #0" = -1
	"Jeguredei #0" = 0
	"Jinpo #0" = 0
	"Khedrup #1" = 10
	"Kuengzang #1" = 10
	"Künjom #1" = 10
	"Lam #1" = 10
	"Lin #0" = 0
	"Namlungpa #1" = 10
	"Nidup #1" = 10
	"Nyandak #1" = 10
	"Penjore #1" = 10
	"Sanggyékha #0" = -1
	"Sanje #1" = 10
	"Shok #0" = 0
	"Sibel #0" = -1
	"Soyolma #0" = -1
	"Tumen #0" = 0
	"Zhelngo #1" = 10
}
