ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 214 11 68 }
monarch_names = {
	"Chöphel #0" = -1
	"Dodrub #1" = 10
	"Gemang #1" = 10
	"Gon #1" = 10
	"Gyaltsab #1" = 10
	"Gyeltso #0" = 0
	"Gönpo #0" = 0
	"Kakhopala #0" = 0
	"Karma #0" = -1
	"Katog #1" = 10
	"Khenpo #1" = 10
	"Kopti #0" = 0
	"Kyab #1" = 10
	"Mabo #0" = 0
	"Machig #1" = -1
	"Padmavajra #1" = 10
	"Palyul #2" = 10
	"Pelgyigön #0" = 0
	"Rabjam #1" = 10
	"Rinpoche #2" = 10
	"Samdup #0" = 0
	"Sechen #1" = 10
	"Sehrigyer #0" = 0
	"Situ #1" = 10
	"Sogyal #1" = 10
	"Terton #1" = 10
	"Thutop #0" = 0
	"Tse #2" = -1
	"Tshistöng #0" = -1
	"Tulku #2" = 10
	"Yongten #0" = 0
	"Yumten #0" = 0
	"Zimun #0" = 0
}
