ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 214 132 84 }
monarch_names = {
	"Bhanu #0" = 0
	"Chokling #1" = 10
	"Chong #0" = 0
	"Dechen #0" = 0
	"Dorje #1" = 10
	"Goba #0" = 0
	"Jamgön #1" = 10
	"Jamyang #1" = 10
	"Jinpa #1" = -1
	"Jotra #0" = 0
	"Karmapa #1" = 10
	"Karsé #1" = 10
	"Khakyab #1" = 10
	"Khyentsé #1" = 10
	"Kongtrül #1" = 10
	"Kunchen #0" = 0
	"Manggyel #0" = 0
	"Michewa #0" = -1
	"Ngor #1" = 10
	"Rangjung #1" = 10
	"Rigpe #1" = 10
	"Ritikmen #1" = -1
	"Robert #0" = 0
	"Surmang #2" = 10
	"Trinley #1" = 10
	"Tsenchukdé #0" = 0
	"Tsikey #1" = 10
	"Tsémé #0" = 0
	"Wangchuck #1" = -1
	"Yang #0" = 0
	"Yangtsémé #0" = 0
	"Yanzhi #1" = -1
	"Yongten #0" = 0
	"Zhi #0" = 0
	"Ögyen #1" = 10
	"Özer #1" = 10
}
