ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 75 230 }
monarch_names = {
	"Ayudan #1" = 10
	"Boyla #0" = 0
	"Chang #1" = -1
	"Chömo #0" = -1
	"Dashi #1" = 10
	"Dehua #0" = -1
	"E'zi #0" = -1
	"Gezhi #1" = 10
	"Göpodé #0" = 0
	"Jiashi #1" = 10
	"Kui #0" = 0
	"Lihu #4" = 10
	"Panluozhi #1" = 10
	"Qasar #1" = 10
	"She #0" = 0
	"Shi'er #0" = -1
	"Shuogu #0" = -1
	"Siduodu #1" = 10
	"Tabuyan #1" = -1
	"Tara #0" = -1
	"Tenzin #0" = -1
	"Tsédé #1" = 10
	"Tséwang #1" = 10
	"Xjwa #1" = 10
	"Ye #1" = 10
	"Yong #0" = 0
	"Youlongbo #1" = 10
	"Youning #0" = 0
	"Yulongbo #1" = 10
	"Zhuan #0" = 0
}
