ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 212 51 51 }
monarch_names = {
	"Cetan #0" = 0
	"Chenpo #1" = 10
	"Chokey #1" = 10
	"Chömo #1" = -1
	"Dawa #0" = 0
	"Dranga #1" = 10
	"Drönma #0" = -1
	"Gampo #1" = 10
	"Gemang #0" = 0
	"Gesar #2" = 10
	"Gungsong #1" = 10
	"Jangbu #0" = 0
	"Lhachen #0" = 0
	"Lhanang #1" = 10
	"Mangtsen #1" = 10
	"Namgyal #1" = 10
	"Namri #1" = 10
	"Pungtsen #1" = 10
	"Rinchen #1" = 10
	"Sanyukta #0" = -1
	"Shang #1" = 10
	"Shenpa #1" = 10
	"Sieuhdriuh #0" = 0
	"Takpo #1" = 10
	"Taktse #1" = 10
	"Thayé #3" = 10
	"Thothori #0" = 0
	"Tori #0" = 0
	"Tritsen #1" = 10
	"Wangdé #0" = 0
	"Zangtang #0" = 0
}
