ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 214 132 84 }
monarch_names = {
	"Anoush #0" = -1
	"Chokling #1" = 10
	"Chuki #0" = -1
	"Dorje #1" = 10
	"Dorjne #0" = -1
	"Druksé #0" = 0
	"Hariti #0" = -1
	"Jamgön #1" = 10
	"Jamyang #1" = 10
	"Karmapa #1" = 10
	"Karsé #1" = 10
	"Keldroma #0" = 0
	"Khakyab #1" = 10
	"Khyentsé #1" = 10
	"Kongtrül #1" = 10
	"Nanamza #1" = -1
	"Nangzher #0" = 0
	"Pasang #2" = 10
	"Rangjung #1" = 10
	"Rigpe #1" = 10
	"Ringtsun #0" = -1
	"Shenpa #2" = 10
	"Surmang #3" = 10
	"Syamadevi #0" = -1
	"Togortok #0" = 0
	"Trashigön #0" = 0
	"Trinley #1" = 10
	"Tsenma #0" = -1
	"Tsikey #1" = 10
	"Zhiwa #0" = 0
	"Zindé #0" = 0
	"Ögyen #1" = 10
	"Öpoche #0" = 0
	"Özer #1" = 10
}
