ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 212 51 51 }
monarch_names = {
	"Bönsung #0" = 0
	"Chakna #0" = 0
	"Chenpo #1" = 10
	"Chokey #1" = 10
	"Dranga #1" = 10
	"Gampo #1" = 10
	"Gesar #1" = 10
	"Gungsong #1" = 10
	"Gönpo #0" = 0
	"Jamyang #0" = -1
	"Kaba #1" = -1
	"Khalama #0" = -1
	"Kundun #0" = 0
	"Lhanang #1" = 10
	"Machig #1" = -1
	"Mangsöl #1" = 10
	"Mangtsen #1" = 10
	"Muzu #0" = 0
	"Namgyal #1" = 10
	"Namri #1" = 10
	"Pema #0" = 0
	"Pungtsen #1" = 10
	"Raksita #0" = 0
	"Rinchen #1" = 10
	"Shang #1" = 10
	"Takpo #1" = 10
	"Taktse #1" = 10
	"Tawen #0" = 0
	"Thokmay #0" = -1
	"Tritsen #1" = 10
	"Yeshe Gyalmatshan #1" = 10
}
