ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 139 13 }
monarch_names = {
	"Alayaman #1" = 10
	"Aminata #0" = -1
	"Bakr-Kanbu #1" = 10
	"Bannu #0" = 0
	"Bintou #0" = -1
	"Djeneba #0" = -1
	"Djenly #0" = -1
	"Djire #0" = -1
	"Doro #0" = 0
	"Famatta #0" = -1
	"Gane #1" = 10
	"Harun #1" = 10
	"Kayna #0" = 0
	"Kinkin #0" = 0
	"Konah #0" = 0
	"Laweye #0" = 0
	"Maghan #0" = 0
	"Majan #1" = 10
	"Manding-Bory #0" = 0
	"Maram #0" = -1
	"Namiss #0" = -1
	"Osman #0" = 0
	"Safiatou #0" = -1
	"Salman #1" = 10
	"Sando #0" = -1
	"Simin #0" = -1
	"Sulayman #1" = 10
	"Tekhaye #0" = -1
	"Umar #0" = 0
	"Yasiboy #0" = 0
	"Zeïnab #0" = -1
}
