ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 100 130 }
monarch_names = {
	"Balpo #1" = 10
	"Boshay #0" = 0
	"Cham #0" = -1
	"Chukpo #1" = 10
	"Cogrobza #1" = -1
	"Détsen #1" = 10
	"Ekadzati #0" = -1
	"Ginh #0" = 0
	"Gyagar #1" = 10
	"Gyeltsen #1" = 10
	"Jangbu #1" = 10
	"Khenchok #1" = 10
	"Khribang #0" = -1
	"Kyidé #1" = 10
	"Küntu #0" = 0
	"Mipham #0" = 0
	"Mérok #1" = 10
	"Nyatri #1" = 10
	"Pelzangpo #1" = 10
	"Péma #1" = 10
	"Rabten #1" = 10
	"Rapsel #1" = 10
	"Razhak #0" = 0
	"Senge #0" = 0
	"Sengemel #1" = 10
	"Skamar #1" = 10
	"Songtsen #1" = 10
	"Teeyum #0" = 0
	"Thubten #0" = -1
	"Tsangpo #0" = 0
	"Tsen #0" = 0
	"Zangtsen #1" = 10
	"Ödétsen #1" = 10
}
