ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 100 130 }
monarch_names = {
	"Abotani #0" = 0
	"Balpo #1" = 10
	"Cepla #0" = -1
	"Chidétsen #0" = 0
	"Chukpo #1" = 10
	"Detrul #0" = 0
	"Draksinmo #0" = -1
	"Drönma #0" = -1
	"Détsen #1" = 10
	"Gyagar #1" = 10
	"Gyeltsen #1" = 10
	"Hira #0" = -1
	"Ishani #0" = -1
	"Jangbu #1" = 10
	"Kelyenmel #0" = 0
	"Khenchok #1" = 10
	"Khonma #0" = -1
	"Kyidé #1" = 10
	"Mangmo #0" = -1
	"Mutri #0" = 0
	"Méaktsom #0" = 0
	"Namgyeldé #0" = 0
	"Nyantsen #0" = 0
	"Nyatri #1" = 10
	"Pelzangpo #1" = 10
	"Pongza #0" = -1
	"Popo #0" = 0
	"Péma #1" = 10
	"Rabten #1" = 10
	"Rapsel #1" = 10
	"Sengemel #1" = 10
	"Songtsen #4" = 10
	"Taramo #0" = -1
	"Tsenchukdé #0" = 0
	"Wangdue #0" = -1
	"Yajnavati #0" = -1
	"Zangtsen #1" = 10
	"Zhyelmo #0" = -1
	"Zungtsen #0" = 0
	"Ödétsen #1" = 10
}
