ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 124 222 20 }
monarch_names = {
	"Adek #1" = 10
	"Ayse #0" = -1
	"Bapu #0" = 0
	"C'anglong #2" = 10
	"Choje #0" = 0
	"Domchu #1" = 10
	"Dorji #1" = 10
	"Dungkar #1" = 10
	"Khandu #1" = 10
	"Melo #1" = 10
	"Mindruk #0" = -1
	"Namgyel #0" = 0
	"Ngawang #1" = 10
	"Nim #1" = 10
	"Pema #1" = 10
	"Tamzhing #0" = 0
	"Tangbi #0" = 0
	"Tashiganpa #1" = 10
	"Tobgay #1" = 10
	"Tricham #1" = -1
	"Trulku #1" = 10
	"Wangzob #1" = 10
	"Çilbu #0" = 0
}
