ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 171 10 37 }
monarch_names = {
	"Amrita #0" = -1
	"Balavarman #1" = 10
	"Borç #0" = 0
	"Brahmapala #1" = 10
	"Chewa #0" = -1
	"Chidétsen #0" = 0
	"Chökyi #1" = 10
	"Dekyi #0" = 0
	"Dolkar #1" = -1
	"Gyalpo #1" = 10
	"Jamgön #1" = 10
	"Jamyang #1" = 10
	"Kalyanavarman #0" = 0
	"Khenchok #0" = 0
	"Khyentse #1" = 10
	"Kongtrül #2" = 10
	"Lhamo #0" = 0
	"Lodrö #1" = 10
	"Lodrösenggé #1" = 10
	"Mangban #1" = 10
	"Muzu #1" = 10
	"Ngawang #1" = 10
	"Nyendrak #0" = -1
	"Palchen #1" = 10
	"Ratnapala #1" = 10
	"Rinpoche #1" = 10
	"Thayé #2" = 10
	"Trisong #1" = 10
	"Tritimel #0" = 0
	"Wangpo #1" = 10
	"Yongten #1" = 10
}
