ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 75 245 245 }
monarch_names = {
	"Abd al-Razzaq #1" = 10
	"Alaeddin #0" = 0
	"Alptigin #1" = 10
	"Amir #0" = 0
	"Aytekin #0" = 0
	"Bahar #0" = -1
	"Faraz #1" = 10
	"Farida #0" = -1
	"Kamran #2" = 10
	"Khalid #0" = 0
	"Mahmud #0" = 0
	"Munawwar #0" = -1
	"Musa #0" = 0
	"Nuri #1" = 10
	"Ortok #1" = 10
	"Parvin #0" = -1
	"Radhi #0" = 0
	"Saaman #0" = -1
	"Saruca #1" = 10
	"Tekin #0" = 0
	"Tugrul #0" = 0
	"Ya'qub #0" = 0
	"Çaka #0" = 0
	"Özgul #0" = -1
}
