ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 180 175 }
monarch_names = {
	"Cetan #1" = 10
	"Cham #0" = -1
	"Chökyi #0" = -1
	"Deu #1" = 10
	"Jampa #1" = 10
	"Karsé #1" = 10
	"Ketu #1" = -1
	"Kona #1" = 10
	"Lhachen #1" = 10
	"Mai #0" = 0
	"Mangban #0" = 0
	"Méaktsom #0" = 0
	"Nampo #1" = 10
	"Ngawang #1" = 10
	"Nyigön #0" = 0
	"Phakpa #1" = 10
	"Po #1" = 10
	"Ponlob #0" = 0
	"Poso #1" = 10
	"Rabten #5" = 10
	"Seupa #0" = 0
	"Shang #1" = 10
	"Taru #1" = 10
	"Tenzing #1" = 10
	"Tsenpo #1" = 10
	"Tsensong #1" = 10
	"Tsewang #0" = -1
	"Tsultrim #0" = 0
	"Tsünmotog #0" = -1
	"Wangpo #0" = 0
}
