ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 100 85 }
monarch_names = {
	"Agostina #0" = -1
	"Arnulf #2" = 10
	"Berengar #1" = 10
	"Berthold #1" = 10
	"Bruno #0" = 0
	"Christine #0" = -1
	"Eberhard #1" = 10
	"Ekkehard #1" = 10
	"Ernst #2" = 10
	"Ezzo #0" = 0
	"Frida #0" = -1
	"Garibald #2" = 10
	"Gertrude #0" = -1
	"Gotzelo #0" = 0
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Hartwig #0" = 0
	"Heinrich #13" = 10
	"Hugbert #1" = 10
	"Karl #2" = 10
	"Kuno #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitpold #1" = 10
	"Lutbert #0" = 0
	"Léon #0" = 0
	"Odilo #1" = 10
	"Otto #2" = 10
	"Sofie #0" = -1
	"Sybille #1" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Toke #0" = 0
	"Wido #0" = 0
}
