ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 65 0 }
monarch_names = {
	"Bage #0" = -1
	"Chandramukhavarman #1" = 10
	"Chökyi #1" = 10
	"Daosheng #1" = -1
	"Gopala #0" = 0
	"Jayapala #0" = 0
	"Kaba #0" = 0
	"Kathog #1" = 10
	"Khenpo #1" = 10
	"Lhanang #1" = 10
	"Melong #1" = 10
	"Muné #1" = 10
	"Namgyal #1" = 10
	"Nanamsa #1" = -1
	"Ngawang #1" = 10
	"Pelzang #1" = 10
	"Penden #0" = 0
	"Rinpoche #1" = 10
	"Rongzom #1" = 10
	"Saru #0" = 0
	"Sashi #0" = 0
	"Situ #1" = 10
	"Thayé #0" = 0
	"Timgyadeva #2" = 10
	"Trinlé #0" = -1
	"Tulku #1" = 10
	"Urgyen #1" = 10
	"Vigrahastambha #1" = 10
	"Wangchug #1" = 10
	"Xuanji #0" = -1
	"Yongning #0" = 0
	"Zangpo #1" = 10
	"Zhong #0" = -1
	"Öpoche #1" = 10
}
