ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 65 0 }
monarch_names = {
	"Chökyi #1" = 10
	"Chöphel #0" = -1
	"Goba #1" = 10
	"Gyeltso #0" = 0
	"Gönpo #0" = 0
	"Kakhopala #0" = 0
	"Karma #0" = -1
	"Kathog #1" = 10
	"Khenpo #1" = 10
	"Kopti #0" = 0
	"Lhanang #1" = 10
	"Mabo #0" = 0
	"Magyel #1" = -1
	"Melong #1" = 10
	"Muné #1" = 10
	"Namgyal #1" = 10
	"Nanamsa #1" = -1
	"Ngawang #1" = 10
	"Palyul #0" = 0
	"Pelgyigön #1" = 10
	"Pelzang #1" = 10
	"Rinpoche #1" = 10
	"Rongzom #1" = 10
	"Samdup #0" = 0
	"Seba #1" = -1
	"Sehrigyer #0" = 0
	"Situ #1" = 10
	"Thutop #0" = 0
	"Tse #0" = -1
	"Tshistöng #0" = -1
	"Tulku #1" = 10
	"Urgyen #1" = 10
	"Wangchug #1" = 10
	"Wöser #1" = -1
	"Yongten #0" = 0
	"Yumten #0" = 0
	"Zangpo #1" = 10
	"Zimun #0" = 0
	"Öpoche #1" = 10
}
