ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 92 145 51 }
monarch_names = {
	"Arnaz #0" = 0
	"Ashava #0" = -1
	"Biyar #0" = 0
	"Burmort #1" = 10
	"Deryab #0" = 0
	"Inyava #1" = -1
	"Irter #0" = 0
	"Kezhedey #0" = 0
	"Kuaz #0" = 0
	"Layla #0" = -1
	"Mahwash #0" = -1
	"Megurka #1" = -1
	"Nylog #1" = 10
	"Olota #0" = -1
	"Ordava #1" = -1
	"Oshypel #0" = 0
	"Pyera #0" = 0
	"Sernyava #0" = -1
	"Shindyay #0" = 0
	"Syrka #1" = 10
	"Tikshayka #1" = 10
	"Tugan #0" = 0
	"Tuhan #0" = 0
	"Valdava #0" = -1
	"Yalgava #0" = -1
}
