ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 185 170 }
monarch_names = {
	"Adelia #0" = -1
	"Ancelmes #0" = 0
	"Antonia #0" = -1
	"Bernhard #0" = 0
	"Birger #1" = 10
	"Birgitta #0" = -1
	"Branimir #0" = 0
	"Elin #0" = -1
	"Erik #0" = 0
	"Gregoria #0" = -1
	"Holmger #1" = 10
	"Ingrid #0" = -1
	"Ingvar #0" = 0
	"Karl #1" = 10
	"Kolbjörn #1" = 10
	"Leofgifu #0" = -1
	"Lázár #0" = 0
	"Margareta #0" = -1
	"Rumann #0" = 0
	"Sigtrygg #0" = 0
	"Sisoi #0" = 0
	"Stepan #0" = 0
	"Styrbjörn #0" = 0
	"Vainius #1" = 10
	"Östen #0" = 0
}
