ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 217 255 158 }
monarch_names = {
	"Biçkili #0" = 0
	"Ceba #1" = -1
	"Chungsang Ormang #1" = 10
	"Chéchentsa Tsédé #1" = 10
	"Daryush #1" = 10
	"Dilek #0" = -1
	"Erfana #0" = -1
	"Eshita #0" = -1
	"Faghira #0" = -1
	"Gunes #0" = -1
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Ibrar #0" = 0
	"Jangchup-Ö #1" = 10
	"Khorré #1" = 10
	"Kushen #1" = 10
	"Kyesang Dongtsab #1" = 10
	"Lhadé #1" = 10
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Mangje Lhalo #1" = 10
	"Mangpoje #0" = 0
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Manizha #1" = -1
	"Mehrzad #1" = 10
	"Mipham #0" = 0
	"Namdar #0" = 0
	"Namdé Ösung #1" = 10
	"Nangshar Sutsen #1" = 10
	"Negin #0" = -1
	"Pelkhortsen #1" = 10
	"Priyasha #0" = -1
	"Pungse Sutse #1" = 10
	"Savita #0" = -1
	"Shang Gyaltsen Lhanang #1" = 10
	"Songngé Yéshé-Ö #1" = 10
	"Sujata #0" = -1
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Thrikhyiding #1" = 10
	"Toktam #0" = 0
	"Tongtsen Yulsung #3" = 10
	"Trashi Tsentsen #1" = 10
	"Trashigön #1" = 10
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsenye Dompu #1" = 10
	"Tura #0" = -1
	"Ujjwala #0" = -1
	"Vasuraja #0" = 0
	"Ödétsen #1" = 10
}
