ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 10 0 }
monarch_names = {
	"Bhuti #1" = -1
	"Chidé #0" = 0
	"Chömden #1" = 10
	"Dompu #1" = 10
	"Dranga #1" = 10
	"Gyagar #0" = 0
	"Gyeltsen #1" = 10
	"Jigme #1" = 10
	"Jowojé #0" = 0
	"Karsé #1" = 10
	"Kurukulla #0" = -1
	"Lhadé #1" = 10
	"Longtsen #2" = 10
	"Mangpojé #0" = -1
	"Mutik #1" = 10
	"Namdé #0" = 0
	"Ngawang #1" = 10
	"Nyimadé #1" = 10
	"Pulad #1" = 10
	"Rinchen #1" = 10
	"Sengemel #0" = 0
	"Sumnang #1" = 10
	"Tsédé #0" = 0
	"Ugyen #1" = -1
	"Wangdak #1" = 10
	"Yé #0" = 0
	"Zangpa #1" = 10
	"Ödétsen #1" = 10
}
