ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 145 40 5 }
monarch_names = {
	"Achugi #0" = 0
	"Ahavamalla #0" = 0
	"Ambra-Prasad #0" = 0
	"Asaga #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjabbe #0" = -1
	"Bittideva #1" = 10
	"Chandaladevi #0" = -1
	"Chandrabbalabbe #0" = -1
	"Chinnambike #0" = -1
	"Dhruvasvamini #0" = -1
	"Gangaraja #0" = 0
	"Govinda #0" = 0
	"Jayasakti #0" = 0
	"Kirtivarman #1" = 10
	"Kundakadevi #0" = -1
	"Madhura #0" = 0
	"Mahadevi #0" = -1
	"Narasanayaka #0" = 0
	"Omran #0" = 0
	"Permanadi #0" = 0
	"Pertal #0" = -1
	"Prabhavati #0" = -1
	"Satyasraya #0" = 0
	"Sriranga #0" = 0
	"Sukhinpala #0" = 0
	"Tailapa #2" = 10
	"Thirumalambike #0" = -1
	"Vendakadri #3" = 10
	"Vijamba #0" = -1
	"Virupaksha #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
}
