ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 99 85 }
monarch_names = {
	"Akkadevi #0" = -1
	"Amoghavarsha #2" = 10
	"Anjanibai #0" = -1
	"Bijjala #1" = 10
	"Chachinidevi #0" = -1
	"Durga #0" = -1
	"Durlabharaja #0" = 0
	"Gonka #0" = 0
	"Govinda #1" = 10
	"Hakka #0" = 0
	"Indra #2" = 10
	"Jatiga #0" = 0
	"Jayasimha #1" = 10
	"Kannama #2" = 10
	"Karka #1" = 10
	"Khottiga #1" = 10
	"Konganivarman #0" = 0
	"Krishna #2" = 10
	"Kundakadevi #0" = -1
	"Lakshmi #0" = -1
	"Merada #1" = 10
	"Nagavarma #0" = 0
	"Narasanayaka #0" = 0
	"Nattadevi #0" = -1
	"Obayamma #0" = -1
	"Pandurangrao #0" = 0
	"Permanadi #0" = 0
	"Ramshastri #0" = 0
	"Satyasraya #1" = 10
	"Shahuji #0" = 0
	"Shudhamati #1" = -1
	"Singhana #0" = 0
	"Somesvara #1" = 10
	"Surajpala #0" = 0
	"Tailapa #1" = 10
	"Venkatadri #0" = 0
	"Vikramaditya #1" = 10
	"Virupaksha #4" = 10
}
