ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 70 70 }
monarch_names = {
	"Borkus #1" = 10
	"Bubilas #1" = 10
	"Dannila #0" = -1
	"Dravenis #0" = 0
	"Gimbutas #1" = 10
	"Gintare #0" = -1
	"Jevna #0" = -1
	"Kukovaitis #1" = 10
	"Laptsui #0" = -1
	"Mantvydas #1" = 10
	"Mingaila #1" = 10
	"Montvilas #1" = 10
	"Mstislav #0" = 0
	"Patelas #1" = 10
	"Peyman #0" = -1
	"Sarunas #0" = 0
	"Skirmantas #1" = 10
	"Songaila #1" = 10
	"Svajone #1" = -1
	"Svitrigaila #1" = 10
	"Traidenis #0" = 0
	"Velnias #1" = 10
	"Vingoldas #1" = 10
	"Virmantas #0" = 0
	"Visvaldis #0" = 0
	"Vsevolod #0" = 0
	"Vykintas #1" = 10
	"Vytautas #1" = 10
	"Živinbudas #1" = 10
}
