ck2_converter_generated = yes
graphical_culture = africangfx
color = { 70 170 200 }
monarch_names = {
	"Aasha #0" = -1
	"Ayaan #1" = -1
	"Balad #1" = 10
	"Basr #0" = -1
	"Dhidhin #0" = 0
	"Geesi #0" = -1
	"Hantale #0" = 0
	"Haqq #1" = 10
	"Hoodo #0" = -1
	"Kedafu #0" = 0
	"Khalaf #0" = 0
	"Layla #0" = -1
	"Liban #0" = 0
	"Mansur #0" = 0
	"Mubarak #0" = 0
	"Musa #0" = 0
	"Sa'adaddin #1" = 10
	"Sabraddin #0" = 0
	"Seitek #0" = 0
	"Sheeva #0" = -1
	"Talha #0" = 0
	"Ubah #0" = -1
	"Ubax #0" = -1
	"Xalwo #0" = -1
	"Yasaman #0" = -1
}
