ck2_converter_generated = yes
graphical_culture = africangfx
color = { 60 180 150 }
monarch_names = {
	"Abdul-Jaleel #0" = 0
	"Aissata #0" = -1
	"Awo #0" = -1
	"Bahar #0" = -1
	"Bahiyya #0" = -1
	"Boukar #0" = 0
	"Brak #0" = 0
	"Demba #0" = -1
	"Fatoumata #0" = -1
	"Jogo #1" = 10
	"Jom #0" = 0
	"Laasuk #0" = 0
	"Labi #3" = 10
	"Malado #0" = -1
	"Massnsen #0" = 0
	"Mbodj #0" = -1
	"Ndate #0" = -1
	"Ndoffene #1" = 10
	"Njekeh #0" = 0
	"Sall #0" = -1
	"Sanjan #0" = 0
	"Sanmoon #0" = 0
	"Tinhinan #0" = -1
	"Waali #0" = 0
}
