ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 130 30 60 }
monarch_names = {
	"Braslav #1" = 10
	"Csák #1" = 10
	"Damianu #0" = 0
	"Dobromir #0" = 0
	"Dujam #0" = 0
	"Gáspár #1" = 10
	"Hedwig #0" = -1
	"Hrvoje #2" = 10
	"Jeyssi #0" = 0
	"Jordan #0" = 0
	"Krisztina #0" = -1
	"Ljudevit #1" = 10
	"Marija #0" = -1
	"Ott #0" = 0
	"Pantoleon #0" = 0
	"Radovan #2" = 10
	"Ratimir #1" = 10
	"Senulat #1" = 10
	"Silimir #1" = 10
	"Sándor #1" = 10
	"Uskrsimir #0" = 0
	"Vedrana #1" = -1
	"Vladin #1" = 10
	"Vojnomir #1" = 10
	"Zvonimir #1" = 10
}
