ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 142 255 85 }
monarch_names = {
	"Abd al-Jalil #0" = 0
	"Abraham #2" = 10
	"Agelmund #1" = 10
	"Amalfrida #0" = -1
	"Ansprand #1" = 10
	"Ariald #0" = 0
	"Athanasios #1" = 10
	"Denha #1" = 10
	"Epiphanios #1" = 10
	"Gaila #0" = -1
	"Gemma #0" = -1
	"Ghumer #0" = 0
	"Hunila #0" = -1
	"Iarnhitin #0" = 0
	"Ingoald #0" = 0
	"Libin #0" = -1
	"Maria #0" = -1
	"Nikolas #1" = 10
	"Philemon #1" = 10
	"Regalia #1" = -1
	"Theudoald #1" = 10
	"Vadamerca #1" = -1
}
