ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 181 87 }
monarch_names = {
	"Adiva #0" = -1
	"Agafay #0" = 0
	"Anaba #0" = 0
	"Az'ar #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"D'r'ifa #0" = -1
	"Dali #0" = 0
	"Dinara #0" = -1
	"Fariza #0" = -1
	"Frawsen #0" = 0
	"Ghalib #0" = 0
	"Ghanim #0" = 0
	"H'emmu #0" = 0
	"Herru #0" = -1
	"Iija #0" = -1
	"Kella #0" = -1
	"Lemta #0" = -1
	"Lyaqut #0" = -1
	"Madidu #2" = 10
	"Marwan #0" = 0
	"Masgava #0" = 0
	"Massinissa #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Menza #0" = -1
	"Muhammad #1" = 10
	"Nizamaddin #0" = 0
	"Thuriya #0" = -1
	"Urz'ig #1" = 10
	"Yunes #1" = 10
}
