ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 120 120 }
monarch_names = {
	"Ariñcaya #1" = 10
	"Arulmolivarman #1" = 10
	"Atitta #1" = 10
	"Bhandanaditya #1" = 10
	"Cataiyavarman #0" = 0
	"Cuntara #1" = 10
	"Daniyel #0" = 0
	"Edaraja #0" = 0
	"Irâcêntira #1" = 10
	"Kadarangkonda #0" = 0
	"Kantarâtitta #1" = 10
	"Katunkon #0" = 0
	"Mânaticcuran #0" = 0
	"Nantivarman #2" = 10
	"Nijjayaraja #0" = 0
	"Parântaka #1" = 10
	"Piramârâyan #1" = 10
	"Prolayavema #3" = 10
	"Rajaraja #1" = 10
	"Uttama #1" = 10
	"Vikramaditya #1" = 10
	"Virâcakecaripanmar #0" = 0
	"Yuddamalla #0" = 0
}
