ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 11 156 }
monarch_names = {
	"Achai #1" = 10
	"Aigiarn #0" = -1
	"Balpo #1" = 10
	"Chime #1" = 10
	"Chöying #0" = -1
	"Dachen #1" = 10
	"Dayan #1" = 10
	"Dekyi #1" = 10
	"Dranga #0" = 0
	"Druksé #1" = 10
	"Duyihou #1" = 10
	"Fofu #1" = 10
	"Fulianchou #1" = 10
	"Fuyun #1" = 10
	"Gawa #0" = -1
	"Gui #1" = 10
	"Heluozhen #1" = 10
	"Jangbu #0" = 0
	"Jowojé #1" = 10
	"Ketazhen #1" = 10
	"Kualu #1" = 10
	"Kungcho #1" = -1
	"Lukhong #1" = 10
	"Mahendravarman #0" = 0
	"Mangban #1" = 10
	"Mangpojé #0" = -1
	"Mugui #1" = 10
	"Muliyan #1" = 10
	"Nam #1" = 10
	"Namchö #1" = 10
	"Nuohebo #1" = 10
	"Nyandak #1" = 10
	"Omade #0" = 0
	"Ongmo #0" = -1
	"Pelden #2" = 10
	"Phuntsok #1" = 10
	"Phurbu #0" = 0
	"Pungse #1" = 10
	"Senge #1" = 10
	"Shang #1" = 10
	"Shifu #1" = 10
	"Shilian #1" = 10
	"Shipi #1" = 10
	"Shiyin #1" = 10
	"Shuluogan #1" = 10
	"Shun #1" = 10
	"Songtsen #1" = 10
	"Suixi #1" = 10
	"Sutse #1" = 10
	"Tenzing #1" = 10
	"Trashitsé #1" = 10
	"Trinyen #1" = 10
	"Tsultrim #1" = 10
	"Tséwang #1" = 10
	"Tuyan #1" = 10
	"Tuyuhun #1" = 10
	"Wugeti #1" = 10
	"Yeyan #1" = 10
	"Yon #0" = -1
}
