ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 106 109 119 }
monarch_names = {
	"Arnaz #1" = 10
	"Arti #0" = 0
	"Artis #0" = 0
	"Aymort #1" = 10
	"Azeg #0" = 0
	"Dilek #0" = -1
	"Dondy #0" = 0
	"Elyuva #0" = -1
	"Esin #0" = -1
	"Gunduz #0" = -1
	"Ipekel #0" = -1
	"Izzaddin #0" = 0
	"Kanyuva #0" = -1
	"Kuaz #0" = 0
	"Laweye #0" = 0
	"Litava #0" = -1
	"Mahdokht #0" = -1
	"Nalka #1" = 10
	"Namandjé #0" = -1
	"Nuyanza #0" = 0
	"Nyayka #0" = -1
	"Nylog #1" = 10
	"Nyv #0" = -1
	"Pakstyan #0" = 0
	"Parava #0" = -1
	"Pokshava #0" = -1
	"Rateg #0" = 0
	"Ruzava #1" = -1
	"Sangasa #0" = -1
	"Sektev #1" = 10
	"Shyrpuzh #0" = 0
	"Sirin #0" = -1
	"Siyamka #0" = -1
	"Tikshayka #0" = -1
	"Tsyrma #0" = -1
	"Tuhan #1" = 10
	"Turush #0" = 0
	"Vechkas #0" = 0
	"Velmayka #1" = 10
	"Vergava #0" = -1
	"Ylvan #0" = 0
	"Zhebeg #0" = 0
	"Zyryan #0" = 0
}
