ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 156 15 15 }
monarch_names = {
	"Alajos #0" = 0
	"Alfhild #0" = -1
	"Ambrus #0" = 0
	"Angyalka #0" = -1
	"Antal #0" = 0
	"Attila #1" = 10
	"Berta #0" = -1
	"Béla #1" = 10
	"Dragomir #1" = 10
	"Drzislav #1" = 10
	"Dömötör #0" = 0
	"Ete #1" = 10
	"Gostomil #1" = 10
	"Gulçiçek #0" = -1
	"Géza #1" = 10
	"Hranislav #1" = 10
	"Imre #1" = 10
	"István #1" = 10
	"Jácinta #0" = -1
	"Lampert #1" = 10
	"Levente #0" = 0
	"Ljutomisl #1" = 10
	"Matild #0" = -1
	"Oszkár #1" = 10
	"Pascalina #0" = -1
	"Péter #1" = 10
	"Sebeslav #1" = 10
	"Szilveszter #0" = 0
	"Taksony #1" = 10
	"Tamás #0" = 0
	"Teobaldo #0" = 0
	"Tvrdoslav #1" = 10
	"Vid #1" = 10
	"Vitimir #1" = 10
	"Zoltán #1" = 10
	"Zoltána #0" = -1
	"Ágoston #0" = 0
}
