ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 172 82 55 }
monarch_names = {
	"Abusahl Hamazasp #1" = 10
	"Ashot #1" = 10
	"Ashot Sahak #1" = 10
	"Banê #0" = -1
	"Basbuga #0" = 0
	"Derav #0" = -1
	"Derenik #1" = 10
	"Gagik #3" = 10
	"Grigor #1" = 10
	"Gurgen Khachik #1" = 10
	"Hamazasp #2" = 10
	"Hanina #0" = -1
	"Hedayat #0" = 0
	"Hovhannes Senek'erim #1" = 10
	"Ibrahim #0" = 0
	"Kejê #0" = -1
	"Lalitaditya-Muktapida #0" = 0
	"Mehmûd #0" = 0
	"Nezam #0" = 0
	"Pêšeng #0" = 0
	"Revend #0" = 0
	"Ronahî #0" = -1
	"Sahak #1" = 10
	"Sumru #0" = -1
	"Vachagan #1" = 10
	"Vahan #1" = 10
	"Vahusdan #0" = 0
	"Vartan #1" = 10
	"Vassak #1" = 10
	"Xuršîd #0" = 0
	"Xwedadad #0" = 0
	"Yousef #1" = 10
}
