ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 35 190 35 }
monarch_names = {
	"Adila #0" = -1
	"Agnimitra #0" = 0
	"Ananadeva #1" = 10
	"Balabhata #0" = 0
	"Basudevnayaran #1" = 10
	"Bhavadeva #1" = 10
	"Bhavashankari #0" = -1
	"Bhogavati #0" = -1
	"Dattadevi #0" = -1
	"Devakhadga #1" = 10
	"Govindachandra #1" = 10
	"Harivarman #1" = 10
	"Jatakhadga #1" = 10
	"Jatavarman #1" = 10
	"Kalyanachandra #1" = 10
	"Kanchani #0" = -1
	"Kantideva #1" = 10
	"Khadgodyama #1" = 10
	"Ladahachandra #1" = 10
	"Mahendrani #0" = -1
	"Mahipala #0" = 0
	"Malavyadevi #0" = -1
	"Manava #0" = 0
	"Narasingha #0" = 0
	"Narsingh Dev #0" = 0
	"Rajarabhata #1" = 10
	"Ratnadevi #0" = -1
	"Samalavarman #3" = 10
	"Samant Sen #0" = 0
	"Samudrasen #0" = 0
	"Shukladhwaj #0" = 0
	"Srichandra #1" = 10
	"Syamadevi #0" = -1
	"Tisi #0" = -1
	"Traillokyachandra #1" = 10
	"Vigrahapala #0" = 0
	"Vijnayavati #0" = -1
	"Viradeva #1" = 10
}
