ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 120 105 85 }
monarch_names = {
	"Alexandru #0" = 0
	"Apollonios #0" = 0
	"Artemios #0" = 0
	"Asparukh #1" = 10
	"Bernardin #0" = 0
	"Boleslav #0" = 0
	"Claudiu #0" = 0
	"Dilyarek #1" = 10
	"Dominik #0" = 0
	"Dragos #1" = 10
	"Eusebios #0" = 0
	"Gavril #1" = 10
	"Germanos #0" = 0
	"Iacob #0" = 0
	"Kallinikos #0" = 0
	"Kocelj #0" = 0
	"Theodosios #0" = 0
	"Theognosia #0" = -1
	"Thomais #0" = -1
	"Umor #1" = 10
	"Urus #1" = 10
	"Uturgur #1" = 10
	"Viviana #0" = -1
	"Vladimir #0" = 0
}
