ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 195 90 0 }
monarch_names = {
	"Adhandev #0" = 0
	"Ama #1" = 10
	"Anantadevi #0" = -1
	"Asa #0" = -1
	"Bhaumik #0" = 0
	"Bhavya #0" = 0
	"Bhuvanapala #2" = 10
	"Bhuvi #0" = -1
	"Cakrayudha #1" = 10
	"Candra #1" = 10
	"Damayanti #0" = -1
	"Dani #0" = -1
	"Dasharath #0" = 0
	"Dundaka #1" = 10
	"Gopala #1" = 10
	"Gyani #0" = 0
	"Hasita #0" = -1
	"Indrayudha #1" = 10
	"Ishani #0" = -1
	"Jaganpala #1" = 10
	"Jayat-Singh #0" = 0
	"Kamalika #0" = -1
	"Kaushik #0" = 0
	"Langdarma #0" = 0
	"Mipham #0" = 0
	"Nambin #0" = -1
	"Nilambar #0" = 0
	"Nirmayi #0" = -1
	"Omu #0" = -1
	"Parmesh #0" = 0
	"Pelden #0" = -1
	"Prithvipal #1" = 10
	"Ramesh #0" = 0
	"Sanyog #0" = 0
	"Shridhar #0" = 0
	"Shripad #0" = 0
	"Sohini #0" = -1
	"Sumanta #0" = -1
	"Tapani #0" = -1
	"Tribhuvana #2" = 10
	"Vajrayudha #1" = 10
	"Vigrahapala #1" = 10
	"Yasodhara #0" = -1
	"Yasovarman #1" = 10
	"Yuvaraja #0" = 0
}
