ck2_converter_generated = yes
graphical_culture = africangfx
color = { 25 190 215 }
monarch_names = {
	"Adauwa #0" = -1
	"Afalku #0" = 0
	"Akunna #0" = 0
	"Bwlama #0" = 0
	"Chidimma #0" = -1
	"Chima #0" = 0
	"Ekene #0" = -1
	"Ezimilo #0" = 0
	"Ezinma #1" = 10
	"Fahnlohnee #0" = -1
	"Fenenu #0" = 0
	"Funanya #0" = -1
	"Galiya #0" = -1
	"Gazargamu #0" = -1
	"Gulanum #1" = -1
	"Hume #0" = 0
	"Ikemefuna #1" = 10
	"Kili #0" = -1
	"Konowa #0" = 0
	"Mu'izz #1" = 10
	"Nadia #0" = -1
	"Okagbue #0" = 0
	"Yiliyen #1" = 10
	"Yim #0" = 0
}
