ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 96 79 201 }
monarch_names = {
	"Amoghasiddi #1" = 10
	"Bingchang #1" = 10
	"Chidé #0" = 0
	"Chömo Lungma #0" = -1
	"Daopo #0" = -1
	"Degyel #0" = 0
	"Deming #1" = 10
	"Devapala #0" = 0
	"Dringma #1" = -1
	"Gunes #0" = -1
	"Hongdu #0" = -1
	"Huriye #0" = -1
	"Jin #0" = 0
	"Jipeng #2" = 10
	"Jiqian #2" = 10
	"Jiyun #1" = 10
	"Karma #0" = 0
	"Kerui #1" = 10
	"Kunsang #0" = -1
	"Liangzuo #1" = 10
	"Lukhong #0" = 0
	"Luzhi #0" = 0
	"Mungchang #0" = -1
	"Namgyel #0" = 0
	"Neslihan #0" = -1
	"Nuoujin #0" = -1
	"Pelden #1" = 10
	"Rapsel #0" = 0
	"Rayda #0" = 0
	"Renfu #1" = 10
	"Sanggyékha #0" = -1
	"Shanglon #2" = 10
	"Shuzen #1" = -1
	"Sigong #1" = 10
	"Sijian #1" = 10
	"Sthitavarman #0" = 0
	"Syamadevi #0" = -1
	"Tangqiao #0" = -1
	"Xingguo #0" = -1
	"Yichang #1" = 10
	"Yichao #1" = 10
	"Yixing #1" = 10
	"Yuanhao #2" = 10
	"Zangtang #0" = 0
	"Zhyelmotsün #0" = -1
}
