ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 52 31 77 }
monarch_names = {
	"Boshay #1" = 10
	"Changchub #1" = 10
	"Dattadevi #0" = -1
	"Dharmapala #1" = 10
	"Drakpadé #1" = 10
	"Dronglek #1" = -1
	"Gephel #1" = 10
	"Gungsong #1" = 10
	"Gungtsen #1" = 10
	"Guwer #1" = 10
	"Gösé #0" = 0
	"Indrapala #1" = 10
	"Jiyuan #0" = 0
	"Kalyanavarman #1" = 10
	"Kipu #0" = 0
	"Kyipo #1" = 10
	"Lhakpa #0" = -1
	"Manggyel #0" = 0
	"Nangzher #0" = 0
	"Pelden #1" = 10
	"Pushyavarman #0" = 0
	"Rabten #1" = 10
	"Rime #1" = 10
	"Ritikmen #1" = -1
	"Sangye #0" = -1
	"Shok #0" = 0
	"Songul #0" = -1
	"Sénalek #1" = 10
	"Sönné #1" = 10
	"Tortseli #0" = -1
	"Trashidé #0" = 0
	"Tsangpo #0" = 0
	"Wangdue #0" = -1
	"Yéshé #0" = -1
	"Zanggyel #1" = 10
	"Zhamze #0" = -1
	"Ösung #0" = 0
}
