ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 100 70 140 }
monarch_names = {
	"Askar #1" = 10
	"Bazh #1" = 10
	"Buzurb #1" = 10
	"Bögü #1" = 10
	"Bügü #0" = 0
	"Cui #1" = -1
	"Elihan #1" = 10
	"Gao #0" = -1
	"Guang #0" = 0
	"Hudujin #0" = 0
	"Jie #0" = 0
	"Jinzhong #1" = 10
	"Khanum #0" = -1
	"Khej #0" = 0
	"Kurchakus #0" = 0
	"Pankül #1" = 10
	"Pusuwan #0" = 0
	"Qatarqa #0" = 0
	"Qinde #0" = 0
	"Qingzhao #0" = -1
	"Qutlugh #1" = 10
	"Sachen #0" = 0
	"Shingqur #1" = 10
	"Shuge #1" = -1
	"Shulu #0" = 0
	"Tursun #1" = 10
	"Wenji #1" = -1
	"Xiaoxiao #0" = -1
	"Xjwa #2" = 10
	"Xu #1" = -1
	"Yaogu #1" = 10
	"Yaoniang #0" = -1
	"Yusup #1" = 10
	"Çilbu #0" = 0
}
