ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 125 205 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Afsin #0" = 0
	"Aksonqor #0" = 0
	"Ali #1" = 10
	"Banu #0" = -1
	"Barha #1" = 10
	"Baturay #0" = 0
	"Bozan #1" = 10
	"Derzîn #0" = -1
	"Dogukan #1" = 10
	"Farrukhzad #1" = 10
	"Gumus #0" = -1
	"Hayat #0" = -1
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Jimofuta #1" = 10
	"Kabak #1" = 10
	"Kaikaus #0" = 0
	"Kemal #0" = 0
	"Kiliç #1" = 10
	"Mahmud #1" = 10
	"Mastana #0" = -1
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Mursel #0" = 0
	"Musud #1" = 10
	"Mutlu #0" = -1
	"Rana #0" = -1
	"Rumofuda #2" = 10
	"Rutbil #2" = 10
	"Sabuktigin #1" = 10
	"Shihyu #1" = 10
	"Sina #0" = 0
	"Tariq #0" = 0
	"Thitiksha #0" = -1
	"Tunga #0" = 0
}
