ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akar #0" = -1
	"Aruvanki #0" = -1
	"Avikshit #0" = 0
	"Bacchdev #0" = 0
	"Chandaladevi #0" = -1
	"Desislava #0" = -1
	"Dhaulshaya #0" = 0
	"Dhruvasvamini #1" = -1
	"Jagdeva #0" = 0
	"Jaidas #1" = 10
	"Jayasakti #0" = 0
	"Kailaspala #0" = 0
	"Kanchuka #0" = -1
	"Kunwar #0" = 0
	"Maharani #0" = -1
	"Mahidevi #0" = -1
	"Mahipala #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Nakdé #2" = 10
	"Prabhavatigupta #0" = -1
	"Rajamati #0" = -1
	"Rampal #0" = 0
	"Rijhpala #0" = 0
	"Shahrzad #0" = -1
	"Shantaladevi #0" = -1
	"Sisupal #0" = 0
	"Viravarman #2" = 10
	"Wangdue #0" = -1
	"Yumchenmo #0" = -1
	"Zanggyel #0" = 0
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
