ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 255 255 }
monarch_names = {
	"Abu-Bakr #0" = 0
	"Balderik #1" = 10
	"Barend #1" = 10
	"Catalina #0" = -1
	"Dutch #1" = 10
	"Emich #0" = 0
	"Emma #0" = -1
	"Gertrud #0" = -1
	"Heinrich #4" = 10
	"Helena #0" = -1
	"Hugo #0" = 0
	"Ijsbrecht #1" = 10
	"Jönas #0" = -1
	"Jöns III #1" = 10
	"Jöns IV #1" = 10
	"Jönser #1" = 10
	"Jöösösösös #0" = 0
	"Karl #1" = 10
	"Konrad #1" = 10
	"Luitgard #0" = -1
	"Matthias #0" = 0
	"Otto #3" = 10
	"Taddeo #0" = 0
	"Wenzel #0" = 0
	"Wolfram #0" = 0
}
