ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 255 255 }
monarch_names = {
	"Amalrich #0" = 0
	"Andrzej #0" = 0
	"Cepla #0" = 0
	"Eginolf #1" = 10
	"Garyphallia #0" = -1
	"Gerberga #0" = -1
	"Guichard #0" = 0
	"Guntram #1" = 10
	"Hajnal #0" = -1
	"Heinrich #4" = 10
	"Hemma #0" = -1
	"Herold #1" = 10
	"Hesso #1" = 10
	"Inga #0" = -1
	"Jacco #0" = 0
	"Karl #1" = 10
	"Karlmann #1" = 10
	"Kharak #0" = 0
	"Konrad #1" = 10
	"Lambert #0" = 0
	"Onfroy #0" = 0
	"Otto #3" = 10
	"Saltaru #0" = 0
	"Solène #0" = -1
	"Sybille #0" = -1
	"Wenzel #1" = 10
}
