ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 113 176 151 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Anna #0" = -1
	"Antonija #0" = -1
	"Bartholomaios #0" = 0
	"Dragutin #0" = 0
	"Godimir #0" = 0
	"Grana #0" = -1
	"Haidar #0" = 0
	"Ioustinos #0" = 0
	"Masinissa #0" = 0
	"Milutin #0" = 0
	"Mircea #0" = 0
	"Nazar #0" = 0
	"Petar #1" = 10
	"Philippa #0" = -1
	"Radu #0" = 0
	"Urtilian #0" = 0
	"Yaghmurasen #0" = 0
	"Yugerten #0" = 0
}
leader_names = {
	"Adhoum"
	"Akimi"
	"Badra"
	"Bassir"
	"Dali"
	"Hakimi"
	"Naybet"
	"Saber"
	"Sassi"
	"Taher"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
