ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 133 15 }
revolutionary_colors = { 5 1 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdul-Aziz #0" = 0
	"Agdun #0" = 0
	"Amayas #1" = 10
	"Amellal #0" = 0
	"Bajila #0" = -1
	"Ibrahim #0" = 0
	"Jahaira #0" = -1
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mesko #0" = 0
	"Micipsa #0" = 0
	"Muhammad #1" = 10
	"N'Guna #0" = 0
	"Salah #1" = 10
	"Siman #0" = -1
	"Souzan #0" = -1
	"Sulayman #1" = 10
	"Taneen #0" = -1
	"Tarifa #0" = -1
	"Tariq #0" = 0
	"Uqess'un #1" = 10
}
leader_names = {
	"Banu"
	"Hamza"
	"Ka'b"
	"Khalaf"
	"Makki"
	"Sulaym"
	"Thabit"
	"Yamlul"
	"al-Rind"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Tawwab"
	"Wahid"
	"Wajid"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
