ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 215 208 14 }
revolutionary_colors = { 13 11 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Asa #0" = -1
	"Aslihan #0" = -1
	"Azarmidokht #0" = -1
	"Ebu-Memsûr #1" = 10
	"Farah #0" = -1
	"Fareedeh #0" = -1
	"Golbahar #0" = -1
	"Golnaz #0" = -1
	"Hassan #0" = 0
	"Istwandad #0" = 0
	"Jamshid #0" = 0
	"Leila #0" = -1
	"Nard #0" = 0
	"Nazilla #0" = -1
	"Parvaneh #0" = -1
	"Pashang #1" = 10
	"Pujman #0" = 0
	"Shahragim #0" = 0
	"Shahruz #0" = 0
	"Uluç #0" = 0
	"Vahhab #0" = 0
	"Varshasb #1" = 10
	"Vushmgir #1" = 10
	"Yekta #0" = -1
	"Zahak #0" = 0
	"Zand #0" = 0
	"Zehra #0" = -1
	"Zeynab #0" = -1
}
leader_names = {
	"Ardashir"
	"Buzurg"
	"Dabuya"
	"Dadhburzmihr"
	"Farrukhan"
	"Hassan"
	"Kamal"
	"Khurshid"
	"Kiya"
	"Mazyar"
	"Qarin"
	"Quhyar"
	"Rida"
	"Rustam"
	"Shahriyar"
	"Vindadhhurmuzd"
}
ship_names = {
	"Amol"
	"Ardashir"
	"Astarabad"
	"Chalus"
	"Farim"
	"Kelar"
	"Lahican"
	"Mazyar"
	"Natel"
	"Rustam"
	"Vindadhhurmuzd"
}
