ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akal #0" = -1
	"Balinarayan #0" = 0
	"Bijjabbe #0" = -1
	"Dantidurga #0" = 0
	"Devarakita #0" = -1
	"Dharmamahadevi #0" = -1
	"Dharmapala #1" = 10
	"Dhruvadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Gangeyadeva #1" = 10
	"Gayakarna #1" = 10
	"Govindapala #0" = 0
	"Hemavati #0" = -1
	"Indrapal #0" = 0
	"Jayasimha #0" = 0
	"Jomo #0" = -1
	"Karnadeva #1" = 10
	"Keeratdeva #0" = 0
	"Kokkala #1" = 10
	"Kukee #0" = -1
	"Kurumpruhoda #2" = 10
	"Lakshmanaraja #1" = 10
	"Maharani #0" = -1
	"Mahipal #0" = 0
	"Nagapala #0" = 0
	"Nattadevi #0" = -1
	"Nihaal #0" = 0
	"Permanadi #1" = 10
	"Prabhavati #0" = -1
	"Prasadhanadevi #0" = -1
	"Prthiviyaraja #0" = 0
	"Puppadevi #0" = -1
	"Ratnadeva #1" = 10
	"Sanghatissa #0" = 0
	"Sankaragana #1" = 10
	"Sobana #0" = 0
	"Sukhinpal #0" = 0
	"Syamadevi #0" = -1
	"Tolpal #0" = 0
	"Vakula #0" = -1
	"Vasumati #0" = -1
	"Vebeliya #0" = 0
	"Vikramaditya #0" = 0
	"Xwedadad #0" = 0
	"Yashkarna #2" = 10
	"Yuvaraja #2" = 10
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
