ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ahavamalla #0" = 0
	"Anupapala #1" = 10
	"Anuppal #2" = 10
	"Bhavanaga #0" = -1
	"Bhumpala #0" = 0
	"Chandraraja #0" = 0
	"Damayanti #0" = -1
	"Desaladevi #0" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvadevi #0" = -1
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Gopendraka #0" = 0
	"Govindaraja #0" = 0
	"Guhasena #1" = 10
	"Jaitrasimha #0" = 0
	"Jira #0" = -1
	"Karnadeva #1" = 10
	"Kharagraha #2" = 10
	"Khetrapala #0" = 0
	"Kundakadevi #0" = -1
	"Mahendrapala #0" = 0
	"Mahlakadeva #0" = 0
	"Manaladevi #0" = -1
	"Mehrzad #1" = 10
	"Namalladevi #0" = -1
	"Nattadevi #0" = -1
	"Padam-Singh #0" = 0
	"Permadi #0" = 0
	"Pertal #0" = -1
	"Prasadhanadevi #0" = -1
	"Rajamati #0" = -1
	"Rampala #0" = 0
	"Rangraja #0" = 0
	"Revakanimmadi #0" = -1
	"Roshandeva #0" = 0
	"Rudrani #0" = -1
	"Shahrokh #1" = 10
	"Sidhawa #0" = -1
	"Siladitya #4" = 10
	"Udayaditya #0" = 0
}
leader_names = {
	"Bahadur"
	"Begada"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Lakhaji"
	"Latif"
	"Malik"
	"Mori"
	"Munshi"
	"Muzzafar"
	"Naru"
	"Pahore"
	"Paramara"
	"Parikh"
	"Patel"
	"Patidar"
	"Ravalji"
	"Shah"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Ambika"
	"Auranga"
	"Bhadar"
	"Damanganga"
	"Devki"
	"Jalsena"
	"Kala Jahazi"
	"Khari"
	"Lal Jahazi"
	"Luni"
	"Mahi"
	"Mithi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Purna"
	"Sabarmati"
	"Sagar"
	"Saraiya"
	"Saraswati"
	"Shetrunji"
	"Tapi"
	"Yasmin"
}
