ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 178 103 5 }
revolutionary_colors = { 0 5 5 }
historical_idea_groups = {
	diplomatic_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Alkan #0" = 0
	"Asli #0" = -1
	"Atrak #0" = 0
	"Aydin #0" = 0
	"Bugra #0" = 0
	"Burak #1" = 10
	"Golbahar #0" = -1
	"Golnaz #0" = -1
	"Gunduz #0" = -1
	"Kaikaus #1" = 10
	"Kaytun #0" = 0
	"Lila #0" = -1
	"Mehmed #0" = 0
	"Noor #0" = -1
	"Ramazan #1" = 10
	"Sepehr #0" = 0
	"Tekçe #0" = -1
	"Umur #0" = 0
	"Özlem #0" = -1
}
leader_names = {
	"Al-Karachi"
	"Al-Muwalid"
	"Anwar"
	"Atef"
	"Faraj"
	"Ismail"
	"Madari"
	"Saleh"
	"Siham"
}
ship_names = {
	"Abu Ali"
	"Ad-Dammam"
	"Al-Ahsa"
	"Al-Jubayl"
	"Al-Khubar"
	"Al-Quatif"
	"Al-Zahran"
	"An-Naqirah"
	"As-Saffaniyah"
	"Hofuf"
	"Ra's Al-Mish'ab"
	"Ra's Tannurah"
	"Wabrah"
}
