ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 164 217 127 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Altfrid #0" = 0
	"Amelung #1" = 10
	"Attila #0" = 0
	"Bernhard #2" = 10
	"Bertha #1" = -1
	"Bertrada #0" = -1
	"Bruno #0" = 0
	"Christina #0" = -1
	"Cissa #0" = 0
	"Cobbo #1" = 10
	"Dietrich #2" = 10
	"Heinrich #1" = 10
	"Hermann #1" = 10
	"Isabelle #0" = -1
	"Kamila #0" = -1
	"Liutbert #0" = 0
	"Odo #0" = 0
	"Ordulf #0" = 0
	"Otto #2" = 10
	"Theodoric #1" = 10
	"Udo #1" = 10
	"Udu #0" = 0
	"Waldemar #1" = 10
	"Weybrecht #0" = 0
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Burgdorf"
	"Deister"
	"Georg von Calenberg"
	"Langenhagen"
	"Lehrte"
	"Leine"
	"Sarstedt"
	"Stadthagen"
	"Süntel"
	"Wedemark"
	"Weser"
	"Wunstorf"
}
army_names = {
	"Armee von $PROVINCE$"
}
