ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 138 161 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Amunet #0" = -1
	"Asenet #0" = -1
	"Athanasia #0" = -1
	"Badiat #0" = -1
	"Ertekin #0" = 0
	"Farrin #0" = -1
	"Fayiz #0" = 0
	"Gulnaz #0" = -1
	"Hamdan #0" = 0
	"Hasan #2" = 10
	"Ibrahim #0" = 0
	"Mina #1" = 10
	"Nasir #1" = 10
	"Nikoo #0" = -1
	"Noushin #0" = -1
	"Qadir #0" = 0
	"Tawaret #0" = -1
	"Umaya #0" = 0
	"al-Muqtadi #2" = 10
}
leader_names = {
	"Agha"
	"Ahmad"
	"Akif"
	"Husain"
	"Javid"
	"Necip"
	"Nuri"
	"Rahman"
	"Resid"
	"Zaki"
}
ship_names = {
	"Faydhi"
	"Fazil"
	"Jamal"
	"Kadri"
	"Midhat"
	"Nadhif"
	"Nadhim"
	"Namiq"
	"Omer"
	"Sirri"
}
