ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Arnulf #0" = 0
	"Awo #1" = -1
	"Barakah #0" = -1
	"Biram #0" = 0
	"Doye #0" = -1
	"Fanaan #0" = 0
	"Gnilane #0" = 0
	"Jaffar #0" = 0
	"Jegan #1" = 10
	"Jom #0" = 0
	"Laasuk #0" = 0
	"Labi #1" = 10
	"Maammarou #0" = 0
	"Mbar #0" = 0
	"Ozanay #0" = 0
	"Pateh #2" = 10
	"Sall #0" = -1
	"Sanjan #2" = 10
	"Shakira #0" = -1
	"Valentin #0" = 0
	"Yumeyga #0" = -1
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
