ck2_converter_generated = yes
graphical_culture = africangfx
color = { 225 25 25 }
monarch_names = {
	"Achintri #0" = 0
	"Ciata #0" = -1
	"Deye #0" = -1
	"Faaduma #0" = -1
	"Fatim #0" = -1
	"Halima #0" = -1
	"Hawa #0" = -1
	"Jlakon #1" = 10
	"Karmo #0" = 0
	"Kpakelah #1" = 10
	"Kumba #0" = -1
	"Lakshman #0" = -1
	"Maaman #0" = 0
	"Maram #0" = -1
	"Mariam #0" = -1
	"Mehnmah #0" = -1
	"Nazani #0" = -1
	"Ndoung #0" = -1
	"Nyennoh #1" = 10
	"Owusuwao #0" = 0
	"Sakoura #0" = 0
	"Sané #0" = -1
	"Soumaoro #1" = 10
	"Tekhaye #0" = -1
	"Wonbin #0" = 0
	"Yasmin #0" = -1
}
