ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 149 45 102 }
monarch_names = {
	"Akakios #0" = 0
	"Arsenios #0" = 0
	"Athanasios #0" = 0
	"Barbara #0" = -1
	"Basileios #0" = 0
	"Danilo #0" = 0
	"David #0" = 0
	"Ioannikios #0" = 0
	"Isaias #0" = 0
	"Kallinikos #0" = 0
	"Konstantios #0" = 0
	"Kyriake #0" = -1
	"Neophytos #0" = 0
	"Pamphilios #0" = 0
	"Roupen #0" = 0
	"Sergios #0" = 0
	"Sibylla #0" = -1
	"Sophia #0" = -1
	"Symeon #0" = 0
	"Trajan #0" = 0
	"Zacharias #0" = 0
}
