ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 138 243 53 }
monarch_names = {
	"'Utayqa #0" = -1
	"Abbas #0" = 0
	"Abd al-Rahman #2" = 10
	"Abd-al-Majid #0" = 0
	"Abdallah #2" = 10
	"Afiya #0" = -1
	"Alp Yurek #0" = 0
	"Asim #0" = 0
	"Ayshuna #0" = -1
	"Aziz #0" = 0
	"Halawa #0" = -1
	"Hamda #0" = 0
	"Kotyan #0" = 0
	"Lidhdha #0" = -1
	"Ma'n #0" = 0
	"Makkiya #0" = -1
	"Mayya #0" = -1
	"Nizâr #1" = 10
	"Nur #0" = -1
	"Sa'dan #0" = 0
	"Sarur #0" = 0
	"Shakira #0" = -1
	"Tarub #0" = -1
	"Tibaud #0" = 0
	"Ubada #0" = 0
	"Ubaydun #0" = 0
	"Ulaym #0" = 0
	"Ya'ish #0" = 0
	"Zaid #1" = 10
	"Zuhayr #0" = 0
}
