ck2_converter_generated = yes
graphical_culture = africangfx
color = { 36 148 41 }
monarch_names = {
	"Aderinola #0" = -1
	"Aissata #0" = -1
	"Awo #0" = -1
	"Ayodele #0" = 0
	"Ayotunde #0" = -1
	"Bad #0" = 0
	"Bagula #1" = 10
	"Bamari #0" = 0
	"Barakissa #0" = -1
	"Bilali #0" = 0
	"Fatoumata #0" = -1
	"Kanafa #0" = 0
	"Kondolon #0" = -1
	"Konsa #0" = 0
	"Lafia #1" = 10
	"Mamoudou #0" = 0
	"Oluwayemisi #0" = 0
	"Ondrei #0" = 0
	"Oyin #0" = -1
	"Reidja #0" = 0
	"Stephanos #0" = 0
	"Tounkara #0" = 0
	"Wali #0" = 0
	"Yamba Sorgo #2" = 10
}
