ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 103 38 }
monarch_names = {
	"Aepak #1" = 10
	"Ana #0" = -1
	"Archili #0" = 0
	"Asalup #1" = 10
	"Baia #0" = -1
	"Bakur #0" = 0
	"Bedisa #0" = -1
	"Constança #0" = -1
	"Davit #1" = 10
	"Dorothea #0" = -1
	"Germanos #0" = 0
	"God #0" = 0
	"Guaram #0" = 0
	"Gulnar #0" = -1
	"Ia #0" = -1
	"Ilkay #1" = -1
	"Kosmas #0" = 0
	"Lela #0" = -1
	"Mariami #0" = -1
	"Mathiko #0" = -1
	"Natia #0" = -1
	"Niphon #0" = 0
	"Paksyay #0" = 0
	"Sanatha #0" = -1
	"Shrimitradevi #0" = -1
	"Sotan #0" = 0
	"Sumbat #0" = 0
	"Tiberios #0" = 0
	"Ushisha #0" = 0
	"Uzluk #0" = 0
}
