ck2_converter_generated = yes
graphical_culture = africangfx
color = { 209 144 4 }
monarch_names = {
	"Abubakar #0" = 0
	"Adama #1" = 10
	"Aissata #0" = -1
	"Aoua #0" = -1
	"Bassi #1" = 10
	"Bathily #0" = 0
	"Bilali #0" = 0
	"Biranin #1" = 10
	"Cissi #0" = 0
	"Daffi #0" = 0
	"Dagnokho #0" = 0
	"Djibril #1" = 10
	"Fadiga #1" = 10
	"Fatim #0" = -1
	"Fissourou #0" = 0
	"Hawa #0" = -1
	"Iasine #1" = 10
	"Kambine Diaresso #2" = 10
	"Kayna #0" = 0
	"Kinkin #0" = 0
	"Kukuray #1" = 10
	"Nana #0" = -1
	"Ousmane #1" = 10
	"Reidja #0" = 0
	"Sakoura #1" = 10
	"Sirman #1" = 10
	"Sogolon #0" = -1
	"Soumaba #0" = 0
	"Tunka Menin #1" = 10
	"Yasiboy #0" = 0
	"Zoumana #1" = 10
}
