ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 209 144 4 }
monarch_names = {
	"Abisalom #0" = 0
	"Adama #1" = 10
	"Agwillul #0" = 0
	"Al'a'addin #1" = 10
	"Annaber #0" = 0
	"Bassi #1" = 10
	"Br'ir'uc #0" = 0
	"Djibril #1" = 10
	"Dometa #0" = 0
	"Fahd #0" = 0
	"Iasine #1" = 10
	"Ilyas #0" = 0
	"Izza #0" = -1
	"Kinkin #1" = 10
	"Kolonkan #0" = -1
	"Kumayo #0" = 0
	"Kwella #0" = -1
	"Monji #0" = -1
	"Muhammad #0" = 0
	"Murad #0" = 0
	"N'Guna #0" = 0
	"Ousmane #1" = 10
	"T'awes #0" = -1
	"Takama #0" = -1
	"Tazrurt #0" = -1
	"Touma #0" = 0
	"Tunka Menin #1" = 10
	"Yugerten #0" = 0
	"Zeinab #0" = -1
	"Zilgum #0" = -1
	"Zoumana #1" = 10
}
