ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 140 180 }
monarch_names = {
	"Abdullah #0" = 0
	"Ane #0" = -1
	"Avikshit #0" = 0
	"Betten #0" = -1
	"Braj #0" = 0
	"Brij #0" = 0
	"Chéchentsa #0" = 0
	"Dorjee #0" = 0
	"Dusong #0" = 0
	"Gedun #0" = -1
	"Gyelwé #1" = 10
	"Gémaspranglod #1" = -1
	"Gösé #0" = 0
	"Laksmandadeva #0" = 0
	"Lalitaditya #0" = 0
	"Lenchikma #0" = -1
	"Lhachen 'Utpala #1" = 10
	"Lhachen Byangchupsenpa #1" = 10
	"Lhachen Drakpadé #1" = 10
	"Lhachen Gyalpo #1" = 10
	"Lhachen Pelgyigön #1" = 10
	"Lhachen Takpa #1" = 10
	"Lodrö #0" = 0
	"Lukhong #0" = 0
	"Meghavali #0" = -1
	"Meghranoush #0" = -1
	"Mohan #0" = 0
	"Naljorma #0" = -1
	"Narasimha #0" = 0
	"Narendraprabha #0" = -1
	"Nguntre #1" = -1
	"Norzang #1" = 10
	"Phalunga #0" = 0
	"Ratnaprabha #0" = -1
	"Sal #0" = -1
	"Tritsuk #0" = 0
	"Tubten #1" = -1
	"Udayaraja #0" = 0
	"Yongten #0" = 0
	"Özlem #0" = -1
}
