ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 215 141 152 }
monarch_names = {
	"Alain #0" = 0
	"Alf #0" = 0
	"Anselmo #1" = 10
	"Antoine #1" = 10
	"Aymar #1" = 10
	"Azur #0" = 0
	"Benedictus #1" = 10
	"Boson #1" = 10
	"Bruno #2" = 10
	"Eugenius #1" = 10
	"Eustache #1" = 10
	"Faisal #0" = 0
	"Fasanius #1" = 10
	"Friedrich #1" = 10
	"Geghard #1" = 10
	"Gerard #1" = 10
	"Gerbert #1" = 10
	"Gilert #1" = 10
	"Giovanni #2" = 10
	"Godefroy #0" = 0
	"Hadrianus #1" = 10
	"Hammira #0" = 0
	"Hildebrand #1" = 10
	"Johannes #5" = 10
	"John #13" = 10
	"John Sicco #1" = 10
	"Khaterah #0" = -1
	"Lampert #0" = 0
	"Leo #1" = 10
	"Lucius #1" = 10
	"Léon #1" = 10
	"Mammalus #2" = 10
	"Martin #8" = 10
	"Minigaila #0" = 0
	"Octavianus #1" = 10
	"Orderic #1" = 10
	"Ovsanna #0" = -1
	"Paroi #0" = -1
	"Pascal #1" = 10
	"Paulus #1" = 10
	"Peitro #1" = 10
	"Pietro #1" = 10
	"Poppo #1" = 10
	"Predslava #0" = -1
	"Rorgon #0" = 0
	"Sergius #1" = 10
	"Stephanus #5" = 10
	"Suidger #1" = 10
	"Syrka #0" = 0
	"Theodorus #2" = 10
	"Theophylact #2" = 10
	"Theophylactus #3" = 10
	"Yama #0" = 0
	"Zvenislava #0" = -1
}
