ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 56 55 }
monarch_names = {
	"Akhad Moskha #1" = 10
	"Ashraf Baluq #2" = 10
	"Ayasun #0" = -1
	"Aydar #0" = 0
	"Ayse #0" = -1
	"Azgar #1" = 10
	"Bulger #2" = 10
	"Drong #1" = 10
	"Ibrahim #1" = 10
	"Islivan #0" = 0
	"Kozel #0" = 0
	"Krovat #0" = 0
	"Kuber #1" = 10
	"Kubrat #0" = 0
	"Masgut #1" = 10
	"Mugel #0" = 0
	"Okhsun #0" = 0
	"Paväl #0" = 0
	"Rassate #0" = 0
	"Samur #0" = -1
	"Sartäç #0" = 0
	"Sati #0" = -1
	"Savilay #0" = -1
	"Selim Kolyn #1" = 10
	"Talib Mumin #1" = 10
	"Telec #1" = 10
	"Timar Mumin Badjanak #1" = 10
	"Timërpälat #1" = 10
	"Umay #0" = -1
	"Usunbike #0" = -1
	"Yani #0" = 0
	"Yerneslu #0" = 0
	"Zeyhan #0" = 0
}
