ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 90 230 }
monarch_names = {
	"Aigiarn #1" = -1
	"Alaqush #0" = 0
	"Bingchang #1" = 10
	"Erke-kara #0" = 0
	"Gulçiçek #0" = -1
	"Gur #0" = 0
	"Gurkhan #0" = 0
	"Gyelwé #1" = 10
	"Inanch #0" = 0
	"Keling #0" = 0
	"Khogaghchin #0" = -1
	"Koksegu #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Liangzuo #1" = 10
	"Liu #0" = -1
	"Mandukhai #0" = -1
	"Mutlu #0" = -1
	"Noujin #0" = -1
	"Pelchen #0" = 0
	"Shaozong #0" = 0
	"Sotan #0" = 0
	"Tsering #0" = -1
	"Tugor #1" = 10
	"Uzur #0" = 0
	"Xu #1" = -1
	"Yuanhao #1" = 10
	"Yula Mangus #1" = 10
	"Çilbu #0" = 0
}
