ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 55 185 }
revolutionary_colors = { 4 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adja #0" = -1
	"Aheyyad #0" = 0
	"Arzhang #0" = 0
	"Awo #0" = -1
	"Bathily #1" = 10
	"Berkan #0" = 0
	"Caaka #1" = 10
	"Demba #0" = -1
	"Deye #0" = -1
	"Didwho #0" = 0
	"Fanaan #2" = 10
	"Fatim #0" = -1
	"Freshta #0" = -1
	"Genma #0" = 0
	"Gormenh #0" = -1
	"Hawa #0" = -1
	"Jegan #0" = 0
	"Kadi #0" = -1
	"Lamane #1" = 10
	"Mbar #0" = 0
	"Mbodj #0" = -1
	"Ndate #0" = -1
	"Newma #0" = -1
	"Sall #0" = -1
	"Sogolon #0" = -1
	"Sorkowule #0" = 0
	"Tarloh #0" = -1
	"Tening #0" = 0
	"Tizemt #0" = -1
	"Yatabéri #0" = 0
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
