ck2_converter_generated = yes
graphical_culture = africangfx
color = { 30 131 162 }
revolutionary_colors = { 13 8 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Adaugo #0" = -1
	"Admer #0" = 0
	"Agyemang #1" = 10
	"Alptigin #0" = 0
	"Amina #0" = -1
	"Aritso #1" = 10
	"Arki #1" = 10
	"Ayoma #1" = 10
	"Azenkwed #0" = 0
	"Biri #0" = 0
	"Bukar #0" = 0
	"Bulu #1" = 10
	"Bwlama #0" = 0
	"Fune #1" = 10
	"Hedyn #0" = 0
	"Issa #1" = 10
	"Katuri #1" = 10
	"Khadija #1" = -1
	"Mufioma #0" = 0
	"Murama #0" = 0
	"Nadia #1" = -1
	"Osman #0" = 0
	"Shadia #0" = -1
	"Shu #1" = 10
	"Sukda #0" = -1
	"Twum #1" = 10
	"Udure #1" = 10
	"Wamanegdo #0" = -1
}
leader_names = {
	"Ahmat"
	"Ardoum"
	"Deby"
	"Djammous"
	"Kabadi"
	"Malloum"
	"Nahor"
	"Oueddai"
	"Terap"
	"Yorassem"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
