ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 29 124 255 }
revolutionary_colors = { 10 4 10 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Adhandev #0" = 0
	"Anantadevi #0" = -1
	"Asa #0" = -1
	"Balaram #1" = 10
	"Bhaumik #0" = 0
	"Bhavya #0" = 0
	"Bhuvi #0" = -1
	"Damayanti #0" = -1
	"Dani #0" = -1
	"Dasharath #0" = 0
	"Gyani #0" = 0
	"Hasita #0" = -1
	"Ishani #0" = -1
	"Jayat-Singh #0" = 0
	"Kamalika #0" = -1
	"Kaushik #0" = 0
	"Langdarma #0" = 0
	"Mipham #0" = 0
	"Nambin #0" = -1
	"Nilambar #0" = 0
	"Nirmayi #0" = -1
	"Omu #0" = -1
	"Parmesh #0" = 0
	"Pelden #0" = -1
	"Ramesh #0" = 0
	"Sanyog #0" = 0
	"Shridhar #0" = 0
	"Shripad #0" = 0
	"Sohini #0" = -1
	"Sumanta #0" = -1
	"Tapani #0" = -1
	"Yasodhara #0" = -1
	"Yuvaraja #0" = 0
}
leader_names = {
	"Bais"
	"Bhaal"
	"Bhangalia"
	"Chattar"
	"Chudasama"
	"Jadeja"
	"Katoch"
	"Minha"
	"Pahore"
	"Pakhral"
	"Pundir"
	"Saran"
	"Singh"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
