ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 193 241 }
revolutionary_colors = { 5 8 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Bagauda #1" = 10
	"Bayajidda #1" = 10
	"Dala #1" = 10
	"Djeneba #0" = -1
	"Djenly #0" = -1
	"Fuluku #2" = 10
	"Gane #0" = 0
	"Ina #0" = -1
	"Ipekel #0" = -1
	"Kaya #0" = 0
	"Kazuru #2" = 10
	"Khalid #0" = 0
	"Kusoy #0" = 0
	"Lahiltoul #0" = 0
	"Mahmud #0" = 0
	"Manding-Bory #1" = 10
	"Nyanpue #0" = -1
	"Sandaki #0" = 0
	"Sidibé #0" = -1
	"Warisi #1" = 10
	"Weyatta #0" = -1
	"Zakoi #0" = 0
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
