ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 63 150 30 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aaditya #0" = 0
	"Ajitapida #1" = 10
	"Anangapida #1" = 10
	"Ananta #1" = 10
	"Avantivarma #1" = 10
	"Bappika #0" = -1
	"Bibibai #0" = -1
	"Budh #0" = 0
	"Cakravarman #1" = 10
	"Chandrapida #1" = 10
	"Cippatajayapida #1" = 10
	"Didda #1" = -1
	"Dronmalön #0" = -1
	"Durlabhavardhana #2" = 10
	"Durlabhvardhana #0" = 0
	"Faaduma #0" = -1
	"Gopalavarma #1" = 10
	"Harsa #0" = 0
	"Indradevi #1" = -1
	"Jayapida #1" = 10
	"Jayasimha #0" = 0
	"Kalasa #1" = 10
	"Kanaka #0" = 0
	"Kashyap #0" = 0
	"Kaya #0" = -1
	"Kuvalayapida #1" = 10
	"Laksmandadeva #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Manjarika #0" = -1
	"Mohan #0" = 0
	"Nidhi #0" = 0
	"Nirjitavarman #1" = 10
	"Paramanuka #2" = 10
	"Partha #1" = 10
	"Prithvyapida #1" = 10
	"Ranjit #0" = 0
	"Ratnavali #0" = -1
	"Rajadeva #0" = 0
	"Ramchandra #0" = 0
	"Salin Mibaya #0" = -1
	"Samgrama #1" = 10
	"Samgramapida #1" = 10
	"Samkaravarman #1" = 10
	"Shurapala #0" = 0
	"Simharaja #0" = 0
	"Somala #0" = -1
	"Somnath #0" = 0
	"Sumnang #0" = 0
	"Surgandha #1" = -1
	"Sussala #0" = 0
	"Tarapida #1" = 10
	"Triloki #0" = 0
	"Trinlé #0" = -1
	"Unmattavanti #1" = 10
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
	"Vamana #0" = 0
	"Vir #1" = 10
}
leader_names = {
	"Afridi"
	"Bahadur"
	"Bakhsh"
	"Bhangalia"
	"Bhatta"
	"Chandral"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Hamadani"
	"Jamwal"
	"Jivan"
	"Kashmiri"
	"Katoch"
	"Kisthwaria"
	"Kralawari"
	"Lal"
	"Makhdum"
	"Malik"
	"Mehsud"
	"Mir"
	"Naga"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
}
ship_names = {
	"Alia"
	"Alisha"
	"Aziza"
	"Beas"
	"Chenab"
	"Fatimah"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Khan"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Niloufa"
	"Ravi"
	"Sagar"
	"Sutlej"
	"Yasmine"
	"Zahira"
}
