ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 81 123 210 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Agrafena #0" = -1
	"Asenet #0" = -1
	"Bogirg #0" = 0
	"Boris #0" = 0
	"Dmitriy #0" = 0
	"Dobronega #0" = -1
	"Elena #0" = -1
	"Elisabet #0" = -1
	"Gleb #0" = 0
	"Gremislava #0" = -1
	"Grigoriy #1" = 10
	"Helgi #1" = 10
	"Hypatios #0" = 0
	"Iziaslav #1" = 10
	"Karin #0" = -1
	"Khashayar #0" = 0
	"Leontia #0" = -1
	"Lev #0" = 0
	"Maria #0" = -1
	"Oleg #0" = 0
	"Perinne #0" = -1
	"Rodislav #1" = 10
	"Roman #0" = 0
	"Sbyslava #1" = -1
	"Simeon #0" = 0
	"Svetozar #0" = 0
	"Sviatopolk #3" = 10
	"Sviatoslav #1" = 10
	"Terentiy #0" = 0
	"Trifon #0" = 0
	"Vladimir #1" = 10
	"Voislav #0" = 0
	"Vseslav #1" = 10
	"Vseslava #0" = -1
	"Vyshata #0" = 0
	"Yaropolk #1" = 10
	"Yaroslav #3" = 10
	"Yeremey #1" = 10
	"Yevpraxia #0" = -1
	"Yngvar #1" = 10
	"Zabava #0" = -1
}
leader_names = {
	"Apraksin"
	"Bagration"
	"Barclay de Tolly"
	"Bibikoff"
	"Bodisco"
	"Boruffsin"
	"Golitzin"
	"Kaibula"
	"Kamenski"
	"Kolzoff"
	"Mensjikov"
	"Mustislavski"
	"Ostermann Tolstoy"
	"Paletskij"
	"Rajevski"
	"Schuvalov"
	"Sjeremetjev"
	"Sjtjenjatvev"
	"Tiesenhusen"
	"Vasiljevitj"
	"von Buxhoevden"
	"von Knorring"
	"von Lascy"
}
ship_names = {
	"Aleksandr Nevskiy"
	"Arkhangel Mikhail"
	"Coluna"
	"Cortiza"
	"Iausa"
	"Ivan Kalita"
	"Klin"
	"Moscha"
	"Mosnisk"
	"Olescho"
	"Piersek"
	"Rurik"
	"Schorna"
	"Svyatoy Muchenik"
	"Troitzkoy"
	"Volga"
	"Wolok"
}
