ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 23 110 90 }
revolutionary_colors = { 8 10 0 }
historical_idea_groups = {
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bhogavati #0" = -1
	"Bhutivarman #0" = 0
	"Chöden #1" = -1
	"Chömden #0" = 0
	"Euphelma #0" = -1
	"Gyerme #1" = 10
	"Gösé #0" = 0
	"Göwar #1" = 10
	"Hrido #1" = 10
	"Ishika #1" = -1
	"Jalaluddin #0" = 0
	"Khayaal #0" = 0
	"Kishan #0" = 0
	"Kyeshe #1" = 10
	"Kyile #1" = 10
	"Lhachen Byangchupsenpa #2" = 10
	"Lhachen Drakpadé #1" = 10
	"Lhachen Gyalpo #1" = 10
	"Lhachen Pelgyigön #2" = 10
	"Lhachen Takpa #1" = 10
	"Martang #1" = -1
	"Mehrab #0" = 0
	"Muwer #1" = 10
	"Ngedup #0" = -1
	"Pebon #1" = 10
	"Pushkar #0" = 0
	"Shebu #1" = 10
	"Tsendrö #1" = 10
	"Vasudev #0" = 0
	"Vuppadeva #0" = 0
	"Wal #1" = 10
	"Wangmo #1" = -1
	"Wangzom #0" = 0
	"Yéshégyeltsen #0" = 0
	"Ökar #1" = 10
}
leader_names = {
	"Balti"
	"Heniskat"
	"Kartse"
	"Khaplu"
	"Mulbek"
	"Phokar"
	"Purig"
	"Rupshu"
	"Shigar"
	"Sot"
	"Zanskar"
}
ship_names = {
	"Balti"
	"Heniskat"
	"Kartse"
	"Khaplu"
	"Leh"
	"Mulbek"
	"Phokar"
	"Purig"
	"Rupshu"
	"Shigar"
	"Sot"
	"Zanskar"
}
