ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 233 88 88 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	quantity_ideas
	defensive_ideas
	trade_ideas
	innovativeness_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Amrapali #0" = -1
	"Aramutaiyâl #0" = -1
	"Ariñcaya #1" = 10
	"Ariñcikai #0" = -1
	"Arulmolivarman #1" = 10
	"Atirâjêntira #1" = 10
	"Bhima #0" = 0
	"Cankâni #0" = -1
	"Catturukâlamakalâtittan #0" = 0
	"Cevakattevan #1" = 10
	"Cuntara #1" = 10
	"Erra #0" = 0
	"Harischandra #0" = 0
	"Irâcacimman #0" = 0
	"Irâcâtirâca #1" = 10
	"Irâcêntira #2" = 10
	"Ittac #0" = 0
	"Kanakacûriya #1" = 10
	"Kantarâtitta #1" = 10
	"Kirâmarâcapattan #0" = 0
	"Kôkilânadigal #0" = -1
	"Miroslav #0" = 0
	"Mârapanmar #1" = 10
	"Nagipoti #0" = -1
	"Niravadya #0" = 0
	"Nârpattennâyirapattan #0" = 0
	"Obayamma #0" = -1
	"Olimatiyâr #1" = -1
	"Parakesaripanmar #0" = 0
	"Paramêsvaravarman #0" = 0
	"Paranirupacinkam #0" = 0
	"Parântaka #1" = 10
	"Peranankai #0" = -1
	"Phway #1" = -1
	"Poranti #0" = 0
	"Revakanimmadi #0" = -1
	"Têmpâvai #0" = -1
	"Utaiyañceytâl #0" = -1
	"Uttama #1" = 10
	"Venattadikal #0" = 0
	"Vicayâraka #0" = 0
	"Virâcakecaripanmar #0" = 0
	"Vîrarâcêntira #3" = 10
	"Âccinataratippan #0" = 0
}
leader_names = {
	"Chetty"
	"Dalawa"
	"Mudaliar"
	"Nayak"
	"Rajapopalachari"
	"Saluva"
	"Saraf"
	"Sastri"
	"Senji"
	"Thondaiman"
}
ship_names = {
	"Amirtha"
	"Amman"
	"Arul"
	"Chellam"
	"Devi"
	"Durga"
	"Gayatri"
	"Iniya"
	"Kaveri"
	"Lakshmi"
	"Madhu"
	"Meenakshi"
	"Nalini"
	"Palar"
	"Parvati"
	"Pennar"
	"Ponnaiyar"
	"Ponni"
	"Radha"
	"Ratri"
	"Sarasvati"
	"Sita"
	"Tamarai"
	"Vaigai"
}
