ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 53 191 176 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Adila #0" = -1
	"Cawo #0" = -1
	"Fadl #1" = 10
	"Isa #0" = 0
	"Jibril #1" = 10
	"Muhammad #0" = 0
	"Muslihiddin #1" = 10
	"Rafiqa #0" = -1
	"Ramadan #1" = 10
	"Rodislav #0" = 0
	"Sajida #0" = -1
	"Shogofa #0" = -1
	"Shola #0" = -1
	"Sholah #0" = -1
	"Sulayman #1" = 10
	"Uways #0" = 0
	"Yusuf #0" = 0
	"Šepirze #0" = -1
}
leader_names = {
	"Balhaf"
	"Bannu Zanna"
	"Barafit"
	"Harawiz"
	"Kalshat"
	"Kamsit"
	"Riyam"
	"Samudat"
	"Thuwar"
	"Zabanat"
	"Ziyad"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
