ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aissata #0" = -1
	"Ali #1" = 10
	"Badä #0" = 0
	"Bamari #1" = 10
	"Bavasan #0" = 0
	"Bisi #1" = 10
	"Daoud #2" = 10
	"Fatim #0" = -1
	"Hargani #1" = 10
	"Harun #1" = 10
	"Konowa #0" = 0
	"Lahilatoul Kalabi #1" = 10
	"Majan #0" = 0
	"Mamadi #2" = 10
	"Mansur #0" = 0
	"Mari-Djata #1" = 10
	"Paye #0" = 0
	"Safiatou #0" = -1
	"Sandaki #0" = 0
	"Siaka #0" = 0
	"Subetei #0" = 0
	"Watara #3" = 10
	"Wlejii #0" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
