ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akkadevi #0" = -1
	"Asvapala #0" = 0
	"Bhavanaga #0" = -1
	"Bhoja #1" = 10
	"Bhuvikrama #0" = 0
	"Brahmapala #0" = 0
	"Chachinidevi #0" = -1
	"Dattadevi #0" = -1
	"Delhanadevi #0" = -1
	"Devasakti #1" = 10
	"Dhruvadevi #0" = -1
	"Firmêsk #0" = -1
	"Guvaka #0" = 0
	"Hammir-Singh #2" = 10
	"Hariyadevi #0" = -1
	"Hirapala #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayasimha #4" = 10
	"Kakustha #1" = 10
	"Kanchani #0" = -1
	"Krishnray #0" = 0
	"Lakshman #0" = -1
	"Madhava #0" = 0
	"Madhavi #0" = -1
	"Mahidevi #0" = -1
	"Mahipata #1" = 10
	"Mushkara #0" = 0
	"Nagabhata #2" = 10
	"Narasimha #0" = 0
	"Obayamma #0" = -1
	"Padmaladevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Prahladana #0" = 0
	"Pravaraja #0" = 0
	"Rudrani #0" = -1
	"Sidhawa #0" = -1
	"Sindhu #1" = 10
	"Siyaka #1" = 10
	"Someshwara #0" = 0
	"Uppala #0" = 0
	"Vakpati #1" = 10
	"Vatsraja #1" = 10
	"al-Alta #0" = -1
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
