ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 67 124 181 }
revolutionary_colors = { 6 8 6 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	defensive_ideas
	quality_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_footsoldier
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"Adityavarman #0" = 0
	"Aparaditya #1" = 10
	"Balaji #0" = 0
	"Bhillama #4" = 10
	"Bhima #0" = 0
	"Chand #0" = 0
	"Chandra #1" = 10
	"Dhadiyappa #2" = 10
	"Dridhaprahara #1" = 10
	"Hemavati #0" = -1
	"Jijibai #0" = -1
	"Kamaladevi #0" = -1
	"Kanvarpala #0" = 0
	"Kashibai #0" = -1
	"Krishnarao #0" = 0
	"Mankoji #1" = 10
	"Nagavarma #0" = 0
	"Omesh #1" = 10
	"Padmini #0" = -1
	"Pandurangrao #0" = 0
	"Revakanimmadi #0" = -1
	"Sambhaji #0" = 0
	"Samyukta #0" = -1
	"Seunachandra #1" = 10
	"Shahuji #0" = 0
	"Sovideva #0" = 0
	"Suketuvarman #1" = 10
	"Vadugi #1" = 10
	"Vappuvanna #0" = 0
	"Vesugi #2" = 10
}
leader_names = {
	"Aher"
	"Bhat"
	"Bhoit"
	"Bhonsle"
	"Chavan"
	"Dabhad"
	"Gaikwad"
	"Gujar"
	"Holkar"
	"Jadhav"
	"Jagtap"
	"Kadam"
	"Kate"
	"Kaushal"
	"Khursh"
	"Krishnamma"
	"Lolaksi"
	"Malusare"
	"Maruthi"
	"Moit"
	"Moray"
	"Nagaraj"
	"Narsala"
	"Nikam"
	"Nimbalk"
	"Palkar"
	"Pawar"
	"Ramiah"
	"Rane"
	"Satavahana"
	"Sawant"
	"Shinde"
	"Shirke"
	"Yadava"
}
ship_names = {
	"Agni"
	"Bhim"
	"Brahma"
	"Devi"
	"Durga"
	"Ganesh"
	"Gayatri"
	"Hanumaun"
	"Indra"
	"Jalsena"
	"Kala Jahazi"
	"Kali"
	"Krishna"
	"Kubera"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Shiva"
	"Sita"
	"Soma"
	"Surya"
	"Varuna"
	"Vayu"
	"Vishnu"
	"Yama"
}
