ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 67 124 181 }
revolutionary_colors = { 6 8 6 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	defensive_ideas
	quality_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_footsoldier
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"Achalraj #0" = 0
	"Achyutadeva #0" = 0
	"Akkadevi #0" = -1
	"Ayanna #0" = 0
	"Bukka #0" = 0
	"Chandaladevi #0" = -1
	"Chandrabbalabbe #0" = -1
	"Chinnambike #0" = -1
	"Dhatusena #0" = 0
	"Gangambika #0" = -1
	"Hakka #0" = 0
	"Hoysaladevi #0" = -1
	"Jagadhekamalla #0" = 0
	"Jayasimha #2" = 10
	"Kanchuka #0" = -1
	"Karka #1" = 10
	"Karumânikkam #0" = -1
	"Kirtivarman #0" = 0
	"Kotta #0" = 0
	"Lakshmi #0" = -1
	"Madhavi #0" = -1
	"Mahadevi #0" = -1
	"Maharani #0" = -1
	"Mailaladevi #0" = -1
	"Mallugi #0" = 0
	"Sagara #0" = -1
	"Savera #0" = -1
	"Shantaladevi #0" = -1
	"Shivamara #0" = 0
	"Sinha #0" = 0
	"Somesvara #3" = 10
	"Taila #0" = 0
	"Thirumalambike #0" = -1
	"Tirumalaraya #0" = 0
	"Udayaditya #0" = 0
	"Venkatapathi #1" = 10
	"Vijaysen #0" = 0
	"Viravijaya #0" = 0
	"Vishnugopa #0" = 0
	"Yajiyavati #0" = -1
}
leader_names = {
	"Aher"
	"Bhat"
	"Bhoit"
	"Bhonsle"
	"Chavan"
	"Dabhad"
	"Gaikwad"
	"Gujar"
	"Holkar"
	"Jadhav"
	"Jagtap"
	"Kadam"
	"Kate"
	"Kaushal"
	"Khursh"
	"Krishnamma"
	"Lolaksi"
	"Malusare"
	"Maruthi"
	"Moit"
	"Moray"
	"Nagaraj"
	"Narsala"
	"Nikam"
	"Nimbalk"
	"Palkar"
	"Pawar"
	"Ramiah"
	"Rane"
	"Satavahana"
	"Sawant"
	"Shinde"
	"Shirke"
	"Yadava"
}
ship_names = {
	"Agni"
	"Bhim"
	"Brahma"
	"Devi"
	"Durga"
	"Ganesh"
	"Gayatri"
	"Hanumaun"
	"Indra"
	"Jalsena"
	"Kala Jahazi"
	"Kali"
	"Krishna"
	"Kubera"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Shiva"
	"Sita"
	"Soma"
	"Surya"
	"Varuna"
	"Vayu"
	"Vishnu"
	"Yama"
}
