ck2_converter_generated = yes
graphical_culture = africangfx
color = { 27 128 45 }
revolutionary_colors = { 16 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Achintri #0" = 0
	"Besse #1" = 10
	"Bokari #1" = 10
	"Ciata #0" = -1
	"Deye #0" = -1
	"Faaduma #0" = -1
	"Fatim #0" = -1
	"Halima #0" = -1
	"Hawa #0" = -1
	"Jlakon #0" = 0
	"Karmo #0" = 0
	"Kumba #0" = -1
	"Lakshman #0" = -1
	"Maaman #0" = 0
	"Maram #0" = -1
	"Mariam #0" = -1
	"Mehnmah #0" = -1
	"Nazani #0" = -1
	"Ndoung #0" = -1
	"Owusuwao #0" = 0
	"Runge #1" = 10
	"Sakoura #0" = 0
	"Sané #0" = -1
	"Soumaoro #1" = 10
	"Tekhaye #0" = -1
	"Wonbin #0" = 0
	"Yasmin #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
