ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 95 139 214 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	offensive_ideas
	trade_ideas
	defensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bhagwant #0" = 0
	"Cippatajayapida #0" = 0
	"Dasu #1" = 10
	"Dattadevi #0" = -1
	"Guy #0" = 0
	"Haidaracandra #1" = 10
	"Hari #0" = 0
	"Jassaraja #1" = 10
	"Khalil #0" = 0
	"Lalitadiyta-Muktapida #0" = 0
	"Muhammad #1" = 10
	"Rajpal #2" = 10
	"Sabhirai #0" = -1
	"Sukhavarma #0" = 0
	"Sulakhni #0" = -1
	"Suhadeva #0" = 0
	"Ubayd #1" = 10
	"Udayanadeva #1" = 10
	"Utkarsha #0" = -1
	"Vimala #0" = -1
	"Vuppadeva #2" = 10
	"William #0" = 0
	"Yashica #0" = -1
}
leader_names = {
	"Bahadur"
	"Bhalla"
	"Bhatia"
	"Das"
	"Dev"
	"Gahunia"
	"Gobind"
	"Granth"
	"Hoora"
	"Jhol"
	"Jhotti"
	"Krishan"
	"Lohaar"
	"Munshi"
	"Parikh"
	"Parmanand"
	"Patel"
	"Patidar"
	"Rai"
	"Sayid"
	"Shah"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Udasi"
	"Zamindar"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
