ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 81 58 223 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abraam #0" = 0
	"Bashir #1" = 10
	"Ber #0" = 0
	"Binyamin #0" = 0
	"Helvis #0" = -1
	"Hemene #1" = -1
	"Jawdat #0" = 0
	"Khalil #0" = 0
	"Lot #0" = 0
	"Marianou #1" = -1
	"Nasir #0" = 0
	"Sophia #1" = -1
	"Suhaila #1" = -1
	"Thadeosi #1" = 10
	"Theobronia #1" = -1
	"Tiborg #0" = -1
	"Titi #0" = -1
	"Zaia #0" = 0
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
