ck2_converter_generated = yes
graphical_culture = africangfx
color = { 169 168 101 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_clubmen
	african_dragoon
	african_hussar
	african_somali_cavalry
	african_western_franchise_warfare
	bantu_gunpowder_warfare
	bantu_plains_warfare
	bantu_tribal_warfare
	westernized_bantu
}
monarch_names = {
	"Aasha #0" = -1
	"Abu-Bakr #1" = 10
	"Basr #0" = -1
	"Da'ud #1" = 10
	"Dhidhin #0" = 0
	"Geesi #0" = -1
	"Hafiz #1" = 10
	"Hantale #0" = 0
	"Hoodo #0" = -1
	"Kedafu #0" = 0
	"Khalaf #0" = 0
	"Layla #0" = -1
	"Liban #0" = 0
	"Mansur #0" = 0
	"Mubarak #0" = 0
	"Musa #0" = 0
	"Sabraddin #0" = 0
	"Sami #1" = 10
	"Seitek #0" = 0
	"Sheeva #0" = -1
	"Talha #0" = 0
	"Ubah #0" = -1
	"Ubax #0" = -1
	"Xalwo #0" = -1
	"Yasaman #0" = -1
}
leader_names = {
	"Birir"
	"Chirombo"
	"Chrima"
	"Kagona"
	"Moyo"
	"Mutasa"
	"Njie"
	"Nkomo"
	"Rise"
	"Tembo"
}
ship_names = {
	"Dziva"
	"Dzivaguru"
	"Mai Vedu"
	"Mazendere"
	"Mbonga"
	"Mulungu"
	"Musikavanhu"
	"Mutorwa"
	"Mwari"
	"Svikiro"
}
