ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 98 134 153 }
revolutionary_colors = { 0 5 9 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abi Affan #1" = 10
	"Affan #1" = 10
	"Ali #0" = 0
	"Anahita #0" = -1
	"Azzan #1" = 10
	"Bulend #0" = 0
	"Davud #1" = 10
	"Dilek #0" = -1
	"Dukak #0" = 0
	"Ertugrul #0" = 0
	"Golnaz #0" = -1
	"Gunduz #0" = -1
	"Hafs #2" = 10
	"Ibrahim #1" = 10
	"Ioannikios #0" = 0
	"Isidoros #0" = 0
	"Kerman Shah #1" = 10
	"Kutlug #0" = 0
	"Lale #0" = -1
	"Meliksah #1" = 10
	"Mirza #0" = 0
	"Muhammad #1" = 10
	"Malik #1" = 10
	"Orbei #0" = -1
	"Petronia #0" = -1
	"Rashid #2" = 10
	"Rudrani #0" = -1
	"Sa'id #1" = 10
	"Selçuk #1" = 10
	"Shahrdad #0" = 0
	"Sheeftah #0" = -1
	"Sirin #1" = -1
	"Soraya #0" = -1
	"Terkhen #0" = -1
	"Turan Shah #1" = 10
	"Yeldem #0" = -1
	"Zehra #0" = -1
	"as-Salt #1" = 10
}
leader_names = {
	"Abbas"
	"Bazzi"
	"Issa"
	"Jomaa"
	"Khoury"
	"Mourad"
	"Moussa"
	"Moustafa"
	"Nasser"
	"Sakr"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
