ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 122 179 97 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abianos #0" = 0
	"Akal #0" = -1
	"Ama #1" = 10
	"Arjunpal #0" = 0
	"Bhoja #2" = 10
	"Chandaladevi #0" = -1
	"Dehanagadevi #0" = -1
	"Devavarman #0" = 0
	"Dundaka #1" = 10
	"Durgavati #0" = -1
	"Eccavarâkan #0" = 0
	"Gandharavati #0" = -1
	"Gauri #0" = -1
	"Gopal #0" = 0
	"Harsa #0" = 0
	"Indrayudha #1" = 10
	"Ishtpala #0" = 0
	"Jaidas #4" = 10
	"Jhetpal #0" = 0
	"Karmavati #0" = -1
	"Lakshman #0" = -1
	"Mahendrapala #2" = 10
	"Mahidevi #0" = -1
	"Mahipala #1" = 10
	"Mangaldeva #0" = 0
	"Nagabhata #1" = 10
	"Namalladevi #0" = -1
	"Narpal #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Prasadhanadevi #0" = -1
	"Prithviraj #0" = 0
	"Ramabhadra #1" = 10
	"Saugandeva #0" = 0
	"Sidhawa #0" = -1
	"Sukhinpal #0" = 0
	"Sulakshanpal #0" = 0
	"Surajpal #0" = 0
	"Udayaditya #0" = 0
	"Vajrayudha #1" = 10
	"Vakula #0" = -1
	"Vasudev #1" = 10
	"Vihangpal #0" = 0
	"Yasovarman #1" = 10
}
leader_names = {
	"Afridi"
	"Awadhi"
	"Bahadur"
	"Bangash"
	"Chand"
	"Ghori"
	"Hindustani"
	"Karrani"
	"Khan"
	"Khilji"
	"Lodi"
	"Pundir"
	"Sahgal"
	"Sarwar"
	"Satsangi"
	"Sharqi"
	"Siddiqui"
	"Uzbek"
	"Yousafzai"
	"ud Daula"
}
ship_names = {
	"Alia"
	"Betwa"
	"Fatimah"
	"Gandak"
	"Ghagra"
	"Gomti"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Satlaj"
	"Yamuna"
	"Yasmine"
}
