ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abeje #0" = -1
	"Abipa #1" = 10
	"Adetokunbo #1" = 10
	"Adimun #0" = 0
	"Amo Elema #1" = 10
	"Awoshie #0" = 0
	"Ayinsah #0" = 0
	"Bolade #0" = -1
	"Chidiebere #0" = -1
	"Esa Ewoeboto #1" = 10
	"Ewale #0" = 0
	"Hashmaddin #0" = 0
	"Keyghobad #0" = 0
	"Kowuribi #1" = 10
	"Longesai #0" = 0
	"Lugbade #1" = 10
	"Maram #0" = -1
	"Miata #0" = -1
	"Ndate #0" = -1
	"Sall #0" = -1
	"Yumeyga #0" = -1
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
