ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Amir #0" = 0
	"Amritapala #0" = 0
	"Anangpala #1" = 10
	"Annaladevi #0" = -1
	"Ayanna #0" = 0
	"Bauladevi #0" = -1
	"Beejpala #0" = 0
	"Birpal #0" = 0
	"Chamundaraja #1" = 10
	"Chanduka #1" = 10
	"Citaguta #0" = -1
	"Dashavarman #0" = 0
	"Desaladevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Dilipapala #1" = 10
	"Draupad #0" = 0
	"Durlabharaja #2" = 10
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Gangaraja #0" = 0
	"Govinda #1" = 10
	"Harichandra #1" = 10
	"Hirapala #0" = 0
	"Jayasakti #1" = 10
	"Kamal #0" = 0
	"Kanvarpala #0" = 0
	"Mallugi #0" = 0
	"Manaladevi #0" = -1
	"Mihira #0" = 0
	"Nagabhata #1" = 10
	"Narabbhata #1" = 10
	"Nattadevi #0" = -1
	"Pratha #0" = -1
	"Pritampala #2" = 10
	"Rajjila #1" = 10
	"Rayapala #0" = 0
	"Sangappai #0" = -1
	"Sattiyavvai #0" = -1
	"Siluka #1" = 10
	"Simghata #1" = 10
	"Singhraja #1" = 10
	"Tata #1" = 10
	"Tihunaka #0" = -1
	"Trailokyavarman #0" = 0
	"Tsangma #0" = 0
	"Vakapati #1" = 10
	"Vigraharaja #1" = 10
	"Viryarama #1" = 10
	"Yashovardhana #1" = 10
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
