ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 147 180 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	quality_ideas
	administrative_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Bernhard #2" = 10
	"Berta #0" = -1
	"Drogo #0" = 0
	"Emma #1" = -1
	"Froizza #1" = -1
	"Gertrud #0" = -1
	"Hartwig #0" = 0
	"Heinrich #1" = 10
	"Henneke #0" = 0
	"Hermann #1" = 10
	"Hélie #0" = 0
	"Immed #0" = 0
	"Jaspar #0" = 0
	"Jutta #0" = -1
	"Konstancia #0" = -1
	"Luidolf #1" = 10
	"Lutbert #0" = 0
	"Magdalene #0" = -1
	"Magnus #1" = 10
	"Ordulf #2" = 10
	"Otto #2" = 10
	"Richenza #0" = -1
	"Salim #0" = 0
	"Theoderic #1" = 10
	"Tiziana #0" = -1
	"Udalrico #1" = 10
	"Volkwin #0" = 0
	"Wulff #1" = 10
}
leader_names = {
	"Arnim"
	"Bieber"
	"Bretfeld"
	"Deitz"
	"Dietze"
	"Fischer"
	"Gödel"
	"Hamann"
	"Harzer"
	"Hergesell"
	"Kirbach"
	"Kranke"
	"Kuhn"
	"Oelssner"
	"Oertel"
	"Pilz"
	"Rabs"
	"Rank"
	"Schönfeld"
	"Sehm"
	"Taut"
	"Teichmann"
	"Tellig"
	"Uebigau"
	"Uhlich"
	"Winkler"
	"von Rath"
}
ship_names = {
	"Bernhard I"
	"Billing"
	"Brun"
	"Edberg"
	"Heinrich I"
	"Heinrich II"
	"Liedolf"
	"Lothar"
	"Manus"
	"Ordulf"
	"Otto I"
	"Wichman"
	"Widukind"
}
army_names = {
	"Armee von $PROVINCE$"
	"Kurfürstliche Garde"
}
fleet_names = {
	"Kurfürstliche Flotte"
}
preferred_religion = protestant
