ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 104 85 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aani #0" = -1
	"Abdul Qaiyoum #0" = 0
	"Afeerah #0" = -1
	"Badiyah #0" = -1
	"Bhoongar #1" = 10
	"Caria #0" = -1
	"Chhaya #0" = -1
	"Daghfal #0" = 0
	"Damurah #0" = 0
	"Dawlah #0" = 0
	"Dhiya #0" = 0
	"Dhul #0" = 0
	"Dodo #1" = 10
	"Ehan #0" = 0
	"Eshegen #0" = 0
	"Faeq #0" = 0
	"Gundes #0" = -1
	"Hisam #1" = 10
	"Ifran #0" = 0
	"Imamaddin #0" = 0
	"Khafif #1" = 10
	"Khinrah #0" = 0
	"Laeeq #0" = 0
	"Laiha #0" = -1
	"Laraib #0" = 0
	"Mendal #0" = -1
	"Mubarak #0" = 0
	"Omran #0" = 0
	"Owais #0" = 0
	"Pasoon #0" = 0
	"Sabburah #0" = -1
	"Shah Nawaz #1" = 10
	"Sikandar #1" = 10
	"Silameghavanna #0" = 0
	"Soomar #1" = 10
	"Ulfat #0" = 0
	"Umar #1" = 10
	"Unad #1" = 10
	"Zabrij #0" = 0
	"Zaigham #0" = 0
	"Zuhal #0" = -1
}
leader_names = {
	"Arghun"
	"Bahadur"
	"Begada"
	"Bhatia"
	"Bhil"
	"Bhutto"
	"Changezi"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Ghazi"
	"Golani"
	"Jinnah"
	"Kalhora"
	"Khokhar"
	"Khorasani"
	"Malik"
	"Mirza"
	"Munshi"
	"Naru"
	"Pahore"
	"Parikh"
	"Patel"
	"Patidar"
	"Rushi"
	"Samma"
	"Shah"
	"Sindhi"
	"Singh"
	"Solanki"
	"Soomrah"
	"Sultan"
	"Tarkhan"
	"Tomara"
	"Zamindar"
}
ship_names = {
	"Alia"
	"Arusa"
	"Baran"
	"Fatimah"
	"Haleji"
	"Indus"
	"Kalri"
	"Khan"
	"Malir"
	"Manchhar"
	"Mol"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Salima"
	"Sari"
	"Shameena"
	"Suhalia"
	"Suk"
	"Yasmine"
	"Zahira"
}
