ck2_converter_generated = yes
graphical_culture = africangfx
color = { 201 19 70 }
revolutionary_colors = { 9 9 9 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abarshi #1" = 10
	"Abbas #1" = 10
	"Abdulraham #0" = 0
	"Abubakar #2" = 10
	"Admer #1" = 10
	"Burunburun #1" = 10
	"Dunama #0" = 0
	"Fodio #1" = 10
	"Gaji #1" = 10
	"Hanga #0" = 0
	"Karbo #1" = 10
	"Kili #0" = -1
	"Kudamdam #1" = 10
	"Mufioma #1" = 10
	"Saaman #1" = -1
	"Salman #0" = 0
	"Sammer #1" = 10
	"Shirya #1" = 10
	"Shu #0" = 0
	"Yama #0" = 0
	"Yamba Sorgo #1" = 10
	"Yerima #1" = 10
}
leader_names = {
	"Aluko"
	"Deo"
	"Diarra"
	"Kanu"
	"Keita"
	"Kuti"
	"Mamami"
	"Modibo"
	"Saibou"
	"Toure"
}
ship_names = {
	"Abuja"
	"Ede"
	"Enugu"
	"Jos"
	"Kaduna"
	"Kano"
	"Katsina"
	"Owo"
	"Sokoto"
	"Zaria"
}
