ck2_converter_generated = yes
graphical_culture = africangfx
color = { 62 175 151 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adilia #0" = -1
	"Akzer #0" = 0
	"Baahamma #0" = 0
	"Banyikuba #0" = 0
	"Bi #0" = -1
	"Djeneba #0" = -1
	"Hanmiliri #0" = 0
	"Haoua #0" = -1
	"Jabir #0" = 0
	"Kilia #0" = -1
	"Ligidi #0" = 0
	"Mengucek #0" = 0
	"Moogo #0" = 0
	"Nafi #0" = -1
	"Nafissatou #0" = -1
	"Ndate #0" = -1
	"Nuru #0" = -1
	"Nurumba #0" = -1
	"Ter #0" = -1
	"Tigre #1" = 10
	"Tiiga #0" = 0
	"Tiziri #0" = -1
	"Totebaldbo #1" = 10
	"Usun #0" = 0
	"Wlejii #0" = -1
	"Wrina #0" = -1
	"Wurbendi #0" = 0
	"Yadega #0" = 0
	"Yamba Sorgo #0" = 0
	"Yentagma #0" = 0
	"Yide #0" = -1
	"Youma #0" = -1
}
leader_names = {
	"Amadou"
	"Compaore"
	"Diallo"
	"Diarra"
	"Keita"
	"Lamizana"
	"Modibo"
	"Ouedraogo"
	"Toure"
	"Zerbo"
}
ship_names = {
	"Akoi"
	"Alayaman"
	"Ali-Fay"
	"Biyo-Kumoy"
	"Biyu"
	"Kinkin"
	"Ku"
	"Kukuray"
	"Nintasanay"
	"Takoi"
	"Yama-Karaway"
	"Za Kuroy"
	"Zakoi"
}
