ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 110 225 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Aliyah #0" = -1
	"Gumus #0" = -1
	"Ibrahim #0" = 0
	"Imamaddin #1" = 10
	"Isa #0" = 0
	"Kano #0" = 0
	"Khatira #0" = -1
	"Mahsa #0" = -1
	"Mensûr #0" = 0
	"Musa #1" = 10
	"Najela #0" = -1
	"Nasraddin #0" = 0
	"Nikoo #0" = -1
	"Omurtag #0" = 0
	"Sa'ud #0" = 0
	"Savilay #0" = -1
	"Toruntay #0" = 0
	"Tsog #0" = 0
	"Youkhanna #0" = 0
}
leader_names = {
	"Damad"
	"Esad"
	"Farhad"
	"Fazil"
	"Hafiz"
	"Ismail"
	"Mehmed"
	"Murad"
	"Nasuh"
	"Osman"
	"Salih"
	"Sinan"
}
ship_names = {
	"Arif"
	"Azmi"
	"Dervish"
	"Fuad"
	"Haci"
	"Haydar"
	"Mulish"
	"Nuri"
	"Said"
	"Salih"
	"Sefveti"
	"Shukri"
}
