ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 217 144 88 }
revolutionary_colors = { 13 10 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Aksonqor #0" = 0
	"Alp Arslan #1" = 10
	"Anushirvan Sharaf #3" = 10
	"Armaghan #0" = -1
	"Assad #0" = 0
	"Ayeshah #0" = 0
	"Bisutun #1" = 10
	"Dabuya #1" = 10
	"Dadhburzmihr #1" = 10
	"Delbar #0" = -1
	"Ertugrul #0" = 0
	"Farrukhan #1" = 10
	"Gavbarih #1" = 10
	"Hasan #1" = 10
	"Inanch Yabghu #3" = 10
	"Kavadh #0" = 0
	"Khurshid #1" = 10
	"Mahmud #1" = 10
	"Manuchihr #1" = 10
	"Mardavij #1" = 10
	"Musa Yabghu #2" = 10
	"Qabus #2" = 10
	"Qumach #1" = 10
	"Shahrzad #0" = -1
	"Sina #0" = 0
	"Sorkhab #1" = 10
	"Tanrivermis #0" = 0
	"Taslima #0" = -1
	"Vahusdan #0" = 0
	"Vushmgir #1" = 10
	"Yaa #0" = -1
	"Zaowolo #0" = 0
}
leader_names = {
	"Ardashir"
	"Buzurg"
	"Dabuya"
	"Dadhburzmihr"
	"Farrukhan"
	"Hassan"
	"Kamal"
	"Khurshid"
	"Kiya"
	"Mazyar"
	"Qarin"
	"Quhyar"
	"Rida"
	"Rustam"
	"Shahriyar"
	"Vindadhhurmuzd"
}
ship_names = {
	"Amol"
	"Ardashir"
	"Astarabad"
	"Chalus"
	"Farim"
	"Kelar"
	"Lahican"
	"Mazyar"
	"Natel"
	"Rustam"
	"Vindadhhurmuzd"
}
