ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 158 164 225 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achugi #0" = 0
	"Bijjabbe #0" = -1
	"Butisamana #0" = 0
	"Devavati #0" = -1
	"Durvinita #0" = 0
	"Gangambika #0" = -1
	"Govinda #0" = 0
	"Hira #0" = -1
	"Hoysaladevi #0" = -1
	"Jaipal #0" = 0
	"Kannama #0" = 0
	"Khottiga #1" = 10
	"Krishna #1" = 10
	"Lakshmi #0" = -1
	"Mahadevi #0" = -1
	"Mahakala #0" = 0
	"Mailaladevi #0" = -1
	"Mallapa #0" = 0
	"Marasimha #0" = 0
	"Namdé #0" = 0
	"Niravadyadhavala #0" = 0
	"Obayamma #0" = -1
	"Permadi #0" = 0
	"Pertal #0" = -1
	"Pulakesi #1" = 10
	"Rachamalla #2" = 10
	"Ramachandra #0" = 0
	"Ratnavati #0" = -1
	"Revakanimmadi #0" = -1
	"Sadhatissa #0" = 0
	"Saktivarman #0" = 0
	"Sangappai #0" = -1
	"Sanyukta #0" = -1
	"Sattiyavvai #0" = -1
	"Srimahadevi #0" = -1
	"Suji #0" = -1
	"Tailapa #1" = 10
	"Thirumalambike #0" = -1
	"Tirumalaraya #0" = 0
	"Vijamba #0" = -1
	"Vikramaditya #1" = 10
	"Viraballala #0" = 0
	"Viravijaya #0" = 0
	"Yuddamalla #0" = 0
}
leader_names = {
	"Ambadeva"
	"Damerla"
	"Gannaiah"
	"Gona"
	"Jannigadeva"
	"Malraju"
	"Meka"
	"Racha"
	"Suryavamsa"
	"Tripurar"
	"Velugoti"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
