ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 57 160 101 }
revolutionary_colors = { 0 13 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu Qurra #1" = 10
	"Adilah #0" = -1
	"Adilia #0" = -1
	"Akzer #0" = 0
	"Almasd #0" = -1
	"Amaz'uz' #0" = 0
	"Awzal #1" = 10
	"Azenkwed #1" = 10
	"Baraah #0" = -1
	"Berkan #0" = 0
	"Cantara #0" = -1
	"Khalid #0" = 0
	"Lumsi #0" = -1
	"Mali #1" = 10
	"Nizâr #0" = 0
	"Tanefzawit #0" = -1
	"Tikinas #0" = -1
	"Yusuf #1" = 10
	"Zunagha #0" = -1
	"al-'Abbas #1" = 10
}
leader_names = {
	"Amara"
	"Behar"
	"Benzai"
	"Benzine"
	"Essaid"
	"Hacini"
	"Ilaes"
	"Kelkal"
	"Merah"
	"Selmi"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
