ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 38 101 255 }
revolutionary_colors = { 16 8 13 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Asokdé #0" = 0
	"Bumphulwa #0" = -1
	"Böndrö #0" = 0
	"Chudur #0" = -1
	"Chéchentsa Tsédé #1" = 10
	"Cimba #0" = 0
	"Gangkarwa #0" = 0
	"Gungsrong Gungtsen #1" = 10
	"Gyeltsen #0" = 0
	"Jetsun #0" = -1
	"Jinpa #0" = 0
	"Kasa #0" = 0
	"Khalama #0" = 0
	"Kunsang #0" = 0
	"Lhamo #1" = -1
	"Mongza #1" = -1
	"Namri Songtsen #1" = 10
	"Nanamsa #1" = -1
	"Nele #1" = -1
	"Nuba #0" = -1
	"Peldrön #1" = -1
	"Pemba #0" = 0
	"Poso #0" = 0
	"Pude #0" = 0
	"Rinchen #1" = 10
	"Rinzen #1" = 10
	"Sanggyékha #0" = -1
	"Sangmu #0" = -1
	"Songtsen #1" = 10
	"Songtsen Gampo #2" = 10
	"Tagbu Nyasig #1" = 10
	"Tridé Yumten #1" = 10
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tsangdé #0" = 0
	"Tse #0" = -1
	"Tsünmotog #1" = -1
	"Zanggyel #0" = 0
	"Zapa #1" = 10
	"Zungtsen #0" = 0
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
