ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 117 112 131 }
revolutionary_colors = { 2 8 2 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Agne #0" = -1
	"Alexandra #0" = -1
	"Alexandros #0" = 0
	"Artemios #0" = 0
	"Balgor #1" = 10
	"Bula #0" = 0
	"Dokya #0" = 0
	"Eirene #0" = -1
	"Géza #1" = 10
	"István #1" = 10
	"Jelena #0" = -1
	"Jenö #1" = 10
	"Kobyak #0" = 0
	"Kopulch #0" = 0
	"Laurentios #0" = 0
	"Mamigon #0" = 0
	"Philaretos #0" = 0
	"Sabas #0" = 0
	"Simonis #0" = -1
	"Symeon #0" = 0
	"Taksony #1" = 10
	"Tatus #1" = 10
	"Tibor #1" = 10
	"Tétény #1" = 10
	"Xene #0" = -1
	"Yeke #1" = 10
	"Zoltán #1" = 10
	"Álmos #1" = 10
	"Árpád #1" = 10
}
leader_names = {
	"Andrukhovych"
	"Cheremshyna"
	"Dukhnovych"
	"Holovatskyi"
	"Hutsalo"
	"Khvylovy"
	"Kobylyanska"
	"Korniychuk"
	"Kostomarov"
	"Kulish"
	"Kvitka"
	"Marinina"
	"Palahniuk"
	"Pokalchuk"
	"Shashkevych"
	"Stefanyk"
	"Stelmakh"
	"Tobilevich"
	"Vovchok"
	"Vyshnia"
	"Zabara"
}
ship_names = {
	"Akimivka"
	"Dnieper"
	"Energodar"
	"Guliajpole"
	"Khortytsia"
	"Melitopol"
	"Mikhaylovka"
	"Orekhov"
	"Pologi"
	"Tokmak"
	"Vesele"
	"Viliansk"
	"Zaporizhia Sich"
	"Zaporozhian Voisko"
}
